<p class="text-justify text-muted">
Fernando Garitagoitia Pradera (Mallabia, 1966) EHUn Biologia zientzietan lizentziatu zen eta gaur egun Arabako Murgia BHIko irakaslea da, “Baso eta Ingurugiroko kudeaketa” zikloan.
</p>
<p class="text-justify text-muted">
1993 urtetik hartz arrearen 2000 baino gehiago aztarna (hatzmarkak, gorotz, ileak, hartz zulo...) aurkitu eta erregistratu ditu Kantauriar Mendietan egindako ibilbideetan.
</p>
<p class="text-justify text-muted">
Fundación Oso Pardo elkartearekin 1992tik gaur arte lankidetzan aritu da hartz arreari buruzko ikerketa eta iraute lanetan.
</p>
<p class="text-justify text-muted">
Hartzarekin lotutako zenbait zientzia artikulu idatzi ditu <em>Sociedad Española para la Conservación y Estudio de los Mamíferos</em> elkarteak argitaratzen duen Galemys aldizkarian.
</p>
<p class="text-justify text-muted">
Hainbat hitzaldi eman ditu eta irrati eta telebista entrebista eta erreportajetan parte hartu ditu.
</p>
