<p class="text-justify text-muted">
Iruñean jaio zen Errege egunean eta OHO Iruñako Jose Maria de Huarte Ikastetxe Publikoan ikasi zuen. Batxilergoa Navarro Villoslada Institutuan ikasi zuen eta Fisikaren Zientzien Lizentziaturaren lehenengo zikloa Zaragozako Unibertsitatean. Espezialitatea (2. Zikloa) Madrileko Unibertsitate Konplutensean (Astrofisika) bukatu zuen.
</p>

<p class="text-justify text-muted">
Lanpostuak: UPNan Matematika eta Informatika Saileko irakasle elkartua izan zen (1989-1992) eta 1992tik aurrera Iruñako Planetarioan Ekoizpena eta Pedagogia arduraduna da.
</p>

<p class="text-justify text-muted">
Hainbat elkartetako bazkidea da: Nafarroako Astronomia Elkartea, Asociación para la Enseñanza de la Astronomia (ApEA), Cel Fosc, Asociación Red Astronavarra Sarea, Club de Amigos de la Ciencia de Navarra, Federación de Asociaciones Astron&oactue;micas de España.
</p>

<p class="text-justify text-muted">
Nabarmentzeko proiektuak: Escuela de Estrellas/ Izar Eskola/ School of Stars, Planetarioan eman diren 50 dokumental baino gehiago zuzendu eta ekoiztu ditu. Hainbat kongresutan parte hartu du eta beste hainbat antolatu ditu, Pirineoak La Nuit europear proiektuaren arduraduna da (2017-2020) eta iaz, 2018an, Iruñako Planetario erakundeak 25. urteurrena ospatzen zuela eta, planetario digitala martxan jarri zuen.
</p>

