<p class="text-justify text-muted">
A pesar de ser una situación que ha existido a lo largo de toda la historia de la humanidad, se ha mantenido oculta a los ojos del mundo debido a que se consideraba un tema tabú.
</p>

<p class="text-justify text-muted">
Actualmente, pese a que son muchos los avances conseguidos a nivel social, cuando hablamos de transexualidad, el ideario colectivo, muchas veces, tiende a centrarse en cuestiones morales o en prejuicios fruto del desconocimiento de esta realidad. Desconocimiento provocado por el hecho de que apenas existen estudios científicos sobre ello y, apenas se habla de lo poco que existe. Pero los datos científicos sobre el tema existen, actualmente la ciencia está más cerca que nunca de poder explicarnos por qué somos hombres o por qué somos mujeres.
</p>

<p class="text-justify text-muted">
Si quieres saber más sobre el tema, te invitamos a que pases una tarde con nosotros.
</p>
