<p class="text-justify text-muted">
Eibarren jaio nintzen 1979ko martxoaren 9an. Ondarroan bizi eta ikasketak bertan egin nituen, lehenengo San Jose ikastetxean eta gero institutuan. Txikitatik izan nuen medikuntzarekin zer ikusia zuen ikasketak egiteko gogoa, eta institutuan nengoela fisioterapia ikasketak egitea erabaki nuen, hasieran ikasketa hauek eta kirolak zuten loturarekin pentsatuz... Momentu horretan Euskal Herrian ez geneukanez aukera hori, Soriako unibertsitatean bete nituen ikasketa horiek (1997-2000). Amaitu ostean, hiru urtez egon nintzen hezkuntzan lanean, behar bereziak zeukaten haurrei tratamentua emoten... Urte hauetan nire formazioa ildo honetik joan zen. Momentu berean (2002), osteopatiako ikasketak hasi nituen Madrilgo Osteopatia eskolan. 2009an, 6 ikasturteren ostean C.O (certificado osteópata) lortu nuen. 2004tik Ondarroan nago lanean fisioterapeuta bezala.
</p>

<p class="text-justify text-muted">
Etxelilan, Ondarroako udalaren laguntzaz hipopresiboen formakuntza ikastaroak eman ditut 2015, 2016, 2017 eta 2018an. Beste formakuntza ikastaroak:
</p>

<p class="text-justify text-muted">
  <ul>
    <li>Leopold Busquet-ekin kate muskularrak landu nituen 2004-2005 urteetan.</li>
    <li>Marzel Coufier eta Sara Esparzarekin teknika hipopresiboak eta uroginekoligian ikastaroak. 2004, 2018.</li>
    <li>Andrzej Pilat-ekin faszia sistemaren postgradoa (2014-2015, 2015-2016).</li>
  </ul>
</p>
