<p class="text-justify text-muted">
Bilbon jaioa, Deustuko Unibertsitatean Historian lizentziaduna da eta Cantabriako Unibertsitatean egin zuen doktoretza Historiaurrean.
</p>
<p class="text-justify text-muted">
2008tik gaur arte Bizkaiko Arkeologia Museoko kontserbatzailea da. Toulouse-Le Mirailko Unibertsitateko CREAP Cartailhac-TRA-CES-UMR 5608 zentroan eta Cantabriako Instituto Internacional de Investigaciones Prehistóricas erakundean ikerlari elkartua da.
</p>
<p class="text-justify text-muted">
Bere lanen artean, Kantauri aldeko eta Pirineo mendilerroko kobetako hormetan dagoen arte paleolitikoa aztertu ditu, eta hainbat aurkikuntzetan parte hartu du, tartean Askondo edo Lumentxa.
</p>
<p class="text-justify text-muted">
Eskualde bietan dauden kobetan proiektu ugari zuzentzen ditu, aipagarrienak Atxurra, Aitzbitarte,Izturitze eta Otsozelaia.
</p>
