<p class="text-justify text-muted">
  Nahia Gartzia Bengoetxea, ondarrutarra, EHUko Europako aipamendun doktorea da. Doktore tesia Hohenheim-eko Unibertsitatean burutu zuen.
</p>

<p class="text-justify text-muted">
  Bere lanen muina basoen lurzoruen kalitatea eta baso-kudeaketa intentsiboak dakarren eragina aztertzea izan da. Azterketari ikuspegi holistikoa eman dio parametro fisiko, kimiko eta biologikoen arteko erlazioak aztertuta. Lan horri esker baso-kudeaketaren jasangarritasunaren indikatzaileak garatzea eta erabiltzea ahalbidetu dio.
</p>

<p class="text-justify text-muted">
  2008an Neiker-Tecnaliaren ikerketa taldearen partaide bihurtu zen. Gaur egun, bere lan ildorik garrantzitsuena basoen lurzoruen gai organikoen dinamika eta egitura aztertzea da.
</p>

<p class="text-justify text-muted">
  10 artikulu baino gehiago argitaratu du nazioarteko aldizkarietan, batzuk lehenengo mailakoak, hala nola Geoderma edo Soil Biology and Biochemistry.
</p>

<p class="text-justify text-muted">
  Gaur egun bi doktorego tesi ari da zuzentzen aldaketa klimatikoaren aurrean baso-sistemek egokitzeko duten moduari buruzkoak.
</p>

<p class="text-justify text-muted">
  2016tik 'Sociedad Española de Ciencias del Suelo' elkartearen Lurzoruen Fisikaren saileko idazkaria da.
</p>
