<p class="text-justify text-muted">
Nafarroako Unibertsitatean Biologia ikasi ondoren bertan lortu zuen doktoregoa 2008an. Ondoren 2 urteko postdok egonaldia egin zuen Alemaniako Vogel-warte Instituten eta berehala, 2011n, Aranzadi Zientzia Elkarteko Ornitologia sailean hasi zen lanean. Gaur egun bertako zuzendaria da.
</p>

<p class="text-justify text-muted">
Bere eginkizunetan bi arlo bereizten dira: kudeaketa eta ikerketa. Kudeaketan Aranzadiko eraztunketa bulegoa zuzentzen du, estatu espainolean ofizial diren eraztunketa bulego bietako bat. Bere lan taldearen laguntzarekin, Aranzadiko eraz- tunketa bulegoa erreferente izatea lortu du bai Europa mailan bai Euskal Herrian.
</p>

<p class="text-justify text-muted">
Ikerketa arloan, 3 lerro nagusi bereizten dira bere eginkizunetan: 1) hegaztien migrazioa (portaera geldialdietan, konexio migratzailea, migrazio estrategiak, espezie migratzaileen eta euren habitaten kontserbazioa), 2) ekologia etainteresgarriak diren espezie populazioen dinamika: kalatxori hori-hankaduna, zozo akuatikoa eta mokoker arrunta, eta 3) estatu espainoleko iparraldean habia egiten duten hegazti populazioen joerak eta euren kontserbazio egoera.
</p>

<p class="text-justify text-muted">
Ikertzaile nagusia izan da 10 deialdi baino gehiagotan bai eskualde mailan bai nazioartean. 150 argitalpen baino gehiagoren egile izan da; 4 doktorego tesi zuzendu ditu eta, gaur egun, beste 8 zuzentzen ari da. EHUko irakasle elkartua da Biodibertsitate, Funtzionamendu eta Ekosistemen kudeaketa masterrean.
</p>
