<p class="text-justify text-muted">
Lojan (Granadan) jaio zen 1956an eta Granadako Unibertsitatean Biologian lizentziatura lortu zuen.
</p>
<p class="text-justify text-muted">
Zientzia eta Astronomiarekin loturiko zenbait elkarteen bazkide da, hala nola ApEA, AEPECT, MECYT, Sociedad Malagueña de Astronomía, Agrupación Astronómica de Málaga Sirio edo Cel Fosc.
</p>
<p class="text-justify text-muted">
Ingurugiro hezkuntza, astronomia, zientzia dibulgazioa edo gizartearen zientziaren pertzepzioarekin erlazionatutako komunikazio edo tailerrak aurkeztu eta zuzendu ditu Espainian edo nazioarte mailan izan diren bilera, topaketa edo kongresuetan.
</p>
<p class="text-justify text-muted">
“Astronomia Nazioarteko Urtean” (2009) Fundazio Descubre-k antolatu zuen “De la Tierra al Universo” erakusketaren zuzendaritza zientifikoan parte hartu zuen. 
</p>
<p class="text-justify text-muted">
2017. urte arte Malagako “Centro de Ciencia Principia” zuzendu zuen, bertan antolaturiko jarduerak koordinatu zituen eta kurtsoak, hitzaldi zikloak, erakusketak, materiale didaktikoen edizioa eta zientziaren dibulgazioarekin loturiko hainbat ekitaldi zuzendu zituen.
</p>
<p class="text-justify text-muted">
Dibulgazio eta irakasleen formakuntzarako aldizkarietan artikulu ugari argitaratu ditu eta
testu-liburu eta testu-liburuen kapituluen egilea ere bada.
</p>
<p class="text-justify text-muted">
Gaur egun jarraitzen du dibulgazioa egiten, hitzaldiak ematen eta parte hartzen zientziaren ferietan, kongresuetan eta zientziarekin erlazionaturiko beste ekitaldietan.
</p>
