<p class="text-justify text-muted">
Lege eta Auzitegi Medikuntzako irakasle titularra da EHUn. Aranzadi Zientzia Elkarteko lehendakaria da eta 36ko Gerrako desagertuak eta hobi komunak aztertzen dituen lantaldeko buru.
</p>
<p class="text-justify text-muted">
Beasainen jaio zen eta 1983-84 ikasturtetik EHUn dihardu irakasle. 1991n Medikuntza doktoregoa lortu zuen bertan. Horrez gain, Kriminologiako Euskal Institutuko kidea eta irakaslea ere bada, eta hainbat kargu bete izan ditu bertan.
</p>
<p class="text-justify text-muted">
Ikerketa proiektuak, masterrak eta doktorego tesi ugari zuzendu ditu. Horietako batzuk memoria historikoari lotuak; beste batzuk ospe handia eman diote komunikabideetan, hala nola, Salvador Allenderen hilketa/heriotza, Breton kasua edo 'Cervantes a la luz' delakoa.
</p>
<p class="text-justify text-muted">
Hainbat sari jaso ditu, tartean Gipuzkoako Foru Aldundiak (2006) eta Eusko Jaurlaritzak (2007) bere taldeari emandako Giza Eskubideen sariak.
</p>

<p class="text-justify text-muted">
<a href="file:///home/b0rxa/Design/07.ZGE/Web/files/Francisco_Etxebarria.mp3"> Hitzaldiaren <em>podcast</em>a</a>
</p>
