<p class="text-justify text-muted">
Esteban Esteban matekatiketan lizentziaduna da eta irakasgai hori irakatsi zuen Sestaoko Batxilergo Institutuan 25 urtean. Aldi berean astronomia arloan, bai kurrikulum barruan zein kanpoan, etengabeko lan pedagogikoa egin zuen.
</p>
<p class="text-justify text-muted">
Bizkaiko Astronomia Elkarteko kidea da eta egun Durangoko Astrogelako arduraduna da; bertan, orain dela 10 urtetik, zientzia honen irakaskuntzan lan egiten du. Asociación para la Enseñanza de la Astronomia (ApEA) elkartearen lehendakariordea da.
</p>
<p class="text-justify text-muted">
Tramankulu didaktiko ugari, maketak eta modulu interaktiboak, diseinatu eta sortu ditu. Horiekin sari asko irabazi ditu Espainian zein Europako lehiaketetan; tartean Ciencia en Acción hastapenetan zenbait lehenengoko sari.
</p>
<p class="text-justify text-muted">
Hitzaldi eta irakaslegoaren etengabeko formazio ikastaro ugari eman ditu; zenbait liburu eta artikulu asko argitaratu ditu. Astronomia eta bere didaktika zabaltzeko ohiko kolaboratzaile da zenbait hedabideetan. Gaur egun Desde el tercer planeta (<a href="www.tercerplaneta.net">www.tercerplaneta.net</a>) bloga mantentzen du.
</p>
