<p class="text-justify text-muted">
Ana Mari Zubiaga Elordieta gernikarra da eta Euskal Herriko Unibertsitatean Biologia ikasi zuen. 1996an Doktore titulua lortu zuen bertan
</p>
<p class="text-justify text-muted">
Ondoren, minbiziaren garapenean parte hartzen duten geneen erregulazioa ikertu zuen Tufts (1986-89) eta Harvard (1990-94) Unibertsitateetan. Lan horien emaitzak inpaktu handiko aldizkari zientifikotan argitaratu zituen.
</p>
<p class="text-justify text-muted">
1995ean EHUra bueltatu eta gaur egun Genetika Departamentuaren Katedraduna da. Giza Genetika irakasgaiaren ardura du Biokimika eta Biologia Molekularraren Graduan. "Avances en Genética Molecular" Doktoretza Programa jarri zuen martxan 2005-06 ikasturtean eta "Biología Molecular y Biomedicina" unibertsitate arteko masterra koordinatu ere bai 2008-2014 tartean.
</p>
<p class="text-justify text-muted">
Bere ikerketa eremua Minbiziaren Biologia da. Talde anitzeko kide izandakoa EHUan, hala nola Ikerketa Komisiokoa (2006-09), Animalien Ongizaterako Etika Batzordekoa (2009-14) eta Graduondoko Batzordekoa (2013-14). Adierazpen Genikoaren Unitateko aholkulari da 2003tik.
</p>
<p class="text-justify text-muted">
17 doktorego tesi eta 27 baino gehiago lan Master Bukaerako ikerketa zuzendu ditu. Halaber, ikerlari bisitaria izan zen California-San Diego Unibertsitatean 2014-15 ikasturtean. Zientzia ikerketa eta dibulgaziorako nazioarteko mintegietan hizlari jardun du eta zientzia aldizkarietan ohiko ikuskatzaile da.
</p>
