<p class="text-justify text-muted">
Ondarroan jaioa. Medikuntzan Lizenziatua 1983an Euskal Herriko Unibertsitatean. Medikuntzan Doktorea EHUan 2006an.
</p>
<p class="text-justify text-muted">
DOKTORETZA TESIA: Loaldiko apnea/hipopnea buxatzailearen sindromea duten pazienteak identifikatzeko parametro kliniko epidemiologikoaren aurresateko balioa.
</p>
<p class="text-justify text-muted">
Espezialitatea: Otorrinolaringologia. Espezialitate barruan, urte gehienak Buruko eta lepoko minbiziaren diagnostiko eta tratamendu kirurgikoan lanean. Lantokia: Galdakao-Usansolo Ospitala.
</p>
<p class="text-justify text-muted">
Egun, Galdakao-Usansolo Ospitalean, Otorrinolaringologia Zerbitzuaren Atalburua eta Buruko eta lepoko onkologia atalaren arduraduna.
</p>
<p class="text-justify text-muted">
Espezialitateko hainbat kongresuetako ponentzia, mahainguru eta komunikazioetan partaidea.
</p>
