<p class="text-justify text-muted">
Tolosan jaio zen. Biologian doktorea eta EHUko Zientzia eta Teknologiako Fakultateko irakasle katedraduna da Landareen Biologia eta Ekologia sailean. Ibai-ekosistemen ikertzailea, bereziki habitat fisikoak biodibertsitatearekin eta ekosistemen funtzionamenduarekin duen loturari begira. Ibaien leheneratze-proiektu ugaritan parte hartu izan du administrazioarekin elkarlanean. Nazioarteko aditua da ibaien ekologiaz.
</p>
<p class="text-justify text-muted">
Bere ikerketa taldean Ibai-ekosistemen funtzionamendua aztertzen dute. Giza-jarduera gero eta indartsuagoek ingurumenaldaketa globala eragin dute Lurra planetan. Horren eraginez biodibertsitategalera izugarria bultzatzen ari da gizakia, eta ekosistemen funtzionamendua errotik aldatzen. Euskal Herriko ibaietan ez ezik, Europa, Hego Amerikako zein Zeelanda Berriko ibaietan lan egin izan du taldeak. Eta lan horietatik ateratako informazioa ibaien errestaurazioan aplikatu du gero.
</p>
<p class="text-justify text-muted">
Nazioartekoan bere argitalpen zientifikoak 140 baino gehiago dira. Euskal komunitate zientifikoaren Inguma datu-basean, berak idatzitako 50 lan baino gehiago azaltzen dira.
</p>
<p class="text-justify text-muted">
Aditua den gaiaz liburu hauek argitaratu ditu euskaraz: Basabizitzaren kudeaketa. UEU 1999. Inazio Garin Atorrasagastirekin batera. Eta Sexua eboluzioaren motore. Elhuyar 1995.
</p>
<p class="text-justify text-muted">
Hainbat hitzaldi eman ditu gai horri buruz, besteak beste, UEUko ikastaroetako sarrerako hitzaldia 2008an izenburu honekin: Ingurumenaren aldaketa globala: biziraupena auzitan.
</p>
