<p class="text-justify text-muted">
Orion jaioa 1984an, itsas arkitektura eta ingeniaritzan graduatua da Southamptongo Unibertsitatean (Inglaterra).
  <ul>
    <li>Balenziaga Untziolan ingeniari lanean aritu da 4 urtez</li>
    <li>Branka Composites enpresaren sortzaile eta zuzendaria</li>
    <li>Itsas ingeniaritzarekin lotutako hainbat proiektu burutu ditu</li>
    <li>Itsas untzien optimizazioan ikerlaria</li>
    <li>Material konposatuen ikerkuntzan dihardu</li>
    <li>Branka traineru diseinu berritzailearen sortzailea</li>
    <li>2000 eta 2002 urteetan estatu mailako txapelduna arraunean</li>
  </ul>
</p>
