<p class="text-justify text-muted">
Psikologian lizentziatua eta doktorea da. “Diferencias individuales en ratones derrotados crónicamente: cambios conductuales, neuroendocrinos, inmunitarios y neurotróficos como marcadores de vulnerabilidad a los efectos del estrés” izenburutzat duen doktorego tesiarekin batera hasi zuen bere ibilbide zientifikoa, baita doktore sari berezia lortu ere. Ondoren, bere aktibitate ikertzailearekin jarraitu zuen ikertzaile doktore kontratu batekin psikologia fakultatean psikobiologiako arloan (EHU).
</p>

<p class="text-justify text-muted">
Geroztik gaurdaino, psikobiologia ikerketa talde kontsolidatuaren kidea da. Talde honek bi ikerketa lerro ditu psikoneuroinmunologia disziplinaren barnean. Batak, estres sozial kronikoak jokabidean eta hainbat sistema fisiologikotan sortzen dituen aldaketek depresioa bezalako nahasmenduen garapenean jokatzen duten papera ikertzea da, arreta berezia eskeiniz desberdintasun indibidual eta sexualei. Besteak, aurrekoan oinarriturik, estres sozialaren, kantzerraren eta depresioaren arteko harremana ikertzea du helburu. Psikobiologiako ikerketa taldeko kide izateaz gain Asturiaseko neurozientzietako institutoarekin (INEUROPA) kolaboratzen du europear ikerketa sare batean entzefalopatia hepatikoa ikertzen, zehazki entzefalopatia mota honen hasierako estadioetako markatzaileak identifikatu nahian, bai jokabidezkoak bai fisiologikoak.
</p>

<p class="text-justify text-muted">
Ikerketetako emaitzak ospe internazionaleko hainbat aldizkaritan argitaratu eta kongresutan aurkeztu dira. Ikerketari dagokionez ere, hainbat doktorego tesi zuzendu ditu. Ikerketez gain, EHUko irakasle atxikia da psikologiako fakultatean eta eskolak eman ditu kriminologiako eta psikologiako graduetan. Egun psikologia fisiologikoa eta neuro-psikologia eta psikofarma.
</p>
