<p class="text-justify text-muted">
Joana Atxa EHUko Oinarrizko Psikologia Prozesuak eta hauen garapena Saileko irakaslea da, eta Garapen kognitiboaren ikasgaiaren koordinatzailea Psikologia fakultatean. Lizentziatura Deustuko Unibertsitatean egin ondoren, doktoretza 2009an lortu zuen Valentziako Unibertsitatean, <em>Antzekotasun ortografikoa eta hizkien kodeaketa prozesuen azterketa esperimentala irakurketan</em> lanarekin (2010ean argitaratua).
</p>
<p class="text-justify text-muted">
Massachusetts Amherst Unibertsitatean eta Donostiako Basque Centre on Cognition Brain and Language zentroan ikertzailea izan da. Gaur egun, hizkuntza eta irakurketaren garapenaren prozesu kognitiboak ikertzen ditu, eta Haurren garapen kognitiboa, Neurozientzia eta Ikaskuntza zailtasunak ikasgaien irakaslea da.
</p>
<p class="text-justify text-muted">
Ikerketa lanak:
  <ul>
    <li>Garapen kognitiboa eta hizkuntzaren jabetze-prozesua ume elebakar eta elebidunetan.</li>
    <li>Irakurmenaren garapenaren oinarri diren prozesu kognitiboak.</li>
    <li>Jokabide eta begi mugimenduen azterlana.</li>
  </ul>
</p>
