<p class="text-justify text-muted">
Ion Erreak (Donostia, 1984) Euskal Herriko Unibertsitatean (UPV/EHU) Fisikako lizentzia (2007) eta doktoregoa (2011) eskuratu ditu. Doktorego osteko ikertzaile aritu da Parisko Université Pierre et
Marie Curie-n eta Donostia International Physics Center-en (DIPC). Finalista izan zen 2015 Volker Heine Young Investigator Award sarietan, eta Journal of Physics: Condensed Matter argitalpenak Emerging Leader izendatu zuen.
</p>

<p class="text-justify text-muted">
2018az geroztik, EHUren Materialen Fisika Zentroan Quantum Theory of Materials ikertaldeko burua da, eta, 2015etik, irakaslea Fisika Aplikatua Sailean (EHU) eta DIPCeko ikertzaile elkartua.
</p>

<p class="text-justify text-muted">
Bere ikerketa-ildo nagusia solidoen propietate konplexuak kalkulatzeko metodo teorikoak garatzea da: efektu kuantikoak eta ez-harmonikoak bibrazio atomikoetan; elektroi-fonoi interakzioa; eta metodo horiek aplikatzea supereroaleetan, hain zuzen, hidrogenoan oinarritutakoetan, material termoelektrikoetan, solidoen eta nanoegituren fase-trantsizioetan eta abarrean.
</p>
<p class="text-justify text-muted">
Ion Errea liderra da ERC-European Research Councilek finantzatzen duen Starting Grant proiektuko Discovery and Characterization of Hydrogen-Based High-Temperature Superconductors egitasmoan. Gainera, beste agentzia batzuek finantzatzen dituzten ikerketa-proiektuetan hartzen du parte (Espainiako Gobernua, PRACE, etab.).
</p>
<p class="text-justify text-muted">
Ikerketa-lan horien guztien ondorioz artikulu zientifikoak argitaratu ditu ospe handiko aldizkarietan, esaterako Nature, Proceedings of the National Academy of Sciences of the United States of America, Nano Letters eta Physical Review Letters argitalpenetan. Era berean, hizlari aritu da nazioarteko hamaika biltzarretan.
</p>
