<p class="text-justify text-muted">
Iker Badiola Etxaburu ondarrutarra da eta Euskal Herriko Unibertsitateko Medikuntza eta Erizaintza Fakultateko irakasle eta ikertzailea.
<p>
<p class="text-justify text-muted">
25 artikulu, 5 liburu (bat minbiziari buruzko dibulgazio liburua), eta patente baten egilea da, 2 dok-
tore tesien zuzendaria izateaz gain. Bere ikerketa esparrua koloneko minbiziak sortutako gibeleko metastasia da, beti ere ikuspegi zelular batetik.
</p>
<p class="text-justify text-muted">
2006an Japoniako Niigata hirian, 13. ISCHS kongresuan, ikertzaile gazte onenaren saria irabazi zuen, eta 2019an Galizako Errege Akademiaren Ernesto Vieitez Saria. Innoprot SL eta Nanokie Therapeutics SL enpresen sortzailea da eta zientziaren dibulgazioan aktiboki parte hartzen du.
</p>
