<p class="text-justify text-muted">
Donostian jaio zen. Industria-ingeniari gisa lizentziatu zen Nafarroako Unibertsitatean, eta Prospektiba Analisian eta Plangintza Estrategikoan espezializatu zen. Zientzia hori geroago Prospektiba Estrategikoa izenez ezagutuko zen.
</p>
<p class="text-justify text-muted">
Hasieratik, Juanjo Gabiñak bere sustapenean eta garapenean kolaboratzen du Hugues de Jouvenel eta Michel Godetekin batera.
</p>
<p class="text-justify text-muted">
Era berean, etorkizun posible, egingarri eta desiragarri bat eraikitzeko etengabeko kezkak garapen iraunkorrak aldez aurretik aukeratzen dugun etorkizun onerako prestatzeko izango lukeen garrantzia eta garrantzia ezagutzera eraman zuen.
</p>
<p class="text-justify text-muted">
Mundu mailako lehen prospektibista izan zen, Prospektiba Estrategikoa Iraunkortasunarekin, Berrikuntzarekin eta Lehiakortasun Estrategikoarekin konbinatzen dituen metodologia berri bat aplikatzen. Gaur egun SWPI-rekin (Sustainable World Prospektive Institute, www.swpi.eu ) elkarlanean jarraitzen du.
</p>
<p class="text-justify text-muted">
Juanjo Gabiñak paper aktiboa du nazioarteko mailan analisi prospektiboen eta plangintza estrategikoko metodoen hedapenean. Hogei urtez, bere estratega gisa egindako lana Garapen Iraunkorreran zentratu da beti, Klima Aldaketara goiz egokitzeko, 2022an azken fasea hasi zen luzeko krisi klimatikotik ateratzeko bidea bilatuz.
</p>
<p class="text-justify text-muted">
Juanjo Gabiña ingurumen ingeniaria ere bada eta hizlari nekaezina da gure etorkizunean eragina duten gaien inguruan. Plangintza estrategikoan aditutzat jotzen da, maila korporatiboan zein instituzionalean, klima, energia, boterearen genealogia, desberdintasun soziala, pobrezia, ura, elikadura, garraioa, hezkuntza, garapen iraunkorra, gobernantza, etab.
</p>
<p class="text-justify text-muted">
Beste aldetik, liburu, artikulu eta hitzaldi ugariren egilea. Lurraldearen Antolamenduari eta Prospektiba Estrategikoari eta etorkizuneko ikuspegi iraunkorrei buruzko lanak aipatu behar dira: "El Futuro Revisitado" eta "Prospectiva y Ordenación del Territorio". Bi liburu hauek Prospektiba Estrategikoari buruzko oinarrizko liburutzat hartzen dira.
</p>
<p class="text-justify text-muted">
Azkenik eta idazle gisa, bere eleberriek era askotako gaiak jorratzen dituzte, futuristak zein historikoak: 1489 El mapa vasco del Nuevo Mundo (Ediciones Beta, 2022); 2025 El Algoritmo del Big Brother (Ediciones Beta, 2023); 346 a.C. La hija de Aristóteles (Ediciones Beta, 2024) eta 352 d.C. Baskonia o el retorno del guerrero a Iruña-Veleia (hurrengo argitalpena). Liburu guztiak Elkarrek banatzen ditu.
</p>