<p class="text-justify text-muted">
Fisiologiako katedraduna Euskal Herriko Unibertsitatean, animalien Fisiologia irakasten du Zientzia eta Teknologia Fakultatean 1986tik. Itsas animalien fisiologian ikertu du EHUn eta Europako hainbat ikerketa-
zentrotan (Plymouth Marine Lab, NERC, Erresuma Batua; Laboratoire National "Ecosystème conchylicole", IFREMER, Frantzia; Instituto de Investigaciones Marinas, CSIC, Vigo; Instituto Español de Oceanografía, A Coruña). Zientziari buruz eta ezagutza zientifikoak Deian eta hainbat hedabide digitaletan (Naukas, Vozpópuli, Cuaderno de Cultura Científica, Zientzia Kaiera eta The Conversation) dituen inplikazio sozialei buruz idazten du.
</p>
<p class="text-justify text-muted">
Horrez gain, Kultura Zientifikoko Katedrako zuzendaria da. EHUko errektoreorde (1998-2000) eta errektore (2004-2008) izan da. Unibertsitate Koordinaziorako Kontseiluko kide izan da (2002-2004), Senatua eta
EITBko Administrazio Kontseilua ordezkatuz (1999-2014). Jakiundeko (Zientzia, Arte eta Letren Akademia) (2012), Zientzia eta Teknologiarako Espainiako Fundazioaren (FECyT) Kontseilu Zientifiko eta Teknologikoko (2015) eta Donostia International Physics Centerreko (DIPC) kide da.
</p>
<p class="text-justify text-muted">
2019an Eusko Ikaskuntza-Euskadiko Kutxaren Humanitate, Kultura, Arte eta Gizarte Zientzien saria jaso zuen.
</p>
