<p class="text-justify text-muted">
Geologia Zientzietan doktorea, Zaragozako eta Madrilgo Autonomia Erkidegoko unibertsitateetako irakaslea izan da. 330 zientzia-argitalpen inguru idatzi ditu, eta horien erdiak Antartikari eta eskualde
polarrei buruzkoak. Zientzialari gonbidatua hainbat unibertsitate eta ikerketa-zentrotan: Paris Sud-Orsay eta Waikato (Zeelanda Berria) unibertsitateetan eta British Antarctic Survey (Cambridge, Erresuma Batua) unibertsitateetan.
</p>
<p class="text-justify text-muted">
Ikerketa-proiektu ugari zuzendu ditu, eta hogeita hamar bat espedizio egin ditu Lurreko mendikate nagusietara eta eremu polarretara. Horietako hamaika Antartikara izan dira, non Vinson mendia, kontinente horren altitude gorenera, altxatu duen. Beste mendi askoren gailurrera ere iritsi da, Everest barne.
</p>
<p class="text-justify text-muted">
2012 eta 2016 bitartean, Scientific Committee on Antarctic Resesarch (SCAR) erakundearen lehendakaria izan da. Antartikako ikerketa sustatu eta koordinatzen duen nazioarteko organoa da. Poloetako ikerketarekin zerikusia duten hainbat lanpostu bete ditu Espainian eta nazioarteko erakundeetan. Antartikako Espainiako ikerketa-programaren kudeatzailea izan da. Espainiako Batzorde Polarreko
idazkaria, SCAReko Espainiako Batzordeko lehendakaria, European Science Foundation-eko European Polar Board- en lehendakariordea, Antartikako Ingurumena Babesteko Batzordeko kidea eta 2007-2008 Nazioarteko Urte Polarraren Batzorde Antolatzaileko presidentea, Munduko Zientzia eta Erakunde Meteorologikorako Nazioarteko Kontseiluak izendatua.
</p>
<p class="text-justify text-muted">
Klima-aldaketarekin lotutako hainbat jarduera eta forotan parte hartu du, 2019ko abenduan egindako COP-25 barne.
</p>
