<p class="text-justify text-muted">
RSMEk antolatutako XXX Matematikako Olinpiadan eskualdeko fasean sariduna izan zen 1994an. Matematikako lizentziatura lortu zuen 1999an EHUn, eta, Eusko Jaurlaritzako laguntza
baten bidez, doktoregoa 2005ean, Optimizazio Estokastikoko arlokoa.
</p>

<p class="text-justify text-muted">
Gaur egun irakasle agregatua da EHUko Matematika sailean eta irakasle osoko akreditazioa du. Irakaskuntza ebaluatzeko Docentiaz programan bi aldiz lortu du bikain kalifikazioa. Modelizazioa
eta Ikerkuntza Matematikoa, Estatistika eta Konputazioa izeneko masterreko irakaslea da eta Matematika eta Estatistikako Doktoretzaren Batzorde Ademikoaren parte da, bi tesiren zuzendarikidea izan da eta beste hiru zuzentzen dago.
</p>

<p class="text-justify text-muted">
Dibulgazioari dagokionez, zeinbat komunikabideetan parte hartu du: irratian (Euskadi Irratiako Graffiti, Bilbao Hiria Irratiako Zientzialariak), telebistan (EiTBko Escépticos), blogetan (EHUko Kultura Zientifikoko Katedrako Zientzia Kaiera eta Mujeres con ciencia), RSMEko divulgaMAT web atarian, eta zientzia heda- tzeko hainbat aldizkaritan eta hitzalditan.
</p>
<p class="text-justify text-muted">
Ikerkuntza dela eta, Optimizazio Estokastikoko ikerkuntza taldeko koordinatzailea da. Hirurogei lan zientifiko inguru argitaratu ditu, haien artean nazioarteko inpaktu faktore handiko hogei artikulu, ikerkuntzako hogeita hamar proiektutan parte hartu du, horietako hirutan ikertzaile nagusia izanik. Basque Center for Applied Mathematics BCAMeko ikertzailea da. Ikerkuntza Operatiboko aldizkari
zientifiko batzuen errebisorea da eta transferentziazko hainbat proiektu eta akordioetan parte hartu du.
</p>
