<p class="text-justify text-muted">
Iñaki Intxaurbe Alberdi, Bilbon jaioa 1992an, Enpresen Administrazio eta Zuzendaritzan graduatu zen 2014an eta euskaltegi batean lan egin zuen 2015 eta 2016 urteen artean. Bere afizioak, ordea, bestelakoak ziren (espeleologia eta labar artea) eta horrek Gernikako ADES Espeleologia Elkartean sartzera bultzatu zuen 2009an. Urte horietan, historiaurreko arkeologiari buruzko zenbait ikerketa proiektuetan bere lehen lankidetzak egin zituen, Diego Garate (IIIPC-UNICAN) doktore eta labar artean adituaren gidaritzapean. Kontuan izan behar da, lehen etapa honetan, Bizkaiko lurralde historikoan, San Pedro (Busturia), Ondaro (Nabarniz), Atxurra (Berriatua), Armintxe (Lekeitio) eta Baltzola (Dima) haitzuloen aurkikuntzetan parte hartu zuela ADESeko espeleologo gisa.
</p>
<p class="text-justify text-muted">
Landa-esperientzia bizi honek hirugarren zikloko ikasketak egitera bultzatu zuen 'Kuaternarioa: Ingurugiro Aldaketak eta Giza Aztarna' masterrean EHUn (2016-2018), eta bertan Masterreko amaiera lan-memoriarik garrantzitsuenaren 'Aipamen Berezia' saria lortu zuen, 2017-2018 ikasturteko Kuaternarioko Masterreko Batzorde Akademikoak emana.
</p>
<p class="text-justify text-muted">
Gaur egun doktorego tesia egiten ari da, Martin Arriolabengoa (EHU) eta Diego Garate (IIIPC-UNICAN) doktoreen zuzendaritzapean, Euskal Herriko Unibertsitateko Geologia sailean. Beronen izena 'Lurpeko ingurunearen esplorazioa eta jabetzea Paleolitoan: ikuspegi bat geologia eta labar artetik' da eta bere
xedea Paleolitoko giza taldeek endokarstaren jabekuntza eta esplorazioa modu objektibo, zehatz eta kuantitatiboan aztertzea da, Goi Paleolitoko haitzulo apaindu batzuen ikerketa geomorfologiko zehatzaren eta tresna digitalen erabileraren bidez.
</p>
