<p class="text-justify text-muted">
Markina-Xemeinen 1965. urtean jaioa eta 1993-1996 urte bitartean EHUko Lan Harreman eta Gizarte Langintza Fakultatean, Gizarte Langintzan graduatua.
</p>
<p class="text-justify text-muted">
Euskalgintzan, Euskaldunon Egunkarian (1992-1993) harpidetza sailean komertzial moduan ibili zen harik eta AEKn irakasle lanetan (1993-1996) hasi arte. Hurrengo lau urteak, hau da, 2000. urtera arte, Bizkaiko AEKko koordinatzailea izan zen.
</p>
<p class="text-justify text-muted">
2000ean, Alsazia (Frantzia) aldera joan zen frantsesa eta alemana ikastera. Hainbat lan ezberdin egiten ibili zen zonalde horretan, Suitzan eta Alemanian (automozioko behargina, garbitzailea, posta zerbitzuko langilea...). Horien artean, Frankfurteko Goethe Unibertsitateko euskal bibliotekako liburu eta disken artxibo lanak egiten.
</p>
<p class="text-justify text-muted">
2012an, Markina-Xemein aldera bueltatu zen ‘Universidad de Basarte-Basarte Unibertsitatea’ proiektua sortzeko. Egitasmo honen helburua Markina-Xemein eta inguruko euskera grabatzea edo jasotzea eta euskera eta euskal toponimia aztertzea da. Proiektu hau bestelako lan batzuekaz batera daramaki; biltegizaina hasieran eta gero ordezkapenak informatzaile turistiko moduan Busturialdean.
</p>
<p class="text-justify text-muted">
2014an, Bittor Kapanagaren Euskera erro eta gara liburuaren berrargitalpenean parte hartu zuen.
</p>
<p class="text-justify text-muted">
2017an, Euskal toponimia munduan liburua autoedizioan argitaratu zuen.
</p>
<p class="text-justify text-muted">
2024an, Toponimia eusquérica en el mundo liburua (Bubok) argitaratu zuen.
</p>