<p class="text-justify text-muted">
Espeleologian 2005ean hasi zen. Harrezkero, bere taldeko kideekin batera, Lea-Artibai eta Urdaibaiko lurazpiaikertzen aritzen dageologia,antropologia eta biologia arloetan.
</p>
<p class="text-justify text-muted">
Ia asteburuero esploraturik gabeko eremuetan sartuz,azken 20 urtean aurkikuntzaaskoren lekuko izan da: gehienak txikiak, batzuk handiak.
</p>
<p class="text-justify text-muted">
ADES barruan historia eta biologia arloak jorratzen ditu nagusiki; eta espeleologoen, beste espezialisten eta Administrazioaren arteko harreman korapilatsua ere interesatzen zaio.
</p>
<p class="text-justify text-muted">
Gai hauekin lotutako hainbat artikulu, komunikazio eta bi liburu argitaratu ditu.
</p>
