<p class="text-justify text-muted">
Miren Basaras Ibarzabal doktorea, Mikrobiologiako irakasle titularra da Euskal Herriko Unibertsitatean. Medikuntzako graduan 30 urte baino gehiago klaseak ematen ditu eta baita Mikrobiologia eta Osasuna masterrean ere.
</p>
<p class="text-justify text-muted">
EHUko COVID arduraduna izan da
eta EHUko agente biologikoen ikerketerako Etika Batzordeko batzordeburua da.
</p>
<p class="text-justify text-muted">
Bere ibilbide profesionalean Mikrobiologiarekin erlazionatutako gai ezberdinak jorratu ditu: birusen presentzia minbizi ezberdinetan, birus berrien analisia, txertoen erabileraren garrantzia, botikekiko erresistentzia,… Horri buruzko hainbat artikulu zientifiko argitaratu ditu eta hainbat tesi doktoral zuzendu ditu.</p>
<p class="text-justify text-muted">
Dibulgazio mailan, hitzaldi ugari eman ditu zientzia eta, bereziki, mikroorganismoen ezagutza kaleratzeko. Komunikabide ezberdinetan parte hartu du zientzia kaleratzen eta, egun, Radio Euskadiko Hagase La Luz saioan parte hartzen du gurekin bizi diren mikroorganismoak, gure mikrobiota, irakasten.
</p>
<p class="text-justify text-muted">
2021ean Radio Bilbaoren eta Ser katearen bikaintasun saria jaso zuen eta, 2023an Bilboko Mediku Zientzien Akademiako Biologiako ohorezko saria ere. Estatu mailan, Biologiako Dekanoen Estatuko konferentziak bere lana aintzatetsi zuen 2021ean.
</p>