<p class="text-justify text-muted">
Yanko Iruin (Donostia, 1952) Kimika Zientzien lizentziaduna da Zaragozako Unibertsitatean (1974) eta Kimika Zientzien doktorea EHUn (1979). 1991tik 2016ko irailean erretiratu zen arte, Kimika Fisikoko katedraduna izan da EHUko Gipuzkoako Campuseko Kimika Fakultatean.
</p>
<p class="text-justify text-muted">
19 doktoretza-tesi zuzendu ditu eta 132 artikulu argitaratu ditu Science Citation Index (SCI) aldizkarietan. Bere ikerketa-curriculuma ia erabat Polimeroen Zientzia eta Aplikazioetan (plastikoak) oinarritu da.
Gai berari buruzko bi liburu ere idatzi ditu.
</p>
<p class="text-justify text-muted">
American Chemical Society (ACS) eta Real Sociedad Española de Química (RSEQ) erakundeetako kidea da. Material Polimerikoen Institutuko (POLYMAT) fundatzaile eta zuzendariorde izan da [1999/2013]. Espainiako Kimikako Errege Elkarteko (RSEQ) Polimeroen Talde Espezializatuko lehendakari [1992/1996]. EHUko Ikerketa Batzordeko kide [1999/2002] eta INASMETeko Patronatuko kide.
</p>
<p class="text-justify text-muted">
2006tik, zenbait jarduera egin ditu zientzia-dibulgatzaile gisa, eta hitzaldiak eman ditu unibertsitateetan, erakundeetan, udako ikastaroetan, kultura-elkarteetan edo enpresaburuen elkarteetan, etab. Urte horretatik aurrera El Blog del Búho argitaratu du, kimikaren dibulgazioari buruzkoa, eta Naukas zientzia-dibulgazioko plataforma digitalarekin lankidetzan aritu da.
</p>
