<p class="text-justify text-muted">
Ikertzaile izateko nire prestakuntza 2004an hasi zen, Petrologia Sedimentarioaren arloan. Hainbat urtez, unibertsitatetik kanpoko enpresetan kontratu desberdinak eta doktore ez ziren ikertzaile gisa kontratuak izan nituen eta aldi berean nire doktore-tesia egiten nuen. Hasiera-hasieratik nire espezialitateaapaindurarako eta eraikuntzarako harkaitza kultur ondarean izan da.
</p>
<p class="text-justify text-muted">
2011n Rojo Ereño edo Rojo Bilbao izeneko kareharri gorrietan egindako tesia defendatu nuen.
</p>
<p class="text-justify text-muted">
2015etik UPV/EHUko Geologia Saileko HGI (Prozesu Hidroanbientalak) talde kontsolidatuko doktoratu ondoko ikertzaile gisa ari naiz lanean. Geologia eta kultur ondarea Udalekin, Geoparkeekin, Aranzadi Zientzia Elkartearekin, Energiaren Euskal Erakundearekin eta Bizkaiko Foru Aldundiko Kultura Sailarekin uztartzen dituzten proiektu ugari egin ditugu. Adibide gisa, Bizkaiko kareharri apaingarrien karakterizazio proiektua (EUSKARRI) edo Begoñako hilerrian (Bilbo) egindako ikerketa. Gainera, taldeko beste ikerketa lerro batzuekin kolaboratzen dut, paleoingurumen edo hidrogeologia ikerketetan.
</p>
<p class="text-justify text-muted">
Dibulgazioaren ikuspuntutik, jarduera ugaritan parte hartzen dut, tailerrak, batxilergoko ikasleentzako praktikak, jardunaldiak, Geolodiak edo hitzaldiak eginez.
</p>