<p class="text-justify text-muted">
Hondarribian jaioa, Biologian lizentziatua Salamancan (1983) eta doktorea EHUn (1989), eta gaur egun Botanikako irakasle titularra da ZTF-FCTko Landareen Biologia eta Ekologia sailan. Unibertsitatean sartu zenetik (1983) bere ikerketa lana onddoetan ardaztu izan da, bereziki Basidiomikotoetan, ekinez bai ikuspegi taxonomiko-sistematikoak zein ekologiko eta aplikatuak. Bere irakaskuntza esperientzia zabala da eta Biologiako titulazioan eta graduondoetan zentratuta dago, bertan Botanika eta Mikologia arloetako irakasgaiak irakatsiz. Urte hauetan zehar 5 doktorego tesi zuzendu ditu. Halaber, Biologiako Gradu amaierako lanak, eta Ingurugiroaren Agrobiologia masterreko eta Biodibertsitate, Funtzionamendu eta Ekosistemen Gestioa masterreko amaierako lanak zuzendu ditu.
</p>
<p class="text-justify text-muted">
Urte hauetan, Iberiar Penintsulako eta eskualde Makaronesikoko onddo kortizazeoen biodibertsitateari buruz ikertzeaz gain, ikerketaildo berriak garatu ditu, komunitate fungikoen azterketari begira. Eta azterlan horietan eskuratutako ezagutzak, ekosistemen onddo-biodibertsitateari buruzko informazio globalarekin, kontserbazio-lanei ekitea ahalbidetu die.
</p>
<p class="text-justify text-muted">
Bestalde, kontuan izan du zientziaren dibulgazioak duen garrantzia, eta era aktiboan parte hartu du dibulgazio-hitzaldi ugaritan, dibulgazio-aldizkari zientifikoetan (adib. Zizak, Elhuyar, Ekaia, Sus-
trai...), bai eta elkarrizketa eta bideo informatiboetan ere (Zientzialari, Teknopolis-Gertutik...).
</p>
