<p class="text-justify text-muted">
Tarragonako probintzian jaio zen eta Medikuntzan lizentziatu zen Nafarroako Unibertsitatean 1971n, eta unibertsitate berean doktoratu zen 1975ean.
</p>
<p class="text-justify text-muted">
Ibilbide profesional gehiena Gipuzkoan garatu du. 1975ean, Gipuzkoako osasun publikoko lehen neurologoa eta bakarra izan zen; hasieran, Medikuntza Saileko alboko kontratatu gisa, Arantzazu Egoitzan, gero EHU Donostia izendatu zutena. Harrezkero medikuntza, irakaskuntza eta ikerketa jarduerak bertan burutu ditu.
</p>
<p class="text-justify text-muted">
1977an, oposizioaren bitartez buru klinikoaren lanpostua lortu zuen eta 1992ko urtarriletik aurrera, neurologia eta neurofisiologiako zerbitzuburukoa. 42 urteko asistentzia-jarduerari esker, 110.000 gaixo baino gehiago artatu ahal izan ditu. Euskal Herriko Unibertsitateko (EHU) Medikuntzako irakaskuntza-unitatea 1979an sortu zenean, hasieran irakasle laguntzaile kontratatu gisa, 1987tik irakasle titular gisa, eta 2016. urtetik katedradun gisa, bere irakaskuntza-lanaren alderdi bat bete du medikuntzako ikasleekin. Gipuzkoako medikuen erdiek baino gehiagok neurologia-eskolak jaso dituzte lizentziaturan edo gradu-ikasketetan.
</p>
<p class="text-justify text-muted">
Gainera, graduondoko irakaskuntzan lan handia egin du, ez bakarrik ikastaro, master eta udako ikastaroetan, baizik eta bereziki neurologiako eta beste espezialitate batzuetako egoiliarren prestakuntzan (familiako medikuntza, barne medikuntza, errehabilitazioa, medikuntza intentsiboa, etab.). Zuzentzen duen zerbitzuko ia neurologo guztiak egoiliarrak izan dira aldez aurretik.
</p>
<p class="text-justify text-muted">
Egoiliarra izan zenetik, etengabe ikertzen aritu da. 1987an, Ilundain fundazioa sortu zuen Gipuzkoako neurologoekin, ikerketa kudeatzeko, eta fundazio horretako lehendakaria izaten jarraitzen du. 15 ikerketa-proiektu finantzatu eta 41 saiakuntza klinikoren ikertzaile nagusia izan da. 1974az geroztik Pubmed-en indexatutako 200 argitalpen baino gehiago ditu eta indexatu gabeko beste 150 argitalpen. 238 komunikazio aurkeztu ditu kongresu eta bilera zientifikoetan, 12 doktoretza-tesi zuzendu ditu eta beste 4 zuzentzen ari da.
</p>
<p class="text-justify text-muted">
Bi libururen egile bakarra da, bat familia medikuentzat (Neurologia praktiko orokorra) eta bestea paziente eta senideentzat (Neurologia. Paziente eta senideent zakogida). Beste 9 libururen zuzendari eta editorea eta zenbait libururen kapitulu batzuen egilea.</p>
<p class="text-justify text-muted">
Neurologia eta Neurofisiologia Zerbitzuko burua, Donostia Unibertsitate Ospitalea 2017ra arte; EHUko Medikuntzako katedradun emeritua (Neurologia); Euskadi Ikerketa Saria, 2014ko zientzia eta teknologia modalitatean; irakaskuntzan eta ikerketan Elkargoko Medikuntzako Erakundearen ibilbide profesionalaren saria, 2016an; Jakiundeko kidea eta Ikerbaskeko patronoa (2016/2020); Ilundain Fundazioko eta Aubixa Fundazioko lehendakaria (2017-2022).
</p>