<p class="text-justify text-muted">
1990an Lukianon (Araba) jaio eta txikitatik, nire familiaren ustiategiko esnetarako behiekin kontaktuan egon naiz. Nekazal mundu honekin izan dudan harreman estuaren ondorioz, Nekazaritza Ingeniaritza ikasketak hasi nituen 2008an.
</p>
<p class="text-justify text-muted">
2011an nire lehen ikasketa bukaerako proiektua gauzatu nuen, gaur egun Europa mailan oso hedatua dagoen Welfare Quality protokoloaren gaineko balorazio bat eginez, animalien ongizatearen ikuspuntutik.
</p>
<p class="text-justify text-muted">
2014an lan-egonaldi bat egin nuen Estatu Batuetako abeletxe batetan, Minnesotako Estatu Unibertsitatearen bitartez.
</p>
<p class="text-justify text-muted">
Nire bigarren ikasketa bukaerako proiektua, 2015ean Nafarroako Elikagaien Nutrizio Zerbitzuarekin lankidetzan, esnetarako behien elikadura eta bazka partikularen neurriari buruzkoa izan zen.
</p>
<p class="text-justify text-muted">
Urte berean, haragi-industriako kalitate-kontrolari buruzko praktika egonaldi baten ondoren, elikadura eta esnetarako behien enpresa baten hasi nintzen lanean.
</p>
<p class="text-justify text-muted">
2017 geroztik, nire familiaren ustiategian nabil lanean eta 2021ean Armoki Kooperatiba Elkartea sortu nuen nire anaia, aita eta osabarekin batera. Momentu honeran hasi zen gure ustiategiaren modernizazio eta eraldatze prozesua.
</p>
<p class="text-justify text-muted">
2023an, Dubain ospatu zen aldaketa klimatikoari buruzko 28. Nazio Batuen Konferentzian hizlari bezala parte hartu nuen, Arabako nekazari gazte bat gisa.
</p>
<p class="text-justify text-muted">
2024tik, Kaiku Kooperatibako kontseilu errektoreko kide naiz.
</p>