<p class="text-justify text-muted">
Fernando Agirre Aramaio ondarrutarra da, historiazalea, latin eta griegoan aditua, eta La Cartujan Teologia ikasia. Ondarroako Historia Zaleak elkarteko kidea da.
</p>
<p class="text-justify text-muted">
Eta Xabier Alberdi Lonbide zarauztarra da, Deustuko Unibertsitatean Historian lizentziatua (1992), Deustuko Unibertsitatean Baliabide Kulturalen Kudeaketan masterra du (1993) eta Conflictos de intereses en la economía marítima guipuzcoana durante la Edad Moderna tesiarekin Aro Berriko Historian Doktorea (Euskal Herriko Unibertsitatea, 2006).
 Gaur egun Albaola Elkarteko Ikerketa Saileko zuzendaria eta Donostiako Euskal Itsas Museoko zuzendaria da. Lehen Mundu Biraren 5. Mendeurrenaren antolaketarako Elkano Fundazioaren aholkulari lanetan dihardu. Hainbat ikerketa historiko-arkeologiko egitasmoetako zuzendaria, besteak beste, Placentia Island Project. Basque early presence in New England research Project –en zuzendarikidetza aipatu daiteke.
</p>
<p class="text-justify text-muted">
 Hainbat argitalpenen egilea da, besteak beste, bere doktorego tesia den Conflictos de intereses en la economía marítima guipuzcoana durante la Edad Moderna (EHU-UPV, 2012 –Argitalpen dijitala-) eta The Victoria, an example of Basque maritime technology that enabled the first circumnavigation of the globe (1518-1522) (International Journal of Maritime History).
</p>
