<p class="text-justify text-muted">
Uzuri Albizu Mallea (Munitibar, 1989) matematikan lizentziatua da. Hiru master ikasi ditu: Matematikaren didaktikan masterra eta Bigarren hezkuntzako irakaskuntza masterra Granadako unibertsitatean, eta Ikasketa feministak eta generokoak masterra Euskal Herriko Unibertsitatean.
</p>
<p class="text-justify text-muted">
Bigarren Hezkuntzan matematika irakasten aritua da, baina 2015etik Euskal Herriko Unibertsitatean egiten du lan, Gasteizko Hezkuntza Fakultatean. Bertan, Lehen Hezkuntzako Graduko ikasleei matematika eskolak ematen dizkie.
</p>
<p class="text-justify text-muted">
Zientziaren dibulgazioan ere aritu da azken urteotan. Batetik, Gasteizko Hala Bedi herri-irratian, Sueltala Olla magazineko “Cienciay pensamiento crítico” atala gidatu zuen 2018 eta 2021 bitartean, Estitxu Villamor fisikari eta ekintzaile ekologistarekin batera. Bestetik, Berria egunkarian zientziarekin eta feminismoarekin lotutako iritzi artikuluak ere idatzi zituen urte horietan zehar, Villamorrekin eskuz esku hemen ere.
</p>
<p class="text-justify text-muted">
Diziplinartekotasuna da Uzuriren ibilbide akademikoaren ezaugarri behinenetako bat. Diziplinarte horretatik ondu du, hain zuzen, 2023ko uztailean defendatutako doktore tesia, “Matematika, hezkuntza eta generoa gurutzatzen diren lekuak: ahots feministek lagundutako kartografia bat” izenburupean.
</p>
