<p class="text-justify text-muted">
M. Carmen Basteretxea Urrosolo 1958an jaio zen Ondarroan eta 1986tik Donostian bizi da. Hezkuntza Zientzietan lizentziaduna eta Gizarte Antropologian eta Filosofiaren Balioetan doktorea da.
</p>
<p class="text-justify text-muted">
1984an Zoroagako Unibertsitatean Donostian hasi zenean Hezkuntza Zientzietan lizentziatura egiten bertan Julio Caro Baroja ezagutu zuen, eta entzule bezala bere doktoratuko ikastaroetara joaten zen; une horretan hasi zuen bere ibilbidea antropologian. Julio Carorekin unibertsitatetik kanpo eremu irekiek eta landak aztertzen ikasi zuen historiako eta antropologiako alorretan.
</p>
<p class="text-justify text-muted">
Ondoren ikerketetan murgildu zen eta I.Euskal Mundu-Biltzarrean 1988an, Gasteizen, antropologia kulturalean parte hartu zuen aurkezle bezala. Bere lanbidea irakaskuntza ertainak izan dira. Hainbat lanpostu ezberdinetan lana egin du irakasle modura. Lehenbiziko lanak logopedia arloan izan zituen Bizkaian, gero orientatzaile lanetan aritu zen, baita psikopedagogoa bezala beste urte batzuk egin zituen Gipuzkoako Berritzegunetan zonalde ezberdinetan eta Donostiako ospitalean psikiatriako adin txikikoen larrialdian ere. Ondoren, lanbide heziketako irakaslea izanda Easo Politeknikoan, Donostian, erdi mailako teknikariak prestatzen Mendekotasunaren-egoeran dauden pertsonentzako arretan eta goi mailako hezitzaileak prestatzen Haur hezkuntzan.
</p>
<p class="text-justify text-muted">
Irakaskuntzan hainbat ikastaro ezberdinak egin ditu. Naiz eta lanean egon Donostiako Unibertsitatean Antropologiako doktoregoa egiteko matrikulatu baitzen. 2010ean doktore-tesia aurkeztu zuen, «Las nuevas manifestaciones de la brujeria» izenekoa. 2016an «Euskal Herria Kultura Matrilineala» euskerazko lehen liburua argitaratu zuen eta 2022an «Europa Indígena Matrilineal: Los Vascos» gaztelaniazko bigarren liburua. 2023an bere bigarren liburua aurkeztu zuen Donostiako Koldo Mitxelena aretoan.
</p>
<p class="text-justify text-muted">
Hainbat artikulu prentsan idatzi ditu eta horrenbeste hitzaldi eman ditu; foro ezberdinetan parte hartzen du. Orain lanpostutik jubilatu berria da eta jarraitzen du ikerketekin, artikuluekin, eta bere asmoa da urte gutxi barru hirugarren liburua argitaratzea.
</p>
