<p class="text-justify text-muted">
Marie Lallier (Blois, Frantzia, 1982) 2009an Grenobleko Unibertsitatean doktoratu zen. Ondoren portaera eta neuroirudi-tekniketan (EEG, MEG) eta adin guztietako diseinuetan espezializatu zen Erresuma Batuan (Bangorreko Unibertsitatean, Gales). Gaur egun Ikerbasque ikertzailea da Donostiako Basque Center on Cognition Brain and Language-n (BCBL). Han, hezkuntzaren neurozientziari eta garapenaren nahasteei buruzko ikerketa-taldearen buru da.
</p>
<p class="text-justify text-muted">
Bere ikerketaren bidez, hobeto ulertu nahi ditu hizkuntzaren garapenaren eta irakurketaren nahasteen oinarri neurokognitiboak, eta horiek arindu ditzaketen faktoreak identifikatu nahi ditu, hala nola elebitasuna edo musika.
</p>
<p class="text-justify text-muted">
Ikerketak egiteko, hainbat teknika erabiltzen ditu (jokabide-metodoak, begi-mugimenduak, erresonantzia magnetikoa, elektroentzefalografia eta magnetoentzefalografia) eta diseinuak (zeharkako, luzetarako eta esku-hartzeko azterlanak) helduentzat eta haurrentzat, bai elebidunak bai elebakarrak eta hizkuntza-garapenaren (TEL) edo irakurketaren (dislexia) asaldura duten edo ez duten.
</p>
<p class="text-justify text-muted">
Horrez gain, bere taldeak ahalegin handia egiten du aurkikuntza zientifikoak eremu klinikoetara eta hezkuntza-eremuetara eramateko, gizarteari mesede egiteko.
</p>
<p class="text-justify text-muted">
Azken 15 urteetan, eragin handiko nazioarteko aldizkarietako 57 artikulutan eta liburuetako hiru kapitulutan islatutako produktibitate zientifiko handia erakutsi du. 2022an, Ikerketa Zientifikoen Kontseilu Nagusiak Espainiako 5.000 zientzialari nabarmenetako bat dela onartu du. Nazioartean, Expertscape-k dislexiari buruzko munduko ikerketan aitzindari diren emakumezko 20 zientzialari onenen artean sailkatzen du. Azkenik, joan den hilean Giza Zientzietako ikertzaile gazteei zuzendutako Alcalako Doktorearen saria eman zioten, hezkuntzaren eta garapenaren neurozientzia kognitiboaren eremu zientifiko eta aplikatuetan izandako ibilbide bikaina aitortuta.
</p>
