<p class="text-justify text-muted">
Eibarren jaioa, Enpresen Administrazio eta Zuzendaritzako lizentziadun ikasketak egin zituen Euskal Herriko Unibertsitatean, Bilbon, eta Bruselako Université Saint-Louisen. Lizentziatura amaitu eta berehala, Oxford Brookes Unibertsitateko (Ingalaterra) Nazioarteko Kudeaketa eta Nazioarteko Harremanetako master bat merituaz osatu zuen.
</p>
<p class="text-justify text-muted">
2021ean Garapenari buruzko Ikasketetan doktore titulua lortu zuen, Daniel Raventós eta Mari Luz de la Cal-en zuzendaritzapean. Bere doktore-tesia, “La viabilidad económica de una
renta básica en la Comunidad Autónoma de Euskadi: un estudio de microsimulación estadística” (Oinarrizko errenta baten bideragarritasun ekonomikoa Euskal Autonomia Erkidegoan: mikrosimulazio estatistikoaren azterketa), bikain gisa kalifikatu zuen ebaluazio-epaimahaiak.
</p>
<p class="text-justify text-muted">
Oinarrizko Errenta Sareko eta Basic Income Earth Network-eko (BIEN) kidea da.
</p>
<p class="text-justify text-muted">
Gaur egun, irakaslea eta ikertzailea da Mondragon Unibertsitatean, eta "Oinarrizko errenta: etorkizuneko tresna" liburua argitaratu berri du, Daniel Raventós-en hitzaurrea eta Guy Standing-en epilogoa dituena. Bigarren edizioa argitaratu da dagoeneko.
</p>
