<p class="text-justify text-muted">
Oier Otxoantezana Berriozabalgoitia arkitekto ondarrutarra da, Donostiako Arkitekturako Goi Eskola Teknikoaren eskutik, eta Idea, Forma y Arquitectura-ko Graduondokoa eta Historia y Composición Artquitectónica Ikasketa Aurreratuetako Diplomatua. Doktoretza eskuratzeko lanean ari da “PILOTALEKUAK: sorotik plazara.” tesiaren idazketan.
</p>
<p class="text-justify text-muted">
“El juego de pelota en la génesis de las plazas de Euskal Herria.” Artikuluaren idazlea da, P+C. Proyecto y Ciudad: Revista de Temas de Arquitecturan argitaratua 2018. Urtean.
</p>
<p class="text-justify text-muted">
Euskal Herriko Unibertsitateko (EHU) irakasle elkartua da 2007tik.
</p>
<p class="text-justify text-muted">
Gaur egun, Eusko Jaurlaritzako Industria, Trantsizio Energetiko eta Jasangarritasun Saileko Natura Ondare eta Klima Aldaketa Zuzendaritzaren Urdaibaiko Biosfera Erreserbaren Zerbitzuan Arkitekto lanean dihardu 2022ko maiatzaz geroztik.
</p>
<p class="text-justify text-muted">
Zenbait herrietako Udaletan ere egin du lan, besteak beste, Usurbilgo Udaleko Hirigintza Zerbitzu Teknikoko arkitektoa izan zen 2007ko irailetik 2011ako abuztura arte. Lekeitioko Udalean ere aritu zen udal arkitekto lanetan, 2012tik eta 2015eko abendua bitartean eta baita Ziortza-Bolibarko Udalean 2018ko otsailettik eta Eusko Jaurlaritzan hasi arte.
</p>
<p class="text-justify text-muted">
Aurrez, honako hauetan lan egin du: Cenicacelaya & Saloña SCP aurrena eta ondoren bere kontura LGO, Lera-Garcia Otxoantezana SCP arkitektura Bulegoan lan egin du; bere jarduera profesionalean, sektore publikoko zein pribatuko orotariko proiektuen kudeaketa lantzen du, etxebizitza berriak eta birgaitzeak, gizarte ekipamenduak, lurzoru garapena, erakundeekin proiektuak eta planeamendu garapeneko hainbat proiektu.
</p>
<p class="text-justify text-muted">
Interesa du kultura eta arkitekturaren arteko erlazioetan, hiri-eraberritzeen prozesuak bultzatzen dituzten faktore eta baldintzetan, eta hirigintza antolamenduan ordezkari politikoen erabakiak eta gizartearen bultzadek duten eraginean.
</p>