<p class="text-justify text-muted">
Francesc Monrabalek Valentziako Unibertsitatean egin zuen tesia, JJ Gomez-Cadenasek zuzenduta, NEXT proiektuan. Tesi honetan, beta bikoitzeko bilaketetarako presio handiko xenon kameren teknologia garatu zen eta eskala handiagoko detektagailuetan aplikatzeko bideragarritasuna frogatu zen. NEXT proiekturako funtsezko garapena izan zen, baldintza garbietan operatutako detektagailu handiagoetarantz aurrera egiten jarraitu ahal izan baitzuen.
</p>
<p class="text-justify text-muted">
Ondoren, Estatu Batuetan lan egin zuen Dave Nygrenekin batera, TPC teknologiaren asmatzailea (aldi baterako proiekzioko ganberak ingelesezko sigletan), Canfranceko lurpeko laborategian (LSC-Canfranc) NEXT-White detektagailua eraikitzen eta garatzen, azken 5 urteetan operatu dena eta emaitza oso garrantzitsuak lortu dituena. Gaur egun, NEXT-100 detektagailua muntatzeko ahalegin teknikoa koordinatzen du, eta 2023aren hasieran jarriko da martxan.
</p>
<p class="text-justify text-muted">
Ikerbasque Research Associate da DIPCn (Donostia International Physics Center) eta neutrinoen izaera ulertzera bideratutako partikulen fisikako instrumentazio-taldeko liderretako bat da, NEXT, Hyper-Kamiokande eta GanESS bezalako esperimentuen bidez. Dibulgazioaren arloan, Jot Down aldizkariko kolaboratzailea da, eta dibulgazio-hitzaldiak eman ditu Espainia, AEB eta Ingalaterrako hainbat hiritan; horrez gain, zientzia zabaltzeko ekitaldietan parte hartu du Donostian, Valentzian eta Canfrancen.
</p>

