<p class="text-justify text-muted">
A Coruñan jaio zen, 1972an. 1989an, Santiagora joan zen Zientzia Fisikoen karrera hasteko. 1989tik 1994ra, fisika-ikasketak egin zituen Oinarrizko Fisika espezialitatean; udako egonaldiak egin zituen Kanarietako Astrofisika Institutuan, Darmstadt-eko (Alemania) ioi astunen azeleragailuan eta Suitzako CERNen. 1994an urtebetez ikasi zuen Sheffieldeko Unibertsitatean (Erresuma Batua) Erasmus programaren beka batekin.
</p>
<p class="text-justify text-muted">
Santiagora itzultzean, Fisikako ikasketak amaitu eta Ikasketak Bukatzeko Lehen Sari Nazionala lortu zuen. 1996an, Lizentziaturako Sari Berezia lortu zuen Santiagoko Unibertsitateko Partikulen Fisika departamentuan tesina aurkeztu ondoren.
</p>
<p class="text-justify text-muted">
1996an, Barrié Fundazioaren bekaduna, doktoretza-ikasketak hasi zituen Tuftseko Unibertsitatean, Bostonen (AEB) Kosmologia espezialitatean. 2001ean, doktore-titulua lortu zuen, Alexander Vilenkin irakaslearen zuzendaritzapean, «Topological defects and ultra-high energy cosmic rays» izeneko tesia defendatu ondoren. Urte horretan bertan hasi zen doktoratu ondoko lehen kontratua Department of Applied Mathematics and Theoretical Physics taldean, Stephen Hawking irakasleak zuzentzen duena Cambridgeko Unibertsitatean (Erresuma Batua).
</p>
<p class="text-justify text-muted">
2003an, New Yorkera (AEB) joan zen bizitzera, kosmologian ikertzen jarraitzeko, James Arthur Posdoctor Fellow-en sailean New York Unibertsitateko Fisika sailean, Gia Dvali irakaslearen taldean. 2006an, Assistant Professor izateko lanpostu iraunkorra lortu zuen Tufts Unibertsitateko Department of Physics and Astronomy. 2012. urtean lortu zuen Associate Professor sustatzea.
</p>
<p class="text-justify text-muted">
2012. urtean, Ikerbasque Fundazioak Ikerbasque Professor gisa kontratatu zuen eta EHU-UPVko Fisika Teorikoaren Sailean hasi zen lanean. Early Universe Cosmology Group-eko burua da EHUn. Taldeak kosmologian egiten du ikerketa, batez ere grabitazio-uhinen arloan. Gaur egun, taldeko kideak nazioarteko hainbat lankidetzatan daude sartuta: NANOGrav (North American Nanohertz Observatory for Gravitational Waves), LISA (Laser Interferometer Space Antena) eta Consortium eta E.T. (Einstein Telescope) besteak beste.
</p>
