<p class="text-justify text-muted">
Nafarroako Unibertsitatean Medikuntza era Kirurgia orokorrean Lizentziatua. Bordeleko Unibertsitatean Dietetika eta Janari Higienean Postgraduko Diplomaduna. Distantzia Unibertsitatean (UNED) Obesitate eta Elikadura portaerako trastornoen arloko Espezializatua. Microbiotika, genetika, nutrigenetika, medikuntza pertsonalizatua eta hainbat distantziako kurtsoen diplomaduna.
</p>
<p class="text-justify text-muted">
25 urte baino gehiago bere kontsultan pazienteei argaltzen laguntzen eta ondo jaten erakusten. Donostian, Eibarren eta Irunen izan ditu kontsultak eta gaur egun Donostian eta onlinen (bideokontsultak). 
</p>
<p class="text-justify text-muted">
Hainbat kolaboratzaile artikulu idatzi ta gero bertako aldizkari eta egunkarietan, 2015an hasi zuen bere blogean, doctorazuluaga.com-en artikuluak idazten.
</p>
<p class="text-justify text-muted">
Bere lanbidearekin lotutako liburu bi argitaratu ditu: "¡A dieta! En la vida real" 2018an eta "¡El peso, ¡por fin, mi amigo! Las claves para adelgazar y mantenerte" 2019an.
</p>
