<p class="text-justify text-muted">
Eibarren jaioa, 1990an lortu zuen Informatikako lizentziatura EHUko Informatika Fakultatean. Hurrengo ikasturtean 'Ezagutzan oinarritutako sistemak' masterra (Master of Science KBS) egin zuen Edinburgheko Unibertsitatean. 1999an Informatikako doktore titulua lortu zuen EHUn. Tesian kontzeptuen arteko erlazioak automatikoki antzemateko metodo bat asmatu zuen.
</p>
<p class="text-justify text-muted">
Gaur egun EHUko HiTZ Hizkuntza Teknologiako Zentroaren zuzendaria da (hitz.eus) eta irakasle osoa Informatika Fakultatean (EHU). Adimen Artifiziala eta Hizkuntza Teknologia katedraren arduraduna ere bada. Parekoen ebaluazioa jaso duten 200 nazioarteko artikulutik gora argitaratu ditu Hizkuntza Prozesamenduaren inguruan aldizkari eta kongresuetan. ACL elkarteko SIGLEXeko idazkari eta zuzendaria izan da. 12. edizioan dagoen Joint Conference on Lexical and Computational Semantics (*SEM) delakoaren kofundatzailea da.
</p>
<p class="text-justify text-muted">
Arloko kongresu eta aldizkari gorenetan errebisore eta alor burua izan da. Computational Linguistics, Transactions of the ACL eta Journal of Artificial Intelligence Research aldizkarietako batzorde editorialeko kide izan da. Hiru Google Award jaso ditu, eta artikulu hoberenaren bost sari edo mentzio.
</p>
<p class="text-justify text-muted">
Bere zuzendaritzapean egindako tesiek Sociedad Española para el Procesamiento del Lenguaje Natural (SEPLN) eta European Association for Artificial Intelligence (EurAI) elkarte zientifikoen tesi hoberenaren sariak jaso dituzte. Premio Nacional de Investigación en Informática delakoa jaso zuen, eta Association of Computational Linguistics elkarte zientifikoak dauzkan 80 Fellow-etako bat da.
</p>