  <div class="row">
      <div class="col-md-3 col-sm-6 portfolio-item">
        <a href="#H201912" class="portfolio-link" data-toggle="modal">
          <div class="portfolio-hover">
            <div class="portfolio-hover-content">
              <i class="fa fa-plus fa-3x"></i>
            </div>
          </div>
          <img src="img/hitzaldiak/201912.jpg" class="img-responsive" alt="">
        </a>
        <div class="portfolio-caption">
          <h4>Ebidentzian Oinarritutako Medikuntza (EOO), Osasungintza Ulertzeko Beste Modu Bat</h4>
          <p class="text-muted">Ina Idarreta eta Idoia Alkorta</p>
        </div>
      </div>
      <div class="col-md-3 col-sm-6 portfolio-item">
        <a href="#H201911" class="portfolio-link" data-toggle="modal">
          <div class="portfolio-hover">
            <div class="portfolio-hover-content">
              <i class="fa fa-plus fa-3x"></i>
            </div>
          </div>
          <img src="img/hitzaldiak/201911.jpg" class="img-responsive" alt="">
        </a>
        <div class="portfolio-caption">
          <h4>Begiak Garunari Begira</h4>
          <p class="text-muted">Ane Murueta-Goiena Lrra&ntilde;aga</p>
        </div>
      </div>
      <div class="col-md-3 col-sm-6 portfolio-item">
        <a href="#H201910" class="portfolio-link" data-toggle="modal">
          <div class="portfolio-hover">
            <div class="portfolio-hover-content">
              <i class="fa fa-plus fa-3x"></i>
            </div>
          </div>
          <img src="img/hitzaldiak/201910.jpg" class="img-responsive" alt="">
        </a>
        <div class="portfolio-caption">
          <h4>De Luz y Color</h4>
          <p class="text-muted">Sebastian Cardenete Garc&iacute;a</p>
        </div>
      </div>
      <div class="col-md-3 col-sm-6 portfolio-item">
        <a href="#H201909" class="portfolio-link" data-toggle="modal">
          <div class="portfolio-hover">
            <div class="portfolio-hover-content">
              <i class="fa fa-plus fa-3x"></i>
            </div>
          </div>
          <img src="img/hitzaldiak/201909.jpg" class="img-responsive" alt="">
        </a>
        <div class="portfolio-caption">
          <h4>Klimaren Aldaketa Uraren Ikuspegitik: Nondik Gatoz? Norantz Goaz?</h4>
          <p class="text-muted">I&ntilde;aki Antiguedad Auzmendi</p>
        </div>
      </div>
  </div>

  <div class="row">
      <div class="col-md-3 col-sm-6 portfolio-item">
        <a href="#H201907" class="portfolio-link" data-toggle="modal">
          <div class="portfolio-hover">
            <div class="portfolio-hover-content">
              <i class="fa fa-plus fa-3x"></i>
            </div>
          </div>
          <img src="img/hitzaldiak/201907.jpg" class="img-responsive" alt="">
        </a>
        <div class="portfolio-caption">
          <h4>La Sublime Utilidad de los In&uacute;tiles Neutrinos</h4>
          <p class="text-muted">Juan Jos&eacute; G&oacute;mez Cadenas</p>
        </div>
      </div>
      <div class="col-md-3 col-sm-6 portfolio-item">
        <a href="#H201906" class="portfolio-link" data-toggle="modal">
          <div class="portfolio-hover">
            <div class="portfolio-hover-content">
              <i class="fa fa-plus fa-3x"></i>
            </div>
          </div>
          <img src="img/hitzaldiak/201906.jpg" class="img-responsive" alt="">
        </a>
        <div class="portfolio-caption">
          <h4>Lurzorua: Oinazpiko Unibertso Ezezaguna</h4>
          <p class="text-muted">Nahia Gartzia Bengoetxa</p>
        </div>
      </div>
      <div class="col-md-3 col-sm-6 portfolio-item">
        <a href="#H201905" class="portfolio-link" data-toggle="modal">
          <div class="portfolio-hover">
            <div class="portfolio-hover-content">
              <i class="fa fa-plus fa-3x"></i>
            </div>
          </div>
          <img src="img/hitzaldiak/201905.jpg" class="img-responsive" alt="">
        </a>
        <div class="portfolio-caption">
          <h4>Astronom&iacute;a. Estrellas y Estrellados</h4>
          <p class="text-muted">Fernando Jauregi Sora</p>
        </div>
      </div>
      <div class="col-md-3 col-sm-6 portfolio-item">
        <a href="#H201904" class="portfolio-link" data-toggle="modal">
          <div class="portfolio-hover">
            <div class="portfolio-hover-content">
              <i class="fa fa-plus fa-3x"></i>
            </div>
          </div>
          <img src="img/hitzaldiak/201904.jpg" class="img-responsive" alt="">
        </a>
        <div class="portfolio-caption">
          <h4>Las Gaviotas de Ond&aacute;rroa ¡Mucho m&aacute;s que Simples P&aacute;jaros!</h4>
          <p class="text-muted">Juan Arizaga Mart&iacute;nez</p>
        </div>
      </div>
  </div>

