  <div class="row">
      <div class="col-md-3 col-sm-6 portfolio-item">
        <a href="#H202205" class="portfolio-link" data-toggle="modal">
          <div class="portfolio-hover">
            <div class="portfolio-hover-content">
              <i class="fa fa-plus fa-3x"></i>
            </div>
          </div>
          <img src="img/hitzaldiak/202205.jpg" class="img-responsive" alt="">
        </a>
        <div class="portfolio-caption">
          <h4>Neurociencia: Vida Despu&eacute;s de la Muerte (de las Neuronas)</h4>
          <p class="text-muted"> Amanda Sierra, Mar Marqu&eacute;z, Marta Pereira</p>
        </div>
      </div>
      <div class="col-md-3 col-sm-6 portfolio-item">
        <a href="#H202204_2" class="portfolio-link" data-toggle="modal">
          <div class="portfolio-hover">
            <div class="portfolio-hover-content">
              <i class="fa fa-plus fa-3x"></i>
            </div>
          </div>
          <img src="img/hitzaldiak/202204_2.jpg" class="img-responsive" alt="">
        </a>
        <div class="portfolio-caption">
          <h4>Supereroankortasuna, Markak Hausten!</h4>
          <p class="text-muted"> Ion Errea Lope</p>
        </div>
      </div>
      <div class="col-md-3 col-sm-6 portfolio-item">
        <a href="#H202204" class="portfolio-link" data-toggle="modal">
          <div class="portfolio-hover">
            <div class="portfolio-hover-content">
              <i class="fa fa-plus fa-3x"></i>
            </div>
          </div>
          <img src="img/hitzaldiak/202204.jpg" class="img-responsive" alt="">
        </a>
        <div class="portfolio-caption">
          <h4>Arte y Ciencia tr&aacute;s el Sudoku</h4>
          <p class="text-muted"> Mar&iacute;a Merino Maestre</p>
        </div>
      </div>
      <div class="col-md-3 col-sm-6 portfolio-item">
        <a href="#H202203" class="portfolio-link" data-toggle="modal">
          <div class="portfolio-hover">
            <div class="portfolio-hover-content">
              <i class="fa fa-plus fa-3x"></i>
            </div>
          </div>
          <img src="img/hitzaldiak/202203.jpg" class="img-responsive" alt="">
        </a>
        <div class="portfolio-caption">
          <h4>El Hielo y las Regiones Polares Ante el Cambio Clim&aacute;tico</h4>
          <p class="text-muted"> Jer&oacute;nimo L&oacute;pez Mart&iacute;nez</p>
        </div>
      </div>
  </div>

  <div class="row">
      <div class="col-md-3 col-sm-6 portfolio-item">
        <a href="#H202202" class="portfolio-link" data-toggle="modal">
          <div class="portfolio-hover">
            <div class="portfolio-hover-content">
              <i class="fa fa-plus fa-3x"></i>
            </div>
          </div>
          <img src="img/hitzaldiak/202202.jpg" class="img-responsive" alt="">
        </a>
        <div class="portfolio-caption">
          <h4>Oinarrizko Errenta: Etorkizuneko Tresna</h4>
          <p class="text-muted"> Julen Bollain Urbieta</p>
        </div>
      </div>
      <div class="col-md-3 col-sm-6 portfolio-item">
        <a href="#H202201" class="portfolio-link" data-toggle="modal">
          <div class="portfolio-hover">
            <div class="portfolio-hover-content">
              <i class="fa fa-plus fa-3x"></i>
            </div>
          </div>
          <img src="img/hitzaldiak/202201.jpg" class="img-responsive" alt="">
        </a>
        <div class="portfolio-caption">
          <h4>La Palmako Erupzioa: Geologiarekiko Jakinmina Pizten Denean</h4>
          <p class="text-muted"> Arturo Apraiz, Fernando Sarrionandia-Ibarra, Ainhoa Alonso</p>
        </div>
      </div>
      <div class="col-md-3 col-sm-6 portfolio-item">
        <a href="#H202112" class="portfolio-link" data-toggle="modal">
          <div class="portfolio-hover">
            <div class="portfolio-hover-content">
              <i class="fa fa-plus fa-3x"></i>
            </div>
          </div>
          <img src="img/hitzaldiak/202112.jpg" class="img-responsive" alt="">
        </a>
        <div class="portfolio-caption">
          <h4>Plastic Wars: Itsas Hondakinen Isilpeko Mehatxua</h4>
          <p class="text-muted"> Oihane Cabezas Basurko</p>
        </div>
      </div>
      <div class="col-md-3 col-sm-6 portfolio-item">
        <a href="#H202111" class="portfolio-link" data-toggle="modal">
          <div class="portfolio-hover">
            <div class="portfolio-hover-content">
              <i class="fa fa-plus fa-3x"></i>
            </div>
          </div>
          <img src="img/hitzaldiak/202111.jpg" class="img-responsive" alt="">
        </a>
        <div class="portfolio-caption">
          <h4>Osasuna Gure Esku: Zer Jan XXI. Mendean?</h4>
          <p class="text-muted">Silvia Zuluaga Goikoetxea</p>
        </div>
      </div>
  </div>

