  <div class="row">
      <div class="col-md-3 col-sm-6 portfolio-item">
        <a href="#H202010" class="portfolio-link" data-toggle="modal">
          <div class="portfolio-hover">
            <div class="portfolio-hover-content">
              <i class="fa fa-plus fa-3x"></i>
            </div>
          </div>
          <img src="img/hitzaldiak/202010.jpg" class="img-responsive" alt="">
        </a>
        <div class="portfolio-caption">
          <h4>Argia Ttiki Egiten Denean</h4>
          <p class="text-muted">Javier Aizpurua Iriazabal</p>
        </div>
      </div>
      <div class="col-md-3 col-sm-6 portfolio-item">
        <a href="#H202009" class="portfolio-link" data-toggle="modal">
          <div class="portfolio-hover">
            <div class="portfolio-hover-content">
              <i class="fa fa-plus fa-3x"></i>
            </div>
          </div>
          <img src="img/hitzaldiak/202009.jpg" class="img-responsive" alt="">
        </a>
        <div class="portfolio-caption">
          <h4>Santa Maria Munduari Bira Eman Zion Lehen Ontzia... Zelan Ondarrutarra?</h4>
          <p class="text-muted">Xabier Alberdi eta Fernando Agirre</p>
        </div>
      </div>
      <div class="col-md-3 col-sm-6 portfolio-item">
        <a href="#H202005" class="portfolio-link" data-toggle="modal">
          <div class="portfolio-hover">
            <div class="portfolio-hover-content">
              <i class="fa fa-plus fa-3x"></i>
            </div>
          </div>
          <img src="img/hitzaldiak/202005.jpg" class="img-responsive" alt="">
        </a>
        <div class="portfolio-caption">
          <h4>Elhuyar Anaiak, Wolframa eta Espioitza</h4>
          <p class="text-muted">Rosa Errazkin Arrazau</p>
        </div>
      </div>
      <div class="col-md-3 col-sm-6 portfolio-item">
        <a href="#H202003" class="portfolio-link" data-toggle="modal">
          <div class="portfolio-hover">
            <div class="portfolio-hover-content">
              <i class="fa fa-plus fa-3x"></i>
            </div>
          </div>
          <img src="img/hitzaldiak/202003.jpg" class="img-responsive" alt="">
        </a>
        <div class="portfolio-caption">
          <h4>Elkarrekintza Hedatuak Baina Ezezagunak: Onddo Mikorrizikoak eta Landareak</h4>
          <p class="text-muted">Isabel Salcedo Larralde</p>
        </div>
      </div>
  </div>

  <div class="row">
      <div class="col-md-3 col-sm-6 portfolio-item">
        <a href="#H202002" class="portfolio-link" data-toggle="modal">
          <div class="portfolio-hover">
            <div class="portfolio-hover-content">
              <i class="fa fa-plus fa-3x"></i>
            </div>
          </div>
          <img src="img/hitzaldiak/202002.jpg" class="img-responsive" alt="">
        </a>
        <div class="portfolio-caption">
          <h4>Klima Aldaketa: Zientziaren Ikuspuntua</h4>
          <p class="text-muted">Elisa Sainz de Murieta Zugadi</p>
        </div>
      </div>
      <div class="col-md-3 col-sm-6 portfolio-item">
        <a href="#H202001" class="portfolio-link" data-toggle="modal">
          <div class="portfolio-hover">
            <div class="portfolio-hover-content">
              <i class="fa fa-plus fa-3x"></i>
            </div>
          </div>
          <img src="img/hitzaldiak/202001.jpg" class="img-responsive" alt="">
        </a>
        <div class="portfolio-caption">
          <h4>Animalia Kulturalak. Nola Bultzatzen Duen Kulturak Giza Bilakaera</h4>
          <p class="text-muted">Juan Ignacio P&eacute;rez Iglesias</p>
        </div>
      </div>
      <div class="col-md-3 col-sm-6 portfolio-item">
        <a href="#H201912" class="portfolio-link" data-toggle="modal">
          <div class="portfolio-hover">
            <div class="portfolio-hover-content">
              <i class="fa fa-plus fa-3x"></i>
            </div>
          </div>
          <img src="img/hitzaldiak/201912.jpg" class="img-responsive" alt="">
        </a>
        <div class="portfolio-caption">
          <h4>Ebidentzian Oinarritutako Medikuntza (EOO), Osasungintza Ulertzeko Beste Modu Bat</h4>
          <p class="text-muted">Ina Idarreta eta Idoia Alkorta</p>
        </div>
      </div>
      <div class="col-md-3 col-sm-6 portfolio-item">
        <a href="#H201911" class="portfolio-link" data-toggle="modal">
          <div class="portfolio-hover">
            <div class="portfolio-hover-content">
              <i class="fa fa-plus fa-3x"></i>
            </div>
          </div>
          <img src="img/hitzaldiak/201911.jpg" class="img-responsive" alt="">
        </a>
        <div class="portfolio-caption">
          <h4>Begiak Garunari Begira</h4>
          <p class="text-muted">Ane Murueta-Goiena Lrra&ntilde;aga</p>
        </div>
      </div>
  </div>

