  <div class="row">
      <div class="col-md-3 col-sm-6 portfolio-item">
        <a href="#H201907" class="portfolio-link" data-toggle="modal">
          <div class="portfolio-hover">
            <div class="portfolio-hover-content">
              <i class="fa fa-plus fa-3x"></i>
            </div>
          </div>
          <img src="img/hitzaldiak/201907.jpg" class="img-responsive" alt="">
        </a>
        <div class="portfolio-caption">
          <h4>La Sublime Utilidad de los In&uacute;tiles Neutrinos</h4>
          <p class="text-muted">Juan Jos&eacute; G&oacute;mez Cadenas</p>
        </div>
      </div>
      <div class="col-md-3 col-sm-6 portfolio-item">
        <a href="#H201906" class="portfolio-link" data-toggle="modal">
          <div class="portfolio-hover">
            <div class="portfolio-hover-content">
              <i class="fa fa-plus fa-3x"></i>
            </div>
          </div>
          <img src="img/hitzaldiak/201906.jpg" class="img-responsive" alt="">
        </a>
        <div class="portfolio-caption">
          <h4>Lurzorua: Oinazpiko Unibertso Ezezaguna</h4>
          <p class="text-muted">Nahia Gartzia Bengoetxa</p>
        </div>
      </div>
      <div class="col-md-3 col-sm-6 portfolio-item">
        <a href="#H201905" class="portfolio-link" data-toggle="modal">
          <div class="portfolio-hover">
            <div class="portfolio-hover-content">
              <i class="fa fa-plus fa-3x"></i>
            </div>
          </div>
          <img src="img/hitzaldiak/201905.jpg" class="img-responsive" alt="">
        </a>
        <div class="portfolio-caption">
          <h4>Astronom&iacute;a. Estrellas y Estrellados</h4>
          <p class="text-muted">Fernando Jauregi Sora</p>
        </div>
      </div>
      <div class="col-md-3 col-sm-6 portfolio-item">
        <a href="#H201904" class="portfolio-link" data-toggle="modal">
          <div class="portfolio-hover">
            <div class="portfolio-hover-content">
              <i class="fa fa-plus fa-3x"></i>
            </div>
          </div>
          <img src="img/hitzaldiak/201904.jpg" class="img-responsive" alt="">
        </a>
        <div class="portfolio-caption">
          <h4>Las Gaviotas de Ond&aacute;rroa ¡Mucho m&aacute;s que Simples P&aacute;jaros!</h4>
          <p class="text-muted">Juan Arizaga Mart&iacute;nez</p>
        </div>
      </div>
  </div>

  <div class="row">
      <div class="col-md-3 col-sm-6 portfolio-item">
        <a href="#H201903" class="portfolio-link" data-toggle="modal">
          <div class="portfolio-hover">
            <div class="portfolio-hover-content">
              <i class="fa fa-plus fa-3x"></i>
            </div>
          </div>
          <img src="img/hitzaldiak/201903.jpg" class="img-responsive" alt="">
        </a>
        <div class="portfolio-caption">
          <h4>Futbolaren Zientziaren Golak</h4>
          <p class="text-muted">Jon Larruskain Zabala</p>
        </div>
      </div>
      <div class="col-md-3 col-sm-6 portfolio-item">
        <a href="#H201902" class="portfolio-link" data-toggle="modal">
          <div class="portfolio-hover">
            <div class="portfolio-hover-content">
              <i class="fa fa-plus fa-3x"></i>
            </div>
          </div>
          <img src="img/hitzaldiak/201902.jpg" class="img-responsive" alt="">
        </a>
        <div class="portfolio-caption">
          <h4>Estresatuta Sentitzen Garenean  Zergatik Gaixotzen Gara Errazago?</h4>
          <p class="text-muted">Eneritz G&oacute;mez L&aacute;zaro</p>
        </div>
      </div>
      <div class="col-md-3 col-sm-6 portfolio-item">
        <a href="#H201901" class="portfolio-link" data-toggle="modal">
          <div class="portfolio-hover">
            <div class="portfolio-hover-content">
              <i class="fa fa-plus fa-3x"></i>
            </div>
          </div>
          <img src="img/hitzaldiak/201901.jpg" class="img-responsive" alt="">
        </a>
        <div class="portfolio-caption">
          <h4>El Ecosistema Marino Persiguiendo el Cambio Clim&aacute;tico</h4>
          <p class="text-muted">Guillem Chust</p>
        </div>
      </div>
      <div class="col-md-3 col-sm-6 portfolio-item">
        <a href="#H201812" class="portfolio-link" data-toggle="modal">
          <div class="portfolio-hover">
            <div class="portfolio-hover-content">
              <i class="fa fa-plus fa-3x"></i>
            </div>
          </div>
          <img src="img/hitzaldiak/201812.jpg" class="img-responsive" alt="">
        </a>
        <div class="portfolio-caption">
          <h4>Gorputzaren Mapa Osatzen: Sistema Miofasciala</h4>
          <p class="text-muted">Nagore Basterra Berridi</p>
        </div>
      </div>
  </div>

