  <div class="row">
      <div class="col-md-3 col-sm-6 portfolio-item">
        <a href="#H202002" class="portfolio-link" data-toggle="modal">
          <div class="portfolio-hover">
            <div class="portfolio-hover-content">
              <i class="fa fa-plus fa-3x"></i>
            </div>
          </div>
          <img src="img/hitzaldiak/202002.jpg" class="img-responsive" alt="">
        </a>
        <div class="portfolio-caption">
          <h4>Klima Aldaketa: Zientziaren Ikuspuntua</h4>
          <p class="text-muted">Elisa Sainz de Murieta Zugadi</p>
        </div>
      </div>
      <div class="col-md-3 col-sm-6 portfolio-item">
        <a href="#H202001" class="portfolio-link" data-toggle="modal">
          <div class="portfolio-hover">
            <div class="portfolio-hover-content">
              <i class="fa fa-plus fa-3x"></i>
            </div>
          </div>
          <img src="img/hitzaldiak/202001.jpg" class="img-responsive" alt="">
        </a>
        <div class="portfolio-caption">
          <h4>Animalia Kulturalak. Nola Bultzatzen Duen Kulturak Giza Bilakaera</h4>
          <p class="text-muted">Juan Ignacio P&eacute;rez Iglesias</p>
        </div>
      </div>
      <div class="col-md-3 col-sm-6 portfolio-item">
        <a href="#H201912" class="portfolio-link" data-toggle="modal">
          <div class="portfolio-hover">
            <div class="portfolio-hover-content">
              <i class="fa fa-plus fa-3x"></i>
            </div>
          </div>
          <img src="img/hitzaldiak/201912.jpg" class="img-responsive" alt="">
        </a>
        <div class="portfolio-caption">
          <h4>Ebidentzian Oinarritutako Medikuntza (EOO), Osasungintza Ulertzeko Beste Modu Bat</h4>
          <p class="text-muted">Ina Idarreta eta Idoia Alkorta</p>
        </div>
      </div>
      <div class="col-md-3 col-sm-6 portfolio-item">
        <a href="#H201911" class="portfolio-link" data-toggle="modal">
          <div class="portfolio-hover">
            <div class="portfolio-hover-content">
              <i class="fa fa-plus fa-3x"></i>
            </div>
          </div>
          <img src="img/hitzaldiak/201911.jpg" class="img-responsive" alt="">
        </a>
        <div class="portfolio-caption">
          <h4>Begiak Garunari Begira</h4>
          <p class="text-muted">Ane Murueta-Goiena Lrra&ntilde;aga</p>
        </div>
      </div>
  </div>

  <div class="row">
      <div class="col-md-3 col-sm-6 portfolio-item">
        <a href="#H201910" class="portfolio-link" data-toggle="modal">
          <div class="portfolio-hover">
            <div class="portfolio-hover-content">
              <i class="fa fa-plus fa-3x"></i>
            </div>
          </div>
          <img src="img/hitzaldiak/201910.jpg" class="img-responsive" alt="">
        </a>
        <div class="portfolio-caption">
          <h4>De Luz y Color</h4>
          <p class="text-muted">Sebastian Cardenete Garc&iacute;a</p>
        </div>
      </div>
      <div class="col-md-3 col-sm-6 portfolio-item">
        <a href="#H201909" class="portfolio-link" data-toggle="modal">
          <div class="portfolio-hover">
            <div class="portfolio-hover-content">
              <i class="fa fa-plus fa-3x"></i>
            </div>
          </div>
          <img src="img/hitzaldiak/201909.jpg" class="img-responsive" alt="">
        </a>
        <div class="portfolio-caption">
          <h4>Klimaren Aldaketa Uraren Ikuspegitik: Nondik Gatoz? Norantz Goaz?</h4>
          <p class="text-muted">I&ntilde;aki Antiguedad Auzmendi</p>
        </div>
      </div>
      <div class="col-md-3 col-sm-6 portfolio-item">
        <a href="#H201907" class="portfolio-link" data-toggle="modal">
          <div class="portfolio-hover">
            <div class="portfolio-hover-content">
              <i class="fa fa-plus fa-3x"></i>
            </div>
          </div>
          <img src="img/hitzaldiak/201907.jpg" class="img-responsive" alt="">
        </a>
        <div class="portfolio-caption">
          <h4>La Sublime Utilidad de los In&uacute;tiles Neutrinos</h4>
          <p class="text-muted">Juan Jos&eacute; G&oacute;mez Cadenas</p>
        </div>
      </div>
      <div class="col-md-3 col-sm-6 portfolio-item">
        <a href="#H201906" class="portfolio-link" data-toggle="modal">
          <div class="portfolio-hover">
            <div class="portfolio-hover-content">
              <i class="fa fa-plus fa-3x"></i>
            </div>
          </div>
          <img src="img/hitzaldiak/201906.jpg" class="img-responsive" alt="">
        </a>
        <div class="portfolio-caption">
          <h4>Lurzorua: Oinazpiko Unibertso Ezezaguna</h4>
          <p class="text-muted">Nahia Gartzia Bengoetxa</p>
        </div>
      </div>
  </div>

  <div class="row">
      <div class="col-md-3 col-sm-6 portfolio-item">
        <a href="#H201905" class="portfolio-link" data-toggle="modal">
          <div class="portfolio-hover">
            <div class="portfolio-hover-content">
              <i class="fa fa-plus fa-3x"></i>
            </div>
          </div>
          <img src="img/hitzaldiak/201905.jpg" class="img-responsive" alt="">
        </a>
        <div class="portfolio-caption">
          <h4>Astronom&iacute;a. Estrellas y Estrellados</h4>
          <p class="text-muted">Fernando Jauregi Sora</p>
        </div>
      </div>
      <div class="col-md-3 col-sm-6 portfolio-item">
        <a href="#H201904" class="portfolio-link" data-toggle="modal">
          <div class="portfolio-hover">
            <div class="portfolio-hover-content">
              <i class="fa fa-plus fa-3x"></i>
            </div>
          </div>
          <img src="img/hitzaldiak/201904.jpg" class="img-responsive" alt="">
        </a>
        <div class="portfolio-caption">
          <h4>Las Gaviotas de Ond&aacute;rroa ¡Mucho m&aacute;s que Simples P&aacute;jaros!</h4>
          <p class="text-muted">Juan Arizaga Mart&iacute;nez</p>
        </div>
      </div>
      <div class="col-md-3 col-sm-6 portfolio-item">
        <a href="#H201903" class="portfolio-link" data-toggle="modal">
          <div class="portfolio-hover">
            <div class="portfolio-hover-content">
              <i class="fa fa-plus fa-3x"></i>
            </div>
          </div>
          <img src="img/hitzaldiak/201903.jpg" class="img-responsive" alt="">
        </a>
        <div class="portfolio-caption">
          <h4>Futbolaren Zientziaren Golak</h4>
          <p class="text-muted">Jon Larruskain Zabala</p>
        </div>
      </div>
      <div class="col-md-3 col-sm-6 portfolio-item">
        <a href="#H201902" class="portfolio-link" data-toggle="modal">
          <div class="portfolio-hover">
            <div class="portfolio-hover-content">
              <i class="fa fa-plus fa-3x"></i>
            </div>
          </div>
          <img src="img/hitzaldiak/201902.jpg" class="img-responsive" alt="">
        </a>
        <div class="portfolio-caption">
          <h4>Estresatuta Sentitzen Garenean  Zergatik Gaixotzen Gara Errazago?</h4>
          <p class="text-muted">Eneritz G&oacute;mez L&aacute;zaro</p>
        </div>
      </div>
  </div>

  <div class="row">
      <div class="col-md-3 col-sm-6 portfolio-item">
        <a href="#H201901" class="portfolio-link" data-toggle="modal">
          <div class="portfolio-hover">
            <div class="portfolio-hover-content">
              <i class="fa fa-plus fa-3x"></i>
            </div>
          </div>
          <img src="img/hitzaldiak/201901.jpg" class="img-responsive" alt="">
        </a>
        <div class="portfolio-caption">
          <h4>El Ecosistema Marino Persiguiendo el Cambio Clim&aacute;tico</h4>
          <p class="text-muted">Guillem Chust</p>
        </div>
      </div>
      <div class="col-md-3 col-sm-6 portfolio-item">
        <a href="#H201812" class="portfolio-link" data-toggle="modal">
          <div class="portfolio-hover">
            <div class="portfolio-hover-content">
              <i class="fa fa-plus fa-3x"></i>
            </div>
          </div>
          <img src="img/hitzaldiak/201812.jpg" class="img-responsive" alt="">
        </a>
        <div class="portfolio-caption">
          <h4>Gorputzaren Mapa Osatzen: Sistema Miofasciala</h4>
          <p class="text-muted">Nagore Basterra Berridi</p>
        </div>
      </div>
      <div class="col-md-3 col-sm-6 portfolio-item">
        <a href="#H201811" class="portfolio-link" data-toggle="modal">
          <div class="portfolio-hover">
            <div class="portfolio-hover-content">
              <i class="fa fa-plus fa-3x"></i>
            </div>
          </div>
          <img src="img/hitzaldiak/201811.jpg" class="img-responsive" alt="">
        </a>
        <div class="portfolio-caption">
          <h4>La Transexualidad desde la Ciencia</h4>
          <p class="text-muted">Sarai Montes Aguilar</p>
        </div>
      </div>
      <div class="col-md-3 col-sm-6 portfolio-item">
        <a href="#H201810_2" class="portfolio-link" data-toggle="modal">
          <div class="portfolio-hover">
            <div class="portfolio-hover-content">
              <i class="fa fa-plus fa-3x"></i>
            </div>
          </div>
          <img src="img/hitzaldiak/201810_2.jpg" class="img-responsive" alt="">
        </a>
        <div class="portfolio-caption">
          <h4>Kautxoaren Aplikazioa Automobilgintzan Garbigailuetan eta Beste Sektoreetan. Cikautxoaren Esperientzia</h4>
          <p class="text-muted">Amaia Aulestia eta Jose Santos</p>
        </div>
      </div>
  </div>

  <div class="row">
      <div class="col-md-3 col-sm-6 portfolio-item">
        <a href="#H201810" class="portfolio-link" data-toggle="modal">
          <div class="portfolio-hover">
            <div class="portfolio-hover-content">
              <i class="fa fa-plus fa-3x"></i>
            </div>
          </div>
          <img src="img/hitzaldiak/201810.jpg" class="img-responsive" alt="">
        </a>
        <div class="portfolio-caption">
          <h4>Biotecnolog&iacute;as Modernas y Agricultura: Luces y Sombras</h4>
          <p class="text-muted">Mertxe De Renobales Scheifler</p>
        </div>
      </div>
      <div class="col-md-3 col-sm-6 portfolio-item">
        <a href="#H201806" class="portfolio-link" data-toggle="modal">
          <div class="portfolio-hover">
            <div class="portfolio-hover-content">
              <i class="fa fa-plus fa-3x"></i>
            </div>
          </div>
          <img src="img/hitzaldiak/201806.jpg" class="img-responsive" alt="">
        </a>
        <div class="portfolio-caption">
          <h4>ITER Poiektua eta Fusio Nuklearra Etorkizuneko Energia?</h4>
          <p class="text-muted">Goretti Sevillano Berasategi</p>
        </div>
      </div>
      <div class="col-md-3 col-sm-6 portfolio-item">
        <a href="#H201805_2" class="portfolio-link" data-toggle="modal">
          <div class="portfolio-hover">
            <div class="portfolio-hover-content">
              <i class="fa fa-plus fa-3x"></i>
            </div>
          </div>
          <img src="img/hitzaldiak/201805_2.jpg" class="img-responsive" alt="">
        </a>
        <div class="portfolio-caption">
          <h4>Euskal Herriko Ibaien Kontserbazioa</h4>
          <p class="text-muted">Arturo Elosegi Irrutia</p>
        </div>
      </div>
      <div class="col-md-3 col-sm-6 portfolio-item">
        <a href="#H201805" class="portfolio-link" data-toggle="modal">
          <div class="portfolio-hover">
            <div class="portfolio-hover-content">
              <i class="fa fa-plus fa-3x"></i>
            </div>
          </div>
          <img src="img/hitzaldiak/201805.jpg" class="img-responsive" alt="">
        </a>
        <div class="portfolio-caption">
          <h4>Sorkuntza eta Zientzia Sukalderako Bidelagunak</h4>
          <p class="text-muted">Daniel Lasa Etxegoien</p>
        </div>
      </div>
  </div>

  <div class="row">
      <div class="col-md-3 col-sm-6 portfolio-item">
        <a href="#H201804" class="portfolio-link" data-toggle="modal">
          <div class="portfolio-hover">
            <div class="portfolio-hover-content">
              <i class="fa fa-plus fa-3x"></i>
            </div>
          </div>
          <img src="img/hitzaldiak/201804.jpg" class="img-responsive" alt="">
        </a>
        <div class="portfolio-caption">
          <h4>Buruko eta Lepoko Minbizia. Aurrerapenak Laringeko Minbizian.</h4>
          <p class="text-muted">Juan Ram&oacute;n Iriondo Bedialauneta</p>
        </div>
      </div>
      <div class="col-md-3 col-sm-6 portfolio-item">
        <a href="#H201803" class="portfolio-link" data-toggle="modal">
          <div class="portfolio-hover">
            <div class="portfolio-hover-content">
              <i class="fa fa-plus fa-3x"></i>
            </div>
          </div>
          <img src="img/hitzaldiak/201803.jpg" class="img-responsive" alt="">
        </a>
        <div class="portfolio-caption">
          <h4>Gliomen Modelizazioa: Erreakzio-Difusio Ekuazioa</h4>
          <p class="text-muted">Elisabete Alberdi Zelaia</p>
        </div>
      </div>
      <div class="col-md-3 col-sm-6 portfolio-item">
        <a href="#H201802" class="portfolio-link" data-toggle="modal">
          <div class="portfolio-hover">
            <div class="portfolio-hover-content">
              <i class="fa fa-plus fa-3x"></i>
            </div>
          </div>
          <img src="img/hitzaldiak/201802.jpg" class="img-responsive" alt="">
        </a>
        <div class="portfolio-caption">
          <h4>Nola Gidatzen Dira Espaziontziak?</h4>
          <p class="text-muted">Ander Mart&iacute;nez de Albeniz Ausin</p>
        </div>
      </div>
      <div class="col-md-3 col-sm-6 portfolio-item">
        <a href="#H201801" class="portfolio-link" data-toggle="modal">
          <div class="portfolio-hover">
            <div class="portfolio-hover-content">
              <i class="fa fa-plus fa-3x"></i>
            </div>
          </div>
          <img src="img/hitzaldiak/201801.jpg" class="img-responsive" alt="">
        </a>
        <div class="portfolio-caption">
          <h4>Inteligencia Artificial: Progreso o Amenaza</h4>
          <p class="text-muted">Jose Antonio Lozano Alonso</p>
        </div>
      </div>
  </div>

  <div class="row">
      <div class="col-md-3 col-sm-6 portfolio-item">
        <a href="#H201712" class="portfolio-link" data-toggle="modal">
          <div class="portfolio-hover">
            <div class="portfolio-hover-content">
              <i class="fa fa-plus fa-3x"></i>
            </div>
          </div>
          <img src="img/hitzaldiak/201712.jpg" class="img-responsive" alt="">
        </a>
        <div class="portfolio-caption">
          <h4>Ahots Teknika: Gure Gorputza Ezagutzen</h4>
          <p class="text-muted">Leire G&oacute;mez Aristondo</p>
        </div>
      </div>
      <div class="col-md-3 col-sm-6 portfolio-item">
        <a href="#H201711" class="portfolio-link" data-toggle="modal">
          <div class="portfolio-hover">
            <div class="portfolio-hover-content">
              <i class="fa fa-plus fa-3x"></i>
            </div>
          </div>
          <img src="img/hitzaldiak/201711.jpg" class="img-responsive" alt="">
        </a>
        <div class="portfolio-caption">
          <h4>Grafenoa: Atomo Bateko Lodiera Duen Materiala</h4>
          <p class="text-muted">Amaia Zurutuza Elorza</p>
        </div>
      </div>
      <div class="col-md-3 col-sm-6 portfolio-item">
        <a href="#H201710_2" class="portfolio-link" data-toggle="modal">
          <div class="portfolio-hover">
            <div class="portfolio-hover-content">
              <i class="fa fa-plus fa-3x"></i>
            </div>
          </div>
          <img src="img/hitzaldiak/201710_2.jpg" class="img-responsive" alt="">
        </a>
        <div class="portfolio-caption">
          <h4>CERN una Ventana al Universo Invisible</h4>
          <p class="text-muted">Pilar Hern&aacute;ndez Gamazo</p>
        </div>
      </div>
      <div class="col-md-3 col-sm-6 portfolio-item">
        <a href="#H201710" class="portfolio-link" data-toggle="modal">
          <div class="portfolio-hover">
            <div class="portfolio-hover-content">
              <i class="fa fa-plus fa-3x"></i>
            </div>
          </div>
          <img src="img/hitzaldiak/201710.jpg" class="img-responsive" alt="">
        </a>
        <div class="portfolio-caption">
          <h4>Prevenir y Tratar la Enfermedad de Alzheimer: Una Visi&oacute;n Moderna</h4>
          <p class="text-muted">Pablo Mart&iacute;nez-Lage</p>
        </div>
      </div>
  </div>

  <div class="row">
      <div class="col-md-3 col-sm-6 portfolio-item">
        <a href="#H201706" class="portfolio-link" data-toggle="modal">
          <div class="portfolio-hover">
            <div class="portfolio-hover-content">
              <i class="fa fa-plus fa-3x"></i>
            </div>
          </div>
          <img src="img/hitzaldiak/201706.jpg" class="img-responsive" alt="">
        </a>
        <div class="portfolio-caption">
          <h4>Aspectos Sorprendentes del Sistema Solar</h4>
          <p class="text-muted">Esteban Esteban Pe&ntilde;alba</p>
        </div>
      </div>
      <div class="col-md-3 col-sm-6 portfolio-item">
        <a href="#H201705_2" class="portfolio-link" data-toggle="modal">
          <div class="portfolio-hover">
            <div class="portfolio-hover-content">
              <i class="fa fa-plus fa-3x"></i>
            </div>
          </div>
          <img src="img/hitzaldiak/201705_2.jpg" class="img-responsive" alt="">
        </a>
        <div class="portfolio-caption">
          <h4>Genomaren Sekretuak Argitu Nahirik</h4>
          <p class="text-muted">Ana Mari Zubiaga Elordieta</p>
        </div>
      </div>
      <div class="col-md-3 col-sm-6 portfolio-item">
        <a href="#H201705_1" class="portfolio-link" data-toggle="modal">
          <div class="portfolio-hover">
            <div class="portfolio-hover-content">
              <i class="fa fa-plus fa-3x"></i>
            </div>
          </div>
          <img src="img/hitzaldiak/201705_1.jpg" class="img-responsive" alt="">
        </a>
        <div class="portfolio-caption">
          <h4>Guerra en Siria e Irak: El Rol de la Ciancia y la Tecnolog&iacute;a en las Guerras</h4>
          <p class="text-muted">Aitor Zabalgogeazkoa Llodio</p>
        </div>
      </div>
      <div class="col-md-3 col-sm-6 portfolio-item">
        <a href="#H201704" class="portfolio-link" data-toggle="modal">
          <div class="portfolio-hover">
            <div class="portfolio-hover-content">
              <i class="fa fa-plus fa-3x"></i>
            </div>
          </div>
          <img src="img/hitzaldiak/201704.jpg" class="img-responsive" alt="">
        </a>
        <div class="portfolio-caption">
          <h4>Kantabriar Mendikateko Hartzak</h4>
          <p class="text-muted">Fernando Garitagoitia Pradera</p>
        </div>
      </div>
  </div>

  <div class="row">
      <div class="col-md-3 col-sm-6 portfolio-item">
        <a href="#H201703" class="portfolio-link" data-toggle="modal">
          <div class="portfolio-hover">
            <div class="portfolio-hover-content">
              <i class="fa fa-plus fa-3x"></i>
            </div>
          </div>
          <img src="img/hitzaldiak/201703.jpg" class="img-responsive" alt="">
        </a>
        <div class="portfolio-caption">
          <h4>Mujeres y Ciencia &iquest;Una Ecuaci&oacute;n imposible?</h4>
          <p class="text-muted">Marta Macho Stadler</p>
        </div>
      </div>
      <div class="col-md-3 col-sm-6 portfolio-item">
        <a href="#H201702" class="portfolio-link" data-toggle="modal">
          <div class="portfolio-hover">
            <div class="portfolio-hover-content">
              <i class="fa fa-plus fa-3x"></i>
            </div>
          </div>
          <img src="img/hitzaldiak/201702.jpg" class="img-responsive" alt="">
        </a>
        <div class="portfolio-caption">
          <h4>Zer Egin Dezake Zientziak Estropadak Irabazteko? </h4>
          <p class="text-muted">Jon Lasa</p>
        </div>
      </div>
      <div class="col-md-3 col-sm-6 portfolio-item">
        <a href="#H201701" class="portfolio-link" data-toggle="modal">
          <div class="portfolio-hover">
            <div class="portfolio-hover-content">
              <i class="fa fa-plus fa-3x"></i>
            </div>
          </div>
          <img src="img/hitzaldiak/201701.jpg" class="img-responsive" alt="">
        </a>
        <div class="portfolio-caption">
          <h4>La Dosis Importa. Quimifobian&uacute;meros E- y homeopat&iacute;a</h4>
          <p class="text-muted">Juan J. Iruin Sanz</p>
        </div>
      </div>
      <div class="col-md-3 col-sm-6 portfolio-item">
        <a href="#H201612" class="portfolio-link" data-toggle="modal">
          <div class="portfolio-hover">
            <div class="portfolio-hover-content">
              <i class="fa fa-plus fa-3x"></i>
            </div>
          </div>
          <img src="img/hitzaldiak/201612.jpg" class="img-responsive" alt="">
        </a>
        <div class="portfolio-caption">
          <h4>Espeologia. Lurpeko Unibertso Bat Esploratzen</h4>
          <p class="text-muted">Josu Ceberio Uribe</p>
        </div>
      </div>
  </div>

  <div class="row">
      <div class="col-md-3 col-sm-6 portfolio-item">
        <a href="#H201611" class="portfolio-link" data-toggle="modal">
          <div class="portfolio-hover">
            <div class="portfolio-hover-content">
              <i class="fa fa-plus fa-3x"></i>
            </div>
          </div>
          <img src="img/hitzaldiak/201611.jpg" class="img-responsive" alt="">
        </a>
        <div class="portfolio-caption">
          <h4>Klima Aldaketa: Geldiarazteko Garaiz Gabiltza?</h4>
          <p class="text-muted">Onintze Salazar</p>
        </div>
      </div>
      <div class="col-md-3 col-sm-6 portfolio-item">
        <a href="#H201610" class="portfolio-link" data-toggle="modal">
          <div class="portfolio-hover">
            <div class="portfolio-hover-content">
              <i class="fa fa-plus fa-3x"></i>
            </div>
          </div>
          <img src="img/hitzaldiak/201610.jpg" class="img-responsive" alt="">
        </a>
        <div class="portfolio-caption">
          <h4>Dislexia Ebolutiboa. Ikerkuntzatik Esku-hartzera</h4>
          <p class="text-muted">Joana Atxa Morcillo</p>
        </div>
      </div>
      <div class="col-md-3 col-sm-6 portfolio-item">
        <a href="#H201609_2" class="portfolio-link" data-toggle="modal">
          <div class="portfolio-hover">
            <div class="portfolio-hover-content">
              <i class="fa fa-plus fa-3x"></i>
            </div>
          </div>
          <img src="img/hitzaldiak/201609_2.jpg" class="img-responsive" alt="">
        </a>
        <div class="portfolio-caption">
          <h4>Ciencia y T&eacute;cnica en la Investigaci&oacute;n Criminal: La B&uacute;squeda de la Verdad</h4>
          <p class="text-muted">Francisco Etxeberria Gabilondo</p>
        </div>
      </div>
      <div class="col-md-3 col-sm-6 portfolio-item">
        <a href="#H201609" class="portfolio-link" data-toggle="modal">
          <div class="portfolio-hover">
            <div class="portfolio-hover-content">
              <i class="fa fa-plus fa-3x"></i>
            </div>
          </div>
          <img src="img/hitzaldiak/201609_1.jpg" class="img-responsive" alt="">
        </a>
        <div class="portfolio-caption">
          <h4>La Cueva de Atxurra. Una Nueva Mirada al Arte Parietal Paleol&iacute;tico de Euskal Herria</h4>
          <p class="text-muted">Diego Garate Maidagan</p>
        </div>
      </div>
  </div>

  <div class="row">
      <div class="col-md-3 col-sm-6 portfolio-item">
        <a href="#Aurrekoak" class="portfolio-link" data-toggle="modal">
          <div class="portfolio-hover">
            <div class="portfolio-hover-content">
              <i class="fa fa-plus fa-3x"></i>
            </div>
          </div>
          <img src="img/hitzaldiak/aurrekoak.jpg" class="img-responsive" alt="">
        </a>
        <div class="portfolio-caption">
          <h4>Aurreko Hitzaldiak</h4>
          <p class="text-muted"></p>
        </div>
      </div>
  </div>

