
    </section>

</br>
          <div class="text-center">
                  <a data-toggle="modal"  href="./index.html"><button  type="button" class="btn btn-lg btn-primary"> Itzuli Webgunera</button></a>
        </div>
</br></br></br></br>

    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <span class="copyright">Zientziaren Giltzak Elkartea &copy; 2019</span>
          </div>
          <div class="col-md-4">
            <ul class="list-inline social-buttons-sm">
              <li><a href="https://twitter.com/ZientziaGiltzak"><i class="fa fa-twitter"></i></a>
              </li>
              <li><a href="https://www.facebook.com/people/Zientziaren-Giltzak/100011667360273"><i class="fa fa-lg fa-facebook"></i></a>
              </li>
              <li><a href="https://www.youtube.com/channel/UCrcvhjRH2R2C4W2QNcKxMlg"><i class="fa fa-lg fa-youtube"></i></a>
              </li>
              <li><a href="https://www.flickr.com/photos/borja_calvo/sets/72157672748367101"><i class="fa fa-lg fa-lg  fa-flickr"></i></a></li>
            </ul>
          </div>
          <div class="col-md-4">
            <span class="copyright">Err. Zbk.: AS/B/19168/2015; IFZ: G95797486</span>
          </div>
        </div>
      </div>
    </footer>



    <!-- **************-->
    <!-- HITZALDIAK -->
    <!-- **************-->

