<!-- H201912 -->

<div class="portfolio-modal modal fade" id="H201912" tabindex="-1" role="dialog" aria-hidden="true">
   <div class="modal-dialog">
       <div class="modal-content">
           <div class="close-modal" data-dismiss="modal">
               <div class="lr">
                   <div class="rl">
                   </div>
               </div>
           </div>
           <div class="container">
               <div class="row">
                   <div class="col-lg-8 col-lg-offset-2">
                       <div class="modal-body">
                           <div class="row">
                               <div class="col-md-4">
                                   <img src="img/hitzaldiak/iidarreta_ialkorta.jpg" class="img-responsive" alt="">
                               </div>
                               <div class="col-md-8">
                                   <h3>Ebidentzian Oinarritutako Medikuntza (EOO), Osasungintza Ulertzeko Beste Modu Bat</h3>
                                   <h2  class="porfolio-izena">Ina Idarreta eta Idoia Alkorta</h2>
                               </div>
                           </div>
                           <div class="row">
                               <p class="text-justify text-muted">La medicina basada en la evidencia (MBE), tiene su origen en la

                               aplicaci&oacute;n de los ensayos cl&iacute;nicos en medicina en los a&ntilde;os 60 del siglo XX debido a la cr&iacute;tica que exist&iacute;a a la falta de fundamentos y a la gran variabilidad en la pr&aacute;ctica de la medicina. Es desde 1981 cuando empieza a desarrollarse lo que conocemos con el nombre de MBE-EOO.

                               </p>

                               

                               <p class="text-justify text-muted">

                               En noviembre de 1992, el "Evidence-Based Medicine WorkingGroup" (EBMWG) (Grupo de Trabajo en Medicina Basada en Hechos) de la Universidad McMaster, en Ontario (Canad&aacute;), public&oacute; en la revista JAMA, el art&iacute;culo titulado: Evidence-based medicine. A new approach to teachingthe practice of medicine. Se iniciaba la difusi&oacute;n de un nuevo enfoque para la pr&aacute;ctica de la medicina.

                               </p>

                               

                               <p class="text-justify text-muted">

                               Gu EOO Osatzen elkarteko partaideak gara (Familia eta Komunitate Medikuntzako Euskal Elkartea), eta 25 bat urte gabiltza beharrean. Osasun-sistema publikoko arretako lehen mailako profesionalak gara. Gure helburua zera da: ezagutza onenetan oinarritutako medikuntza eta erizaintza praktikatzen laguntzea, eta, aldi berean, seguruagoak eta eraginkorragoak izatea. Horretarako, egunero kontsultan sortzen diren zalantzak zehatz-mehatz argitzen saiatuko gara hitzaldi honetan, eta gure jardunbidea eta esperientziak

                               zuekin partekatuko ditugu.

                               </p>

                           </div>
                           <div class="row">
                               <h3>Biografia</h3>
                               <p class="text-justify text-muted">

                               Ina Idarreta Mendiola Nafarroako Unibertsitatean Medikuntza eta Kirurgian lizentziatu zen 1981ean. Familia eta Komunitateko Medikuntzan espezializatua. 36 urte daramatza lanean Lehen mailako arretan osasun zentro ezberdinetan; azken 30 urteak Tolosakoan. Gaur egun (2018tik) OSI Tolosaldeko Iurramendi egoitzako sendagilea da. Ebidentzian Oinarritutako Osasungintza (EOO) praktikatu du azken 25 urteetan eta EOO Osatzen (Familia eta Komunitateko Medikuntzako Euskal Elkartea) taldeko bazkidea da. Praktika honi

                               buruzko hainbat ikastaro eman ditu.

                               </p>

                               <p class="text-justify text-muted">

                               Idoia Alkorta Mitxelena EHUn Medikuntza eta Kirurgian lizentziatu zen 1983an. Familia eta Komunitateko Medikuntzan espezializatua. 25 urte daramatza lanean Lehen mailako arretan: Aretxabaletako Osasun Zentroan, Errenteriako Etengabeko Arreta Gunean, etb. Gaur egun (2011tik) OSI Bidasoako 2 egoitzetako medikua da. Ebidentzian Oinarritutako Osasungintza (EOO) praktikatu du azken 18 urteetan eta EOO Osatzen

                               (Familia eta Komunitateko Medikuntzako Euskal Elkartea) taldeko bazkidea da. Praktika honi buruzko hainbat ikastaro eman ditu.

                               </p>

                           </div>
                       </div>
                       </br>
                       </br>
                       <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i>Itxi</button>
                   </div>
               </div>
           </div>
       </div>
   </div>
</div>


<!-- H201911 -->

<div class="portfolio-modal modal fade" id="H201911" tabindex="-1" role="dialog" aria-hidden="true">
   <div class="modal-dialog">
       <div class="modal-content">
           <div class="close-modal" data-dismiss="modal">
               <div class="lr">
                   <div class="rl">
                   </div>
               </div>
           </div>
           <div class="container">
               <div class="row">
                   <div class="col-lg-8 col-lg-offset-2">
                       <div class="modal-body">
                           <div class="row">
                               <div class="col-md-4">
                                   <img src="img/hitzaldiak/amurueta.jpg" class="img-responsive" alt="">
                               </div>
                               <div class="col-md-8">
                                   <h3>Begiak Garunari Begira</h3>
                                   <h2  class="porfolio-izena">Ane Murueta-Goiena Lrra&ntilde;aga</h2>
                               </div>
                           </div>
                           <div class="row">
                               <p class="text-justify text-muted">Parkinson gaixotasunarekin lotutako neuronen degenerazio prozesua

                               sintoma motoreak sortu baino askoz ere lehenago hasten da, hau da, moteltasuna, dardara eta muskuluen go-

                               gortasuna agertu aurretik. Honek esan nahi du, pertsona bateri Parkinsonaren diagnostikoa ezartzen zaionean, bere burmuinean dagoeneko neuronen galera handi bat gertatu dela eta, zoritxarrez, galdutako garuneko neuronak ezin dira berreskuratu.

                               </p>

                               

                               <p class="text-justify text-muted">

                               Beraz, neuroendekapena hasi eta sintoma motoreak agertzen direneko tarte hori izango litzateke gaixotasuna

                               ren prozesu naturala aldatzeko gai diren tratamenduak emateko momenturik egokiena. Hala ere, oraindik ez

                               dugu eskuragarri Parkinson gaixotasuna aurreikusi dezakeen instrumenturik, ezta Parkinsonaren diagnostikoa duten pazienteen artean fenotipo desberdinak sailkatzeko metodorik.

                               </p>

                               

                               <p class="text-justify text-muted">

                               Azken urteetan, Parkinsona duten gaixoen ikusmen sisteman aldaketak ikusi dira. Begia, zehazki erretina, garunaren luzapen bat da eta honek aukera bat ematen digu begiak aztertuz garuneko gaixotasunetan gertatzen diren aldaketak ulertzeko. Garun eskanerren eta erresonantziekin alderatuz, begia modu azkar, ez-inbaditzaile eta eroso baten aztertu daitezke. Gainera, erretinako irudien erresoluzio maila garuneko teknikena baino askoz handiago da eta, ondorioz, aldaketa sotilagoak detektatzeko gai izango lirateke, hau

                               da, gaixotasunaren hasierako etapetan.

                               </p>

                               

                               <p class="text-justify text-muted">

                               Beraz, begia neuroendekapeneko gaixotasunak ikertzeko bidea izan al liteke? Hitzaldi honetan galdera honi

                               erantzuteko egin diren azken ikerketen berri emango dugu.

                               </p>

                           </div>
                           <div class="row">
                               <h3>Biografia</h3>
                               <p class="text-justify text-muted">

                               Ane Murueta-Goiena Larra&ntilde;aga ondarrutarrak optiko-optometrista karrera 2009an amaitu zuen Zaragozako Unibertsitatean eta 2018an doktoregoa Neurozientzietan lortu zuen EHUn. Duela bi urte Biocruces Bizkaia Osasun Ikerketa Institutuko neuroen-dekapeneko gaixotasunen ikerketa taldearen partaide bihurtu zen. Bere doktorego tesia animalia-ereduetan burutu zuen arren EHUn, gaur egun ikertzaile kliniko bezala dihardu, Parkinsona duten gaixoen ikusmen sistema aztertuz.

                               </p>

                               <p class="text-justify text-muted">

                               Bere ikerketa lanaren ildo nagusia erretinako eta garuneko neuroirudien bitartez Parkinson gaitzarekin lotutako dementzia aurreikustea da, horrela ba, gaixotasunaren diagnostikoa eta pronostikoa hobetuz. 10

                               artikulu baino gehiago argitaratu ditu nazioarteko aldizkarietan, hauetariko 4 Parkinsoneko gaixotasunarekin lotuta eta lehenmailako aldizkarietan argitaratuak.

                               </p>

                           </div>
                       </div>
                       </br>
                       </br>
                       <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i>Itxi</button>
                   </div>
               </div>
           </div>
       </div>
   </div>
</div>


<!-- H201910 -->

<div class="portfolio-modal modal fade" id="H201910" tabindex="-1" role="dialog" aria-hidden="true">
   <div class="modal-dialog">
       <div class="modal-content">
           <div class="close-modal" data-dismiss="modal">
               <div class="lr">
                   <div class="rl">
                   </div>
               </div>
           </div>
           <div class="container">
               <div class="row">
                   <div class="col-lg-8 col-lg-offset-2">
                       <div class="modal-body">
                           <div class="row">
                               <div class="col-md-4">
                                   <img src="img/hitzaldiak/scardenete.jpg" class="img-responsive" alt="">
                               </div>
                               <div class="col-md-8">
                                   <h3>De Luz y Color</h3>
                                   <h2  class="porfolio-izena">Sebastian Cardenete Garc&iacute;a</h2>
                               </div>
                           </div>
                           <div class="row">
                               <p class="text-justify text-muted">

                               Con este t&iacute;tulo sacado de una canci&oacute;n de la famosa pel&iacute;cula “T&oacute;mbola”, de Marisol queremos resumir el

                               contenido de la charla en la que vamos a realizar una serie de experiencias que pondr&aacute;n de manifiesto la naturaleza de la luz. &iquest;Qu&eacute; es la luz? &iquest;Es onda o part&iacute;cula? ...

                               </p>

                               <p class="text-justify text-muted">

                               El mundo que nos rodea es de color pero a qu&eacute; se deben los distintos colores de los objetos, &iquest;son de color ... o los vemos de color? Comprobaremos con experimentos sorprendentes que los objetos reflejan o

                               absorben parte de la luz y por eso distinguimos distintos colores.

                               </p>

                               <p class="text-justify text-muted">

                               Estudiaremos fen&oacute;menos como la reflexi&oacute;n y refracci&oacute;n de la luz, haremos sumas y restas con los colores y podr&aacute;s comprobar que tu sombra no tiene por qu&eacute; ser negra.

                               </p>

                               <p class="text-justify text-muted">

                               Tambi&eacute;n veremos a lo largo de esta charla que hay otros tipos de luz. Estamos acostumbrados, porque vivi-

                               mos inmersos en ella, a utilizar la luz “blanca” pero hay otros tipos de luz que no son tan habituales, por ello queremos que conozcas y veas c&oacute;mo ser&iacute;a el mundo que te rodea si utiliz&aacute;ramos luces como la ultravioleta o la infrarroja.

                               </p>

                               <p class="text-justify text-muted">

                               Pero es que hay adem&aacute;s otros tipos de luces como la luz l&aacute;ser, que utilizaremos en esta charla o la luz polarizada con la que tambi&eacute;n haremos alguna experiencia.

                               </p>

                               <p class="text-justify text-muted">

                               Para finalizar veremos que la luz es la fuente de informaci&oacute;n que nos llega desde otros puntos del universo. Desvelaremos aqu&iacute; el c&oacute;digo secreto que nos ha permitido descifrar dicha informaci&oacute;n.

                               </p>

                               <p class="text-justify text-muted">

                               Todo lo que hemos contado hasta ahora en nuestra charla no podr&iacute;amos verlo si no estuvi&eacute;ramos dotados

                               de un &oacute;rgano que nos permite captar estos est&iacute;mulos. Se trata de nuestros ojos que nos permiten recoger y enviar la informaci&oacute;n a nuestro cerebro que es quien finalmente nos permite ver.

                               </p>

                           </div>
                           <div class="row">
                               <h3>Biografia</h3>
                               <p class="text-justify text-muted">

                               Lojan (Granadan) jaio zen 1956an eta Granadako Unibertsitatean Biologian lizentziatura lortu zuen.

                               </p>

                               <p class="text-justify text-muted">

                               Zientzia eta Astronomiarekin loturiko zenbait elkarteen bazkide da, hala nola ApEA, AEPECT, MECYT, Sociedad Malague&ntilde;a de Astronom&iacute;a, Agrupaci&oacute;n Astron&oacute;mica de M&aacute;laga Sirio edo Cel Fosc.

                               </p>

                               <p class="text-justify text-muted">

                               Ingurugiro hezkuntza, astronomia, zientzia dibulgazioa edo gizartearen zientziaren pertzepzioarekin erlazionatutako komunikazio edo tailerrak aurkeztu eta zuzendu ditu Espainian edo nazioarte mailan izan diren bilera, topaketa edo kongresuetan.

                               </p>

                               <p class="text-justify text-muted">

                               “Astronomia Nazioarteko Urtean” (2009) Fundazio Descubre-k antolatu zuen “De la Tierra al Universo” erakusketaren zuzendaritza zientifikoan parte hartu zuen. 

                               </p>

                               <p class="text-justify text-muted">

                               2017. urte arte Malagako “Centro de Ciencia Principia” zuzendu zuen, bertan antolaturiko jarduerak koordinatu zituen eta kurtsoak, hitzaldi zikloak, erakusketak, materiale didaktikoen edizioa eta zientziaren dibulgazioarekin loturiko hainbat ekitaldi zuzendu zituen.

                               </p>

                               <p class="text-justify text-muted">

                               Dibulgazio eta irakasleen formakuntzarako aldizkarietan artikulu ugari argitaratu ditu eta

                               testu-liburu eta testu-liburuen kapituluen egilea ere bada.

                               </p>

                               <p class="text-justify text-muted">

                               Gaur egun jarraitzen du dibulgazioa egiten, hitzaldiak ematen eta parte hartzen zientziaren ferietan, kongresuetan eta zientziarekin erlazionaturiko beste ekitaldietan.

                               </p>

                           </div>
                       </div>
                       </br>
                       </br>
                       <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i>Itxi</button>
                   </div>
               </div>
           </div>
       </div>
   </div>
</div>


<!-- H201909 -->

<div class="portfolio-modal modal fade" id="H201909" tabindex="-1" role="dialog" aria-hidden="true">
   <div class="modal-dialog">
       <div class="modal-content">
           <div class="close-modal" data-dismiss="modal">
               <div class="lr">
                   <div class="rl">
                   </div>
               </div>
           </div>
           <div class="container">
               <div class="row">
                   <div class="col-lg-8 col-lg-offset-2">
                       <div class="modal-body">
                           <div class="row">
                               <div class="col-md-4">
                                   <img src="img/hitzaldiak/iantiguedad.jpg" class="img-responsive" alt="">
                               </div>
                               <div class="col-md-8">
                                   <h3>Klimaren Aldaketa Uraren Ikuspegitik: Nondik Gatoz? Norantz Goaz?</h3>
                                   <h2  class="porfolio-izena">I&ntilde;aki Antiguedad Auzmendi</h2>
                               </div>
                           </div>
                           <div class="row">
                               <p class="text-justify text-muted">

                               Asko hitz egiten da klimaren aldaketaz hedabideetan, baina gehienetan tenperaturaren igoerarekin (beroketa globala) lotzen da aldaketa, gerora begira prezipitazioetan izan daitezkeen gorabeherak bazter uzten direla.

                               </p>

                               <p class="text-justify text-muted">

                               Horrexegatik da garrantzitsua klima aldaketa urarekin ere lotzea, ura ezinbesteko gaia delako, bizimoduaren baldintzatzailea. Hortaz, noizbehinka hidrologoei egiten zaigun galdera hauxe da: Zernolako emariak izango dira gure erreketan, edo iturrietan, mende honen erdian, kasurako? Zelako joerak aurreikusten dira ur kontuetan? 

                               </p>

                               <p class="text-justify text-muted">

                               Normalean galdetzen ez zaiguna zera da: Zer gertatu da gure erreketan azkeneko hamarkadetan? Izan ere, gertatua dena hortxe dago, jasotako emari-datuetan, gertatzekoa dena, ordea, zalantzazkoa da, oso, beraz, egon badago aldea!

                               </p>

                               <p class="text-justify text-muted">

                               Hitzaldian saiatuko gara bi galderak erantzuten: nondik gatozen (segurua dena) eta nora goazen (dudazkoa). Eta agerian utziko dugu gerora begira ur-sistemetan izan daitezkeen aldaketak ez direla klimaren aldaketatik bakarrik etorriko baizik eta lurraldearen antolamendutik ere (batez ere, lurzoruen okupazio modutik).

                               </p>

                           </div>
                           <div class="row">
                               <h3>Biografia</h3>
                               <p class="text-justify text-muted">

                               Bilbon jaioa 1955ean, Geologian Doktorea eta Hidrogeologian Katedraduna da. EHUn lizentziatu zen (1978) eta bertan segitzen du, irakasle eta ikerlari. Irakaskuntzan eta ikerkuntzan beti Ura-Lurraldea uztarriari

                               lotutako gaietan jardun du.

                               </p>

                               

                               <p class="text-justify text-muted">

                               Eusko Jaurlaritzak onetsitako Ikertalde Kontsolidatu baten (Hidro-Ingurumeneko prozesuak) arduraduna da. Hainbat proiektutan hartu du parte, bertan, estatuan zein Europan, eta artikulu zientifiko ugari argitara eman.

                               </p>

                               

                               <p class="text-justify text-muted">

                               Ikerketa-ildo nagusiak: ur-sistemen dinamika (ibaiak, akuiferoak, hezeguneak) fluxu eta materia aldetik (kutsadura, sedimentuak), etorkizunean izan daitezkeen klima-eszenarioetako urerregimenen aurreikuspena (modelizazioa) lurzoruen erabileraren eragina oinarri hartuta (Ura eta Lurra uztarrian hartuta, Ibai-Arroaren mugartean). 

                               </p>

                               

                               <p class="text-justify text-muted">

                               Ikerketa-bideak zabaltzeko beste diziplinetako ikerlariekin ari da elkarlanean. Hortik dator “Global Change and Heritage” izeneko Prestakuntza eta Ikerkuntzarako Unitatea sortu izana EHUn. Unitate honen bidetik ere eratorriak dira Lurraldea, Paisaia eta Ondare Katedra eta Doktorego Programa bat. Funtsean, saiatzen dira Uraren bidez Lurraldean eragina duten jarduerak aztertzen, eta hau guztia diziplinarteko ikuspegi batetik lantzen.

                               </p>

                           </div>
                       </div>
                       </br>
                       <iframe width="640" height="360" src="https://www.youtube.com/embed/YoO5tmfeso4" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                       </br>
                       <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i>Itxi</button>
                   </div>
               </div>
           </div>
       </div>
   </div>
</div>


<!-- H201907 -->

<div class="portfolio-modal modal fade" id="H201907" tabindex="-1" role="dialog" aria-hidden="true">
   <div class="modal-dialog">
       <div class="modal-content">
           <div class="close-modal" data-dismiss="modal">
               <div class="lr">
                   <div class="rl">
                   </div>
               </div>
           </div>
           <div class="container">
               <div class="row">
                   <div class="col-lg-8 col-lg-offset-2">
                       <div class="modal-body">
                           <div class="row">
                               <div class="col-md-4">
                                   <img src="img/hitzaldiak/jjgomez.jpg" class="img-responsive" alt="">
                               </div>
                               <div class="col-md-8">
                                   <h3>La Sublime Utilidad de los In&uacute;tiles Neutrinos</h3>
                                   <h2  class="porfolio-izena">Juan Jos&eacute; G&oacute;mez Cadenas</h2>
                               </div>
                           </div>
                           <div class="row">
                               <p class="text-justify text-muted">

                               Los neutrinos han sido definidos como &laquo;el pedazo m&aacute;s min&uacute;sculo de realidad imaginable&raquo;.

                               </p>

                               <p class="text-justify text-muted">

                               Aparecen como producto de deshecho en las desintegraciones radioactivas y carecen de carga el&eacute;ctrica, apenas tienen masa y apenas interact&uacute;an con la materia. Son, de hecho, casi perfectos fantasmas y tan in&uacute;tiles como &eacute;stos. &iquest;O no?

                               </p>

                               <p class="text-justify text-muted">

                               En esta charla hablaremos, precisamente de las sorprendentes aplicaciones de los in&uacute;tiles neutrinos.

                               </p>

                           </div>
                           <div class="row">
                               <h3>Biografia</h3>
                               <p class="text-justify text-muted">

                               Juan Jos&eacute; G&oacute;mez Cadenas (Cartagena, 1960), fisikaria eta idazlea da. Gaur egun, Ikerbasqueren ikerlaria da Donostia International Physics Center (DIPC). Horrez gain, Canfranc-eko Lurrazpiko Laborategian (LSC) NEXT esperimentua zuzentzen du. Esperimentu honetan, nazioarteko 80 zientzialariren zuzendari delarik, neutrinoa bere antipartikula dela frogatu nahian ibili da. Aurrekoaz gain, bere ibilbide zientifikoak, hainbat leku ospetsutan lan egitera eraman du. Batzuk aipatzearren bakarrik, Stanford eta Harvard-eko unibertsitateetan, Ginebrako partikulen azeleragailuan (CERN) edota EEBBko Fermilab eta Japoniako KEK laborategietan lan egin du. Bere ibilbide profesionalaz gain, zientzia dibulgatzailea eta fikziozko eleberrien idazlea ere bada.

                               </p>

                           </div>
                       </div>
                       </br>
                       <iframe width="640" height="360" src="https://www.youtube.com/embed/N6LCg1mfTnU" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                       </br>
                       <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i>Itxi</button>
                   </div>
               </div>
           </div>
       </div>
   </div>
</div>


<!-- H201906 -->

<div class="portfolio-modal modal fade" id="H201906" tabindex="-1" role="dialog" aria-hidden="true">
   <div class="modal-dialog">
       <div class="modal-content">
           <div class="close-modal" data-dismiss="modal">
               <div class="lr">
                   <div class="rl">
                   </div>
               </div>
           </div>
           <div class="container">
               <div class="row">
                   <div class="col-lg-8 col-lg-offset-2">
                       <div class="modal-body">
                           <div class="row">
                               <div class="col-md-4">
                                   <img src="img/hitzaldiak/ngartzia.jpg" class="img-responsive" alt="">
                               </div>
                               <div class="col-md-8">
                                   <h3>Lurzorua: Oinazpiko Unibertso Ezezaguna</h3>
                                   <h2  class="porfolio-izena">Nahia Gartzia Bengoetxa</h2>
                               </div>
                           </div>
                           <div class="row">
                               <p class="text-justify text-muted">

                                 Franklin Roosevelt-ek 1937an esan zuen: 'Bere lurzoruak suntsitzen dituen nazioak, bere burua suntsitzen du'.

                               </p>

                               

                               <p class="text-justify text-muted">

                                 Esaldi hau oinarritzat hartuta, lurzoruak gure bizi-kalitatean duen eragina azaltzea eta berau babestu beharraren garrantzia nabarmentzea dira hitzaldiaren helburu nagusiak.

                               </p>

                               

                               <p class="text-justify text-muted">

                                 Lurzorua lurrazalaren kanpoko geruza fina da, gizakion epidermisaren antzekoa. Geosfera, hidrosfera, biosfera eta atmosferaren interakzioaren ondorioz sortzen da, klima epeletan 100 bat urte behar ditugularik 1 edo 2 cm. lurzoru sortzeko; beraz giza eskala kontuan hartuta natur baliabide ez berriztagarritzat jotzen dugu. Lurzoruak gizakioi hornikuntza, erregulazio, kultura eta euskarri zerbitzuak eskaintzen dizkigu baina halere oso mehatxatuta dagoen natur baliabidea da.

                               </p>

                               

                               <p class="text-justify text-muted">

                                 Nazio Batuen Elikadura eta Nekazaritza Erakundearen arabera planetako lurzoruen %33ak degradazio maila ertaina edo handia erakusten du, batez ere higadura, trinkotzea, materia organikoaren galera eta zigilatzearen ondorioz.

                               </p>

                               

                               <p class="text-justify text-muted">

                                 Euskal Herria ez da salbuespena: euritsua, maldatsua eta lurzoru astunak ditugun gure herri eder honetan, higadura eta trinkotze arriskuak altuak dira. Horrez gain, gizarte oso industrializatu eta urbanizatua gara, eta lur erabilera ezberdinen arteko gatazka ugari sortzen dira. Eta nola ez, aldaketa klimatikoak ere eragina izango du lurzoruen funtzionamenduan; beraz, lurralde antolamendu egokia eta lurzoruen kudeaketa iraunkorra izan beharko ditugu gure etorkizuneko tresna nolabaiteko ongizatea izaten jarraitu nahi badugu.

                               </p>

                           </div>
                           <div class="row">
                               <h3>Biografia</h3>
                               <p class="text-justify text-muted">

                                 Nahia Gartzia Bengoetxea, ondarrutarra, EHUko Europako aipamendun doktorea da. Doktore tesia Hohenheim-eko Unibertsitatean burutu zuen.

                               </p>

                               

                               <p class="text-justify text-muted">

                                 Bere lanen muina basoen lurzoruen kalitatea eta baso-kudeaketa intentsiboak dakarren eragina aztertzea izan da. Azterketari ikuspegi holistikoa eman dio parametro fisiko, kimiko eta biologikoen arteko erlazioak aztertuta. Lan horri esker baso-kudeaketaren jasangarritasunaren indikatzaileak garatzea eta erabiltzea ahalbidetu dio.

                               </p>

                               

                               <p class="text-justify text-muted">

                                 2008an Neiker-Tecnaliaren ikerketa taldearen partaide bihurtu zen. Gaur egun, bere lan ildorik garrantzitsuena basoen lurzoruen gai organikoen dinamika eta egitura aztertzea da.

                               </p>

                               

                               <p class="text-justify text-muted">

                                 10 artikulu baino gehiago argitaratu du nazioarteko aldizkarietan, batzuk lehenengo mailakoak, hala nola Geoderma edo Soil Biology and Biochemistry.

                               </p>

                               

                               <p class="text-justify text-muted">

                                 Gaur egun bi doktorego tesi ari da zuzentzen aldaketa klimatikoaren aurrean baso-sistemek egokitzeko duten moduari buruzkoak.

                               </p>

                               

                               <p class="text-justify text-muted">

                                 2016tik 'Sociedad Espa&ntilde;ola de Ciencias del Suelo' elkartearen Lurzoruen Fisikaren saileko idazkaria da.

                               </p>

                           </div>
                       </div>
                       </br>
                       <iframe width="640" height="360" src="https://www.youtube.com/embed/yhCTzM3c_Vw" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                       </br>
                       <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i>Itxi</button>
                   </div>
               </div>
           </div>
       </div>
   </div>
</div>


<!-- H201905 -->

<div class="portfolio-modal modal fade" id="H201905" tabindex="-1" role="dialog" aria-hidden="true">
   <div class="modal-dialog">
       <div class="modal-content">
           <div class="close-modal" data-dismiss="modal">
               <div class="lr">
                   <div class="rl">
                   </div>
               </div>
           </div>
           <div class="container">
               <div class="row">
                   <div class="col-lg-8 col-lg-offset-2">
                       <div class="modal-body">
                           <div class="row">
                               <div class="col-md-4">
                                   <img src="img/hitzaldiak/fjauregi.jpg" class="img-responsive" alt="">
                               </div>
                               <div class="col-md-8">
                                   <h3>Astronom&iacute;a. Estrellas y Estrellados</h3>
                                   <h2  class="porfolio-izena">Fernando Jauregi Sora</h2>
                               </div>
                           </div>
                           <div class="row">
                               <p class="text-justify text-muted">

                               La Astronom&iacute;a es una de las disciplinas m&aacute;s antiguas y est&aacute; presente en nuestra vida diaria m&aacute;s de lo que muchos imaginamos. La organizaci&oacute;n del tiempo en d&iacute;as, semanas de siete d&iacute;as, meses de diferente duraci&oacute;n, a&ntilde;os... est&aacute; muy relacionado con la observaci&oacute;n de los astros. El m&aacute;s importante de todos, por supuesto, es el Sol. Pero la Astronom&iacute;a es una ciencia que se asocia principalmente con la noche, con las estrellas. El cielo estrellado, tal y como se ve desde los Pirineos, desde la meseta o desde alta mar, lejos siempre de las ciudades, es un paisaje natural que no deja indiferente a nadie. Ese cielo estrellado ha sido una fuente de inspiraci&oacute;n inagotable para los humanos desde siempre y creemos que es un patrimonio que merece la pena proteger para las generaciones futuras.

                               </p>

                               

                               <p class="text-justify text-muted">

                               En esta charla hablaremos de Astronom&iacute;a, de estrellas y planetas, y comprobaremos cu&aacute;nto conocemos del antiguo saber de las estrellas.

                               </p>

                           </div>
                           <div class="row">
                               <h3>Biografia</h3>
                               <p class="text-justify text-muted">

                               Iru&ntilde;ean jaio zen Errege egunean eta OHO Iru&ntilde;ako Jose Maria de Huarte Ikastetxe Publikoan ikasi zuen. Batxilergoa Navarro Villoslada Institutuan ikasi zuen eta Fisikaren Zientzien Lizentziaturaren lehenengo zikloa Zaragozako Unibertsitatean. Espezialitatea (2. Zikloa) Madrileko Unibertsitate Konplutensean (Astrofisika) bukatu zuen.

                               </p>

                               

                               <p class="text-justify text-muted">

                               Lanpostuak: UPNan Matematika eta Informatika Saileko irakasle elkartua izan zen (1989-1992) eta 1992tik aurrera Iru&ntilde;ako Planetarioan Ekoizpena eta Pedagogia arduraduna da.

                               </p>

                               

                               <p class="text-justify text-muted">

                               Hainbat elkartetako bazkidea da: Nafarroako Astronomia Elkartea, Asociaci&oacute;n para la Ense&ntilde;anza de la Astronomia (ApEA), Cel Fosc, Asociaci&oacute;n Red Astronavarra Sarea, Club de Amigos de la Ciencia de Navarra, Federaci&oacute;n de Asociaciones Astron&oactue;micas de Espa&ntilde;a.

                               </p>

                               

                               <p class="text-justify text-muted">

                               Nabarmentzeko proiektuak: Escuela de Estrellas/ Izar Eskola/ School of Stars, Planetarioan eman diren 50 dokumental baino gehiago zuzendu eta ekoiztu ditu. Hainbat kongresutan parte hartu du eta beste hainbat antolatu ditu, Pirineoak La Nuit europear proiektuaren arduraduna da (2017-2020) eta iaz, 2018an, Iru&ntilde;ako Planetario erakundeak 25. urteurrena ospatzen zuela eta, planetario digitala martxan jarri zuen.

                               </p>

                               

                           </div>
                       </div>
                       </br>
                       <iframe width="640" height="360" src="https://www.youtube.com/embed/KB3r0Eh96OA" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                       </br>
                       <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i>Itxi</button>
                   </div>
               </div>
           </div>
       </div>
   </div>
</div>


<!-- H201904 -->

<div class="portfolio-modal modal fade" id="H201904" tabindex="-1" role="dialog" aria-hidden="true">
   <div class="modal-dialog">
       <div class="modal-content">
           <div class="close-modal" data-dismiss="modal">
               <div class="lr">
                   <div class="rl">
                   </div>
               </div>
           </div>
           <div class="container">
               <div class="row">
                   <div class="col-lg-8 col-lg-offset-2">
                       <div class="modal-body">
                           <div class="row">
                               <div class="col-md-4">
                                   <img src="img/hitzaldiak/jarizaga.jpg" class="img-responsive" alt="">
                               </div>
                               <div class="col-md-8">
                                   <h3>Las Gaviotas de Ond&aacute;rroa ¡Mucho m&aacute;s que Simples P&aacute;jaros!</h3>
                                   <h2  class="porfolio-izena">Juan Arizaga Mart&iacute;nez</h2>
                               </div>
                           </div>
                           <div class="row">
                               <p class="text-justify text-muted">

                               En el mundo existen m&aacute;s de 50 especies de gaviotas, presentes en todos loscontinentes, incluida la Ant&aacute;rtida. Algunas de ellas son muy escasas, otras muy abundantes. Muchas especies de gaviotas son oportunistas, lo que les ha permitido explotarcon &eacute;xito recursos de origen humano, como la basura de los vertederos o los descartes pesqueros. Esto ha generado una relaci&oacute;n particular con el ser humano. En la costa vasca, Ond&aacute;rroa constituye un punto de especial inter&eacute;s para la observaci&oacute;n de gaviotas a nivel regional. Entre esas gaviotas, algunas de ellas suelen llevar anillas de color, que identifican individualmente a los ejemplares marcados. A partir de esas aves anilladas de Ond&aacute;rroa, a lo largo de la charla haremos un viaje que nos llevar&aacute; a conocer los &uacute;ltimos resultados de los proyectos que la Sociedad de Ciencias Aranzadi est&aacute; llevando a cabo con estas aves. Hablaremos de cu&aacute;ntas hay, d&oacute;nde cr&iacute;an, qu&eacute; comen, c&oacute;mo se mueven o cu&aacute;nto viven, as&iacute; como de la importancia de la ciencia ciudadana en el desarrollo del proyecto.

                               </p>

                           </div>
                           <div class="row">
                               <h3>Biografia</h3>
                               <p class="text-justify text-muted">

                               Nafarroako Unibertsitatean Biologia ikasi ondoren bertan lortu zuen doktoregoa 2008an. Ondoren 2 urteko postdok egonaldia egin zuen Alemaniako Vogel-warte Instituten eta berehala, 2011n, Aranzadi Zientzia Elkarteko Ornitologia sailean hasi zen lanean. Gaur egun bertako zuzendaria da.

                               </p>

                               

                               <p class="text-justify text-muted">

                               Bere eginkizunetan bi arlo bereizten dira: kudeaketa eta ikerketa. Kudeaketan Aranzadiko eraztunketa bulegoa zuzentzen du, estatu espainolean ofizial diren eraztunketa bulego bietako bat. Bere lan taldearen laguntzarekin, Aranzadiko eraz- tunketa bulegoa erreferente izatea lortu du bai Europa mailan bai Euskal Herrian.

                               </p>

                               

                               <p class="text-justify text-muted">

                               Ikerketa arloan, 3 lerro nagusi bereizten dira bere eginkizunetan: 1) hegaztien migrazioa (portaera geldialdietan, konexio migratzailea, migrazio estrategiak, espezie migratzaileen eta euren habitaten kontserbazioa), 2) ekologia etainteresgarriak diren espezie populazioen dinamika: kalatxori hori-hankaduna, zozo akuatikoa eta mokoker arrunta, eta 3) estatu espainoleko iparraldean habia egiten duten hegazti populazioen joerak eta euren kontserbazio egoera.

                               </p>

                               

                               <p class="text-justify text-muted">

                               Ikertzaile nagusia izan da 10 deialdi baino gehiagotan bai eskualde mailan bai nazioartean. 150 argitalpen baino gehiagoren egile izan da; 4 doktorego tesi zuzendu ditu eta, gaur egun, beste 8 zuzentzen ari da. EHUko irakasle elkartua da Biodibertsitate, Funtzionamendu eta Ekosistemen kudeaketa masterrean.

                               </p>

                           </div>
                       </div>
                       </br>
                       <iframe width="640" height="360" src="https://www.youtube.com/embed/kFIS3Vu7QPQ" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                       </br>
                       <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i>Itxi</button>
                   </div>
               </div>
           </div>
       </div>
   </div>
</div>


