<!-- H202202 -->

<div class="portfolio-modal modal fade" id="H202202" tabindex="-1" role="dialog" aria-hidden="true">
   <div class="modal-dialog">
       <div class="modal-content">
           <div class="close-modal" data-dismiss="modal">
               <div class="lr">
                   <div class="rl">
                   </div>
               </div>
           </div>
           <div class="container">
               <div class="row">
                   <div class="col-lg-8 col-lg-offset-2">
                       <div class="modal-body">
                           <div class="row">
                               <div class="col-md-4">
                                   <img src="img/hitzaldiak/jbollain.jpg" class="img-responsive" alt="">
                               </div>
                               <div class="col-md-8">
                                   <h3>Oinarrizko Errenta: Etorkizuneko Tresna</h3>
                                   <h2  class="porfolio-izena"> Julen Bollain Urbieta</h2>
                               </div>
                           </div>
                           <div class="row">
                               <p class="text-justify text-muted">

                               Helburua argia da: gure eredu ekonomiko eta soziala birpentsatzea eta modernizatzea. Horretarako, inpaktu globaleko egitura-aldaketetara bideratutako konponbideak bilatu behar ditugu. Bada garaia azken hamarkadetako erabaki politikoetan nagusi izan diren inertzia eta kontserbadorismoa gainetik kentzeko, eta ekonomiaren eta gizartearen aurrerabiderako bidea irekiko diguten ideia freskoen alde egiteko. Orainari, eta batez ere etorkizunari, ezin zaio aurre egin iraganeko politika zahar berberekin. Oinarrizko errenta da, hain zuzen ere, XXI. men-

                               dean aurre egin behar diegun erronka handiei irtenbideak eskaintzeko neurri gauzagarrietako bat.

                               </p>

                           </div>
                           <div class="row">
                               <h3>Biografia</h3>
                               <p class="text-justify text-muted">

                               Eibarren jaioa, Enpresen Administrazio eta Zuzendaritzako lizentziadun ikasketak egin zituen Euskal Herriko Unibertsitatean, Bilbon, eta Bruselako Universit&eacute; Saint-Louisen. Lizentziatura amaitu eta berehala, Oxford Brookes Unibertsitateko (Ingalaterra) Nazioarteko Kudeaketa eta Nazioarteko Harremanetako master bat merituaz osatu zuen.

                               </p>

                               <p class="text-justify text-muted">

                               2021ean Garapenari buruzko Ikasketetan doktore titulua lortu zuen, Daniel Ravent&oacute;s eta Mari Luz de la Cal-en zuzendaritzapean. Bere doktore-tesia, “La viabilidad econ&oacute;mica de una

                               renta b&aacute;sica en la Comunidad Aut&oacute;noma de Euskadi: un estudio de microsimulaci&oacute;n estad&iacute;stica” (Oinarrizko errenta baten bideragarritasun ekonomikoa Euskal Autonomia Erkidegoan: mikrosimulazio estatistikoaren azterketa), bikain gisa kalifikatu zuen ebaluazio-epaimahaiak.

                               </p>

                               <p class="text-justify text-muted">

                               Oinarrizko Errenta Sareko eta Basic Income Earth Network-eko (BIEN) kidea da.

                               </p>

                               <p class="text-justify text-muted">

                               Gaur egun, irakaslea eta ikertzailea da Mondragon Unibertsitatean, eta "Oinarrizko errenta: etorkizuneko tresna" liburua argitaratu berri du, Daniel Ravent&oacute;s-en hitzaurrea eta Guy Standing-en epilogoa dituena. Bigarren edizioa argitaratu da dagoeneko.

                               </p>

                           </div>
                       </div>
                       </br>
                   <div class="row">
                       <div class="col-lg-2 col-lg-offset-5">
                           <a href="./zuzen.html"><img src="img/youtube_zuzenean.jpg" class="img-responsive" alt=""></a>
                       </div>
                   </div>
                   <div class="row">
                       <p>Hitzaldia hastear dagoenean, konektatu zaitezte <a href="./zuzen.html">gure kanalera</a> eta zuzeneko emisioan sartu</p>
                   </div>
                       </br>
                       <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i>Itxi</button>
                   </div>
               </div>
           </div>
       </div>
   </div>
</div>


<!-- H202201 -->

<div class="portfolio-modal modal fade" id="H202201" tabindex="-1" role="dialog" aria-hidden="true">
   <div class="modal-dialog">
       <div class="modal-content">
           <div class="close-modal" data-dismiss="modal">
               <div class="lr">
                   <div class="rl">
                   </div>
               </div>
           </div>
           <div class="container">
               <div class="row">
                   <div class="col-lg-8 col-lg-offset-2">
                       <div class="modal-body">
                           <div class="row">
                               <div class="col-md-4">
                                   <img src="img/hitzaldiak/apsaal.jpg" class="img-responsive" alt="">
                               </div>
                               <div class="col-md-8">
                                   <h3>La Palmako Erupzioa: Geologiarekiko Jakinmina Pizten Denean</h3>
                                   <h2  class="porfolio-izena"> Arturo Apraiz, Fernando Sarrionandia-Ibarra, Ainhoa Alonso</h2>
                               </div>
                           </div>
                           <div class="row">
                               <p class="text-justify text-muted">

                               La Palmako bolkana erupzioan jarri zenetik ugari izan dira telebistan ikusitako irudiak eta entzundako azalpenak. Denok liluratuta gelditu gara laba-jario eta leherketen gaueko irudiekin eta denok hunkitu gara bertan bizi direnen tragedia personalekin. Guzti horrek izugarrizko jakinmina piztu du prozesu bolkanikoen inguruan, agian inoiz baino gertuago tokatu zaigulako.

                               </p>

                               <p class="text-justify text-muted">

                               Jakinmina asetzeko asmoarekin prestatu dugu hitzaldia. Hasieran munduan zehar gertatzen diren prozesu bolkanikoen jatorria aztertuko da. Ondoren, mota desberdineko prozesu bolkanikoak azalduko dira eta La Palmako Cumbre Vieja bolkanaren ezaugarri propioak deskribatuko dira. Bukatzeko, bolkanen leherkortasun-indizearen araberako arrisku bolkanikoak aztertuko dira eta La Palman arrisku horiek aurrikusteko geologoek burututako lanen nondik-norakoak aipatuko dira.

                               </p>

                           </div>
                           <div class="row">
                               <h3>Biografia</h3>
                               <p class="text-justify text-muted">

                               ARTURO APRAIZ ATUTXA (Zornotza, 1967) Geologian doktorea eta 25 urtetik gora Zientzia eta Teknologia Fakultatean geologia graduko irakaslea. Hainbat artikulu eta liburuen egilea. Plaka-tektonikaren inguruko gaietan eta geologiaren dibulgazioan murgilduta gaur egun.

                               </p>

                               <p class="text-justify text-muted">

                               FERNANDO SARRIONANDIA-IBARRA EGIDAZU (Abadi&ntilde;o, 1974) Geologian doktorea (2006) eta EHUko irakasle agregatua. Bere ikerketa lerroak arroka igneoen inguruan da, hiru lerro nagusietan: 1) Iberiar penintsulako hegoaldeko magmatismo Variscoa eta Cadomiarra; 2) Calatrava (Ciudad Real) eskualdeko bolkanismo Neogenoa; eta 3) Eusko kantauriar arroko Goi-Kretazeoko itsapeko bolkanismoa. Ikerketa honen emaitzak hainbat artikulu (>60), liburu atal (9) eta mapa geologikoetan (6) jasota daude.

                               </p>

                               <p class="text-justify text-muted">

                               AINHOA ALONSO OLAZABAL (Azpeitia, 1970) Geologian doktorea eta Euskal Herriko Unibertsitateko iraskaslea Geologia graduan Petrologia eta Geokimika arloan. Bere ikerketa lerroa arkeologiako materialen ezaugarritzean datza.

                               </p>

                           </div>
                       </div>
                       </br>
                   <div class="row">
                       <div class="col-lg-2 col-lg-offset-5">
                           <a href="./zuzen.html"><img src="img/youtube_zuzenean.jpg" class="img-responsive" alt=""></a>
                       </div>
                   </div>
                   <div class="row">
                       <p>Hitzaldia hastear dagoenean, konektatu zaitezte <a href="./zuzen.html">gure kanalera</a> eta zuzeneko emisioan sartu</p>
                   </div>
                       </br>
                       <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i>Itxi</button>
                   </div>
               </div>
           </div>
       </div>
   </div>
</div>


<!-- H202112 -->

<div class="portfolio-modal modal fade" id="H202112" tabindex="-1" role="dialog" aria-hidden="true">
   <div class="modal-dialog">
       <div class="modal-content">
           <div class="close-modal" data-dismiss="modal">
               <div class="lr">
                   <div class="rl">
                   </div>
               </div>
           </div>
           <div class="container">
               <div class="row">
                   <div class="col-lg-8 col-lg-offset-2">
                       <div class="modal-body">
                           <div class="row">
                               <div class="col-md-4">
                                   <img src="img/hitzaldiak/ocabezas.jpg" class="img-responsive" alt="">
                               </div>
                               <div class="col-md-8">
                                   <h3>Plastic Wars: Itsas Hondakinen Isilpeko Mehatxua</h3>
                                   <h2  class="porfolio-izena"> Oihane Cabezas Basurko</h2>
                               </div>
                           </div>
                           <div class="row">
                               <p class="text-justify text-muted">

                               Itsas hondakinak munduko itsaso eta ozeano guztietara iritsi dira, Kantauri itsasotik hasita Artikoa bezalako toki isolatuetaraino. Plastikoa nonnahi dago: itsaso hondoetan, ur geruzan, ur-azalean, itsas animalietan. Adituen arabera urtero 10 milioi tona plastiko iristen dira gure itsaso eta ozeanoetara.

                               </p>

                               <p class="text-justify text-muted">

                               Egoera hain da kezkagarria, non itsas hondakinak ozeanoentzako mehatxu berritzat izendatu dutela mundu mailako ikerlariek, eta ondorioz, maila guztietako politika eta gobernu agendetan sartu da. Eta guzti honen ondorioz itsas hondakinei irtenbide bat bilatzeko deialdiek gora egin dute, eta gehienek, gizartea, industria eta politiken elkarlana sustatzea dute helburu. Hedabide eta sare sozialetan azkar murgildu

                               den fenomenoa izatera ere iritsi den arren, ibilbide honen hasieran besterik ez gaude. Eta lan haundia dago oraindik egiteke.

                               </p>

                               

                               <p class="text-justify text-muted">

                               Hitzaldi honetan itsas hondakinen egoera Euskal Herrian zein den aditzera emango dugu, itsas hondakinei buruzko mantra ezberdinak argituko ditugu, esaten diren adierazpenak egiaztatu eta baztertuz. Tokian eta mundu mailan bultzatzen ari diren aurrerakuntzak aztertuko ditugu eta gizarteak mehatxu honi aurre egiteko aukera batzuk proposatuko ditugu.

                               </p>

                           </div>
                           <div class="row">
                               <h3>Biografia</h3>
                               <p class="text-justify text-muted">

                               Oihane C. Basurko itsas hondakinen inguruko azterketan lan egiten du AZTIn. Ingurumen Zientzietan lizentziatua da Gironako Unibertsitatean eta doktoradutza ikasketak Erresuma Batuan egin zituen itsas teknologien iraunkortasunaren azterketan (Newcastle University, 2010). Erresuma Batuan zegoela, itsasontzien lastako uren kudeaketa, itsas garraioaren karbono aztarnaren azterketa eta bere jasangarritasuna jorratzen zituen proiektuetan lan egin zuen.

                               </p>

                               <p class="text-justify text-muted">

                               2010az geroztik AZTIn lan egiten du arrantzak, akuikulturak eta itsas garraioak sortzen duten itsas hondakin eta energia aztarnaren inguruan. Horretaz gain, itsas hondakinek Bizkaiko golkoan duten presentzia ikertu du beraien ugaritasuna, iturria, jatorria eta garraioa aztertuz, itsas hondakinak monitorizatzeko eta kudeatzeko tresna eta teknologia ezberdinen garapenetan parte hartu du, eta ekonomia zirkularra

                               sustatzen dituen proiektuak koordinatu ditu itsas hondakinen kutsadura ekidin eta gutxitzeko irtenbideak bilatzeko helburuarekin.

                               </p>

                           </div>
                       </div>
                       </br>
                       <iframe width="640" height="360" src="https://www.youtube.com/embed/oV1la0tf0D40D4" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                       </br>
                       <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i>Itxi</button>
                   </div>
               </div>
           </div>
       </div>
   </div>
</div>


<!-- H202111 -->

<div class="portfolio-modal modal fade" id="H202111" tabindex="-1" role="dialog" aria-hidden="true">
   <div class="modal-dialog">
       <div class="modal-content">
           <div class="close-modal" data-dismiss="modal">
               <div class="lr">
                   <div class="rl">
                   </div>
               </div>
           </div>
           <div class="container">
               <div class="row">
                   <div class="col-lg-8 col-lg-offset-2">
                       <div class="modal-body">
                           <div class="row">
                               <div class="col-md-4">
                                   <img src="img/hitzaldiak/szuluaga.jpg" class="img-responsive" alt="">
                               </div>
                               <div class="col-md-8">
                                   <h3>Osasuna Gure Esku: Zer Jan XXI. Mendean?</h3>
                                   <h2  class="porfolio-izena">Silvia Zuluaga Goikoetxea</h2>
                               </div>
                           </div>
                           <div class="row">
                               <p class="text-justify text-muted">

                               Jakin badakigu gure osasuna, ongizatea eta bizitza kalitatea gure bizimodu eta elikadurarekin lotuta daudela.

                               </p>

                               <p class="text-justify text-muted">

                               Gaur egun elikadura osasuntzuz mezuz inguratuta gaude. Eta horren guztien artean, zelan jakin zer jan diabetesentzat, hipertentsiorako, pisua galtzeko eta beste gaixotasun batzuk saihesteko edo

                               osatzeko? Superalimentoak, elikagai funtzionalak edo suplementuak behar ditut?

                               </p>

                               <p class="text-justify text-muted">

                               Azukreak, gantzak, kaloriak, zertan jarri arreta etiketak irakurtzean?

                               </p>

                               <p class="text-justify text-muted">

                               Egunero jan behar dugunez garrantzitsua da aproposak diren elikagaiak hautatzea.

                               </p>

                           </div>
                           <div class="row">
                               <h3>Biografia</h3>
                               <p class="text-justify text-muted">

                               Nafarroako Unibertsitatean Medikuntza era Kirurgia orokorrean Lizentziatua. Bordeleko Unibertsitatean Dietetika eta Janari Higienean Postgraduko Diplomaduna. Distantzia Unibertsitatean (UNED) Obesitate eta Elikadura portaerako trastornoen arloko Espezializatua. Microbiotika, genetika, nutrigenetika, medikuntza pertsonalizatua eta hainbat distantziako kurtsoen diplomaduna.

                               </p>

                               <p class="text-justify text-muted">

                               25 urte baino gehiago bere kontsultan pazienteei argaltzen laguntzen eta ondo jaten erakusten. Donostian, Eibarren eta Irunen izan ditu kontsultak eta gaur egun Donostian eta onlinen (bideokontsultak). 

                               </p>

                               <p class="text-justify text-muted">

                               Hainbat kolaboratzaile artikulu idatzi ta gero bertako aldizkari eta egunkarietan, 2015an hasi zuen bere blogean, doctorazuluaga.com-en artikuluak idazten.

                               </p>

                               <p class="text-justify text-muted">

                               Bere lanbidearekin lotutako liburu bi argitaratu ditu: "¡A dieta! En la vida real" 2018an eta "¡El peso, ¡por fin, mi amigo! Las claves para adelgazar y mantenerte" 2019an.

                               </p>

                           </div>
                       </div>
                       </br>
                       <iframe width="640" height="360" src="https://www.youtube.com/embed/2F-faXlpXIQ" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                       </br>
                       <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i>Itxi</button>
                   </div>
               </div>
           </div>
       </div>
   </div>
</div>


<!-- H202110 -->

<div class="portfolio-modal modal fade" id="H202110" tabindex="-1" role="dialog" aria-hidden="true">
   <div class="modal-dialog">
       <div class="modal-content">
           <div class="close-modal" data-dismiss="modal">
               <div class="lr">
                   <div class="rl">
                   </div>
               </div>
           </div>
           <div class="container">
               <div class="row">
                   <div class="col-lg-8 col-lg-offset-2">
                       <div class="modal-body">
                           <div class="row">
                               <div class="col-md-4">
                                   <img src="img/hitzaldiak/iintxaurbe.jpg" class="img-responsive" alt="">
                               </div>
                               <div class="col-md-8">
                                   <h3>Paleolitoko Espeleologia: Lurpeko Munduaren Lehenengo Esplorazioak</h3>
                                   <h2  class="porfolio-izena">I&ntilde;aki Intxaurbe Alberdi</h2>
                               </div>
                           </div>
                           <div class="row">
                               <p class="text-justify text-muted">

                               Lurpeko munduak betidanik sorrarazi ditu sentipen kontrajarriak gizakiengan. Alde batetik, ohikoa da nolabaiteko arbuioa sortzea, izan ere gizakientzat ezegokiak diren ezaugarriez beteta dago lurpeko unibertso hau: hezetasuna, hotza, estuasunak, zulo bertikal arriskutsuak eta erabateko iluntasuna. Bestetik, kobazuloek pertsona askorengan sorrarazi dute erakargarritasun berezi bat, lurpeko mundu honek bereizgarri dituen beste ezaugarri batzuengatik (misterioa, pasabideen forma bitxiak, estalaktita eta estalagmiten edertasuna, etab.). Erakargarritasun eta jakite nahiak gizaki talde batzuk bultzatu ditu antzinatik mundu hau esploratzen saiatzera. Baina noiz izan zen ezagutzen dugun esploraziorik zaharrena? Noiz hasi ziren ugaritzen kobazuloen esplorazioak?

                               </p>

                               <p class="text-justify text-muted">

                               Hitzaldi honen bidez, gure espeziaren aurretik egon ziren beste hominido batzuek lurpean utzitako arrastoak aztertuko ditugu lehenik, lurpeko lehen esplorazioen bila. Honen ostean, paleolitoko labar artea duten kobazulo batzuetan aurkitutako iristeko oso zailak diren zona apaindu batzuk bisitatuko ditugu, eta kobazuloek gizakien unibertso sinbolikoaren garapenean izan zuten paperaz eztabaidatuko dugu. Azkenik gure lurraldean aurkitutako zenbait kobazulo apainduen adibideak ikusiko ditugu, gure inguruan ohikoak baitira gizateriaren 'lehen espeleologoek' egindako esplorazioek

                               utzitako arrastoak.

                               </p>

                           </div>
                           <div class="row">
                               <h3>Biografia</h3>
                               <p class="text-justify text-muted">

                               I&ntilde;aki Intxaurbe Alberdi, Bilbon jaioa 1992an, Enpresen Administrazio eta Zuzendaritzan graduatu zen 2014an eta euskaltegi batean lan egin zuen 2015 eta 2016 urteen artean. Bere afizioak, ordea, bestelakoak ziren (espeleologia eta labar artea) eta horrek Gernikako ADES Espeleologia Elkartean sartzera bultzatu zuen 2009an. Urte horietan, historiaurreko arkeologiari buruzko zenbait ikerketa proiektuetan bere lehen lankidetzak egin zituen, Diego Garate (IIIPC-UNICAN) doktore eta labar artean adituaren gidaritzapean. Kontuan izan behar da, lehen etapa honetan, Bizkaiko lurralde historikoan, San Pedro (Busturia), Ondaro (Nabarniz), Atxurra (Berriatua), Armintxe (Lekeitio) eta Baltzola (Dima) haitzuloen aurkikuntzetan parte hartu zuela ADESeko espeleologo gisa.

                               </p>

                               <p class="text-justify text-muted">

                               Landa-esperientzia bizi honek hirugarren zikloko ikasketak egitera bultzatu zuen 'Kuaternarioa: Ingurugiro Aldaketak eta Giza Aztarna' masterrean EHUn (2016-2018), eta bertan Masterreko amaiera lan-memoriarik garrantzitsuenaren 'Aipamen Berezia' saria lortu zuen, 2017-2018 ikasturteko Kuaternarioko Masterreko Batzorde Akademikoak emana.

                               </p>

                               <p class="text-justify text-muted">

                               Gaur egun doktorego tesia egiten ari da, Martin Arriolabengoa (EHU) eta Diego Garate (IIIPC-UNICAN) doktoreen zuzendaritzapean, Euskal Herriko Unibertsitateko Geologia sailean. Beronen izena 'Lurpeko ingurunearen esplorazioa eta jabetzea Paleolitoan: ikuspegi bat geologia eta labar artetik' da eta bere

                               xedea Paleolitoko giza taldeek endokarstaren jabekuntza eta esplorazioa modu objektibo, zehatz eta kuantitatiboan aztertzea da, Goi Paleolitoko haitzulo apaindu batzuen ikerketa geomorfologiko zehatzaren eta tresna digitalen erabileraren bidez.

                               </p>

                           </div>
                       </div>
                       </br>
                       <iframe width="640" height="360" src="https://www.youtube.com/embed/o0biJFug9ig" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                       </br>
                       <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i>Itxi</button>
                   </div>
               </div>
           </div>
       </div>
   </div>
</div>


<!-- H202109 -->

<div class="portfolio-modal modal fade" id="H202109" tabindex="-1" role="dialog" aria-hidden="true">
   <div class="modal-dialog">
       <div class="modal-content">
           <div class="close-modal" data-dismiss="modal">
               <div class="lr">
                   <div class="rl">
                   </div>
               </div>
           </div>
           <div class="container">
               <div class="row">
                   <div class="col-lg-8 col-lg-offset-2">
                       <div class="modal-body">
                           <div class="row">
                               <div class="col-md-4">
                                   <img src="img/hitzaldiak/ibadiola.jpg" class="img-responsive" alt="">
                               </div>
                               <div class="col-md-8">
                                   <h3>Minbizia Osatzen? Covida Osatzen?</h3>
                                   <h2  class="porfolio-izena">Iker Badiola Etxaburu</h2>
                               </div>
                           </div>
                           <div class="row">
                               <p class="text-justify text-muted">

                               Zein ez da beldurtzen minbizia entzutean? Nork ez du bere inguruan minbizi kasuren bat ezagutu? Zenbat minbizi kasu diagnostikatzen dira urtero munduan? Zer dago gaixotasun honen atzean? Nondik sortzen da eta zelan? Zergatik dan hain hilkorra? Gaur egunean minbizi kasu gehiago daude antzina baino? Gaur egungo bizimoduaren ondorioa da minbizia? Zergatik minbizi mota batzuk ahal dira osatu eta beste batzuk ez? Zergatik agertu daiteke osatu eta denbora batera?

                               </p>

                               <p class="text-justify text-muted">

                               Hainbat galdera daude gaur egunean hain ezaguna den gaixotasun honen atzean eta oinarri-oinarrian gure gorputza eratzen duten zelulak daude. Ekin diezaiogun bada minbiziaren istorioa zeluletatik kontatzeari.

                               </p>

                               <p class="text-justify text-muted">

                               Gure gorputzeko adreiluak zelulak dira. Bilioika zelulen batura baino ez gara. Zelula hauek elkarlanean eta armonian bizi dira, eta bakar baten gaiztotzeak sor dezake minbizia. Horrela hasiko gara kontatzen karramarro izenarekin hain ezagun egin den minbiziaren istorioa. Minbiziaren ikuspegi zelularra, metastasia, geneak, minbizi zelula-amak, minbiziaren mikroingurunea, guztiak pelikula bereko aktoreak baino ez dira.

                               </p>

                               <p class="text-justify text-muted">

                               Hitzaldi honetan minbiziaren sorkuntzatik hasiko gara eta metastasia moduko prozesuak ahalbidetzen dituzten baldintzak azalduko ditugu. Ondoren, minbizia eta COVID-19aren arteko harremana eta terapiak azalduko ditugu.

                               </p>

                           </div>
                           <div class="row">
                               <h3>Biografia</h3>
                               <p class="text-justify text-muted">

                               Iker Badiola Etxaburu ondarrutarra da eta Euskal Herriko Unibertsitateko Medikuntza eta Erizaintza Fakultateko irakasle eta ikertzailea.

                               <p>

                               <p class="text-justify text-muted">

                               25 artikulu, 5 liburu (bat minbiziari buruzko dibulgazio liburua), eta patente baten egilea da, 2 dok-

                               tore tesien zuzendaria izateaz gain. Bere ikerketa esparrua koloneko minbiziak sortutako gibeleko metastasia da, beti ere ikuspegi zelular batetik.

                               </p>

                               <p class="text-justify text-muted">

                               2006an Japoniako Niigata hirian, 13. ISCHS kongresuan, ikertzaile gazte onenaren saria irabazi zuen, eta 2019an Galizako Errege Akademiaren Ernesto Vieitez Saria. Innoprot SL eta Nanokie Therapeutics SL enpresen sortzailea da eta zientziaren dibulgazioan aktiboki parte hartzen du.

                               </p>

                           </div>
                       </div>
                       </br>
                       <iframe width="640" height="360" src="https://www.youtube.com/embed/NsqUuQpYShs" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                       </br>
                       <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i>Itxi</button>
                   </div>
               </div>
           </div>
       </div>
   </div>
</div>


<!-- H202010 -->

<div class="portfolio-modal modal fade" id="H202010" tabindex="-1" role="dialog" aria-hidden="true">
   <div class="modal-dialog">
       <div class="modal-content">
           <div class="close-modal" data-dismiss="modal">
               <div class="lr">
                   <div class="rl">
                   </div>
               </div>
           </div>
           <div class="container">
               <div class="row">
                   <div class="col-lg-8 col-lg-offset-2">
                       <div class="modal-body">
                           <div class="row">
                               <div class="col-md-4">
                                   <img src="img/hitzaldiak/jaizpurua.jpg" class="img-responsive" alt="">
                               </div>
                               <div class="col-md-8">
                                   <h3>Argia Ttiki Egiten Denean</h3>
                                   <h2  class="porfolio-izena">Javier Aizpurua Iriazabal</h2>
                               </div>
                           </div>
                           <div class="row">
                               <p class="text-justify text-muted">

                               Argiaren uhin-izaerak materiaren eta argiaren arteko elkarrekintzaren zenbait ezaugarri finkatzen ditu teoria elektromagnetikoaren barruan. Horien artean, aipatzekoa da difrakzio-muga, mikrometro erdi baten azpitik argia lokalizatzea ahalbidetzen ez duena. Hitzaldi honetan metalezko nanopartikulen elektroi eroaleen kitzikapenaren bitartez, argia difrakzio azpiko dimentsioetara eramatea nola lortzen den erakutsiko da. Metalezko nanoegiturek argia harrapatzen eta igortzen duten nanoantena moduan, beraz nanoantena hauek fotonika nanoeskalaren erresumara eramaten dute, Nanofotonikaren arloa sortuz. Testuinguru honetan, nanoantena optikoen aplikazio teknologikoetako batzuk erakutsiko dira zenbait arlotan: besteak beste, nanoskopia optikoan, gainazalek handitutako espektroskopia molekularrean, terapia onkologikoan, energi metaketan, metamaterialetan, edota informazioaren teknologietan.

                               </p>

                           </div>
                           <div class="row">
                               <h3>Biografia</h3>
                               <p class="text-justify text-muted">

                               Javier Aizpurua Ikerketa Zientifikoen Goi Kontseiluko (CSIC) ikerketa irakaslea da Donostiako Materialen Fisika Zentroan, zentro mistoan (CSIC-UPV/EHU), eta "Nanofotonikaren Teoria" taldeko arduraduna da bertan.

                               </p>

                               <p class="text-justify text-muted">

                               1998an lortu zuen Fisika Zientzietako doktoretza Euskal Herriko Unibertsitatean (EHU), elektroi azkarren eta nanoegituren elkarreraginari buruz. Doktoretza egin ondoren, doktoretza ondoko bi egonaldi egin zituen Suediako Göteborgeko Chalmers Unibertsitate Teknologikoan eta AEBetako National Institute of Standards and Technology (NIST) delakoan. Donostia International Physics Center-era batu zen 2004an, Fellow ikertzaile gisa, eta han hasi zen nanofotonikaren teoria taldea osatzen. 2008an, CSICeko ikertzaile postua lortu zuen, Materialen Fisika Zentroan, eta bertan garatzen du bere jarduera ordutik.

                               </p>

                               <p class="text-justify text-muted">

                               Aizpuruak argiaren eta materiaren arteko elkarrekintza nanoeskalan aztertzen du, nanoantena metalikoen erantzun optikoan eta nanoeskalako efektu kuantikoetan arreta berezia jarriz. Bere ekarpen garrantzitsuenen artean, espektroskopia eta mikroskopia molekular ugaritan kitzikapen optikoak ulertzea ahalbidetu duten eredu eta kalkuluen garapena dago. Azken urte hauetan, Aizpurua munduko ikertzailerik aipatuenetako zerrenda ofizialean izendatua izan da. 200 bat artikulu argitaratu ditu Nanofotonikaren esparruan, gai horri buruzko 10 doktore-tesi zuzenduta, eta arlo horretako erreferentziazko ikertzaileetako bat da. 

                               </p>

                           </div>
                       </div>
                       </br>
                       <iframe width="640" height="360" src="https://www.youtube.com/embed/nLlXfu2cYV4" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                       </br>
                       <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i>Itxi</button>
                   </div>
               </div>
           </div>
       </div>
   </div>
</div>


<!-- H202009 -->

<div class="portfolio-modal modal fade" id="H202009" tabindex="-1" role="dialog" aria-hidden="true">
   <div class="modal-dialog">
       <div class="modal-content">
           <div class="close-modal" data-dismiss="modal">
               <div class="lr">
                   <div class="rl">
                   </div>
               </div>
           </div>
           <div class="container">
               <div class="row">
                   <div class="col-lg-8 col-lg-offset-2">
                       <div class="modal-body">
                           <div class="row">
                               <div class="col-md-4">
                                   <img src="img/hitzaldiak/xalberdifagirre.jpg" class="img-responsive" alt="">
                               </div>
                               <div class="col-md-8">
                                   <h3>Santa Maria Munduari Bira Eman Zion Lehen Ontzia... Zelan Ondarrutarra?</h3>
                                   <h2  class="porfolio-izena">Xabier Alberdi eta Fernando Agirre</h2>
                               </div>
                           </div>
                           <div class="row">
                               <p class="text-justify text-muted">

                               Hitzaldi honek bi helburu ditu: 

                               </p>

                               <p class="text-justify text-muted">

                               Batetik, XV. mende amaiera eta XVI. mende hasiera arteko Ondarroako eta, orokorrean, euskal kostaldeko itsas jardueren egoera aztertuko dugu. Ondarrutarrek, beste hainbat herrietakoekin batera, nazioarteko itsas harremanetan izan zuten funtsezko papera ikusiko dugu, hori kontuan izan gabe oso gaitza egiten baita Ondarroako ontzi bat munduari bira ematen lehena izan zela ulertzea. 

                               Kontuan izan behar dugu, garai horretan euskal ontziteria hegemonikoa zela Europa ipar-mendebaldeko kostaldeen eta Meditarrenoaren arteko merkataritza harremanetan. 

                               </p>

                               <p class="text-justify text-muted">

                               Bestetik, aipatutako garai horretan Ondarroan ontzigintzak izandako garrantzia landuko dugu eta bertako eta gainontzeko euskal portuetan eraikitzen ziren ontzien ezaugarriak aztertuko ditugu. Azken lanketa honetan, batez ere, ozeanoak zeharkatzeko oso aproposak zirela frogatu zuten, Domingo de Apalluaren Santa Maria bezalako naoak izango ditugu aztergai. XV. mendearen erdialdeaz geroztik ontzigintzak aldaketa sakonak izan zituen eta bilakaera honen emaitza garrantzitsuenetakoa, dudarik gabe, euskal naoaren garapena izan zen, aurrerantzean ozeano arteko nabigazioetan nagusi izango zena.

                               </p>

                           </div>
                           <div class="row">
                               <h3>Biografia</h3>
                               <p class="text-justify text-muted">

                               Fernando Agirre Aramaio ondarrutarra da, historiazalea, latin eta griegoan aditua, eta La Cartujan Teologia ikasia. Ondarroako Historia Zaleak elkarteko kidea da.

                               </p>

                               <p class="text-justify text-muted">

                               Eta Xabier Alberdi Lonbide zarauztarra da, Deustuko Unibertsitatean Historian lizentziatua (1992), Deustuko Unibertsitatean Baliabide Kulturalen Kudeaketan masterra du (1993) eta Conflictos de intereses en la econom&iacute;a mar&iacute;tima guipuzcoana durante la Edad Moderna tesiarekin Aro Berriko Historian Doktorea (Euskal Herriko Unibertsitatea, 2006).

                                Gaur egun Albaola Elkarteko Ikerketa Saileko zuzendaria eta Donostiako Euskal Itsas Museoko zuzendaria da. Lehen Mundu Biraren 5. Mendeurrenaren antolaketarako Elkano Fundazioaren aholkulari lanetan dihardu. Hainbat ikerketa historiko-arkeologiko egitasmoetako zuzendaria, besteak beste, Placentia Island Project. Basque early presence in New England research Project –en zuzendarikidetza aipatu daiteke.

                               </p>

                               <p class="text-justify text-muted">

                                Hainbat argitalpenen egilea da, besteak beste, bere doktorego tesia den Conflictos de intereses en la econom&iacute;a mar&iacute;tima guipuzcoana durante la Edad Moderna (EHU-UPV, 2012 –Argitalpen dijitala-) eta The Victoria, an example of Basque maritime technology that enabled the first circumnavigation of the globe (1518-1522) (International Journal of Maritime History).

                               </p>

                           </div>
                       </div>
                       </br>
                       <iframe width="640" height="360" src="https://www.youtube.com/embed/tal6-hMSV28" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                       </br>
                       <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i>Itxi</button>
                   </div>
               </div>
           </div>
       </div>
   </div>
</div>


