<!-- H201907 -->

<div class="portfolio-modal modal fade" id="H201907" tabindex="-1" role="dialog" aria-hidden="true">
   <div class="modal-dialog">
       <div class="modal-content">
           <div class="close-modal" data-dismiss="modal">
               <div class="lr">
                   <div class="rl">
                   </div>
               </div>
           </div>
           <div class="container">
               <div class="row">
                   <div class="col-lg-8 col-lg-offset-2">
                       <div class="modal-body">
                           <div class="row">
                               <div class="col-md-4">
                                   <img src="img/hitzaldiak/jjgomez.jpg" class="img-responsive" alt="">
                               </div>
                               <div class="col-md-8">
                                   <h3>La Sublime Utilidad de los In&uacute;tiles Neutrinos</h3>
                                   <h2  class="porfolio-izena">Juan Jos&eacute; G&oacute;mez Cadenas</h2>
                               </div>
                           </div>
                           <div class="row">
                               <p class="text-justify text-muted">

                               Los neutrinos han sido definidos como &laquo;el pedazo m&aacute;s min&uacute;sculo de realidad imaginable&raquo;.

                               </p>

                               <p class="text-justify text-muted">

                               Aparecen como producto de deshecho en las desintegraciones radioactivas y carecen de carga el&eacute;ctrica, apenas tienen masa y apenas interact&uacute;an con la materia. Son, de hecho, casi perfectos fantasmas y tan in&uacute;tiles como &eacute;stos. &iquest;O no?

                               </p>

                               <p class="text-justify text-muted">

                               En esta charla hablaremos, precisamente de las sorprendentes aplicaciones de los in&uacute;tiles neutrinos.

                               </p>

                           </div>
                           <div class="row">
                               <h3>Biografia</h3>
                               <p class="text-justify text-muted">

                               Juan Jos&eacute; G&oacute;mez Cadenas (Cartagena, 1960), fisikaria eta idazlea da. Gaur egun, Ikerbasqueren ikerlaria da Donostia International Physics Center (DIPC). Horrez gain, Canfranc-eko Lurrazpiko Laborategian (LSC) NEXT esperimentua zuzentzen du. Esperimentu honetan, nazioarteko 80 zientzialariren zuzendari delarik, neutrinoa bere antipartikula dela frogatu nahian ibili da. Aurrekoaz gain, bere ibilbide zientifikoak, hainbat leku ospetsutan lan egitera eraman du. Batzuk aipatzearren bakarrik, Stanford eta Harvard-eko unibertsitateetan, Ginebrako partikulen azeleragailuan (CERN) edota EEBBko Fermilab eta Japoniako KEK laborategietan lan egin du. Bere ibilbide profesionalaz gain, zientzia dibulgatzailea eta fikziozko eleberrien idazlea ere bada.

                               </p>

                           </div>
                       </div>
                       </br>
                       <iframe width="640" height="360" src="https://www.youtube.com/embed/N6LCg1mfTnU" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                       </br>
                       <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i>Itxi</button>
                   </div>
               </div>
           </div>
       </div>
   </div>
</div>


<!-- H201906 -->

<div class="portfolio-modal modal fade" id="H201906" tabindex="-1" role="dialog" aria-hidden="true">
   <div class="modal-dialog">
       <div class="modal-content">
           <div class="close-modal" data-dismiss="modal">
               <div class="lr">
                   <div class="rl">
                   </div>
               </div>
           </div>
           <div class="container">
               <div class="row">
                   <div class="col-lg-8 col-lg-offset-2">
                       <div class="modal-body">
                           <div class="row">
                               <div class="col-md-4">
                                   <img src="img/hitzaldiak/ngartzia.jpg" class="img-responsive" alt="">
                               </div>
                               <div class="col-md-8">
                                   <h3>Lurzorua: Oinazpiko Unibertso Ezezaguna</h3>
                                   <h2  class="porfolio-izena">Nahia Gartzia Bengoetxa</h2>
                               </div>
                           </div>
                           <div class="row">
                               <p class="text-justify text-muted">

                                 Franklin Roosevelt-ek 1937an esan zuen: 'Bere lurzoruak suntsitzen dituen nazioak, bere burua suntsitzen du'.

                               </p>

                               

                               <p class="text-justify text-muted">

                                 Esaldi hau oinarritzat hartuta, lurzoruak gure bizi-kalitatean duen eragina azaltzea eta berau babestu beharraren garrantzia nabarmentzea dira hitzaldiaren helburu nagusiak.

                               </p>

                               

                               <p class="text-justify text-muted">

                                 Lurzorua lurrazalaren kanpoko geruza fina da, gizakion epidermisaren antzekoa. Geosfera, hidrosfera, biosfera eta atmosferaren interakzioaren ondorioz sortzen da, klima epeletan 100 bat urte behar ditugularik 1 edo 2 cm. lurzoru sortzeko; beraz giza eskala kontuan hartuta natur baliabide ez berriztagarritzat jotzen dugu. Lurzoruak gizakioi hornikuntza, erregulazio, kultura eta euskarri zerbitzuak eskaintzen dizkigu baina halere oso mehatxatuta dagoen natur baliabidea da.

                               </p>

                               

                               <p class="text-justify text-muted">

                                 Nazio Batuen Elikadura eta Nekazaritza Erakundearen arabera planetako lurzoruen %33ak degradazio maila ertaina edo handia erakusten du, batez ere higadura, trinkotzea, materia organikoaren galera eta zigilatzearen ondorioz.

                               </p>

                               

                               <p class="text-justify text-muted">

                                 Euskal Herria ez da salbuespena: euritsua, maldatsua eta lurzoru astunak ditugun gure herri eder honetan, higadura eta trinkotze arriskuak altuak dira. Horrez gain, gizarte oso industrializatu eta urbanizatua gara, eta lur erabilera ezberdinen arteko gatazka ugari sortzen dira. Eta nola ez, aldaketa klimatikoak ere eragina izango du lurzoruen funtzionamenduan; beraz, lurralde antolamendu egokia eta lurzoruen kudeaketa iraunkorra izan beharko ditugu gure etorkizuneko tresna nolabaiteko ongizatea izaten jarraitu nahi badugu.

                               </p>

                           </div>
                           <div class="row">
                               <h3>Biografia</h3>
                               <p class="text-justify text-muted">

                                 Nahia Gartzia Bengoetxea, ondarrutarra, EHUko Europako aipamendun doktorea da. Doktore tesia Hohenheim-eko Unibertsitatean burutu zuen.

                               </p>

                               

                               <p class="text-justify text-muted">

                                 Bere lanen muina basoen lurzoruen kalitatea eta baso-kudeaketa intentsiboak dakarren eragina aztertzea izan da. Azterketari ikuspegi holistikoa eman dio parametro fisiko, kimiko eta biologikoen arteko erlazioak aztertuta. Lan horri esker baso-kudeaketaren jasangarritasunaren indikatzaileak garatzea eta erabiltzea ahalbidetu dio.

                               </p>

                               

                               <p class="text-justify text-muted">

                                 2008an Neiker-Tecnaliaren ikerketa taldearen partaide bihurtu zen. Gaur egun, bere lan ildorik garrantzitsuena basoen lurzoruen gai organikoen dinamika eta egitura aztertzea da.

                               </p>

                               

                               <p class="text-justify text-muted">

                                 10 artikulu baino gehiago argitaratu du nazioarteko aldizkarietan, batzuk lehenengo mailakoak, hala nola Geoderma edo Soil Biology and Biochemistry.

                               </p>

                               

                               <p class="text-justify text-muted">

                                 Gaur egun bi doktorego tesi ari da zuzentzen aldaketa klimatikoaren aurrean baso-sistemek egokitzeko duten moduari buruzkoak.

                               </p>

                               

                               <p class="text-justify text-muted">

                                 2016tik 'Sociedad Espa&ntilde;ola de Ciencias del Suelo' elkartearen Lurzoruen Fisikaren saileko idazkaria da.

                               </p>

                           </div>
                       </div>
                       </br>
                       <iframe width="640" height="360" src="https://www.youtube.com/embed/yhCTzM3c_Vw" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                       </br>
                       <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i>Itxi</button>
                   </div>
               </div>
           </div>
       </div>
   </div>
</div>


<!-- H201905 -->

<div class="portfolio-modal modal fade" id="H201905" tabindex="-1" role="dialog" aria-hidden="true">
   <div class="modal-dialog">
       <div class="modal-content">
           <div class="close-modal" data-dismiss="modal">
               <div class="lr">
                   <div class="rl">
                   </div>
               </div>
           </div>
           <div class="container">
               <div class="row">
                   <div class="col-lg-8 col-lg-offset-2">
                       <div class="modal-body">
                           <div class="row">
                               <div class="col-md-4">
                                   <img src="img/hitzaldiak/fjauregi.jpg" class="img-responsive" alt="">
                               </div>
                               <div class="col-md-8">
                                   <h3>Astronom&iacute;a. Estrellas y Estrellados</h3>
                                   <h2  class="porfolio-izena">Fernando Jauregi Sora</h2>
                               </div>
                           </div>
                           <div class="row">
                               <p class="text-justify text-muted">

                               La Astronom&iacute;a es una de las disciplinas m&aacute;s antiguas y est&aacute; presente en nuestra vida diaria m&aacute;s de lo que muchos imaginamos. La organizaci&oacute;n del tiempo en d&iacute;as, semanas de siete d&iacute;as, meses de diferente duraci&oacute;n, a&ntilde;os... est&aacute; muy relacionado con la observaci&oacute;n de los astros. El m&aacute;s importante de todos, por supuesto, es el Sol. Pero la Astronom&iacute;a es una ciencia que se asocia principalmente con la noche, con las estrellas. El cielo estrellado, tal y como se ve desde los Pirineos, desde la meseta o desde alta mar, lejos siempre de las ciudades, es un paisaje natural que no deja indiferente a nadie. Ese cielo estrellado ha sido una fuente de inspiraci&oacute;n inagotable para los humanos desde siempre y creemos que es un patrimonio que merece la pena proteger para las generaciones futuras.

                               </p>

                               

                               <p class="text-justify text-muted">

                               En esta charla hablaremos de Astronom&iacute;a, de estrellas y planetas, y comprobaremos cu&aacute;nto conocemos del antiguo saber de las estrellas.

                               </p>

                           </div>
                           <div class="row">
                               <h3>Biografia</h3>
                               <p class="text-justify text-muted">

                               Iru&ntilde;ean jaio zen Errege egunean eta OHO Iru&ntilde;ako Jose Maria de Huarte Ikastetxe Publikoan ikasi zuen. Batxilergoa Navarro Villoslada Institutuan ikasi zuen eta Fisikaren Zientzien Lizentziaturaren lehenengo zikloa Zaragozako Unibertsitatean. Espezialitatea (2. Zikloa) Madrileko Unibertsitate Konplutensean (Astrofisika) bukatu zuen.

                               </p>

                               

                               <p class="text-justify text-muted">

                               Lanpostuak: UPNan Matematika eta Informatika Saileko irakasle elkartua izan zen (1989-1992) eta 1992tik aurrera Iru&ntilde;ako Planetarioan Ekoizpena eta Pedagogia arduraduna da.

                               </p>

                               

                               <p class="text-justify text-muted">

                               Hainbat elkartetako bazkidea da: Nafarroako Astronomia Elkartea, Asociaci&oacute;n para la Ense&ntilde;anza de la Astronomia (ApEA), Cel Fosc, Asociaci&oacute;n Red Astronavarra Sarea, Club de Amigos de la Ciencia de Navarra, Federaci&oacute;n de Asociaciones Astron&oactue;micas de Espa&ntilde;a.

                               </p>

                               

                               <p class="text-justify text-muted">

                               Nabarmentzeko proiektuak: Escuela de Estrellas/ Izar Eskola/ School of Stars, Planetarioan eman diren 50 dokumental baino gehiago zuzendu eta ekoiztu ditu. Hainbat kongresutan parte hartu du eta beste hainbat antolatu ditu, Pirineoak La Nuit europear proiektuaren arduraduna da (2017-2020) eta iaz, 2018an, Iru&ntilde;ako Planetario erakundeak 25. urteurrena ospatzen zuela eta, planetario digitala martxan jarri zuen.

                               </p>

                               

                           </div>
                       </div>
                       </br>
                       <iframe width="640" height="360" src="https://www.youtube.com/embed/KB3r0Eh96OA" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                       </br>
                       <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i>Itxi</button>
                   </div>
               </div>
           </div>
       </div>
   </div>
</div>


<!-- H201904 -->

<div class="portfolio-modal modal fade" id="H201904" tabindex="-1" role="dialog" aria-hidden="true">
   <div class="modal-dialog">
       <div class="modal-content">
           <div class="close-modal" data-dismiss="modal">
               <div class="lr">
                   <div class="rl">
                   </div>
               </div>
           </div>
           <div class="container">
               <div class="row">
                   <div class="col-lg-8 col-lg-offset-2">
                       <div class="modal-body">
                           <div class="row">
                               <div class="col-md-4">
                                   <img src="img/hitzaldiak/jarizaga.jpg" class="img-responsive" alt="">
                               </div>
                               <div class="col-md-8">
                                   <h3>Las Gaviotas de Ond&aacute;rroa ¡Mucho m&aacute;s que Simples P&aacute;jaros!</h3>
                                   <h2  class="porfolio-izena">Juan Arizaga Mart&iacute;nez</h2>
                               </div>
                           </div>
                           <div class="row">
                               <p class="text-justify text-muted">

                               En el mundo existen m&aacute;s de 50 especies de gaviotas, presentes en todos loscontinentes, incluida la Ant&aacute;rtida. Algunas de ellas son muy escasas, otras muy abundantes. Muchas especies de gaviotas son oportunistas, lo que les ha permitido explotarcon &eacute;xito recursos de origen humano, como la basura de los vertederos o los descartes pesqueros. Esto ha generado una relaci&oacute;n particular con el ser humano. En la costa vasca, Ond&aacute;rroa constituye un punto de especial inter&eacute;s para la observaci&oacute;n de gaviotas a nivel regional. Entre esas gaviotas, algunas de ellas suelen llevar anillas de color, que identifican individualmente a los ejemplares marcados. A partir de esas aves anilladas de Ond&aacute;rroa, a lo largo de la charla haremos un viaje que nos llevar&aacute; a conocer los &uacute;ltimos resultados de los proyectos que la Sociedad de Ciencias Aranzadi est&aacute; llevando a cabo con estas aves. Hablaremos de cu&aacute;ntas hay, d&oacute;nde cr&iacute;an, qu&eacute; comen, c&oacute;mo se mueven o cu&aacute;nto viven, as&iacute; como de la importancia de la ciencia ciudadana en el desarrollo del proyecto.

                               </p>

                           </div>
                           <div class="row">
                               <h3>Biografia</h3>
                               <p class="text-justify text-muted">

                               Nafarroako Unibertsitatean Biologia ikasi ondoren bertan lortu zuen doktoregoa 2008an. Ondoren 2 urteko postdok egonaldia egin zuen Alemaniako Vogel-warte Instituten eta berehala, 2011n, Aranzadi Zientzia Elkarteko Ornitologia sailean hasi zen lanean. Gaur egun bertako zuzendaria da.

                               </p>

                               

                               <p class="text-justify text-muted">

                               Bere eginkizunetan bi arlo bereizten dira: kudeaketa eta ikerketa. Kudeaketan Aranzadiko eraztunketa bulegoa zuzentzen du, estatu espainolean ofizial diren eraztunketa bulego bietako bat. Bere lan taldearen laguntzarekin, Aranzadiko eraz- tunketa bulegoa erreferente izatea lortu du bai Europa mailan bai Euskal Herrian.

                               </p>

                               

                               <p class="text-justify text-muted">

                               Ikerketa arloan, 3 lerro nagusi bereizten dira bere eginkizunetan: 1) hegaztien migrazioa (portaera geldialdietan, konexio migratzailea, migrazio estrategiak, espezie migratzaileen eta euren habitaten kontserbazioa), 2) ekologia etainteresgarriak diren espezie populazioen dinamika: kalatxori hori-hankaduna, zozo akuatikoa eta mokoker arrunta, eta 3) estatu espainoleko iparraldean habia egiten duten hegazti populazioen joerak eta euren kontserbazio egoera.

                               </p>

                               

                               <p class="text-justify text-muted">

                               Ikertzaile nagusia izan da 10 deialdi baino gehiagotan bai eskualde mailan bai nazioartean. 150 argitalpen baino gehiagoren egile izan da; 4 doktorego tesi zuzendu ditu eta, gaur egun, beste 8 zuzentzen ari da. EHUko irakasle elkartua da Biodibertsitate, Funtzionamendu eta Ekosistemen kudeaketa masterrean.

                               </p>

                           </div>
                       </div>
                       </br>
                       <iframe width="640" height="360" src="https://www.youtube.com/embed/kFIS3Vu7QPQ" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                       </br>
                       <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i>Itxi</button>
                   </div>
               </div>
           </div>
       </div>
   </div>
</div>


<!-- H201903 -->

<div class="portfolio-modal modal fade" id="H201903" tabindex="-1" role="dialog" aria-hidden="true">
   <div class="modal-dialog">
       <div class="modal-content">
           <div class="close-modal" data-dismiss="modal">
               <div class="lr">
                   <div class="rl">
                   </div>
               </div>
           </div>
           <div class="container">
               <div class="row">
                   <div class="col-lg-8 col-lg-offset-2">
                       <div class="modal-body">
                           <div class="row">
                               <div class="col-md-4">
                                   <img src="img/hitzaldiak/jlarruskain.jpg" class="img-responsive" alt="">
                               </div>
                               <div class="col-md-8">
                                   <h3>Futbolaren Zientziaren Golak</h3>
                                   <h2  class="porfolio-izena">Jon Larruskain Zabala</h2>
                               </div>
                           </div>
                           <div class="row">
                               <p class="text-justify text-muted">

                               Goi mailako futbol taldeetan bi helburu nagusi nabarmentzen dira: harrobiko jokalari gazteak garatzea eta lehen taldeen errendimendu maximoa lortzea, alegia, irabaztea. Jakina da irabazteko jokalarien talentua eta entrenatzaileen kudeaketa gaitasuna funtsezkoak direla. Baina, protagonista hauen inguruan, arlo ezberdinetatik jasotako laguntza gero ta garrantzitsuagoa da: prestakuntza fisikoa, medikuntza, fisioterapia, nutrizioa, datuen analisia, ... Ondorioz, zientzia futbol zelaitik gero eta gertuago dago. Orduan, zientziak golak sartzen lagundu dezake? Futbola futbola dela esan ohi da, baina futbola zientzia ere al da? Galdera hauek erantzuten saiatzeko hitzaldi honetan goi-mailako futbol talde baten kontextuan jokalariak garatzeko eta errendimendua hobetzeko egiten diren eskuhartzeak eta zientziak emandako aurrerapausoak aztertuko ditugu.

                               </p>

                           </div>
                           <div class="row">
                               <h3>Biografia</h3>
                               <p class="text-justify text-muted">

                               Jon gaztetatik hasi zen futbolean jokatzen, eta 11 urte igaro zituen Athletic Club-eko harrobiko taldeetan atezain moduan. Bere ikasketak ere kirol arlora bideratu zituen, eta jarduera fisikoaren eta kirolaren zientzietan lizentziatu zen Euskal Herriko Unibertsitatean. Erresuma Batuko Loughborough University-n ariketa fisikoaren fisiologian masterra egin ondoren, Euskal Herriko Unibertsitatean futboleko lesioen inguruko doktorego tesia bukatzear da. Bere ikerketetan futboleko lesioen ezaugarriak, arrisku faktoreak eta ondorio ezkorrak jorratu ditu. 2018tik Athletic Club-en Zerbitzu Medikuetan kirol zientzialari moduan dihardu. Bertan, datuen bilketa, analisi, bistaratze eta komunikazio prozesuak garatzeaz arduratzen da, jokalarien disponibilidadea eta errendimendua hobetzeko asmoarekin.

                               </p>

                           </div>
                       </div>
                       </br>
                       <iframe width="640" height="360" src="https://www.youtube.com/embed/ozrLj-pzPlU" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                       </br>
                       <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i>Itxi</button>
                   </div>
               </div>
           </div>
       </div>
   </div>
</div>


<!-- H201902 -->

<div class="portfolio-modal modal fade" id="H201902" tabindex="-1" role="dialog" aria-hidden="true">
   <div class="modal-dialog">
       <div class="modal-content">
           <div class="close-modal" data-dismiss="modal">
               <div class="lr">
                   <div class="rl">
                   </div>
               </div>
           </div>
           <div class="container">
               <div class="row">
                   <div class="col-lg-8 col-lg-offset-2">
                       <div class="modal-body">
                           <div class="row">
                               <div class="col-md-4">
                                   <img src="img/hitzaldiak/egomez.jpg" class="img-responsive" alt="">
                               </div>
                               <div class="col-md-8">
                                   <h3>Estresatuta Sentitzen Garenean  Zergatik Gaixotzen Gara Errazago?</h3>
                                   <h2  class="porfolio-izena">Eneritz G&oacute;mez L&aacute;zaro</h2>
                               </div>
                           </div>
                           <div class="row">
                               <p class="text-justify text-muted">

                               Gaur egun estres hitza gehiegi erabiltzen da eta arrunt bilakatu da.

                               </p>

                               

                               <p class="text-justify text-muted">

                               Baina zer da estresa? Estimulu mehatxagarrien aurrean organismoak ematen duen erantzun fisiologiko etakonduktuala da, norbanakoak mehatxagarritzat jotzen dituen egoereiaurre egiteko.

                               </p>

                               

                               <p class="text-justify text-muted">

                               Estimulu estresagarri baten aurrean hainbat sistemafisiologiko martxan jartzen dirasustantzia ezberdinen jariapenari hasiera emanez, hormonak, neurotransimisoreak eta sistema immunitarioko hainbat osagai esaterako, eta honek jokabide aldaketak bultzatzen ditu. Honen helburua, noski, egoerari modu arrakastatsuan aurre egitea da eta behin mehatxua desagertuta estres erantzuna amaitu eta organismoa bere onarrizko aktibitatera itzultzen da.

                               </p>

                               

                               <p class="text-justify text-muted">

                               Beraz, estresa ez da txarra. Baina… kontuan izan behar ditugu bi aspektu. Erantzun sistema hau duela miloika urte diseinatu zen garaian esistitzen ziren mehatxuei aurre egiteko. Sistema hau ez da aldatu geroztik eta gaur egun izaera ezberdineko mehatxu ezberdinei egin behar diegu aurre, izaera soziala dute eta maiztasun handiagoarekin aurkezten dira, estres sozial kronikoa deritzoguna. Hori dela eta, estres erantzuna gehiegi pizten da osasunean hainbat arazo sor ditzakeelarik, fisikoak eta mentalak.

                               </p>

                               

                               <p class="text-justify text-muted">

                               Esan bezala, estres egoera baten aurrean sistema fisiologiko ezberdinetan aldaketak gauzatzen dira, immunitarioa kasu. Sistema immunitarioak bi erantzun mota nagusiren bitartez defendatzen du organismoa, hantura prozesuen eta antigorputzen sintesiaren bitartez. Estres egoera baten aurrean, hantura prozesua martxan jartzen da helburu prebentiboarekin eta antigorputzen sintesia gutxitu egiten da, kostu energetiko handia suposatzen baitu. Beraz, estres kronikoaren kasuan antigorputzen sintesia denbora luzez murriztua egotearen ondorioz gaixotasun birikoen aurrean babesgabe uzten gaitu. Aldi berean, hantura prozesuakroniko bihurtzen da beste sistema fisiologikoren funtzionamendua konprometituz eta depresioa bezelako nahasmenduen agerpena erreztuz. Noski, estres sozial kronikoa pairatzen duten pertsonaguztiak ez dira gaixotzen. Norberak estres egoeraren aurrean erabiltzen dituen aurre egite estrategiek garrantzia handia dutelako.

                               </p>

                           </div>
                           <div class="row">
                               <h3>Biografia</h3>
                               <p class="text-justify text-muted">

                               Psikologian lizentziatua eta doktorea da. “Diferencias individuales en ratones derrotados cr&oacute;nicamente: cambios conductuales, neuroendocrinos, inmunitarios y neurotr&oacute;ficos como marcadores de vulnerabilidad a los efectos del estr&eacute;s” izenburutzat duen doktorego tesiarekin batera hasi zuen bere ibilbide zientifikoa, baita doktore sari berezia lortu ere. Ondoren, bere aktibitate ikertzailearekin jarraitu zuen ikertzaile doktore kontratu batekin psikologia fakultatean psikobiologiako arloan (EHU).

                               </p>

                               

                               <p class="text-justify text-muted">

                               Geroztik gaurdaino, psikobiologia ikerketa talde kontsolidatuaren kidea da. Talde honek bi ikerketa lerro ditu psikoneuroinmunologia disziplinaren barnean. Batak, estres sozial kronikoak jokabidean eta hainbat sistema fisiologikotan sortzen dituen aldaketek depresioa bezalako nahasmenduen garapenean jokatzen duten papera ikertzea da, arreta berezia eskeiniz desberdintasun indibidual eta sexualei. Besteak, aurrekoan oinarriturik, estres sozialaren, kantzerraren eta depresioaren arteko harremana ikertzea du helburu. Psikobiologiako ikerketa taldeko kide izateaz gain Asturiaseko neurozientzietako institutoarekin (INEUROPA) kolaboratzen du europear ikerketa sare batean entzefalopatia hepatikoa ikertzen, zehazki entzefalopatia mota honen hasierako estadioetako markatzaileak identifikatu nahian, bai jokabidezkoak bai fisiologikoak.

                               </p>

                               

                               <p class="text-justify text-muted">

                               Ikerketetako emaitzak ospe internazionaleko hainbat aldizkaritan argitaratu eta kongresutan aurkeztu dira. Ikerketari dagokionez ere, hainbat doktorego tesi zuzendu ditu. Ikerketez gain, EHUko irakasle atxikia da psikologiako fakultatean eta eskolak eman ditu kriminologiako eta psikologiako graduetan. Egun psikologia fisiologikoa eta neuro-psikologia eta psikofarma.

                               </p>

                           </div>
                       </div>
                       </br>
                       <iframe width="640" height="360" src="https://www.youtube.com/embed/3iG3g5QpSNI" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                       </br>
                       <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i>Itxi</button>
                   </div>
               </div>
           </div>
       </div>
   </div>
</div>


<!-- H201901 -->

<div class="portfolio-modal modal fade" id="H201901" tabindex="-1" role="dialog" aria-hidden="true">
   <div class="modal-dialog">
       <div class="modal-content">
           <div class="close-modal" data-dismiss="modal">
               <div class="lr">
                   <div class="rl">
                   </div>
               </div>
           </div>
           <div class="container">
               <div class="row">
                   <div class="col-lg-8 col-lg-offset-2">
                       <div class="modal-body">
                           <div class="row">
                               <div class="col-md-4">
                                   <img src="img/hitzaldiak/gchust.jpg" class="img-responsive" alt="">
                               </div>
                               <div class="col-md-8">
                                   <h3>El Ecosistema Marino Persiguiendo el Cambio Clim&aacute;tico</h3>
                                   <h2  class="porfolio-izena">Guillem Chust</h2>
                               </div>
                           </div>
                           <div class="row">
                               <p class="text-justify text-muted">

                               El calentamiento global de los oc&eacute;anos est&aacute; provocando desplazamientos hacia el norte de los peces, migraciones en profundidad y adelantamiento de su fenolog&iacute;a. En esta charla hablaremos de c&oacute;mo el cambio clim&aacute;tico est&aacute; ya afectando la reorganizaci&oacute;n del ecosistema marino, tanto a nivel global como en nuestras costas.

                               </p>

                               

                               <p class="text-justify text-muted">

                               El concepto de nicho ecol&oacute;gico de las especies es clave para entender c&oacute;mo las poblaciones responden a los cambios de temperatura u otros factores oceanogr&aacute;ficos, a veces con cierto retraso. En algunos casos, las especies no podr&aacute;n aclimatarse a las nuevas condiciones, provocando quiz&aacute; efectos en cascada en la red tr&oacute;fica.

                               </p>

                               

                               <p class="text-justify text-muted">

                               Abordaremos tambi&eacute;n los escenarios de un oc&eacute;ano m&aacute;s caliente para las pr&oacute;ximas d&eacute;cadas y sus implicaciones en la pesca de la flota vasca. El conocimiento de estos escenarios y su incertidumbre es la base para definir estrategias de adaptaci&oacute;n del sector pesquero al cambio clim&aacute;tico.

                               </p>

                           </div>
                           <div class="row">
                               <h3>Biografia</h3>
                               <p class="text-justify text-muted">

                               Bartzelonako Unibersitatean lortu zuen lizentziatura Biologian eta doktoregoa Tolosako Paul Sabatier Unibertsitatean 2002an. Ondoren post-doc egonaldia egin zuen Frantziako CNRS-n eta 2005. urtean AZTI-n hasi zen lanean, non itsas makroekologia ikerketak egiten dituen eta itsas ingurugiro, kostalde eta arrantzan klima aldaketak sortzen dituen inpaktuak aztertzen dituen.

                               </p>

                               

                               <p class="text-justify text-muted">

                               Nazioarteko aldizkarietan 74 argitalpen baino gehiagoren egile da, adibidez: Nature Communications. AZTIn, Ozeano eta Kostaldetan Klima Aldaketa sailaren arduraduna da.

                               </p>

                           </div>
                       </div>
                       </br>
                       <iframe width="640" height="360" src="https://www.youtube.com/embed/tqNVWtymQdM" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                       </br>
                       <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i>Itxi</button>
                   </div>
               </div>
           </div>
       </div>
   </div>
</div>


<!-- H201812 -->

<div class="portfolio-modal modal fade" id="H201812" tabindex="-1" role="dialog" aria-hidden="true">
   <div class="modal-dialog">
       <div class="modal-content">
           <div class="close-modal" data-dismiss="modal">
               <div class="lr">
                   <div class="rl">
                   </div>
               </div>
           </div>
           <div class="container">
               <div class="row">
                   <div class="col-lg-8 col-lg-offset-2">
                       <div class="modal-body">
                           <div class="row">
                               <div class="col-md-4">
                                   <img src="img/hitzaldiak/nbasterra.jpg" class="img-responsive" alt="">
                               </div>
                               <div class="col-md-8">
                                   <h3>Gorputzaren Mapa Osatzen: Sistema Miofasciala</h3>
                                   <h2  class="porfolio-izena">Nagore Basterra Berridi</h2>
                               </div>
                           </div>
                           <div class="row">
                               <p class="text-justify text-muted">

                               Gizakiok gure bizitzan zehar aldaketa ugari izaten ditugu, hauetariko asko gure prozesu fisiologikoen barne dira, beharrezkoak; beste batzuk, ordea, kanpoko faktoreekin zerikusia dute..., hauek dira gerora kaltegarriak izan daitezkeenak. Gorputza momento oro oreka baten bila dabil bere arau batzuk beteaz, beti mina ekidituz eta ahalik eta energia gutxien gastatuz, bere funtzioak betez. Oreka bilatze honek, gorputzaren erabaki hauek, gerora gorputzarentzat kaltegarriak izan daitezke. Horrela agertzen dira guk disfuntzioak deritzogunak; baita gaixotasun ugari ere.

                               </p>

                               

                               <p class="text-justify text-muted">

                               Une oro gorputzak hitz egiten digu, seinaleak bidaltzen dizkigu, asko esagunak: izerdia, hotza, sukarra, mina, nekea... baina beste batzuk ez ditugu hain ezagunak. Horrexegaitik gure lana horretara bideratzen dugu, gorputzak ematen dizkigun pistak irakurri eta hauek jarraituz, mapa bat osatu eta tratatzen joan, normaltasunera bueltatzen lagunduz.

                               </p>

                               

                               <p class="text-justify text-muted">

                               Gorputza osotasunez tratatzen dugu, osatzen duten estrukturen loturak kontutan izanda, eta, puntu honetan, fasziari eta honen kalteei emango dizkiot garrantzia. Azken urteetan papel garrantzitsua hartzen joan da faszia, bioteknologiak izan dituen aurrerapenei esker.

                               </p>

                               

                               <p class="text-justify text-muted">

                               Gorputzean gertatzen diren aldaketen lekukoa da faszia, barne edo/eta kanpotik datozen eraginen lekuko, arazoaren errora joateko faszia ulertu beharra daukagu; horrela, sustraira heltzen saiatuko gara, osasunean adituak diren profesional denekin elkarlanean. Terapia fisikoak erabiliz egiten ditugun aldaketei esker, gorputza patroi berriak hartzen joango da.

                               </p>

                               

                               <p class="text-justify text-muted">

                               Gaur, gizakiak izaten dituen aldaketei errepaso txiki bat egingo diogu, zergaitik gertatzen diren eta zeri erreparatu behar diogun. Gorputza eta ematen dizkigun seinaleak pixkatxo bat gehiago ezagutzera iritsiko gara.

                               </p>

                           </div>
                           <div class="row">
                               <h3>Biografia</h3>
                               <p class="text-justify text-muted">

                               Eibarren jaio nintzen 1979ko martxoaren 9an. Ondarroan bizi eta ikasketak bertan egin nituen, lehenengo San Jose ikastetxean eta gero institutuan. Txikitatik izan nuen medikuntzarekin zer ikusia zuen ikasketak egiteko gogoa, eta institutuan nengoela fisioterapia ikasketak egitea erabaki nuen, hasieran ikasketa hauek eta kirolak zuten loturarekin pentsatuz... Momentu horretan Euskal Herrian ez geneukanez aukera hori, Soriako unibertsitatean bete nituen ikasketa horiek (1997-2000). Amaitu ostean, hiru urtez egon nintzen hezkuntzan lanean, behar bereziak zeukaten haurrei tratamentua emoten... Urte hauetan nire formazioa ildo honetik joan zen. Momentu berean (2002), osteopatiako ikasketak hasi nituen Madrilgo Osteopatia eskolan. 2009an, 6 ikasturteren ostean C.O (certificado oste&oacute;pata) lortu nuen. 2004tik Ondarroan nago lanean fisioterapeuta bezala.

                               </p>

                               

                               <p class="text-justify text-muted">

                               Etxelilan, Ondarroako udalaren laguntzaz hipopresiboen formakuntza ikastaroak eman ditut 2015, 2016, 2017 eta 2018an. Beste formakuntza ikastaroak:

                               </p>

                               

                               <p class="text-justify text-muted">

                                 <ul>

                                   <li>Leopold Busquet-ekin kate muskularrak landu nituen 2004-2005 urteetan.</li>

                                   <li>Marzel Coufier eta Sara Esparzarekin teknika hipopresiboak eta uroginekoligian ikastaroak. 2004, 2018.</li>

                                   <li>Andrzej Pilat-ekin faszia sistemaren postgradoa (2014-2015, 2015-2016).</li>

                                 </ul>

                               </p>

                           </div>
                       </div>
                       </br>
                       <iframe width="640" height="360" src="https://www.youtube.com/embed/IGZ-rOuoWI8" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                       </br>
                       <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i>Itxi</button>
                   </div>
               </div>
           </div>
       </div>
   </div>
</div>


