<!-- H202003 -->

<div class="portfolio-modal modal fade" id="H202003" tabindex="-1" role="dialog" aria-hidden="true">
   <div class="modal-dialog">
       <div class="modal-content">
           <div class="close-modal" data-dismiss="modal">
               <div class="lr">
                   <div class="rl">
                   </div>
               </div>
           </div>
           <div class="container">
               <div class="row">
                   <div class="col-lg-8 col-lg-offset-2">
                       <div class="modal-body">
                           <div class="row">
                               <div class="col-md-4">
                                   <img src="img/hitzaldiak/isalcedo.jpg" class="img-responsive" alt="">
                               </div>
                               <div class="col-md-8">
                                   <h3>Elkarrekintza Hedatuak Baina Ezezagunak: Onddo Mikorrizikoak eta Landareak</h3>
                                   <h2  class="porfolio-izena">Isabel Salcedo Larralde</h2>
                               </div>
                           </div>
                           <div class="row">
                               <p class="text-justify text-muted">

                               Onddoak bizidun talde megadibertsoa eta ezezaguna da, baina gaur egun ekosistemetako talde gakoa dela ezaguna da, eta badu giza jarduera askotan eragin handia ere. Gaur egun ezaguna da landare gehienek (% 92ek)

                               onddoekin mikorrizak izendaturiko elkarte mutualistak ezarri dituztela. Eta mikorriza motei buruz hitz egingo dugu, baita interakzio horien abantailei buruz ere.

                               </p>

                               <p class="text-justify text-muted">

                               Ezagutzen ditugun perretxikoak baso guztietan daudela iruditzen zaigu, baina badakigu zergatik dauden bertan? Ba, lurralde epeleko basoetako urkiek, haritzek, pagoek, pinuek eta sahatsek ektomikorrizak (onddo-sustrai elkarteak) garatzen dituztelako, <em>Boletus</em>, <em>Russula</em> edo <em>Amanita</em> bezalako onddo-generoekin. Baina zer dago gainerako landareetan? Gramineoetan, orkideoetan, txilarretan, etab...

                               </p>

                               <p class="text-justify text-muted">

                               Ba ikusiko dugu maitasun eta lankidetza istorio luze eta zabal honen gakoa mantenugaien trukea izan dela eta izango dela.

                               </p>

                           </div>
                           <div class="row">
                               <h3>Biografia</h3>
                               <p class="text-justify text-muted">

                               Hondarribian jaioa, Biologian lizentziatua Salamancan (1983) eta doktorea EHUn (1989), eta gaur egun Botanikako irakasle titularra da ZTF-FCTko Landareen Biologia eta Ekologia sailan. Unibertsitatean sartu zenetik (1983) bere ikerketa lana onddoetan ardaztu izan da, bereziki Basidiomikotoetan, ekinez bai ikuspegi taxonomiko-sistematikoak zein ekologiko eta aplikatuak. Bere irakaskuntza esperientzia zabala da eta Biologiako titulazioan eta graduondoetan zentratuta dago, bertan Botanika eta Mikologia arloetako irakasgaiak irakatsiz. Urte hauetan zehar 5 doktorego tesi zuzendu ditu. Halaber, Biologiako Gradu amaierako lanak, eta Ingurugiroaren Agrobiologia masterreko eta Biodibertsitate, Funtzionamendu eta Ekosistemen Gestioa masterreko amaierako lanak zuzendu ditu.

                               </p>

                               <p class="text-justify text-muted">

                               Urte hauetan, Iberiar Penintsulako eta eskualde Makaronesikoko onddo kortizazeoen biodibertsitateari buruz ikertzeaz gain, ikerketaildo berriak garatu ditu, komunitate fungikoen azterketari begira. Eta azterlan horietan eskuratutako ezagutzak, ekosistemen onddo-biodibertsitateari buruzko informazio globalarekin, kontserbazio-lanei ekitea ahalbidetu die.

                               </p>

                               <p class="text-justify text-muted">

                               Bestalde, kontuan izan du zientziaren dibulgazioak duen garrantzia, eta era aktiboan parte hartu du dibulgazio-hitzaldi ugaritan, dibulgazio-aldizkari zientifikoetan (adib. Zizak, Elhuyar, Ekaia, Sus-

                               trai...), bai eta elkarrizketa eta bideo informatiboetan ere (Zientzialari, Teknopolis-Gertutik...).

                               </p>

                           </div>
                       </div>
                       </br>
                       </br>
                       <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i>Itxi</button>
                   </div>
               </div>
           </div>
       </div>
   </div>
</div>


<!-- H202002 -->

<div class="portfolio-modal modal fade" id="H202002" tabindex="-1" role="dialog" aria-hidden="true">
   <div class="modal-dialog">
       <div class="modal-content">
           <div class="close-modal" data-dismiss="modal">
               <div class="lr">
                   <div class="rl">
                   </div>
               </div>
           </div>
           <div class="container">
               <div class="row">
                   <div class="col-lg-8 col-lg-offset-2">
                       <div class="modal-body">
                           <div class="row">
                               <div class="col-md-4">
                                   <img src="img/hitzaldiak/esainzdemurieta.jpg" class="img-responsive" alt="">
                               </div>
                               <div class="col-md-8">
                                   <h3>Klima Aldaketa: Zientziaren Ikuspuntua</h3>
                                   <h2  class="porfolio-izena">Elisa Sainz de Murieta Zugadi</h2>
                               </div>
                           </div>
                           <div class="row">
                               <p class="text-justify text-muted">

                               Klima-aldaketaren arazoak gero eta arreta handiagoa jasotzen ari da eta komunikabideek gero eta leku gehiago eskaintzen diote arazo honi. Euskal gizartearen kezka nagusienetakoa ere bada eta agenda politikoan ematen zaion garrantzia handitzen ari da.

                               </p>

                               <p class="text-justify text-muted">

                               Hala ere, klima-aldaketari buruzko informazioa urruneko kontu bezala aurkezten zaigu maiz, eta datu kontrajarriak ere jasotzen ditugu. Gaia, noski, konplexua da eta ikuspuntu desberdinetatik aztertu daiteke, baina gehienetan informazioa tenperatura igoerarekin dago lotuta edo muturreko gertakariekin, eta gutxi hitz egiten da aldaketa hauen jatorriaz eta bere ondorioek gure gizarte eta ekonomian izan dezaketen eragin handiaz.

                               </p>

                               <p class="text-justify text-muted">

                               Hitzaldi honetan klima-aldaketaren inguruko bidaia proposatzen dizuegu, zientzia oinarri izango duena. Abiapuntua, klima aldaketaren ebidentziak izango dira, gaia aldatzen ari ote den aztertuko dugu, baita aldaketa hauek, Lurraren historian gertatutakoak ikusta, ziklo natural baten ondorio diren. Gertatzen ari diren aldaketen atzean dauden faktoreak eta arrazoi nagusiak ere aztertutako ditugu, eta hauen arabera aukeran ditugun konponbideak. Azkenik, dagoeneko gertatzen ari diren eta etorkizunean jazo daitezkeen ondorioak ezagutuko ditugu eta gizarteak hauei aurre egiteko nola presta daitezkeen.

                               </p>

                           </div>
                           <div class="row">
                               <h3>Biografia</h3>
                               <p class="text-justify text-muted">

                               Elisa Sainz de Murietak klima-aldaketaren inpaktu eta egokitzapen neurriak aztertzen lan egiten du BC3 ikerketa zentroan. Geologian lizentziatua da Euskal Herriko Unibertsitatean. Ikasketak amaitu ondoren, Madrilera joan zen Ingurumen Ingeniaritza eta Kudeaketa Masterra egitera Industrial Antolakuntzarako Eskolan (EOI).

                               </p>

                               <p class="text-justify text-muted">

                               2002an Mondragon Taldeko kooperatiba batean egin zuen lan 2005ean Eusko Jaurlaritzako Ingurumen Sailean hasi zen arte, Biodibertsitate zuzendaritzaren ardurarekin. Eusko Jaurlaritzan lau urtez egon eta gero doktoretza egiteko Masterra egin eta 2010ean bere tesia egiten hasi zen BC3 ikerketa zentroan. Bere doktoretzan klima-aldaketak eragindako itsas-mailaren igoerak euskal kostaldean sortu ditzakeen inpaktu eta kalte ekonomikoak aztertu zituen.

                               </p>

                               <p class="text-justify text-muted">

                               2017tik 2019ra Erresuma Batuko London School of Economics unibertsitatean egon da lanean, klima-aldaketaren inpaktuei egokitzeko neurriak eta politikak aztertuz eta egun bueltan dago BC3-n, hainbat ikerketa proiektutan murgilduta.

                               </p>

                           </div>
                       </div>
                       </br>
                       </br>
                       <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i>Itxi</button>
                   </div>
               </div>
           </div>
       </div>
   </div>
</div>


<!-- H202001 -->

<div class="portfolio-modal modal fade" id="H202001" tabindex="-1" role="dialog" aria-hidden="true">
   <div class="modal-dialog">
       <div class="modal-content">
           <div class="close-modal" data-dismiss="modal">
               <div class="lr">
                   <div class="rl">
                   </div>
               </div>
           </div>
           <div class="container">
               <div class="row">
                   <div class="col-lg-8 col-lg-offset-2">
                       <div class="modal-body">
                           <div class="row">
                               <div class="col-md-4">
                                   <img src="img/hitzaldiak/jiperez.jpg" class="img-responsive" alt="">
                               </div>
                               <div class="col-md-8">
                                   <h3>Animalia Kulturalak. Nola Bultzatzen Duen Kulturak Giza Bilakaera</h3>
                                   <h2  class="porfolio-izena">Juan Ignacio P&eacute;rez Iglesias</h2>
                               </div>
                           </div>
                           <div class="row">
                               <p class="text-justify text-muted">Hautespen naturala eta deriba genetikoa dira espezieen bilakaeraren bi eragileak. Hautespen naturalaren arabera, gaitasun handiena ematen duten ezaugarri heredagarriak, denborak aurrera egin ahala, espezie bakoitzaren populazioetan ugarienak direnak izango dira. Ingurunearen ezaugarriek zehazten dute prozesu horren zentzua, ezaugarri batzuk onuragarriagoak direlako ingurumen-baldintza jakin batzuetan eta beste batzuk onuragarriagoak direlako beste batzuetan. Espezie batzuetan, eta, bereziki, giza espeziean, kultura-eskuratzeak ingurunearen funtsezko elementuak dira, eta eboluzioaren bilakaera erabaki dezakete, beste edozein ingurumen-faktorek bezala. Suaren erabilera kontrolatuak, abeltzaintzak, zerealen etxekotasunak, nabigazio-teknikek eta beste kultura-eskurapen batzuek eragin handia izan dute eta dute gure espeziearen ezaugarrietan edo, gutxienez, populazio jakin batzuenetan. Eta etorkizunean kultura eskuratze horiek edo beste batzuk gauzatzen jarraituko dute.

                               </p>

                           </div>
                           <div class="row">
                               <h3>Biografia</h3>
                               <p class="text-justify text-muted">

                               Fisiologiako katedraduna Euskal Herriko Unibertsitatean, animalien Fisiologia irakasten du Zientzia eta Teknologia Fakultatean 1986tik. Itsas animalien fisiologian ikertu du EHUn eta Europako hainbat ikerketa-

                               zentrotan (Plymouth Marine Lab, NERC, Erresuma Batua; Laboratoire National "Ecosystème conchylicole", IFREMER, Frantzia; Instituto de Investigaciones Marinas, CSIC, Vigo; Instituto Espa&ntilde;ol de Oceanograf&iacute;a, A Coru&ntilde;a). Zientziari buruz eta ezagutza zientifikoak Deian eta hainbat hedabide digitaletan (Naukas, Vozp&oacute;puli, Cuaderno de Cultura Cient&iacute;fica, Zientzia Kaiera eta The Conversation) dituen inplikazio sozialei buruz idazten du.

                               </p>

                               <p class="text-justify text-muted">

                               Horrez gain, Kultura Zientifikoko Katedrako zuzendaria da. EHUko errektoreorde (1998-2000) eta errektore (2004-2008) izan da. Unibertsitate Koordinaziorako Kontseiluko kide izan da (2002-2004), Senatua eta

                               EITBko Administrazio Kontseilua ordezkatuz (1999-2014). Jakiundeko (Zientzia, Arte eta Letren Akademia) (2012), Zientzia eta Teknologiarako Espainiako Fundazioaren (FECyT) Kontseilu Zientifiko eta Teknologikoko (2015) eta Donostia International Physics Centerreko (DIPC) kide da.

                               </p>

                               <p class="text-justify text-muted">

                               2019an Eusko Ikaskuntza-Euskadiko Kutxaren Humanitate, Kultura, Arte eta Gizarte Zientzien saria jaso zuen.

                               </p>

                           </div>
                       </div>
                       </br>
                       <iframe width="640" height="360" src="https://www.youtube.com/embed/fUeRDqiCHOk" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                       </br>
                       <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i>Itxi</button>
                   </div>
               </div>
           </div>
       </div>
   </div>
</div>


<!-- H201912 -->

<div class="portfolio-modal modal fade" id="H201912" tabindex="-1" role="dialog" aria-hidden="true">
   <div class="modal-dialog">
       <div class="modal-content">
           <div class="close-modal" data-dismiss="modal">
               <div class="lr">
                   <div class="rl">
                   </div>
               </div>
           </div>
           <div class="container">
               <div class="row">
                   <div class="col-lg-8 col-lg-offset-2">
                       <div class="modal-body">
                           <div class="row">
                               <div class="col-md-4">
                                   <img src="img/hitzaldiak/iidarreta_ialkorta.jpg" class="img-responsive" alt="">
                               </div>
                               <div class="col-md-8">
                                   <h3>Ebidentzian Oinarritutako Medikuntza (EOO), Osasungintza Ulertzeko Beste Modu Bat</h3>
                                   <h2  class="porfolio-izena">Ina Idarreta eta Idoia Alkorta</h2>
                               </div>
                           </div>
                           <div class="row">
                               <p class="text-justify text-muted">La medicina basada en la evidencia (MBE), tiene su origen en la

                               aplicaci&oacute;n de los ensayos cl&iacute;nicos en medicina en los a&ntilde;os 60 del siglo XX debido a la cr&iacute;tica que exist&iacute;a a la falta de fundamentos y a la gran variabilidad en la pr&aacute;ctica de la medicina. Es desde 1981 cuando empieza a desarrollarse lo que conocemos con el nombre de MBE-EOO.

                               </p>

                               

                               <p class="text-justify text-muted">

                               En noviembre de 1992, el "Evidence-Based Medicine WorkingGroup" (EBMWG) (Grupo de Trabajo en Medicina Basada en Hechos) de la Universidad McMaster, en Ontario (Canad&aacute;), public&oacute; en la revista JAMA, el art&iacute;culo titulado: Evidence-based medicine. A new approach to teachingthe practice of medicine. Se iniciaba la difusi&oacute;n de un nuevo enfoque para la pr&aacute;ctica de la medicina.

                               </p>

                               

                               <p class="text-justify text-muted">

                               Gu EOO Osatzen elkarteko partaideak gara (Familia eta Komunitate Medikuntzako Euskal Elkartea), eta 25 bat urte gabiltza beharrean. Osasun-sistema publikoko arretako lehen mailako profesionalak gara. Gure helburua zera da: ezagutza onenetan oinarritutako medikuntza eta erizaintza praktikatzen laguntzea, eta, aldi berean, seguruagoak eta eraginkorragoak izatea. Horretarako, egunero kontsultan sortzen diren zalantzak zehatz-mehatz argitzen saiatuko gara hitzaldi honetan, eta gure jardunbidea eta esperientziak

                               zuekin partekatuko ditugu.

                               </p>

                           </div>
                           <div class="row">
                               <h3>Biografia</h3>
                               <p class="text-justify text-muted">

                               Ina Idarreta Mendiola Nafarroako Unibertsitatean Medikuntza eta Kirurgian lizentziatu zen 1981ean. Familia eta Komunitateko Medikuntzan espezializatua. 36 urte daramatza lanean Lehen mailako arretan osasun zentro ezberdinetan; azken 30 urteak Tolosakoan. Gaur egun (2018tik) OSI Tolosaldeko Iurramendi egoitzako sendagilea da. Ebidentzian Oinarritutako Osasungintza (EOO) praktikatu du azken 25 urteetan eta EOO Osatzen (Familia eta Komunitateko Medikuntzako Euskal Elkartea) taldeko bazkidea da. Praktika honi

                               buruzko hainbat ikastaro eman ditu.

                               </p>

                               <p class="text-justify text-muted">

                               Idoia Alkorta Mitxelena EHUn Medikuntza eta Kirurgian lizentziatu zen 1983an. Familia eta Komunitateko Medikuntzan espezializatua. 25 urte daramatza lanean Lehen mailako arretan: Aretxabaletako Osasun Zentroan, Errenteriako Etengabeko Arreta Gunean, etb. Gaur egun (2011tik) OSI Bidasoako 2 egoitzetako medikua da. Ebidentzian Oinarritutako Osasungintza (EOO) praktikatu du azken 18 urteetan eta EOO Osatzen

                               (Familia eta Komunitateko Medikuntzako Euskal Elkartea) taldeko bazkidea da. Praktika honi buruzko hainbat ikastaro eman ditu.

                               </p>

                           </div>
                       </div>
                       </br>
                       <iframe width="640" height="360" src="https://www.youtube.com/embed/tq9nmnICbE0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                       </br>
                       <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i>Itxi</button>
                   </div>
               </div>
           </div>
       </div>
   </div>
</div>


<!-- H201911 -->

<div class="portfolio-modal modal fade" id="H201911" tabindex="-1" role="dialog" aria-hidden="true">
   <div class="modal-dialog">
       <div class="modal-content">
           <div class="close-modal" data-dismiss="modal">
               <div class="lr">
                   <div class="rl">
                   </div>
               </div>
           </div>
           <div class="container">
               <div class="row">
                   <div class="col-lg-8 col-lg-offset-2">
                       <div class="modal-body">
                           <div class="row">
                               <div class="col-md-4">
                                   <img src="img/hitzaldiak/amurueta.jpg" class="img-responsive" alt="">
                               </div>
                               <div class="col-md-8">
                                   <h3>Begiak Garunari Begira</h3>
                                   <h2  class="porfolio-izena">Ane Murueta-Goiena Lrra&ntilde;aga</h2>
                               </div>
                           </div>
                           <div class="row">
                               <p class="text-justify text-muted">Parkinson gaixotasunarekin lotutako neuronen degenerazio prozesua

                               sintoma motoreak sortu baino askoz ere lehenago hasten da, hau da, moteltasuna, dardara eta muskuluen go-

                               gortasuna agertu aurretik. Honek esan nahi du, pertsona bateri Parkinsonaren diagnostikoa ezartzen zaionean, bere burmuinean dagoeneko neuronen galera handi bat gertatu dela eta, zoritxarrez, galdutako garuneko neuronak ezin dira berreskuratu.

                               </p>

                               

                               <p class="text-justify text-muted">

                               Beraz, neuroendekapena hasi eta sintoma motoreak agertzen direneko tarte hori izango litzateke gaixotasuna

                               ren prozesu naturala aldatzeko gai diren tratamenduak emateko momenturik egokiena. Hala ere, oraindik ez

                               dugu eskuragarri Parkinson gaixotasuna aurreikusi dezakeen instrumenturik, ezta Parkinsonaren diagnostikoa duten pazienteen artean fenotipo desberdinak sailkatzeko metodorik.

                               </p>

                               

                               <p class="text-justify text-muted">

                               Azken urteetan, Parkinsona duten gaixoen ikusmen sisteman aldaketak ikusi dira. Begia, zehazki erretina, garunaren luzapen bat da eta honek aukera bat ematen digu begiak aztertuz garuneko gaixotasunetan gertatzen diren aldaketak ulertzeko. Garun eskanerren eta erresonantziekin alderatuz, begia modu azkar, ez-inbaditzaile eta eroso baten aztertu daitezke. Gainera, erretinako irudien erresoluzio maila garuneko teknikena baino askoz handiago da eta, ondorioz, aldaketa sotilagoak detektatzeko gai izango lirateke, hau

                               da, gaixotasunaren hasierako etapetan.

                               </p>

                               

                               <p class="text-justify text-muted">

                               Beraz, begia neuroendekapeneko gaixotasunak ikertzeko bidea izan al liteke? Hitzaldi honetan galdera honi

                               erantzuteko egin diren azken ikerketen berri emango dugu.

                               </p>

                           </div>
                           <div class="row">
                               <h3>Biografia</h3>
                               <p class="text-justify text-muted">

                               Ane Murueta-Goiena Larra&ntilde;aga ondarrutarrak optiko-optometrista karrera 2009an amaitu zuen Zaragozako Unibertsitatean eta 2018an doktoregoa Neurozientzietan lortu zuen EHUn. Duela bi urte Biocruces Bizkaia Osasun Ikerketa Institutuko neuroen-dekapeneko gaixotasunen ikerketa taldearen partaide bihurtu zen. Bere doktorego tesia animalia-ereduetan burutu zuen arren EHUn, gaur egun ikertzaile kliniko bezala dihardu, Parkinsona duten gaixoen ikusmen sistema aztertuz.

                               </p>

                               <p class="text-justify text-muted">

                               Bere ikerketa lanaren ildo nagusia erretinako eta garuneko neuroirudien bitartez Parkinson gaitzarekin lotutako dementzia aurreikustea da, horrela ba, gaixotasunaren diagnostikoa eta pronostikoa hobetuz. 10

                               artikulu baino gehiago argitaratu ditu nazioarteko aldizkarietan, hauetariko 4 Parkinsoneko gaixotasunarekin lotuta eta lehenmailako aldizkarietan argitaratuak.

                               </p>

                           </div>
                       </div>
                       </br>
                       <iframe width="640" height="360" src="https://www.youtube.com/embed/5jlHL4L9xFA" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                       </br>
                       <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i>Itxi</button>
                   </div>
               </div>
           </div>
       </div>
   </div>
</div>


<!-- H201910 -->

<div class="portfolio-modal modal fade" id="H201910" tabindex="-1" role="dialog" aria-hidden="true">
   <div class="modal-dialog">
       <div class="modal-content">
           <div class="close-modal" data-dismiss="modal">
               <div class="lr">
                   <div class="rl">
                   </div>
               </div>
           </div>
           <div class="container">
               <div class="row">
                   <div class="col-lg-8 col-lg-offset-2">
                       <div class="modal-body">
                           <div class="row">
                               <div class="col-md-4">
                                   <img src="img/hitzaldiak/scardenete.jpg" class="img-responsive" alt="">
                               </div>
                               <div class="col-md-8">
                                   <h3>De Luz y Color</h3>
                                   <h2  class="porfolio-izena">Sebastian Cardenete Garc&iacute;a</h2>
                               </div>
                           </div>
                           <div class="row">
                               <p class="text-justify text-muted">

                               Con este t&iacute;tulo sacado de una canci&oacute;n de la famosa pel&iacute;cula “T&oacute;mbola”, de Marisol queremos resumir el

                               contenido de la charla en la que vamos a realizar una serie de experiencias que pondr&aacute;n de manifiesto la naturaleza de la luz. &iquest;Qu&eacute; es la luz? &iquest;Es onda o part&iacute;cula? ...

                               </p>

                               <p class="text-justify text-muted">

                               El mundo que nos rodea es de color pero a qu&eacute; se deben los distintos colores de los objetos, &iquest;son de color ... o los vemos de color? Comprobaremos con experimentos sorprendentes que los objetos reflejan o

                               absorben parte de la luz y por eso distinguimos distintos colores.

                               </p>

                               <p class="text-justify text-muted">

                               Estudiaremos fen&oacute;menos como la reflexi&oacute;n y refracci&oacute;n de la luz, haremos sumas y restas con los colores y podr&aacute;s comprobar que tu sombra no tiene por qu&eacute; ser negra.

                               </p>

                               <p class="text-justify text-muted">

                               Tambi&eacute;n veremos a lo largo de esta charla que hay otros tipos de luz. Estamos acostumbrados, porque vivi-

                               mos inmersos en ella, a utilizar la luz “blanca” pero hay otros tipos de luz que no son tan habituales, por ello queremos que conozcas y veas c&oacute;mo ser&iacute;a el mundo que te rodea si utiliz&aacute;ramos luces como la ultravioleta o la infrarroja.

                               </p>

                               <p class="text-justify text-muted">

                               Pero es que hay adem&aacute;s otros tipos de luces como la luz l&aacute;ser, que utilizaremos en esta charla o la luz polarizada con la que tambi&eacute;n haremos alguna experiencia.

                               </p>

                               <p class="text-justify text-muted">

                               Para finalizar veremos que la luz es la fuente de informaci&oacute;n que nos llega desde otros puntos del universo. Desvelaremos aqu&iacute; el c&oacute;digo secreto que nos ha permitido descifrar dicha informaci&oacute;n.

                               </p>

                               <p class="text-justify text-muted">

                               Todo lo que hemos contado hasta ahora en nuestra charla no podr&iacute;amos verlo si no estuvi&eacute;ramos dotados

                               de un &oacute;rgano que nos permite captar estos est&iacute;mulos. Se trata de nuestros ojos que nos permiten recoger y enviar la informaci&oacute;n a nuestro cerebro que es quien finalmente nos permite ver.

                               </p>

                           </div>
                           <div class="row">
                               <h3>Biografia</h3>
                               <p class="text-justify text-muted">

                               Lojan (Granadan) jaio zen 1956an eta Granadako Unibertsitatean Biologian lizentziatura lortu zuen.

                               </p>

                               <p class="text-justify text-muted">

                               Zientzia eta Astronomiarekin loturiko zenbait elkarteen bazkide da, hala nola ApEA, AEPECT, MECYT, Sociedad Malague&ntilde;a de Astronom&iacute;a, Agrupaci&oacute;n Astron&oacute;mica de M&aacute;laga Sirio edo Cel Fosc.

                               </p>

                               <p class="text-justify text-muted">

                               Ingurugiro hezkuntza, astronomia, zientzia dibulgazioa edo gizartearen zientziaren pertzepzioarekin erlazionatutako komunikazio edo tailerrak aurkeztu eta zuzendu ditu Espainian edo nazioarte mailan izan diren bilera, topaketa edo kongresuetan.

                               </p>

                               <p class="text-justify text-muted">

                               “Astronomia Nazioarteko Urtean” (2009) Fundazio Descubre-k antolatu zuen “De la Tierra al Universo” erakusketaren zuzendaritza zientifikoan parte hartu zuen. 

                               </p>

                               <p class="text-justify text-muted">

                               2017. urte arte Malagako “Centro de Ciencia Principia” zuzendu zuen, bertan antolaturiko jarduerak koordinatu zituen eta kurtsoak, hitzaldi zikloak, erakusketak, materiale didaktikoen edizioa eta zientziaren dibulgazioarekin loturiko hainbat ekitaldi zuzendu zituen.

                               </p>

                               <p class="text-justify text-muted">

                               Dibulgazio eta irakasleen formakuntzarako aldizkarietan artikulu ugari argitaratu ditu eta

                               testu-liburu eta testu-liburuen kapituluen egilea ere bada.

                               </p>

                               <p class="text-justify text-muted">

                               Gaur egun jarraitzen du dibulgazioa egiten, hitzaldiak ematen eta parte hartzen zientziaren ferietan, kongresuetan eta zientziarekin erlazionaturiko beste ekitaldietan.

                               </p>

                           </div>
                       </div>
                       </br>
                       </br>
                       <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i>Itxi</button>
                   </div>
               </div>
           </div>
       </div>
   </div>
</div>


<!-- H201909 -->

<div class="portfolio-modal modal fade" id="H201909" tabindex="-1" role="dialog" aria-hidden="true">
   <div class="modal-dialog">
       <div class="modal-content">
           <div class="close-modal" data-dismiss="modal">
               <div class="lr">
                   <div class="rl">
                   </div>
               </div>
           </div>
           <div class="container">
               <div class="row">
                   <div class="col-lg-8 col-lg-offset-2">
                       <div class="modal-body">
                           <div class="row">
                               <div class="col-md-4">
                                   <img src="img/hitzaldiak/iantiguedad.jpg" class="img-responsive" alt="">
                               </div>
                               <div class="col-md-8">
                                   <h3>Klimaren Aldaketa Uraren Ikuspegitik: Nondik Gatoz? Norantz Goaz?</h3>
                                   <h2  class="porfolio-izena">I&ntilde;aki Antiguedad Auzmendi</h2>
                               </div>
                           </div>
                           <div class="row">
                               <p class="text-justify text-muted">

                               Asko hitz egiten da klimaren aldaketaz hedabideetan, baina gehienetan tenperaturaren igoerarekin (beroketa globala) lotzen da aldaketa, gerora begira prezipitazioetan izan daitezkeen gorabeherak bazter uzten direla.

                               </p>

                               <p class="text-justify text-muted">

                               Horrexegatik da garrantzitsua klima aldaketa urarekin ere lotzea, ura ezinbesteko gaia delako, bizimoduaren baldintzatzailea. Hortaz, noizbehinka hidrologoei egiten zaigun galdera hauxe da: Zernolako emariak izango dira gure erreketan, edo iturrietan, mende honen erdian, kasurako? Zelako joerak aurreikusten dira ur kontuetan? 

                               </p>

                               <p class="text-justify text-muted">

                               Normalean galdetzen ez zaiguna zera da: Zer gertatu da gure erreketan azkeneko hamarkadetan? Izan ere, gertatua dena hortxe dago, jasotako emari-datuetan, gertatzekoa dena, ordea, zalantzazkoa da, oso, beraz, egon badago aldea!

                               </p>

                               <p class="text-justify text-muted">

                               Hitzaldian saiatuko gara bi galderak erantzuten: nondik gatozen (segurua dena) eta nora goazen (dudazkoa). Eta agerian utziko dugu gerora begira ur-sistemetan izan daitezkeen aldaketak ez direla klimaren aldaketatik bakarrik etorriko baizik eta lurraldearen antolamendutik ere (batez ere, lurzoruen okupazio modutik).

                               </p>

                           </div>
                           <div class="row">
                               <h3>Biografia</h3>
                               <p class="text-justify text-muted">

                               Bilbon jaioa 1955ean, Geologian Doktorea eta Hidrogeologian Katedraduna da. EHUn lizentziatu zen (1978) eta bertan segitzen du, irakasle eta ikerlari. Irakaskuntzan eta ikerkuntzan beti Ura-Lurraldea uztarriari

                               lotutako gaietan jardun du.

                               </p>

                               

                               <p class="text-justify text-muted">

                               Eusko Jaurlaritzak onetsitako Ikertalde Kontsolidatu baten (Hidro-Ingurumeneko prozesuak) arduraduna da. Hainbat proiektutan hartu du parte, bertan, estatuan zein Europan, eta artikulu zientifiko ugari argitara eman.

                               </p>

                               

                               <p class="text-justify text-muted">

                               Ikerketa-ildo nagusiak: ur-sistemen dinamika (ibaiak, akuiferoak, hezeguneak) fluxu eta materia aldetik (kutsadura, sedimentuak), etorkizunean izan daitezkeen klima-eszenarioetako urerregimenen aurreikuspena (modelizazioa) lurzoruen erabileraren eragina oinarri hartuta (Ura eta Lurra uztarrian hartuta, Ibai-Arroaren mugartean). 

                               </p>

                               

                               <p class="text-justify text-muted">

                               Ikerketa-bideak zabaltzeko beste diziplinetako ikerlariekin ari da elkarlanean. Hortik dator “Global Change and Heritage” izeneko Prestakuntza eta Ikerkuntzarako Unitatea sortu izana EHUn. Unitate honen bidetik ere eratorriak dira Lurraldea, Paisaia eta Ondare Katedra eta Doktorego Programa bat. Funtsean, saiatzen dira Uraren bidez Lurraldean eragina duten jarduerak aztertzen, eta hau guztia diziplinarteko ikuspegi batetik lantzen.

                               </p>

                           </div>
                       </div>
                       </br>
                       <iframe width="640" height="360" src="https://www.youtube.com/embed/YoO5tmfeso4" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                       </br>
                       <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i>Itxi</button>
                   </div>
               </div>
           </div>
       </div>
   </div>
</div>


<!-- H201907 -->

<div class="portfolio-modal modal fade" id="H201907" tabindex="-1" role="dialog" aria-hidden="true">
   <div class="modal-dialog">
       <div class="modal-content">
           <div class="close-modal" data-dismiss="modal">
               <div class="lr">
                   <div class="rl">
                   </div>
               </div>
           </div>
           <div class="container">
               <div class="row">
                   <div class="col-lg-8 col-lg-offset-2">
                       <div class="modal-body">
                           <div class="row">
                               <div class="col-md-4">
                                   <img src="img/hitzaldiak/jjgomez.jpg" class="img-responsive" alt="">
                               </div>
                               <div class="col-md-8">
                                   <h3>La Sublime Utilidad de los In&uacute;tiles Neutrinos</h3>
                                   <h2  class="porfolio-izena">Juan Jos&eacute; G&oacute;mez Cadenas</h2>
                               </div>
                           </div>
                           <div class="row">
                               <p class="text-justify text-muted">

                               Los neutrinos han sido definidos como &laquo;el pedazo m&aacute;s min&uacute;sculo de realidad imaginable&raquo;.

                               </p>

                               <p class="text-justify text-muted">

                               Aparecen como producto de deshecho en las desintegraciones radioactivas y carecen de carga el&eacute;ctrica, apenas tienen masa y apenas interact&uacute;an con la materia. Son, de hecho, casi perfectos fantasmas y tan in&uacute;tiles como &eacute;stos. &iquest;O no?

                               </p>

                               <p class="text-justify text-muted">

                               En esta charla hablaremos, precisamente de las sorprendentes aplicaciones de los in&uacute;tiles neutrinos.

                               </p>

                           </div>
                           <div class="row">
                               <h3>Biografia</h3>
                               <p class="text-justify text-muted">

                               Juan Jos&eacute; G&oacute;mez Cadenas (Cartagena, 1960), fisikaria eta idazlea da. Gaur egun, Ikerbasqueren ikerlaria da Donostia International Physics Center (DIPC). Horrez gain, Canfranc-eko Lurrazpiko Laborategian (LSC) NEXT esperimentua zuzentzen du. Esperimentu honetan, nazioarteko 80 zientzialariren zuzendari delarik, neutrinoa bere antipartikula dela frogatu nahian ibili da. Aurrekoaz gain, bere ibilbide zientifikoak, hainbat leku ospetsutan lan egitera eraman du. Batzuk aipatzearren bakarrik, Stanford eta Harvard-eko unibertsitateetan, Ginebrako partikulen azeleragailuan (CERN) edota EEBBko Fermilab eta Japoniako KEK laborategietan lan egin du. Bere ibilbide profesionalaz gain, zientzia dibulgatzailea eta fikziozko eleberrien idazlea ere bada.

                               </p>

                           </div>
                       </div>
                       </br>
                       <iframe width="640" height="360" src="https://www.youtube.com/embed/N6LCg1mfTnU" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                       </br>
                       <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i>Itxi</button>
                   </div>
               </div>
           </div>
       </div>
   </div>
</div>


