<!-- H202010 -->

<div class="portfolio-modal modal fade" id="H202010" tabindex="-1" role="dialog" aria-hidden="true">
   <div class="modal-dialog">
       <div class="modal-content">
           <div class="close-modal" data-dismiss="modal">
               <div class="lr">
                   <div class="rl">
                   </div>
               </div>
           </div>
           <div class="container">
               <div class="row">
                   <div class="col-lg-8 col-lg-offset-2">
                       <div class="modal-body">
                           <div class="row">
                               <div class="col-md-4">
                                   <img src="img/hitzaldiak/jaizpurua.jpg" class="img-responsive" alt="">
                               </div>
                               <div class="col-md-8">
                                   <h3>Argia Ttiki Egiten Denean</h3>
                                   <h2  class="porfolio-izena">Javier Aizpurua Iriazabal</h2>
                               </div>
                           </div>
                           <div class="row">
                               <p class="text-justify text-muted">

                               Argiaren uhin-izaerak materiaren eta argiaren arteko elkarrekintzaren zenbait ezaugarri finkatzen ditu teoria elektromagnetikoaren barruan. Horien artean, aipatzekoa da difrakzio-muga, mikrometro erdi baten azpitik argia lokalizatzea ahalbidetzen ez duena. Hitzaldi honetan metalezko nanopartikulen elektroi eroaleen kitzikapenaren bitartez, argia difrakzio azpiko dimentsioetara eramatea nola lortzen den erakutsiko da. Metalezko nanoegiturek argia harrapatzen eta igortzen duten nanoantena moduan, beraz nanoantena hauek fotonika nanoeskalaren erresumara eramaten dute, Nanofotonikaren arloa sortuz. Testuinguru honetan, nanoantena optikoen aplikazio teknologikoetako batzuk erakutsiko dira zenbait arlotan: besteak beste, nanoskopia optikoan, gainazalek handitutako espektroskopia molekularrean, terapia onkologikoan, energi metaketan, metamaterialetan, edota informazioaren teknologietan.

                               </p>

                           </div>
                           <div class="row">
                               <h3>Biografia</h3>
                               <p class="text-justify text-muted">

                               Javier Aizpurua Ikerketa Zientifikoen Goi Kontseiluko (CSIC) ikerketa irakaslea da Donostiako Materialen Fisika Zentroan, zentro mistoan (CSIC-UPV/EHU), eta "Nanofotonikaren Teoria" taldeko arduraduna da bertan.

                               </p>

                               <p class="text-justify text-muted">

                               1998an lortu zuen Fisika Zientzietako doktoretza Euskal Herriko Unibertsitatean (EHU), elektroi azkarren eta nanoegituren elkarreraginari buruz. Doktoretza egin ondoren, doktoretza ondoko bi egonaldi egin zituen Suediako Göteborgeko Chalmers Unibertsitate Teknologikoan eta AEBetako National Institute of Standards and Technology (NIST) delakoan. Donostia International Physics Center-era batu zen 2004an, Fellow ikertzaile gisa, eta han hasi zen nanofotonikaren teoria taldea osatzen. 2008an, CSICeko ikertzaile postua lortu zuen, Materialen Fisika Zentroan, eta bertan garatzen du bere jarduera ordutik.

                               </p>

                               <p class="text-justify text-muted">

                               Aizpuruak argiaren eta materiaren arteko elkarrekintza nanoeskalan aztertzen du, nanoantena metalikoen erantzun optikoan eta nanoeskalako efektu kuantikoetan arreta berezia jarriz. Bere ekarpen garrantzitsuenen artean, espektroskopia eta mikroskopia molekular ugaritan kitzikapen optikoak ulertzea ahalbidetu duten eredu eta kalkuluen garapena dago. Azken urte hauetan, Aizpurua munduko ikertzailerik aipatuenetako zerrenda ofizialean izendatua izan da. 200 bat artikulu argitaratu ditu Nanofotonikaren esparruan, gai horri buruzko 10 doktore-tesi zuzenduta, eta arlo horretako erreferentziazko ikertzaileetako bat da. 

                               </p>

                           </div>
                       </div>
                       </br>
                       <iframe width="640" height="360" src="https://www.youtube.com/embed/nLlXfu2cYV4" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                       </br>
                       <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i>Itxi</button>
                   </div>
               </div>
           </div>
       </div>
   </div>
</div>


<!-- H202009 -->

<div class="portfolio-modal modal fade" id="H202009" tabindex="-1" role="dialog" aria-hidden="true">
   <div class="modal-dialog">
       <div class="modal-content">
           <div class="close-modal" data-dismiss="modal">
               <div class="lr">
                   <div class="rl">
                   </div>
               </div>
           </div>
           <div class="container">
               <div class="row">
                   <div class="col-lg-8 col-lg-offset-2">
                       <div class="modal-body">
                           <div class="row">
                               <div class="col-md-4">
                                   <img src="img/hitzaldiak/xalberdifagirre.jpg" class="img-responsive" alt="">
                               </div>
                               <div class="col-md-8">
                                   <h3>Santa Maria Munduari Bira Eman Zion Lehen Ontzia... Zelan Ondarrutarra?</h3>
                                   <h2  class="porfolio-izena">Xabier Alberdi eta Fernando Agirre</h2>
                               </div>
                           </div>
                           <div class="row">
                               <p class="text-justify text-muted">

                               Hitzaldi honek bi helburu ditu: 

                               </p>

                               <p class="text-justify text-muted">

                               Batetik, XV. mende amaiera eta XVI. mende hasiera arteko Ondarroako eta, orokorrean, euskal kostaldeko itsas jardueren egoera aztertuko dugu. Ondarrutarrek, beste hainbat herrietakoekin batera, nazioarteko itsas harremanetan izan zuten funtsezko papera ikusiko dugu, hori kontuan izan gabe oso gaitza egiten baita Ondarroako ontzi bat munduari bira ematen lehena izan zela ulertzea. 

                               Kontuan izan behar dugu, garai horretan euskal ontziteria hegemonikoa zela Europa ipar-mendebaldeko kostaldeen eta Meditarrenoaren arteko merkataritza harremanetan. 

                               </p>

                               <p class="text-justify text-muted">

                               Bestetik, aipatutako garai horretan Ondarroan ontzigintzak izandako garrantzia landuko dugu eta bertako eta gainontzeko euskal portuetan eraikitzen ziren ontzien ezaugarriak aztertuko ditugu. Azken lanketa honetan, batez ere, ozeanoak zeharkatzeko oso aproposak zirela frogatu zuten, Domingo de Apalluaren Santa Maria bezalako naoak izango ditugu aztergai. XV. mendearen erdialdeaz geroztik ontzigintzak aldaketa sakonak izan zituen eta bilakaera honen emaitza garrantzitsuenetakoa, dudarik gabe, euskal naoaren garapena izan zen, aurrerantzean ozeano arteko nabigazioetan nagusi izango zena.

                               </p>

                           </div>
                           <div class="row">
                               <h3>Biografia</h3>
                               <p class="text-justify text-muted">

                               Fernando Agirre Aramaio ondarrutarra da, historiazalea, latin eta griegoan aditua, eta La Cartujan Teologia ikasia. Ondarroako Historia Zaleak elkarteko kidea da.

                               </p>

                               <p class="text-justify text-muted">

                               Eta Xabier Alberdi Lonbide zarauztarra da, Deustuko Unibertsitatean Historian lizentziatua (1992), Deustuko Unibertsitatean Baliabide Kulturalen Kudeaketan masterra du (1993) eta Conflictos de intereses en la econom&iacute;a mar&iacute;tima guipuzcoana durante la Edad Moderna tesiarekin Aro Berriko Historian Doktorea (Euskal Herriko Unibertsitatea, 2006).

                                Gaur egun Albaola Elkarteko Ikerketa Saileko zuzendaria eta Donostiako Euskal Itsas Museoko zuzendaria da. Lehen Mundu Biraren 5. Mendeurrenaren antolaketarako Elkano Fundazioaren aholkulari lanetan dihardu. Hainbat ikerketa historiko-arkeologiko egitasmoetako zuzendaria, besteak beste, Placentia Island Project. Basque early presence in New England research Project –en zuzendarikidetza aipatu daiteke.

                               </p>

                               <p class="text-justify text-muted">

                                Hainbat argitalpenen egilea da, besteak beste, bere doktorego tesia den Conflictos de intereses en la econom&iacute;a mar&iacute;tima guipuzcoana durante la Edad Moderna (EHU-UPV, 2012 –Argitalpen dijitala-) eta The Victoria, an example of Basque maritime technology that enabled the first circumnavigation of the globe (1518-1522) (International Journal of Maritime History).

                               </p>

                           </div>
                       </div>
                       </br>
                       <iframe width="640" height="360" src="https://www.youtube.com/embed/tal6-hMSV28" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                       </br>
                       <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i>Itxi</button>
                   </div>
               </div>
           </div>
       </div>
   </div>
</div>


<!-- H202005 -->

<div class="portfolio-modal modal fade" id="H202005" tabindex="-1" role="dialog" aria-hidden="true">
   <div class="modal-dialog">
       <div class="modal-content">
           <div class="close-modal" data-dismiss="modal">
               <div class="lr">
                   <div class="rl">
                   </div>
               </div>
           </div>
           <div class="container">
               <div class="row">
                   <div class="col-lg-8 col-lg-offset-2">
                       <div class="modal-body">
                           <div class="row">
                               <div class="col-md-4">
                                   <img src="img/hitzaldiak/rerrazkin.jpg" class="img-responsive" alt="">
                               </div>
                               <div class="col-md-8">
                                   <h3>Elhuyar Anaiak, Wolframa eta Espioitza</h3>
                                   <h2  class="porfolio-izena">Rosa Errazkin Arrazau</h2>
                               </div>
                           </div>
                           <div class="row">
                               <p class="text-justify text-muted">

                               Hitzaldi hau online izango da. Ikusteko bi aukera egongo dira: Zoom aplikazioa edo Youtubeko kanala. Parte hartzeko (galderak egiteko) Zoom-era konektatu beharko da. Hauek dira sartzeko estekak:

                               </p>

                               

                               <p class="text-justify text-muted">

                               Youtube: <a class="page-scroll" href="https://www.youtube.com/channel/UCrcvhjRH2R2C4W2QNcKxMlg">https://www.youtube.com/channel/UCrcvhjRH2R2C4W2QNcKxMlg</a>

                               </p>

                               

                               <p class="text-justify text-muted">

                               Zoom: <a class="page-scroll" href="https://us02web.zoom.us/wc/87946073872/join/">https://us02web.zoom.us/wc/87946073872/join/</a>; Aplikazioa erabiliz gero, hau da hitzaldiaren (meeting-aren) kodea: <strong>87946073872</strong> 

                               </p>

                               

                               <p class="text-justify text-muted">

                               Gogoratu hitzaldia 2020ko maiatzaren 6an, 18:30tan izango dela. Lehenago goiko esteketan ez duzue ezer topatuko!

                               </p>

                           </div>
                           <div class="row">
                               <h3>Biografia</h3>
                           </div>
                       </div>
                       </br>
                       <iframe width="640" height="360" src="https://www.youtube.com/embed/EsjhIIWc8nk" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                       </br>
                       <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i>Itxi</button>
                   </div>
               </div>
           </div>
       </div>
   </div>
</div>


<!-- H202003 -->

<div class="portfolio-modal modal fade" id="H202003" tabindex="-1" role="dialog" aria-hidden="true">
   <div class="modal-dialog">
       <div class="modal-content">
           <div class="close-modal" data-dismiss="modal">
               <div class="lr">
                   <div class="rl">
                   </div>
               </div>
           </div>
           <div class="container">
               <div class="row">
                   <div class="col-lg-8 col-lg-offset-2">
                       <div class="modal-body">
                           <div class="row">
                               <div class="col-md-4">
                                   <img src="img/hitzaldiak/isalcedo.jpg" class="img-responsive" alt="">
                               </div>
                               <div class="col-md-8">
                                   <h3>Elkarrekintza Hedatuak Baina Ezezagunak: Onddo Mikorrizikoak eta Landareak</h3>
                                   <h2  class="porfolio-izena">Isabel Salcedo Larralde</h2>
                               </div>
                           </div>
                           <div class="row">
                               <p class="text-justify text-muted">

                               Onddoak bizidun talde megadibertsoa eta ezezaguna da, baina gaur egun ekosistemetako talde gakoa dela ezaguna da, eta badu giza jarduera askotan eragin handia ere. Gaur egun ezaguna da landare gehienek (% 92ek)

                               onddoekin mikorrizak izendaturiko elkarte mutualistak ezarri dituztela. Eta mikorriza motei buruz hitz egingo dugu, baita interakzio horien abantailei buruz ere.

                               </p>

                               <p class="text-justify text-muted">

                               Ezagutzen ditugun perretxikoak baso guztietan daudela iruditzen zaigu, baina badakigu zergatik dauden bertan? Ba, lurralde epeleko basoetako urkiek, haritzek, pagoek, pinuek eta sahatsek ektomikorrizak (onddo-sustrai elkarteak) garatzen dituztelako, <em>Boletus</em>, <em>Russula</em> edo <em>Amanita</em> bezalako onddo-generoekin. Baina zer dago gainerako landareetan? Gramineoetan, orkideoetan, txilarretan, etab...

                               </p>

                               <p class="text-justify text-muted">

                               Ba ikusiko dugu maitasun eta lankidetza istorio luze eta zabal honen gakoa mantenugaien trukea izan dela eta izango dela.

                               </p>

                           </div>
                           <div class="row">
                               <h3>Biografia</h3>
                               <p class="text-justify text-muted">

                               Hondarribian jaioa, Biologian lizentziatua Salamancan (1983) eta doktorea EHUn (1989), eta gaur egun Botanikako irakasle titularra da ZTF-FCTko Landareen Biologia eta Ekologia sailan. Unibertsitatean sartu zenetik (1983) bere ikerketa lana onddoetan ardaztu izan da, bereziki Basidiomikotoetan, ekinez bai ikuspegi taxonomiko-sistematikoak zein ekologiko eta aplikatuak. Bere irakaskuntza esperientzia zabala da eta Biologiako titulazioan eta graduondoetan zentratuta dago, bertan Botanika eta Mikologia arloetako irakasgaiak irakatsiz. Urte hauetan zehar 5 doktorego tesi zuzendu ditu. Halaber, Biologiako Gradu amaierako lanak, eta Ingurugiroaren Agrobiologia masterreko eta Biodibertsitate, Funtzionamendu eta Ekosistemen Gestioa masterreko amaierako lanak zuzendu ditu.

                               </p>

                               <p class="text-justify text-muted">

                               Urte hauetan, Iberiar Penintsulako eta eskualde Makaronesikoko onddo kortizazeoen biodibertsitateari buruz ikertzeaz gain, ikerketaildo berriak garatu ditu, komunitate fungikoen azterketari begira. Eta azterlan horietan eskuratutako ezagutzak, ekosistemen onddo-biodibertsitateari buruzko informazio globalarekin, kontserbazio-lanei ekitea ahalbidetu die.

                               </p>

                               <p class="text-justify text-muted">

                               Bestalde, kontuan izan du zientziaren dibulgazioak duen garrantzia, eta era aktiboan parte hartu du dibulgazio-hitzaldi ugaritan, dibulgazio-aldizkari zientifikoetan (adib. Zizak, Elhuyar, Ekaia, Sus-

                               trai...), bai eta elkarrizketa eta bideo informatiboetan ere (Zientzialari, Teknopolis-Gertutik...).

                               </p>

                           </div>
                       </div>
                       </br>
                   <div class="row">
                       <div class="col-lg-2 col-lg-offset-5">
                           <a href="./zuzen.html"><img src="img/youtube_zuzenean.jpg" class="img-responsive" alt=""></a>
                       </div>
                   </div>
                   <div class="row">
                       <p>Hitzaldia hastear dagoenean, konektatu zaitezte <a href="./zuzen.html">gure kanalera</a> eta zuzeneko emisioan sartu</p>
                   </div>
                       </br>
                       <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i>Itxi</button>
                   </div>
               </div>
           </div>
       </div>
   </div>
</div>


<!-- H202002 -->

<div class="portfolio-modal modal fade" id="H202002" tabindex="-1" role="dialog" aria-hidden="true">
   <div class="modal-dialog">
       <div class="modal-content">
           <div class="close-modal" data-dismiss="modal">
               <div class="lr">
                   <div class="rl">
                   </div>
               </div>
           </div>
           <div class="container">
               <div class="row">
                   <div class="col-lg-8 col-lg-offset-2">
                       <div class="modal-body">
                           <div class="row">
                               <div class="col-md-4">
                                   <img src="img/hitzaldiak/esainzdemurieta.jpg" class="img-responsive" alt="">
                               </div>
                               <div class="col-md-8">
                                   <h3>Klima Aldaketa: Zientziaren Ikuspuntua</h3>
                                   <h2  class="porfolio-izena">Elisa Sainz de Murieta Zugadi</h2>
                               </div>
                           </div>
                           <div class="row">
                               <p class="text-justify text-muted">

                               Klima-aldaketaren arazoak gero eta arreta handiagoa jasotzen ari da eta komunikabideek gero eta leku gehiago eskaintzen diote arazo honi. Euskal gizartearen kezka nagusienetakoa ere bada eta agenda politikoan ematen zaion garrantzia handitzen ari da.

                               </p>

                               <p class="text-justify text-muted">

                               Hala ere, klima-aldaketari buruzko informazioa urruneko kontu bezala aurkezten zaigu maiz, eta datu kontrajarriak ere jasotzen ditugu. Gaia, noski, konplexua da eta ikuspuntu desberdinetatik aztertu daiteke, baina gehienetan informazioa tenperatura igoerarekin dago lotuta edo muturreko gertakariekin, eta gutxi hitz egiten da aldaketa hauen jatorriaz eta bere ondorioek gure gizarte eta ekonomian izan dezaketen eragin handiaz.

                               </p>

                               <p class="text-justify text-muted">

                               Hitzaldi honetan klima-aldaketaren inguruko bidaia proposatzen dizuegu, zientzia oinarri izango duena. Abiapuntua, klima aldaketaren ebidentziak izango dira, gaia aldatzen ari ote den aztertuko dugu, baita aldaketa hauek, Lurraren historian gertatutakoak ikusta, ziklo natural baten ondorio diren. Gertatzen ari diren aldaketen atzean dauden faktoreak eta arrazoi nagusiak ere aztertutako ditugu, eta hauen arabera aukeran ditugun konponbideak. Azkenik, dagoeneko gertatzen ari diren eta etorkizunean jazo daitezkeen ondorioak ezagutuko ditugu eta gizarteak hauei aurre egiteko nola presta daitezkeen.

                               </p>

                           </div>
                           <div class="row">
                               <h3>Biografia</h3>
                               <p class="text-justify text-muted">

                               Elisa Sainz de Murietak klima-aldaketaren inpaktu eta egokitzapen neurriak aztertzen lan egiten du BC3 ikerketa zentroan. Geologian lizentziatua da Euskal Herriko Unibertsitatean. Ikasketak amaitu ondoren, Madrilera joan zen Ingurumen Ingeniaritza eta Kudeaketa Masterra egitera Industrial Antolakuntzarako Eskolan (EOI).

                               </p>

                               <p class="text-justify text-muted">

                               2002an Mondragon Taldeko kooperatiba batean egin zuen lan 2005ean Eusko Jaurlaritzako Ingurumen Sailean hasi zen arte, Biodibertsitate zuzendaritzaren ardurarekin. Eusko Jaurlaritzan lau urtez egon eta gero doktoretza egiteko Masterra egin eta 2010ean bere tesia egiten hasi zen BC3 ikerketa zentroan. Bere doktoretzan klima-aldaketak eragindako itsas-mailaren igoerak euskal kostaldean sortu ditzakeen inpaktu eta kalte ekonomikoak aztertu zituen.

                               </p>

                               <p class="text-justify text-muted">

                               2017tik 2019ra Erresuma Batuko London School of Economics unibertsitatean egon da lanean, klima-aldaketaren inpaktuei egokitzeko neurriak eta politikak aztertuz eta egun bueltan dago BC3-n, hainbat ikerketa proiektutan murgilduta.

                               </p>

                           </div>
                       </div>
                       </br>
                       <iframe width="640" height="360" src="https://www.youtube.com/embed/KRVXSpJEDF8" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                       </br>
                       <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i>Itxi</button>
                   </div>
               </div>
           </div>
       </div>
   </div>
</div>


<!-- H202001 -->

<div class="portfolio-modal modal fade" id="H202001" tabindex="-1" role="dialog" aria-hidden="true">
   <div class="modal-dialog">
       <div class="modal-content">
           <div class="close-modal" data-dismiss="modal">
               <div class="lr">
                   <div class="rl">
                   </div>
               </div>
           </div>
           <div class="container">
               <div class="row">
                   <div class="col-lg-8 col-lg-offset-2">
                       <div class="modal-body">
                           <div class="row">
                               <div class="col-md-4">
                                   <img src="img/hitzaldiak/jiperez.jpg" class="img-responsive" alt="">
                               </div>
                               <div class="col-md-8">
                                   <h3>Animalia Kulturalak. Nola Bultzatzen Duen Kulturak Giza Bilakaera</h3>
                                   <h2  class="porfolio-izena">Juan Ignacio P&eacute;rez Iglesias</h2>
                               </div>
                           </div>
                           <div class="row">
                               <p class="text-justify text-muted">Hautespen naturala eta deriba genetikoa dira espezieen bilakaeraren bi eragileak. Hautespen naturalaren arabera, gaitasun handiena ematen duten ezaugarri heredagarriak, denborak aurrera egin ahala, espezie bakoitzaren populazioetan ugarienak direnak izango dira. Ingurunearen ezaugarriek zehazten dute prozesu horren zentzua, ezaugarri batzuk onuragarriagoak direlako ingurumen-baldintza jakin batzuetan eta beste batzuk onuragarriagoak direlako beste batzuetan. Espezie batzuetan, eta, bereziki, giza espeziean, kultura-eskuratzeak ingurunearen funtsezko elementuak dira, eta eboluzioaren bilakaera erabaki dezakete, beste edozein ingurumen-faktorek bezala. Suaren erabilera kontrolatuak, abeltzaintzak, zerealen etxekotasunak, nabigazio-teknikek eta beste kultura-eskurapen batzuek eragin handia izan dute eta dute gure espeziearen ezaugarrietan edo, gutxienez, populazio jakin batzuenetan. Eta etorkizunean kultura eskuratze horiek edo beste batzuk gauzatzen jarraituko dute.

                               </p>

                           </div>
                           <div class="row">
                               <h3>Biografia</h3>
                               <p class="text-justify text-muted">

                               Fisiologiako katedraduna Euskal Herriko Unibertsitatean, animalien Fisiologia irakasten du Zientzia eta Teknologia Fakultatean 1986tik. Itsas animalien fisiologian ikertu du EHUn eta Europako hainbat ikerketa-

                               zentrotan (Plymouth Marine Lab, NERC, Erresuma Batua; Laboratoire National "Ecosystème conchylicole", IFREMER, Frantzia; Instituto de Investigaciones Marinas, CSIC, Vigo; Instituto Espa&ntilde;ol de Oceanograf&iacute;a, A Coru&ntilde;a). Zientziari buruz eta ezagutza zientifikoak Deian eta hainbat hedabide digitaletan (Naukas, Vozp&oacute;puli, Cuaderno de Cultura Cient&iacute;fica, Zientzia Kaiera eta The Conversation) dituen inplikazio sozialei buruz idazten du.

                               </p>

                               <p class="text-justify text-muted">

                               Horrez gain, Kultura Zientifikoko Katedrako zuzendaria da. EHUko errektoreorde (1998-2000) eta errektore (2004-2008) izan da. Unibertsitate Koordinaziorako Kontseiluko kide izan da (2002-2004), Senatua eta

                               EITBko Administrazio Kontseilua ordezkatuz (1999-2014). Jakiundeko (Zientzia, Arte eta Letren Akademia) (2012), Zientzia eta Teknologiarako Espainiako Fundazioaren (FECyT) Kontseilu Zientifiko eta Teknologikoko (2015) eta Donostia International Physics Centerreko (DIPC) kide da.

                               </p>

                               <p class="text-justify text-muted">

                               2019an Eusko Ikaskuntza-Euskadiko Kutxaren Humanitate, Kultura, Arte eta Gizarte Zientzien saria jaso zuen.

                               </p>

                           </div>
                       </div>
                       </br>
                       <iframe width="640" height="360" src="https://www.youtube.com/embed/fUeRDqiCHOk" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                       </br>
                       <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i>Itxi</button>
                   </div>
               </div>
           </div>
       </div>
   </div>
</div>


<!-- H201912 -->

<div class="portfolio-modal modal fade" id="H201912" tabindex="-1" role="dialog" aria-hidden="true">
   <div class="modal-dialog">
       <div class="modal-content">
           <div class="close-modal" data-dismiss="modal">
               <div class="lr">
                   <div class="rl">
                   </div>
               </div>
           </div>
           <div class="container">
               <div class="row">
                   <div class="col-lg-8 col-lg-offset-2">
                       <div class="modal-body">
                           <div class="row">
                               <div class="col-md-4">
                                   <img src="img/hitzaldiak/iidarreta_ialkorta.jpg" class="img-responsive" alt="">
                               </div>
                               <div class="col-md-8">
                                   <h3>Ebidentzian Oinarritutako Medikuntza (EOO), Osasungintza Ulertzeko Beste Modu Bat</h3>
                                   <h2  class="porfolio-izena">Ina Idarreta eta Idoia Alkorta</h2>
                               </div>
                           </div>
                           <div class="row">
                               <p class="text-justify text-muted">La medicina basada en la evidencia (MBE), tiene su origen en la

                               aplicaci&oacute;n de los ensayos cl&iacute;nicos en medicina en los a&ntilde;os 60 del siglo XX debido a la cr&iacute;tica que exist&iacute;a a la falta de fundamentos y a la gran variabilidad en la pr&aacute;ctica de la medicina. Es desde 1981 cuando empieza a desarrollarse lo que conocemos con el nombre de MBE-EOO.

                               </p>

                               

                               <p class="text-justify text-muted">

                               En noviembre de 1992, el "Evidence-Based Medicine WorkingGroup" (EBMWG) (Grupo de Trabajo en Medicina Basada en Hechos) de la Universidad McMaster, en Ontario (Canad&aacute;), public&oacute; en la revista JAMA, el art&iacute;culo titulado: Evidence-based medicine. A new approach to teachingthe practice of medicine. Se iniciaba la difusi&oacute;n de un nuevo enfoque para la pr&aacute;ctica de la medicina.

                               </p>

                               

                               <p class="text-justify text-muted">

                               Gu EOO Osatzen elkarteko partaideak gara (Familia eta Komunitate Medikuntzako Euskal Elkartea), eta 25 bat urte gabiltza beharrean. Osasun-sistema publikoko arretako lehen mailako profesionalak gara. Gure helburua zera da: ezagutza onenetan oinarritutako medikuntza eta erizaintza praktikatzen laguntzea, eta, aldi berean, seguruagoak eta eraginkorragoak izatea. Horretarako, egunero kontsultan sortzen diren zalantzak zehatz-mehatz argitzen saiatuko gara hitzaldi honetan, eta gure jardunbidea eta esperientziak

                               zuekin partekatuko ditugu.

                               </p>

                           </div>
                           <div class="row">
                               <h3>Biografia</h3>
                               <p class="text-justify text-muted">

                               Ina Idarreta Mendiola Nafarroako Unibertsitatean Medikuntza eta Kirurgian lizentziatu zen 1981ean. Familia eta Komunitateko Medikuntzan espezializatua. 36 urte daramatza lanean Lehen mailako arretan osasun zentro ezberdinetan; azken 30 urteak Tolosakoan. Gaur egun (2018tik) OSI Tolosaldeko Iurramendi egoitzako sendagilea da. Ebidentzian Oinarritutako Osasungintza (EOO) praktikatu du azken 25 urteetan eta EOO Osatzen (Familia eta Komunitateko Medikuntzako Euskal Elkartea) taldeko bazkidea da. Praktika honi

                               buruzko hainbat ikastaro eman ditu.

                               </p>

                               <p class="text-justify text-muted">

                               Idoia Alkorta Mitxelena EHUn Medikuntza eta Kirurgian lizentziatu zen 1983an. Familia eta Komunitateko Medikuntzan espezializatua. 25 urte daramatza lanean Lehen mailako arretan: Aretxabaletako Osasun Zentroan, Errenteriako Etengabeko Arreta Gunean, etb. Gaur egun (2011tik) OSI Bidasoako 2 egoitzetako medikua da. Ebidentzian Oinarritutako Osasungintza (EOO) praktikatu du azken 18 urteetan eta EOO Osatzen

                               (Familia eta Komunitateko Medikuntzako Euskal Elkartea) taldeko bazkidea da. Praktika honi buruzko hainbat ikastaro eman ditu.

                               </p>

                           </div>
                       </div>
                       </br>
                       <iframe width="640" height="360" src="https://www.youtube.com/embed/tq9nmnICbE0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                       </br>
                       <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i>Itxi</button>
                   </div>
               </div>
           </div>
       </div>
   </div>
</div>


<!-- H201911 -->

<div class="portfolio-modal modal fade" id="H201911" tabindex="-1" role="dialog" aria-hidden="true">
   <div class="modal-dialog">
       <div class="modal-content">
           <div class="close-modal" data-dismiss="modal">
               <div class="lr">
                   <div class="rl">
                   </div>
               </div>
           </div>
           <div class="container">
               <div class="row">
                   <div class="col-lg-8 col-lg-offset-2">
                       <div class="modal-body">
                           <div class="row">
                               <div class="col-md-4">
                                   <img src="img/hitzaldiak/amurueta.jpg" class="img-responsive" alt="">
                               </div>
                               <div class="col-md-8">
                                   <h3>Begiak Garunari Begira</h3>
                                   <h2  class="porfolio-izena">Ane Murueta-Goiena Lrra&ntilde;aga</h2>
                               </div>
                           </div>
                           <div class="row">
                               <p class="text-justify text-muted">Parkinson gaixotasunarekin lotutako neuronen degenerazio prozesua

                               sintoma motoreak sortu baino askoz ere lehenago hasten da, hau da, moteltasuna, dardara eta muskuluen go-

                               gortasuna agertu aurretik. Honek esan nahi du, pertsona bateri Parkinsonaren diagnostikoa ezartzen zaionean, bere burmuinean dagoeneko neuronen galera handi bat gertatu dela eta, zoritxarrez, galdutako garuneko neuronak ezin dira berreskuratu.

                               </p>

                               

                               <p class="text-justify text-muted">

                               Beraz, neuroendekapena hasi eta sintoma motoreak agertzen direneko tarte hori izango litzateke gaixotasuna

                               ren prozesu naturala aldatzeko gai diren tratamenduak emateko momenturik egokiena. Hala ere, oraindik ez

                               dugu eskuragarri Parkinson gaixotasuna aurreikusi dezakeen instrumenturik, ezta Parkinsonaren diagnostikoa duten pazienteen artean fenotipo desberdinak sailkatzeko metodorik.

                               </p>

                               

                               <p class="text-justify text-muted">

                               Azken urteetan, Parkinsona duten gaixoen ikusmen sisteman aldaketak ikusi dira. Begia, zehazki erretina, garunaren luzapen bat da eta honek aukera bat ematen digu begiak aztertuz garuneko gaixotasunetan gertatzen diren aldaketak ulertzeko. Garun eskanerren eta erresonantziekin alderatuz, begia modu azkar, ez-inbaditzaile eta eroso baten aztertu daitezke. Gainera, erretinako irudien erresoluzio maila garuneko teknikena baino askoz handiago da eta, ondorioz, aldaketa sotilagoak detektatzeko gai izango lirateke, hau

                               da, gaixotasunaren hasierako etapetan.

                               </p>

                               

                               <p class="text-justify text-muted">

                               Beraz, begia neuroendekapeneko gaixotasunak ikertzeko bidea izan al liteke? Hitzaldi honetan galdera honi

                               erantzuteko egin diren azken ikerketen berri emango dugu.

                               </p>

                           </div>
                           <div class="row">
                               <h3>Biografia</h3>
                               <p class="text-justify text-muted">

                               Ane Murueta-Goiena Larra&ntilde;aga ondarrutarrak optiko-optometrista karrera 2009an amaitu zuen Zaragozako Unibertsitatean eta 2018an doktoregoa Neurozientzietan lortu zuen EHUn. Duela bi urte Biocruces Bizkaia Osasun Ikerketa Institutuko neuroen-dekapeneko gaixotasunen ikerketa taldearen partaide bihurtu zen. Bere doktorego tesia animalia-ereduetan burutu zuen arren EHUn, gaur egun ikertzaile kliniko bezala dihardu, Parkinsona duten gaixoen ikusmen sistema aztertuz.

                               </p>

                               <p class="text-justify text-muted">

                               Bere ikerketa lanaren ildo nagusia erretinako eta garuneko neuroirudien bitartez Parkinson gaitzarekin lotutako dementzia aurreikustea da, horrela ba, gaixotasunaren diagnostikoa eta pronostikoa hobetuz. 10

                               artikulu baino gehiago argitaratu ditu nazioarteko aldizkarietan, hauetariko 4 Parkinsoneko gaixotasunarekin lotuta eta lehenmailako aldizkarietan argitaratuak.

                               </p>

                           </div>
                       </div>
                       </br>
                       <iframe width="640" height="360" src="https://www.youtube.com/embed/5jlHL4L9xFA" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                       </br>
                       <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i>Itxi</button>
                   </div>
               </div>
           </div>
       </div>
   </div>
</div>


