<!-- H202110 -->

<div class="portfolio-modal modal fade" id="H202110" tabindex="-1" role="dialog" aria-hidden="true">
   <div class="modal-dialog">
       <div class="modal-content">
           <div class="close-modal" data-dismiss="modal">
               <div class="lr">
                   <div class="rl">
                   </div>
               </div>
           </div>
           <div class="container">
               <div class="row">
                   <div class="col-lg-8 col-lg-offset-2">
                       <div class="modal-body">
                           <div class="row">
                               <div class="col-md-4">
                                   <img src="img/hitzaldiak/iintxaurbe.jpg" class="img-responsive" alt="">
                               </div>
                               <div class="col-md-8">
                                   <h3>Paleolitoko Espeleologia: Lurpeko Munduaren Lehenengo Esplorazioak</h3>
                                   <h2  class="porfolio-izena">I&ntilde;aki Intxaurbe Alberdi</h2>
                               </div>
                           </div>
                           <div class="row">
                               <p class="text-justify text-muted">

                               Lurpeko munduak betidanik sorrarazi ditu sentipen kontrajarriak gizakiengan. Alde batetik, ohikoa da nolabaiteko arbuioa sortzea, izan ere gizakientzat ezegokiak diren ezaugarriez beteta dago lurpeko unibertso hau: hezetasuna, hotza, estuasunak, zulo bertikal arriskutsuak eta erabateko iluntasuna. Bestetik, kobazuloek pertsona askorengan sorrarazi dute erakargarritasun berezi bat, lurpeko mundu honek bereizgarri dituen beste ezaugarri batzuengatik (misterioa, pasabideen forma bitxiak, estalaktita eta estalagmiten edertasuna, etab.). Erakargarritasun eta jakite nahiak gizaki talde batzuk bultzatu ditu antzinatik mundu hau esploratzen saiatzera. Baina noiz izan zen ezagutzen dugun esploraziorik zaharrena? Noiz hasi ziren ugaritzen kobazuloen esplorazioak?

                               </p>

                               <p class="text-justify text-muted">

                               Hitzaldi honen bidez, gure espeziaren aurretik egon ziren beste hominido batzuek lurpean utzitako arrastoak aztertuko ditugu lehenik, lurpeko lehen esplorazioen bila. Honen ostean, paleolitoko labar artea duten kobazulo batzuetan aurkitutako iristeko oso zailak diren zona apaindu batzuk bisitatuko ditugu, eta kobazuloek gizakien unibertso sinbolikoaren garapenean izan zuten paperaz eztabaidatuko dugu. Azkenik gure lurraldean aurkitutako zenbait kobazulo apainduen adibideak ikusiko ditugu, gure inguruan ohikoak baitira gizateriaren 'lehen espeleologoek' egindako esplorazioek

                               utzitako arrastoak.

                               </p>

                           </div>
                           <div class="row">
                               <h3>Biografia</h3>
                               <p class="text-justify text-muted">

                               I&ntilde;aki Intxaurbe Alberdi, Bilbon jaioa 1992an, Enpresen Administrazio eta Zuzendaritzan graduatu zen 2014an eta euskaltegi batean lan egin zuen 2015 eta 2016 urteen artean. Bere afizioak, ordea, bestelakoak ziren (espeleologia eta labar artea) eta horrek Gernikako ADES Espeleologia Elkartean sartzera bultzatu zuen 2009an. Urte horietan, historiaurreko arkeologiari buruzko zenbait ikerketa proiektuetan bere lehen lankidetzak egin zituen, Diego Garate (IIIPC-UNICAN) doktore eta labar artean adituaren gidaritzapean. Kontuan izan behar da, lehen etapa honetan, Bizkaiko lurralde historikoan, San Pedro (Busturia), Ondaro (Nabarniz), Atxurra (Berriatua), Armintxe (Lekeitio) eta Baltzola (Dima) haitzuloen aurkikuntzetan parte hartu zuela ADESeko espeleologo gisa.

                               </p>

                               <p class="text-justify text-muted">

                               Landa-esperientzia bizi honek hirugarren zikloko ikasketak egitera bultzatu zuen 'Kuaternarioa: Ingurugiro Aldaketak eta Giza Aztarna' masterrean EHUn (2016-2018), eta bertan Masterreko amaiera lan-memoriarik garrantzitsuenaren 'Aipamen Berezia' saria lortu zuen, 2017-2018 ikasturteko Kuaternarioko Masterreko Batzorde Akademikoak emana.

                               </p>

                               <p class="text-justify text-muted">

                               Gaur egun doktorego tesia egiten ari da, Martin Arriolabengoa (EHU) eta Diego Garate (IIIPC-UNICAN) doktoreen zuzendaritzapean, Euskal Herriko Unibertsitateko Geologia sailean. Beronen izena 'Lurpeko ingurunearen esplorazioa eta jabetzea Paleolitoan: ikuspegi bat geologia eta labar artetik' da eta bere

                               xedea Paleolitoko giza taldeek endokarstaren jabekuntza eta esplorazioa modu objektibo, zehatz eta kuantitatiboan aztertzea da, Goi Paleolitoko haitzulo apaindu batzuen ikerketa geomorfologiko zehatzaren eta tresna digitalen erabileraren bidez.

                               </p>

                           </div>
                       </div>
                       </br>
                   <div class="row">
                       <div class="col-lg-2 col-lg-offset-5">
                           <a href="./zuzen.html"><img src="img/youtube_zuzenean.jpg" class="img-responsive" alt=""></a>
                       </div>
                   </div>
                   <div class="row">
                       <p>Hitzaldia hastear dagoenean, konektatu zaitezte <a href="./zuzen.html">gure kanalera</a> eta zuzeneko emisioan sartu</p>
                   </div>
                       </br>
                       <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i>Itxi</button>
                   </div>
               </div>
           </div>
       </div>
   </div>
</div>


<!-- H202109 -->

<div class="portfolio-modal modal fade" id="H202109" tabindex="-1" role="dialog" aria-hidden="true">
   <div class="modal-dialog">
       <div class="modal-content">
           <div class="close-modal" data-dismiss="modal">
               <div class="lr">
                   <div class="rl">
                   </div>
               </div>
           </div>
           <div class="container">
               <div class="row">
                   <div class="col-lg-8 col-lg-offset-2">
                       <div class="modal-body">
                           <div class="row">
                               <div class="col-md-4">
                                   <img src="img/hitzaldiak/ibadiola.jpg" class="img-responsive" alt="">
                               </div>
                               <div class="col-md-8">
                                   <h3>Minbizia Osatzen? Covida Osatzen?</h3>
                                   <h2  class="porfolio-izena">Iker Badiola Etxaburu</h2>
                               </div>
                           </div>
                           <div class="row">
                               <p class="text-justify text-muted">

                               Zein ez da beldurtzen minbizia entzutean? Nork ez du bere inguruan minbizi kasuren bat ezagutu? Zenbat minbizi kasu diagnostikatzen dira urtero munduan? Zer dago gaixotasun honen atzean? Nondik sortzen da eta zelan? Zergatik dan hain hilkorra? Gaur egunean minbizi kasu gehiago daude antzina baino? Gaur egungo bizimoduaren ondorioa da minbizia? Zergatik minbizi mota batzuk ahal dira osatu eta beste batzuk ez? Zergatik agertu daiteke osatu eta denbora batera?

                               </p>

                               <p class="text-justify text-muted">

                               Hainbat galdera daude gaur egunean hain ezaguna den gaixotasun honen atzean eta oinarri-oinarrian gure gorputza eratzen duten zelulak daude. Ekin diezaiogun bada minbiziaren istorioa zeluletatik kontatzeari.

                               </p>

                               <p class="text-justify text-muted">

                               Gure gorputzeko adreiluak zelulak dira. Bilioika zelulen batura baino ez gara. Zelula hauek elkarlanean eta armonian bizi dira, eta bakar baten gaiztotzeak sor dezake minbizia. Horrela hasiko gara kontatzen karramarro izenarekin hain ezagun egin den minbiziaren istorioa. Minbiziaren ikuspegi zelularra, metastasia, geneak, minbizi zelula-amak, minbiziaren mikroingurunea, guztiak pelikula bereko aktoreak baino ez dira.

                               </p>

                               <p class="text-justify text-muted">

                               Hitzaldi honetan minbiziaren sorkuntzatik hasiko gara eta metastasia moduko prozesuak ahalbidetzen dituzten baldintzak azalduko ditugu. Ondoren, minbizia eta COVID-19aren arteko harremana eta terapiak azalduko ditugu.

                               </p>

                           </div>
                           <div class="row">
                               <h3>Biografia</h3>
                               <p class="text-justify text-muted">

                               Iker Badiola Etxaburu ondarrutarra da eta Euskal Herriko Unibertsitateko Medikuntza eta Erizaintza Fakultateko irakasle eta ikertzailea.

                               <p>

                               <p class="text-justify text-muted">

                               25 artikulu, 5 liburu (bat minbiziari buruzko dibulgazio liburua), eta patente baten egilea da, 2 dok-

                               tore tesien zuzendaria izateaz gain. Bere ikerketa esparrua koloneko minbiziak sortutako gibeleko metastasia da, beti ere ikuspegi zelular batetik.

                               </p>

                               <p class="text-justify text-muted">

                               2006an Japoniako Niigata hirian, 13. ISCHS kongresuan, ikertzaile gazte onenaren saria irabazi zuen, eta 2019an Galizako Errege Akademiaren Ernesto Vieitez Saria. Innoprot SL eta Nanokie Therapeutics SL enpresen sortzailea da eta zientziaren dibulgazioan aktiboki parte hartzen du.

                               </p>

                           </div>
                       </div>
                       </br>
                       <iframe width="640" height="360" src="https://www.youtube.com/embed/NsqUuQpYShs" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                       </br>
                       <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i>Itxi</button>
                   </div>
               </div>
           </div>
       </div>
   </div>
</div>


<!-- H202010 -->

<div class="portfolio-modal modal fade" id="H202010" tabindex="-1" role="dialog" aria-hidden="true">
   <div class="modal-dialog">
       <div class="modal-content">
           <div class="close-modal" data-dismiss="modal">
               <div class="lr">
                   <div class="rl">
                   </div>
               </div>
           </div>
           <div class="container">
               <div class="row">
                   <div class="col-lg-8 col-lg-offset-2">
                       <div class="modal-body">
                           <div class="row">
                               <div class="col-md-4">
                                   <img src="img/hitzaldiak/jaizpurua.jpg" class="img-responsive" alt="">
                               </div>
                               <div class="col-md-8">
                                   <h3>Argia Ttiki Egiten Denean</h3>
                                   <h2  class="porfolio-izena">Javier Aizpurua Iriazabal</h2>
                               </div>
                           </div>
                           <div class="row">
                               <p class="text-justify text-muted">

                               Argiaren uhin-izaerak materiaren eta argiaren arteko elkarrekintzaren zenbait ezaugarri finkatzen ditu teoria elektromagnetikoaren barruan. Horien artean, aipatzekoa da difrakzio-muga, mikrometro erdi baten azpitik argia lokalizatzea ahalbidetzen ez duena. Hitzaldi honetan metalezko nanopartikulen elektroi eroaleen kitzikapenaren bitartez, argia difrakzio azpiko dimentsioetara eramatea nola lortzen den erakutsiko da. Metalezko nanoegiturek argia harrapatzen eta igortzen duten nanoantena moduan, beraz nanoantena hauek fotonika nanoeskalaren erresumara eramaten dute, Nanofotonikaren arloa sortuz. Testuinguru honetan, nanoantena optikoen aplikazio teknologikoetako batzuk erakutsiko dira zenbait arlotan: besteak beste, nanoskopia optikoan, gainazalek handitutako espektroskopia molekularrean, terapia onkologikoan, energi metaketan, metamaterialetan, edota informazioaren teknologietan.

                               </p>

                           </div>
                           <div class="row">
                               <h3>Biografia</h3>
                               <p class="text-justify text-muted">

                               Javier Aizpurua Ikerketa Zientifikoen Goi Kontseiluko (CSIC) ikerketa irakaslea da Donostiako Materialen Fisika Zentroan, zentro mistoan (CSIC-UPV/EHU), eta "Nanofotonikaren Teoria" taldeko arduraduna da bertan.

                               </p>

                               <p class="text-justify text-muted">

                               1998an lortu zuen Fisika Zientzietako doktoretza Euskal Herriko Unibertsitatean (EHU), elektroi azkarren eta nanoegituren elkarreraginari buruz. Doktoretza egin ondoren, doktoretza ondoko bi egonaldi egin zituen Suediako Göteborgeko Chalmers Unibertsitate Teknologikoan eta AEBetako National Institute of Standards and Technology (NIST) delakoan. Donostia International Physics Center-era batu zen 2004an, Fellow ikertzaile gisa, eta han hasi zen nanofotonikaren teoria taldea osatzen. 2008an, CSICeko ikertzaile postua lortu zuen, Materialen Fisika Zentroan, eta bertan garatzen du bere jarduera ordutik.

                               </p>

                               <p class="text-justify text-muted">

                               Aizpuruak argiaren eta materiaren arteko elkarrekintza nanoeskalan aztertzen du, nanoantena metalikoen erantzun optikoan eta nanoeskalako efektu kuantikoetan arreta berezia jarriz. Bere ekarpen garrantzitsuenen artean, espektroskopia eta mikroskopia molekular ugaritan kitzikapen optikoak ulertzea ahalbidetu duten eredu eta kalkuluen garapena dago. Azken urte hauetan, Aizpurua munduko ikertzailerik aipatuenetako zerrenda ofizialean izendatua izan da. 200 bat artikulu argitaratu ditu Nanofotonikaren esparruan, gai horri buruzko 10 doktore-tesi zuzenduta, eta arlo horretako erreferentziazko ikertzaileetako bat da. 

                               </p>

                           </div>
                       </div>
                       </br>
                       <iframe width="640" height="360" src="https://www.youtube.com/embed/nLlXfu2cYV4" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                       </br>
                       <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i>Itxi</button>
                   </div>
               </div>
           </div>
       </div>
   </div>
</div>


<!-- H202009 -->

<div class="portfolio-modal modal fade" id="H202009" tabindex="-1" role="dialog" aria-hidden="true">
   <div class="modal-dialog">
       <div class="modal-content">
           <div class="close-modal" data-dismiss="modal">
               <div class="lr">
                   <div class="rl">
                   </div>
               </div>
           </div>
           <div class="container">
               <div class="row">
                   <div class="col-lg-8 col-lg-offset-2">
                       <div class="modal-body">
                           <div class="row">
                               <div class="col-md-4">
                                   <img src="img/hitzaldiak/xalberdifagirre.jpg" class="img-responsive" alt="">
                               </div>
                               <div class="col-md-8">
                                   <h3>Santa Maria Munduari Bira Eman Zion Lehen Ontzia... Zelan Ondarrutarra?</h3>
                                   <h2  class="porfolio-izena">Xabier Alberdi eta Fernando Agirre</h2>
                               </div>
                           </div>
                           <div class="row">
                               <p class="text-justify text-muted">

                               Hitzaldi honek bi helburu ditu: 

                               </p>

                               <p class="text-justify text-muted">

                               Batetik, XV. mende amaiera eta XVI. mende hasiera arteko Ondarroako eta, orokorrean, euskal kostaldeko itsas jardueren egoera aztertuko dugu. Ondarrutarrek, beste hainbat herrietakoekin batera, nazioarteko itsas harremanetan izan zuten funtsezko papera ikusiko dugu, hori kontuan izan gabe oso gaitza egiten baita Ondarroako ontzi bat munduari bira ematen lehena izan zela ulertzea. 

                               Kontuan izan behar dugu, garai horretan euskal ontziteria hegemonikoa zela Europa ipar-mendebaldeko kostaldeen eta Meditarrenoaren arteko merkataritza harremanetan. 

                               </p>

                               <p class="text-justify text-muted">

                               Bestetik, aipatutako garai horretan Ondarroan ontzigintzak izandako garrantzia landuko dugu eta bertako eta gainontzeko euskal portuetan eraikitzen ziren ontzien ezaugarriak aztertuko ditugu. Azken lanketa honetan, batez ere, ozeanoak zeharkatzeko oso aproposak zirela frogatu zuten, Domingo de Apalluaren Santa Maria bezalako naoak izango ditugu aztergai. XV. mendearen erdialdeaz geroztik ontzigintzak aldaketa sakonak izan zituen eta bilakaera honen emaitza garrantzitsuenetakoa, dudarik gabe, euskal naoaren garapena izan zen, aurrerantzean ozeano arteko nabigazioetan nagusi izango zena.

                               </p>

                           </div>
                           <div class="row">
                               <h3>Biografia</h3>
                               <p class="text-justify text-muted">

                               Fernando Agirre Aramaio ondarrutarra da, historiazalea, latin eta griegoan aditua, eta La Cartujan Teologia ikasia. Ondarroako Historia Zaleak elkarteko kidea da.

                               </p>

                               <p class="text-justify text-muted">

                               Eta Xabier Alberdi Lonbide zarauztarra da, Deustuko Unibertsitatean Historian lizentziatua (1992), Deustuko Unibertsitatean Baliabide Kulturalen Kudeaketan masterra du (1993) eta Conflictos de intereses en la econom&iacute;a mar&iacute;tima guipuzcoana durante la Edad Moderna tesiarekin Aro Berriko Historian Doktorea (Euskal Herriko Unibertsitatea, 2006).

                                Gaur egun Albaola Elkarteko Ikerketa Saileko zuzendaria eta Donostiako Euskal Itsas Museoko zuzendaria da. Lehen Mundu Biraren 5. Mendeurrenaren antolaketarako Elkano Fundazioaren aholkulari lanetan dihardu. Hainbat ikerketa historiko-arkeologiko egitasmoetako zuzendaria, besteak beste, Placentia Island Project. Basque early presence in New England research Project –en zuzendarikidetza aipatu daiteke.

                               </p>

                               <p class="text-justify text-muted">

                                Hainbat argitalpenen egilea da, besteak beste, bere doktorego tesia den Conflictos de intereses en la econom&iacute;a mar&iacute;tima guipuzcoana durante la Edad Moderna (EHU-UPV, 2012 –Argitalpen dijitala-) eta The Victoria, an example of Basque maritime technology that enabled the first circumnavigation of the globe (1518-1522) (International Journal of Maritime History).

                               </p>

                           </div>
                       </div>
                       </br>
                       <iframe width="640" height="360" src="https://www.youtube.com/embed/tal6-hMSV28" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                       </br>
                       <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i>Itxi</button>
                   </div>
               </div>
           </div>
       </div>
   </div>
</div>


<!-- H202005 -->

<div class="portfolio-modal modal fade" id="H202005" tabindex="-1" role="dialog" aria-hidden="true">
   <div class="modal-dialog">
       <div class="modal-content">
           <div class="close-modal" data-dismiss="modal">
               <div class="lr">
                   <div class="rl">
                   </div>
               </div>
           </div>
           <div class="container">
               <div class="row">
                   <div class="col-lg-8 col-lg-offset-2">
                       <div class="modal-body">
                           <div class="row">
                               <div class="col-md-4">
                                   <img src="img/hitzaldiak/rerrazkin.jpg" class="img-responsive" alt="">
                               </div>
                               <div class="col-md-8">
                                   <h3>Elhuyar Anaiak, Wolframa eta Espioitza</h3>
                                   <h2  class="porfolio-izena">Rosa Errazkin Arrazau</h2>
                               </div>
                           </div>
                           <div class="row">
                               <p class="text-justify text-muted">

                               Hitzaldi hau online izango da. Ikusteko bi aukera egongo dira: Zoom aplikazioa edo Youtubeko kanala. Parte hartzeko (galderak egiteko) Zoom-era konektatu beharko da. Hauek dira sartzeko estekak:

                               </p>

                               

                               <p class="text-justify text-muted">

                               Youtube: <a class="page-scroll" href="https://www.youtube.com/channel/UCrcvhjRH2R2C4W2QNcKxMlg">https://www.youtube.com/channel/UCrcvhjRH2R2C4W2QNcKxMlg</a>

                               </p>

                               

                               <p class="text-justify text-muted">

                               Zoom: <a class="page-scroll" href="https://us02web.zoom.us/wc/87946073872/join/">https://us02web.zoom.us/wc/87946073872/join/</a>; Aplikazioa erabiliz gero, hau da hitzaldiaren (meeting-aren) kodea: <strong>87946073872</strong> 

                               </p>

                               

                               <p class="text-justify text-muted">

                               Gogoratu hitzaldia 2020ko maiatzaren 6an, 18:30tan izango dela. Lehenago goiko esteketan ez duzue ezer topatuko!

                               </p>

                           </div>
                           <div class="row">
                               <h3>Biografia</h3>
                           </div>
                       </div>
                       </br>
                       <iframe width="640" height="360" src="https://www.youtube.com/embed/EsjhIIWc8nk" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                       </br>
                       <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i>Itxi</button>
                   </div>
               </div>
           </div>
       </div>
   </div>
</div>


<!-- H202003 -->

<div class="portfolio-modal modal fade" id="H202003" tabindex="-1" role="dialog" aria-hidden="true">
   <div class="modal-dialog">
       <div class="modal-content">
           <div class="close-modal" data-dismiss="modal">
               <div class="lr">
                   <div class="rl">
                   </div>
               </div>
           </div>
           <div class="container">
               <div class="row">
                   <div class="col-lg-8 col-lg-offset-2">
                       <div class="modal-body">
                           <div class="row">
                               <div class="col-md-4">
                                   <img src="img/hitzaldiak/isalcedo.jpg" class="img-responsive" alt="">
                               </div>
                               <div class="col-md-8">
                                   <h3>Elkarrekintza Hedatuak Baina Ezezagunak: Onddo Mikorrizikoak eta Landareak</h3>
                                   <h2  class="porfolio-izena">Isabel Salcedo Larralde</h2>
                               </div>
                           </div>
                           <div class="row">
                               <p class="text-justify text-muted">

                               Onddoak bizidun talde megadibertsoa eta ezezaguna da, baina gaur egun ekosistemetako talde gakoa dela ezaguna da, eta badu giza jarduera askotan eragin handia ere. Gaur egun ezaguna da landare gehienek (% 92ek)

                               onddoekin mikorrizak izendaturiko elkarte mutualistak ezarri dituztela. Eta mikorriza motei buruz hitz egingo dugu, baita interakzio horien abantailei buruz ere.

                               </p>

                               <p class="text-justify text-muted">

                               Ezagutzen ditugun perretxikoak baso guztietan daudela iruditzen zaigu, baina badakigu zergatik dauden bertan? Ba, lurralde epeleko basoetako urkiek, haritzek, pagoek, pinuek eta sahatsek ektomikorrizak (onddo-sustrai elkarteak) garatzen dituztelako, <em>Boletus</em>, <em>Russula</em> edo <em>Amanita</em> bezalako onddo-generoekin. Baina zer dago gainerako landareetan? Gramineoetan, orkideoetan, txilarretan, etab...

                               </p>

                               <p class="text-justify text-muted">

                               Ba ikusiko dugu maitasun eta lankidetza istorio luze eta zabal honen gakoa mantenugaien trukea izan dela eta izango dela.

                               </p>

                           </div>
                           <div class="row">
                               <h3>Biografia</h3>
                               <p class="text-justify text-muted">

                               Hondarribian jaioa, Biologian lizentziatua Salamancan (1983) eta doktorea EHUn (1989), eta gaur egun Botanikako irakasle titularra da ZTF-FCTko Landareen Biologia eta Ekologia sailan. Unibertsitatean sartu zenetik (1983) bere ikerketa lana onddoetan ardaztu izan da, bereziki Basidiomikotoetan, ekinez bai ikuspegi taxonomiko-sistematikoak zein ekologiko eta aplikatuak. Bere irakaskuntza esperientzia zabala da eta Biologiako titulazioan eta graduondoetan zentratuta dago, bertan Botanika eta Mikologia arloetako irakasgaiak irakatsiz. Urte hauetan zehar 5 doktorego tesi zuzendu ditu. Halaber, Biologiako Gradu amaierako lanak, eta Ingurugiroaren Agrobiologia masterreko eta Biodibertsitate, Funtzionamendu eta Ekosistemen Gestioa masterreko amaierako lanak zuzendu ditu.

                               </p>

                               <p class="text-justify text-muted">

                               Urte hauetan, Iberiar Penintsulako eta eskualde Makaronesikoko onddo kortizazeoen biodibertsitateari buruz ikertzeaz gain, ikerketaildo berriak garatu ditu, komunitate fungikoen azterketari begira. Eta azterlan horietan eskuratutako ezagutzak, ekosistemen onddo-biodibertsitateari buruzko informazio globalarekin, kontserbazio-lanei ekitea ahalbidetu die.

                               </p>

                               <p class="text-justify text-muted">

                               Bestalde, kontuan izan du zientziaren dibulgazioak duen garrantzia, eta era aktiboan parte hartu du dibulgazio-hitzaldi ugaritan, dibulgazio-aldizkari zientifikoetan (adib. Zizak, Elhuyar, Ekaia, Sus-

                               trai...), bai eta elkarrizketa eta bideo informatiboetan ere (Zientzialari, Teknopolis-Gertutik...).

                               </p>

                           </div>
                       </div>
                       </br>
                   <div class="row">
                       <div class="col-lg-2 col-lg-offset-5">
                           <a href="./zuzen.html"><img src="img/youtube_zuzenean.jpg" class="img-responsive" alt=""></a>
                       </div>
                   </div>
                   <div class="row">
                       <p>Hitzaldia hastear dagoenean, konektatu zaitezte <a href="./zuzen.html">gure kanalera</a> eta zuzeneko emisioan sartu</p>
                   </div>
                       </br>
                       <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i>Itxi</button>
                   </div>
               </div>
           </div>
       </div>
   </div>
</div>


<!-- H202002 -->

<div class="portfolio-modal modal fade" id="H202002" tabindex="-1" role="dialog" aria-hidden="true">
   <div class="modal-dialog">
       <div class="modal-content">
           <div class="close-modal" data-dismiss="modal">
               <div class="lr">
                   <div class="rl">
                   </div>
               </div>
           </div>
           <div class="container">
               <div class="row">
                   <div class="col-lg-8 col-lg-offset-2">
                       <div class="modal-body">
                           <div class="row">
                               <div class="col-md-4">
                                   <img src="img/hitzaldiak/esainzdemurieta.jpg" class="img-responsive" alt="">
                               </div>
                               <div class="col-md-8">
                                   <h3>Klima Aldaketa: Zientziaren Ikuspuntua</h3>
                                   <h2  class="porfolio-izena">Elisa Sainz de Murieta Zugadi</h2>
                               </div>
                           </div>
                           <div class="row">
                               <p class="text-justify text-muted">

                               Klima-aldaketaren arazoak gero eta arreta handiagoa jasotzen ari da eta komunikabideek gero eta leku gehiago eskaintzen diote arazo honi. Euskal gizartearen kezka nagusienetakoa ere bada eta agenda politikoan ematen zaion garrantzia handitzen ari da.

                               </p>

                               <p class="text-justify text-muted">

                               Hala ere, klima-aldaketari buruzko informazioa urruneko kontu bezala aurkezten zaigu maiz, eta datu kontrajarriak ere jasotzen ditugu. Gaia, noski, konplexua da eta ikuspuntu desberdinetatik aztertu daiteke, baina gehienetan informazioa tenperatura igoerarekin dago lotuta edo muturreko gertakariekin, eta gutxi hitz egiten da aldaketa hauen jatorriaz eta bere ondorioek gure gizarte eta ekonomian izan dezaketen eragin handiaz.

                               </p>

                               <p class="text-justify text-muted">

                               Hitzaldi honetan klima-aldaketaren inguruko bidaia proposatzen dizuegu, zientzia oinarri izango duena. Abiapuntua, klima aldaketaren ebidentziak izango dira, gaia aldatzen ari ote den aztertuko dugu, baita aldaketa hauek, Lurraren historian gertatutakoak ikusta, ziklo natural baten ondorio diren. Gertatzen ari diren aldaketen atzean dauden faktoreak eta arrazoi nagusiak ere aztertutako ditugu, eta hauen arabera aukeran ditugun konponbideak. Azkenik, dagoeneko gertatzen ari diren eta etorkizunean jazo daitezkeen ondorioak ezagutuko ditugu eta gizarteak hauei aurre egiteko nola presta daitezkeen.

                               </p>

                           </div>
                           <div class="row">
                               <h3>Biografia</h3>
                               <p class="text-justify text-muted">

                               Elisa Sainz de Murietak klima-aldaketaren inpaktu eta egokitzapen neurriak aztertzen lan egiten du BC3 ikerketa zentroan. Geologian lizentziatua da Euskal Herriko Unibertsitatean. Ikasketak amaitu ondoren, Madrilera joan zen Ingurumen Ingeniaritza eta Kudeaketa Masterra egitera Industrial Antolakuntzarako Eskolan (EOI).

                               </p>

                               <p class="text-justify text-muted">

                               2002an Mondragon Taldeko kooperatiba batean egin zuen lan 2005ean Eusko Jaurlaritzako Ingurumen Sailean hasi zen arte, Biodibertsitate zuzendaritzaren ardurarekin. Eusko Jaurlaritzan lau urtez egon eta gero doktoretza egiteko Masterra egin eta 2010ean bere tesia egiten hasi zen BC3 ikerketa zentroan. Bere doktoretzan klima-aldaketak eragindako itsas-mailaren igoerak euskal kostaldean sortu ditzakeen inpaktu eta kalte ekonomikoak aztertu zituen.

                               </p>

                               <p class="text-justify text-muted">

                               2017tik 2019ra Erresuma Batuko London School of Economics unibertsitatean egon da lanean, klima-aldaketaren inpaktuei egokitzeko neurriak eta politikak aztertuz eta egun bueltan dago BC3-n, hainbat ikerketa proiektutan murgilduta.

                               </p>

                           </div>
                       </div>
                       </br>
                       <iframe width="640" height="360" src="https://www.youtube.com/embed/KRVXSpJEDF8" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                       </br>
                       <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i>Itxi</button>
                   </div>
               </div>
           </div>
       </div>
   </div>
</div>


<!-- H202001 -->

<div class="portfolio-modal modal fade" id="H202001" tabindex="-1" role="dialog" aria-hidden="true">
   <div class="modal-dialog">
       <div class="modal-content">
           <div class="close-modal" data-dismiss="modal">
               <div class="lr">
                   <div class="rl">
                   </div>
               </div>
           </div>
           <div class="container">
               <div class="row">
                   <div class="col-lg-8 col-lg-offset-2">
                       <div class="modal-body">
                           <div class="row">
                               <div class="col-md-4">
                                   <img src="img/hitzaldiak/jiperez.jpg" class="img-responsive" alt="">
                               </div>
                               <div class="col-md-8">
                                   <h3>Animalia Kulturalak. Nola Bultzatzen Duen Kulturak Giza Bilakaera</h3>
                                   <h2  class="porfolio-izena">Juan Ignacio P&eacute;rez Iglesias</h2>
                               </div>
                           </div>
                           <div class="row">
                               <p class="text-justify text-muted">Hautespen naturala eta deriba genetikoa dira espezieen bilakaeraren bi eragileak. Hautespen naturalaren arabera, gaitasun handiena ematen duten ezaugarri heredagarriak, denborak aurrera egin ahala, espezie bakoitzaren populazioetan ugarienak direnak izango dira. Ingurunearen ezaugarriek zehazten dute prozesu horren zentzua, ezaugarri batzuk onuragarriagoak direlako ingurumen-baldintza jakin batzuetan eta beste batzuk onuragarriagoak direlako beste batzuetan. Espezie batzuetan, eta, bereziki, giza espeziean, kultura-eskuratzeak ingurunearen funtsezko elementuak dira, eta eboluzioaren bilakaera erabaki dezakete, beste edozein ingurumen-faktorek bezala. Suaren erabilera kontrolatuak, abeltzaintzak, zerealen etxekotasunak, nabigazio-teknikek eta beste kultura-eskurapen batzuek eragin handia izan dute eta dute gure espeziearen ezaugarrietan edo, gutxienez, populazio jakin batzuenetan. Eta etorkizunean kultura eskuratze horiek edo beste batzuk gauzatzen jarraituko dute.

                               </p>

                           </div>
                           <div class="row">
                               <h3>Biografia</h3>
                               <p class="text-justify text-muted">

                               Fisiologiako katedraduna Euskal Herriko Unibertsitatean, animalien Fisiologia irakasten du Zientzia eta Teknologia Fakultatean 1986tik. Itsas animalien fisiologian ikertu du EHUn eta Europako hainbat ikerketa-

                               zentrotan (Plymouth Marine Lab, NERC, Erresuma Batua; Laboratoire National "Ecosystème conchylicole", IFREMER, Frantzia; Instituto de Investigaciones Marinas, CSIC, Vigo; Instituto Espa&ntilde;ol de Oceanograf&iacute;a, A Coru&ntilde;a). Zientziari buruz eta ezagutza zientifikoak Deian eta hainbat hedabide digitaletan (Naukas, Vozp&oacute;puli, Cuaderno de Cultura Cient&iacute;fica, Zientzia Kaiera eta The Conversation) dituen inplikazio sozialei buruz idazten du.

                               </p>

                               <p class="text-justify text-muted">

                               Horrez gain, Kultura Zientifikoko Katedrako zuzendaria da. EHUko errektoreorde (1998-2000) eta errektore (2004-2008) izan da. Unibertsitate Koordinaziorako Kontseiluko kide izan da (2002-2004), Senatua eta

                               EITBko Administrazio Kontseilua ordezkatuz (1999-2014). Jakiundeko (Zientzia, Arte eta Letren Akademia) (2012), Zientzia eta Teknologiarako Espainiako Fundazioaren (FECyT) Kontseilu Zientifiko eta Teknologikoko (2015) eta Donostia International Physics Centerreko (DIPC) kide da.

                               </p>

                               <p class="text-justify text-muted">

                               2019an Eusko Ikaskuntza-Euskadiko Kutxaren Humanitate, Kultura, Arte eta Gizarte Zientzien saria jaso zuen.

                               </p>

                           </div>
                       </div>
                       </br>
                       <iframe width="640" height="360" src="https://www.youtube.com/embed/fUeRDqiCHOk" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                       </br>
                       <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i>Itxi</button>
                   </div>
               </div>
           </div>
       </div>
   </div>
</div>


