<!-- H202204 -->

<div class="portfolio-modal modal fade" id="H202204" tabindex="-1" role="dialog" aria-hidden="true">
   <div class="modal-dialog">
       <div class="modal-content">
           <div class="close-modal" data-dismiss="modal">
               <div class="lr">
                   <div class="rl">
                   </div>
               </div>
           </div>
           <div class="container">
               <div class="row">
                   <div class="col-lg-8 col-lg-offset-2">
                       <div class="modal-body">
                           <div class="row">
                               <div class="col-md-4">
                                   <img src="img/hitzaldiak/mmerino.jpg" class="img-responsive" alt="">
                               </div>
                               <div class="col-md-8">
                                   <h3>Arte y Ciencia tr&aacute;s el Sudoku</h3>
                                   <h2  class="porfolio-izena"> Mar&iacute;a Merino Maestre</h2>
                               </div>
                           </div>
                           <div class="row">
                               <p class="text-justify text-muted">

                               En esta conferencia, nos sumergiremos en el mundo del Sudoku, tanto desde el punto de vista del juego como pasatiempo, como de su relaci&oacute;n con el Arte y la Ciencia y en particular, con las Matem&aacute;ticas.

                               </p>

                               <p class="text-justify text-muted">

                               &iquest;Cu&aacute;l es la historia detr&aacute;s del Sudoku? &iquest;Ha interesado a artistas a lo largo de los &uacute;ltimos a&ntilde;os? &iquest;Cu&aacute;l es su historia? &iquest;Se puede modelizar un sudoku mediante un sistema de ecuaciones? &iquest;Cu&aacute;l es su complejidad computacional? &iquest;Cu&aacute;nto tiempo invertir&aacute; un programa de ordenador en su resoluci&oacute;n? &iquest;Existe el sudoku m&aacute;s dif&iacute;cil del mundo? &iquest;Se conoce el n&uacute;mero m&iacute;nimo de entradas necesarias?

                               </p>

                               <p class="text-justify text-muted">

                               Procuraremos responder a estas y otras preguntas, reparando en la afici&oacute;n que despierta este juego basado en la l&oacute;gica y en el inter&eacute;s que ha suscitado en la comunidad cient&iacute;fica.

                               </p>

                           </div>
                           <div class="row">
                               <h3>Biografia</h3>
                               <p class="text-justify text-muted">

                               RSMEk antolatutako XXX Matematikako Olinpiadan eskualdeko fasean sariduna izan zen 1994an. Matematikako lizentziatura lortu zuen 1999an EHUn, eta, Eusko Jaurlaritzako laguntza

                               baten bidez, doktoregoa 2005ean, Optimizazio Estokastikoko arlokoa.

                               </p>

                               

                               <p class="text-justify text-muted">

                               Gaur egun irakasle agregatua da EHUko Matematika sailean eta irakasle osoko akreditazioa du. Irakaskuntza ebaluatzeko Docentiaz programan bi aldiz lortu du bikain kalifikazioa. Modelizazioa

                               eta Ikerkuntza Matematikoa, Estatistika eta Konputazioa izeneko masterreko irakaslea da eta Matematika eta Estatistikako Doktoretzaren Batzorde Ademikoaren parte da, bi tesiren zuzendarikidea izan da eta beste hiru zuzentzen dago.

                               </p>

                               

                               <p class="text-justify text-muted">

                               Dibulgazioari dagokionez, zeinbat komunikabideetan parte hartu du: irratian (Euskadi Irratiako Graffiti, Bilbao Hiria Irratiako Zientzialariak), telebistan (EiTBko Esc&eacute;pticos), blogetan (EHUko Kultura Zientifikoko Katedrako Zientzia Kaiera eta Mujeres con ciencia), RSMEko divulgaMAT web atarian, eta zientzia heda- tzeko hainbat aldizkaritan eta hitzalditan.

                               </p>

                               <p class="text-justify text-muted">

                               Ikerkuntza dela eta, Optimizazio Estokastikoko ikerkuntza taldeko koordinatzailea da. Hirurogei lan zientifiko inguru argitaratu ditu, haien artean nazioarteko inpaktu faktore handiko hogei artikulu, ikerkuntzako hogeita hamar proiektutan parte hartu du, horietako hirutan ikertzaile nagusia izanik. Basque Center for Applied Mathematics BCAMeko ikertzailea da. Ikerkuntza Operatiboko aldizkari

                               zientifiko batzuen errebisorea da eta transferentziazko hainbat proiektu eta akordioetan parte hartu du.

                               </p>

                           </div>
                       </div>
                       </br>
                       </br>
                       <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i>Itxi</button>
                   </div>
               </div>
           </div>
       </div>
   </div>
</div>


<!-- H202203 -->

<div class="portfolio-modal modal fade" id="H202203" tabindex="-1" role="dialog" aria-hidden="true">
   <div class="modal-dialog">
       <div class="modal-content">
           <div class="close-modal" data-dismiss="modal">
               <div class="lr">
                   <div class="rl">
                   </div>
               </div>
           </div>
           <div class="container">
               <div class="row">
                   <div class="col-lg-8 col-lg-offset-2">
                       <div class="modal-body">
                           <div class="row">
                               <div class="col-md-4">
                                   <img src="img/hitzaldiak/jlopez.jpg" class="img-responsive" alt="">
                               </div>
                               <div class="col-md-8">
                                   <h3>El Hielo y las Regiones Polares Ante el Cambio Clim&aacute;tico</h3>
                                   <h2  class="porfolio-izena"> Jer&oacute;nimo L&oacute;pez Mart&iacute;nez</h2>
                               </div>
                           </div>
                           <div class="row">
                               <p class="text-justify text-muted">

                               Los territorios con hielo son especialmente sensibles y significados en el contexto de los cambios clim&aacute;ticos. En las regiones polares, donde se concentra la gran mayor&iacute;a del hielo, se encuentran las zonas del mundo que en la actualidad est&aacute;n sufriendo mayores cambios debido al calentamiento global. Por ello, por las repercusiones para el conjunto del planeta y por los extraordinarios registros existentes de cambios clim&aacute;ticos ocurridos en el pasado, la investigaci&oacute;n en las zonas polares resulta particularmente relevante.

                               </p>

                               <p class="text-justify text-muted">

                               En la conferencia se comentar&aacute;n, con datos actualizados, los cambios que est&aacute;n ocurriendo en la Ant&aacute;rtida y el Ártico, as&iacute; como sus repercusiones globales. Se hablar&aacute; de la situaci&oacute;n de los glaciares y el permafrost en estas regiones. Se comentar&aacute;n los m&aacute;s recientes descubrimientos y los distintos escenarios futuros para el clima y para la subida del nivel del mar.

                               </p>

                               <p class="text-justify text-muted">

                               En el contexto actual, es importante prestar atenci&oacute;n a estas regiones y recordar la necesidad de la cooperaci&oacute;n internacional, de lo cual la Ant&aacute;rtida es un s&iacute;mbolo y un ejemplo particularmente destacable.

                               </p>

                           </div>
                           <div class="row">
                               <h3>Biografia</h3>
                               <p class="text-justify text-muted">

                               Geologia Zientzietan doktorea, Zaragozako eta Madrilgo Autonomia Erkidegoko unibertsitateetako irakaslea izan da. 330 zientzia-argitalpen inguru idatzi ditu, eta horien erdiak Antartikari eta eskualde

                               polarrei buruzkoak. Zientzialari gonbidatua hainbat unibertsitate eta ikerketa-zentrotan: Paris Sud-Orsay eta Waikato (Zeelanda Berria) unibertsitateetan eta British Antarctic Survey (Cambridge, Erresuma Batua) unibertsitateetan.

                               </p>

                               <p class="text-justify text-muted">

                               Ikerketa-proiektu ugari zuzendu ditu, eta hogeita hamar bat espedizio egin ditu Lurreko mendikate nagusietara eta eremu polarretara. Horietako hamaika Antartikara izan dira, non Vinson mendia, kontinente horren altitude gorenera, altxatu duen. Beste mendi askoren gailurrera ere iritsi da, Everest barne.

                               </p>

                               <p class="text-justify text-muted">

                               2012 eta 2016 bitartean, Scientific Committee on Antarctic Resesarch (SCAR) erakundearen lehendakaria izan da. Antartikako ikerketa sustatu eta koordinatzen duen nazioarteko organoa da. Poloetako ikerketarekin zerikusia duten hainbat lanpostu bete ditu Espainian eta nazioarteko erakundeetan. Antartikako Espainiako ikerketa-programaren kudeatzailea izan da. Espainiako Batzorde Polarreko

                               idazkaria, SCAReko Espainiako Batzordeko lehendakaria, European Science Foundation-eko European Polar Board- en lehendakariordea, Antartikako Ingurumena Babesteko Batzordeko kidea eta 2007-2008 Nazioarteko Urte Polarraren Batzorde Antolatzaileko presidentea, Munduko Zientzia eta Erakunde Meteorologikorako Nazioarteko Kontseiluak izendatua.

                               </p>

                               <p class="text-justify text-muted">

                               Klima-aldaketarekin lotutako hainbat jarduera eta forotan parte hartu du, 2019ko abenduan egindako COP-25 barne.

                               </p>

                           </div>
                       </div>
                       </br>
                       <iframe width="640" height="360" src="https://www.youtube.com/embed/DpYdc_FiBi8" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                       </br>
                       <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i>Itxi</button>
                   </div>
               </div>
           </div>
       </div>
   </div>
</div>


<!-- H202202 -->

<div class="portfolio-modal modal fade" id="H202202" tabindex="-1" role="dialog" aria-hidden="true">
   <div class="modal-dialog">
       <div class="modal-content">
           <div class="close-modal" data-dismiss="modal">
               <div class="lr">
                   <div class="rl">
                   </div>
               </div>
           </div>
           <div class="container">
               <div class="row">
                   <div class="col-lg-8 col-lg-offset-2">
                       <div class="modal-body">
                           <div class="row">
                               <div class="col-md-4">
                                   <img src="img/hitzaldiak/jbollain.jpg" class="img-responsive" alt="">
                               </div>
                               <div class="col-md-8">
                                   <h3>Oinarrizko Errenta: Etorkizuneko Tresna</h3>
                                   <h2  class="porfolio-izena"> Julen Bollain Urbieta</h2>
                               </div>
                           </div>
                           <div class="row">
                               <p class="text-justify text-muted">

                               Helburua argia da: gure eredu ekonomiko eta soziala birpentsatzea eta modernizatzea. Horretarako, inpaktu globaleko egitura-aldaketetara bideratutako konponbideak bilatu behar ditugu. Bada garaia azken hamarkadetako erabaki politikoetan nagusi izan diren inertzia eta kontserbadorismoa gainetik kentzeko, eta ekonomiaren eta gizartearen aurrerabiderako bidea irekiko diguten ideia freskoen alde egiteko. Orainari, eta batez ere etorkizunari, ezin zaio aurre egin iraganeko politika zahar berberekin. Oinarrizko errenta da, hain zuzen ere, XXI. men-

                               dean aurre egin behar diegun erronka handiei irtenbideak eskaintzeko neurri gauzagarrietako bat.

                               </p>

                           </div>
                           <div class="row">
                               <h3>Biografia</h3>
                               <p class="text-justify text-muted">

                               Eibarren jaioa, Enpresen Administrazio eta Zuzendaritzako lizentziadun ikasketak egin zituen Euskal Herriko Unibertsitatean, Bilbon, eta Bruselako Universit&eacute; Saint-Louisen. Lizentziatura amaitu eta berehala, Oxford Brookes Unibertsitateko (Ingalaterra) Nazioarteko Kudeaketa eta Nazioarteko Harremanetako master bat merituaz osatu zuen.

                               </p>

                               <p class="text-justify text-muted">

                               2021ean Garapenari buruzko Ikasketetan doktore titulua lortu zuen, Daniel Ravent&oacute;s eta Mari Luz de la Cal-en zuzendaritzapean. Bere doktore-tesia, “La viabilidad econ&oacute;mica de una

                               renta b&aacute;sica en la Comunidad Aut&oacute;noma de Euskadi: un estudio de microsimulaci&oacute;n estad&iacute;stica” (Oinarrizko errenta baten bideragarritasun ekonomikoa Euskal Autonomia Erkidegoan: mikrosimulazio estatistikoaren azterketa), bikain gisa kalifikatu zuen ebaluazio-epaimahaiak.

                               </p>

                               <p class="text-justify text-muted">

                               Oinarrizko Errenta Sareko eta Basic Income Earth Network-eko (BIEN) kidea da.

                               </p>

                               <p class="text-justify text-muted">

                               Gaur egun, irakaslea eta ikertzailea da Mondragon Unibertsitatean, eta "Oinarrizko errenta: etorkizuneko tresna" liburua argitaratu berri du, Daniel Ravent&oacute;s-en hitzaurrea eta Guy Standing-en epilogoa dituena. Bigarren edizioa argitaratu da dagoeneko.

                               </p>

                           </div>
                       </div>
                       </br>
                       <iframe width="640" height="360" src="https://www.youtube.com/embed/ZdlG_sahGvI" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                       </br>
                       <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i>Itxi</button>
                   </div>
               </div>
           </div>
       </div>
   </div>
</div>


<!-- H202201 -->

<div class="portfolio-modal modal fade" id="H202201" tabindex="-1" role="dialog" aria-hidden="true">
   <div class="modal-dialog">
       <div class="modal-content">
           <div class="close-modal" data-dismiss="modal">
               <div class="lr">
                   <div class="rl">
                   </div>
               </div>
           </div>
           <div class="container">
               <div class="row">
                   <div class="col-lg-8 col-lg-offset-2">
                       <div class="modal-body">
                           <div class="row">
                               <div class="col-md-4">
                                   <img src="img/hitzaldiak/apsaal.jpg" class="img-responsive" alt="">
                               </div>
                               <div class="col-md-8">
                                   <h3>La Palmako Erupzioa: Geologiarekiko Jakinmina Pizten Denean</h3>
                                   <h2  class="porfolio-izena"> Arturo Apraiz, Fernando Sarrionandia-Ibarra, Ainhoa Alonso</h2>
                               </div>
                           </div>
                           <div class="row">
                               <p class="text-justify text-muted">

                               La Palmako bolkana erupzioan jarri zenetik ugari izan dira telebistan ikusitako irudiak eta entzundako azalpenak. Denok liluratuta gelditu gara laba-jario eta leherketen gaueko irudiekin eta denok hunkitu gara bertan bizi direnen tragedia personalekin. Guzti horrek izugarrizko jakinmina piztu du prozesu bolkanikoen inguruan, agian inoiz baino gertuago tokatu zaigulako.

                               </p>

                               <p class="text-justify text-muted">

                               Jakinmina asetzeko asmoarekin prestatu dugu hitzaldia. Hasieran munduan zehar gertatzen diren prozesu bolkanikoen jatorria aztertuko da. Ondoren, mota desberdineko prozesu bolkanikoak azalduko dira eta La Palmako Cumbre Vieja bolkanaren ezaugarri propioak deskribatuko dira. Bukatzeko, bolkanen leherkortasun-indizearen araberako arrisku bolkanikoak aztertuko dira eta La Palman arrisku horiek aurrikusteko geologoek burututako lanen nondik-norakoak aipatuko dira.

                               </p>

                           </div>
                           <div class="row">
                               <h3>Biografia</h3>
                               <p class="text-justify text-muted">

                               ARTURO APRAIZ ATUTXA (Zornotza, 1967) Geologian doktorea eta 25 urtetik gora Zientzia eta Teknologia Fakultatean geologia graduko irakaslea. Hainbat artikulu eta liburuen egilea. Plaka-tektonikaren inguruko gaietan eta geologiaren dibulgazioan murgilduta gaur egun.

                               </p>

                               <p class="text-justify text-muted">

                               FERNANDO SARRIONANDIA-IBARRA EGIDAZU (Abadi&ntilde;o, 1974) Geologian doktorea (2006) eta EHUko irakasle agregatua. Bere ikerketa lerroak arroka igneoen inguruan da, hiru lerro nagusietan: 1) Iberiar penintsulako hegoaldeko magmatismo Variscoa eta Cadomiarra; 2) Calatrava (Ciudad Real) eskualdeko bolkanismo Neogenoa; eta 3) Eusko kantauriar arroko Goi-Kretazeoko itsapeko bolkanismoa. Ikerketa honen emaitzak hainbat artikulu (>60), liburu atal (9) eta mapa geologikoetan (6) jasota daude.

                               </p>

                               <p class="text-justify text-muted">

                               AINHOA ALONSO OLAZABAL (Azpeitia, 1970) Geologian doktorea eta Euskal Herriko Unibertsitateko iraskaslea Geologia graduan Petrologia eta Geokimika arloan. Bere ikerketa lerroa arkeologiako materialen ezaugarritzean datza.

                               </p>

                           </div>
                       </div>
                       </br>
                       <iframe width="640" height="360" src="https://www.youtube.com/embed/txKBejfZX9A" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                       </br>
                       <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i>Itxi</button>
                   </div>
               </div>
           </div>
       </div>
   </div>
</div>


<!-- H202112 -->

<div class="portfolio-modal modal fade" id="H202112" tabindex="-1" role="dialog" aria-hidden="true">
   <div class="modal-dialog">
       <div class="modal-content">
           <div class="close-modal" data-dismiss="modal">
               <div class="lr">
                   <div class="rl">
                   </div>
               </div>
           </div>
           <div class="container">
               <div class="row">
                   <div class="col-lg-8 col-lg-offset-2">
                       <div class="modal-body">
                           <div class="row">
                               <div class="col-md-4">
                                   <img src="img/hitzaldiak/ocabezas.jpg" class="img-responsive" alt="">
                               </div>
                               <div class="col-md-8">
                                   <h3>Plastic Wars: Itsas Hondakinen Isilpeko Mehatxua</h3>
                                   <h2  class="porfolio-izena"> Oihane Cabezas Basurko</h2>
                               </div>
                           </div>
                           <div class="row">
                               <p class="text-justify text-muted">

                               Itsas hondakinak munduko itsaso eta ozeano guztietara iritsi dira, Kantauri itsasotik hasita Artikoa bezalako toki isolatuetaraino. Plastikoa nonnahi dago: itsaso hondoetan, ur geruzan, ur-azalean, itsas animalietan. Adituen arabera urtero 10 milioi tona plastiko iristen dira gure itsaso eta ozeanoetara.

                               </p>

                               <p class="text-justify text-muted">

                               Egoera hain da kezkagarria, non itsas hondakinak ozeanoentzako mehatxu berritzat izendatu dutela mundu mailako ikerlariek, eta ondorioz, maila guztietako politika eta gobernu agendetan sartu da. Eta guzti honen ondorioz itsas hondakinei irtenbide bat bilatzeko deialdiek gora egin dute, eta gehienek, gizartea, industria eta politiken elkarlana sustatzea dute helburu. Hedabide eta sare sozialetan azkar murgildu

                               den fenomenoa izatera ere iritsi den arren, ibilbide honen hasieran besterik ez gaude. Eta lan haundia dago oraindik egiteke.

                               </p>

                               

                               <p class="text-justify text-muted">

                               Hitzaldi honetan itsas hondakinen egoera Euskal Herrian zein den aditzera emango dugu, itsas hondakinei buruzko mantra ezberdinak argituko ditugu, esaten diren adierazpenak egiaztatu eta baztertuz. Tokian eta mundu mailan bultzatzen ari diren aurrerakuntzak aztertuko ditugu eta gizarteak mehatxu honi aurre egiteko aukera batzuk proposatuko ditugu.

                               </p>

                           </div>
                           <div class="row">
                               <h3>Biografia</h3>
                               <p class="text-justify text-muted">

                               Oihane C. Basurko itsas hondakinen inguruko azterketan lan egiten du AZTIn. Ingurumen Zientzietan lizentziatua da Gironako Unibertsitatean eta doktoradutza ikasketak Erresuma Batuan egin zituen itsas teknologien iraunkortasunaren azterketan (Newcastle University, 2010). Erresuma Batuan zegoela, itsasontzien lastako uren kudeaketa, itsas garraioaren karbono aztarnaren azterketa eta bere jasangarritasuna jorratzen zituen proiektuetan lan egin zuen.

                               </p>

                               <p class="text-justify text-muted">

                               2010az geroztik AZTIn lan egiten du arrantzak, akuikulturak eta itsas garraioak sortzen duten itsas hondakin eta energia aztarnaren inguruan. Horretaz gain, itsas hondakinek Bizkaiko golkoan duten presentzia ikertu du beraien ugaritasuna, iturria, jatorria eta garraioa aztertuz, itsas hondakinak monitorizatzeko eta kudeatzeko tresna eta teknologia ezberdinen garapenetan parte hartu du, eta ekonomia zirkularra

                               sustatzen dituen proiektuak koordinatu ditu itsas hondakinen kutsadura ekidin eta gutxitzeko irtenbideak bilatzeko helburuarekin.

                               </p>

                           </div>
                       </div>
                       </br>
                       <iframe width="640" height="360" src="https://www.youtube.com/embed/oV1la0tf0D40D4" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                       </br>
                       <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i>Itxi</button>
                   </div>
               </div>
           </div>
       </div>
   </div>
</div>


<!-- H202111 -->

<div class="portfolio-modal modal fade" id="H202111" tabindex="-1" role="dialog" aria-hidden="true">
   <div class="modal-dialog">
       <div class="modal-content">
           <div class="close-modal" data-dismiss="modal">
               <div class="lr">
                   <div class="rl">
                   </div>
               </div>
           </div>
           <div class="container">
               <div class="row">
                   <div class="col-lg-8 col-lg-offset-2">
                       <div class="modal-body">
                           <div class="row">
                               <div class="col-md-4">
                                   <img src="img/hitzaldiak/szuluaga.jpg" class="img-responsive" alt="">
                               </div>
                               <div class="col-md-8">
                                   <h3>Osasuna Gure Esku: Zer Jan XXI. Mendean?</h3>
                                   <h2  class="porfolio-izena">Silvia Zuluaga Goikoetxea</h2>
                               </div>
                           </div>
                           <div class="row">
                               <p class="text-justify text-muted">

                               Jakin badakigu gure osasuna, ongizatea eta bizitza kalitatea gure bizimodu eta elikadurarekin lotuta daudela.

                               </p>

                               <p class="text-justify text-muted">

                               Gaur egun elikadura osasuntzuz mezuz inguratuta gaude. Eta horren guztien artean, zelan jakin zer jan diabetesentzat, hipertentsiorako, pisua galtzeko eta beste gaixotasun batzuk saihesteko edo

                               osatzeko? Superalimentoak, elikagai funtzionalak edo suplementuak behar ditut?

                               </p>

                               <p class="text-justify text-muted">

                               Azukreak, gantzak, kaloriak, zertan jarri arreta etiketak irakurtzean?

                               </p>

                               <p class="text-justify text-muted">

                               Egunero jan behar dugunez garrantzitsua da aproposak diren elikagaiak hautatzea.

                               </p>

                           </div>
                           <div class="row">
                               <h3>Biografia</h3>
                               <p class="text-justify text-muted">

                               Nafarroako Unibertsitatean Medikuntza era Kirurgia orokorrean Lizentziatua. Bordeleko Unibertsitatean Dietetika eta Janari Higienean Postgraduko Diplomaduna. Distantzia Unibertsitatean (UNED) Obesitate eta Elikadura portaerako trastornoen arloko Espezializatua. Microbiotika, genetika, nutrigenetika, medikuntza pertsonalizatua eta hainbat distantziako kurtsoen diplomaduna.

                               </p>

                               <p class="text-justify text-muted">

                               25 urte baino gehiago bere kontsultan pazienteei argaltzen laguntzen eta ondo jaten erakusten. Donostian, Eibarren eta Irunen izan ditu kontsultak eta gaur egun Donostian eta onlinen (bideokontsultak). 

                               </p>

                               <p class="text-justify text-muted">

                               Hainbat kolaboratzaile artikulu idatzi ta gero bertako aldizkari eta egunkarietan, 2015an hasi zuen bere blogean, doctorazuluaga.com-en artikuluak idazten.

                               </p>

                               <p class="text-justify text-muted">

                               Bere lanbidearekin lotutako liburu bi argitaratu ditu: "¡A dieta! En la vida real" 2018an eta "¡El peso, ¡por fin, mi amigo! Las claves para adelgazar y mantenerte" 2019an.

                               </p>

                           </div>
                       </div>
                       </br>
                       <iframe width="640" height="360" src="https://www.youtube.com/embed/2F-faXlpXIQ" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                       </br>
                       <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i>Itxi</button>
                   </div>
               </div>
           </div>
       </div>
   </div>
</div>


<!-- H202110 -->

<div class="portfolio-modal modal fade" id="H202110" tabindex="-1" role="dialog" aria-hidden="true">
   <div class="modal-dialog">
       <div class="modal-content">
           <div class="close-modal" data-dismiss="modal">
               <div class="lr">
                   <div class="rl">
                   </div>
               </div>
           </div>
           <div class="container">
               <div class="row">
                   <div class="col-lg-8 col-lg-offset-2">
                       <div class="modal-body">
                           <div class="row">
                               <div class="col-md-4">
                                   <img src="img/hitzaldiak/iintxaurbe.jpg" class="img-responsive" alt="">
                               </div>
                               <div class="col-md-8">
                                   <h3>Paleolitoko Espeleologia: Lurpeko Munduaren Lehenengo Esplorazioak</h3>
                                   <h2  class="porfolio-izena">I&ntilde;aki Intxaurbe Alberdi</h2>
                               </div>
                           </div>
                           <div class="row">
                               <p class="text-justify text-muted">

                               Lurpeko munduak betidanik sorrarazi ditu sentipen kontrajarriak gizakiengan. Alde batetik, ohikoa da nolabaiteko arbuioa sortzea, izan ere gizakientzat ezegokiak diren ezaugarriez beteta dago lurpeko unibertso hau: hezetasuna, hotza, estuasunak, zulo bertikal arriskutsuak eta erabateko iluntasuna. Bestetik, kobazuloek pertsona askorengan sorrarazi dute erakargarritasun berezi bat, lurpeko mundu honek bereizgarri dituen beste ezaugarri batzuengatik (misterioa, pasabideen forma bitxiak, estalaktita eta estalagmiten edertasuna, etab.). Erakargarritasun eta jakite nahiak gizaki talde batzuk bultzatu ditu antzinatik mundu hau esploratzen saiatzera. Baina noiz izan zen ezagutzen dugun esploraziorik zaharrena? Noiz hasi ziren ugaritzen kobazuloen esplorazioak?

                               </p>

                               <p class="text-justify text-muted">

                               Hitzaldi honen bidez, gure espeziaren aurretik egon ziren beste hominido batzuek lurpean utzitako arrastoak aztertuko ditugu lehenik, lurpeko lehen esplorazioen bila. Honen ostean, paleolitoko labar artea duten kobazulo batzuetan aurkitutako iristeko oso zailak diren zona apaindu batzuk bisitatuko ditugu, eta kobazuloek gizakien unibertso sinbolikoaren garapenean izan zuten paperaz eztabaidatuko dugu. Azkenik gure lurraldean aurkitutako zenbait kobazulo apainduen adibideak ikusiko ditugu, gure inguruan ohikoak baitira gizateriaren 'lehen espeleologoek' egindako esplorazioek

                               utzitako arrastoak.

                               </p>

                           </div>
                           <div class="row">
                               <h3>Biografia</h3>
                               <p class="text-justify text-muted">

                               I&ntilde;aki Intxaurbe Alberdi, Bilbon jaioa 1992an, Enpresen Administrazio eta Zuzendaritzan graduatu zen 2014an eta euskaltegi batean lan egin zuen 2015 eta 2016 urteen artean. Bere afizioak, ordea, bestelakoak ziren (espeleologia eta labar artea) eta horrek Gernikako ADES Espeleologia Elkartean sartzera bultzatu zuen 2009an. Urte horietan, historiaurreko arkeologiari buruzko zenbait ikerketa proiektuetan bere lehen lankidetzak egin zituen, Diego Garate (IIIPC-UNICAN) doktore eta labar artean adituaren gidaritzapean. Kontuan izan behar da, lehen etapa honetan, Bizkaiko lurralde historikoan, San Pedro (Busturia), Ondaro (Nabarniz), Atxurra (Berriatua), Armintxe (Lekeitio) eta Baltzola (Dima) haitzuloen aurkikuntzetan parte hartu zuela ADESeko espeleologo gisa.

                               </p>

                               <p class="text-justify text-muted">

                               Landa-esperientzia bizi honek hirugarren zikloko ikasketak egitera bultzatu zuen 'Kuaternarioa: Ingurugiro Aldaketak eta Giza Aztarna' masterrean EHUn (2016-2018), eta bertan Masterreko amaiera lan-memoriarik garrantzitsuenaren 'Aipamen Berezia' saria lortu zuen, 2017-2018 ikasturteko Kuaternarioko Masterreko Batzorde Akademikoak emana.

                               </p>

                               <p class="text-justify text-muted">

                               Gaur egun doktorego tesia egiten ari da, Martin Arriolabengoa (EHU) eta Diego Garate (IIIPC-UNICAN) doktoreen zuzendaritzapean, Euskal Herriko Unibertsitateko Geologia sailean. Beronen izena 'Lurpeko ingurunearen esplorazioa eta jabetzea Paleolitoan: ikuspegi bat geologia eta labar artetik' da eta bere

                               xedea Paleolitoko giza taldeek endokarstaren jabekuntza eta esplorazioa modu objektibo, zehatz eta kuantitatiboan aztertzea da, Goi Paleolitoko haitzulo apaindu batzuen ikerketa geomorfologiko zehatzaren eta tresna digitalen erabileraren bidez.

                               </p>

                           </div>
                       </div>
                       </br>
                       <iframe width="640" height="360" src="https://www.youtube.com/embed/o0biJFug9ig" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                       </br>
                       <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i>Itxi</button>
                   </div>
               </div>
           </div>
       </div>
   </div>
</div>


<!-- H202109 -->

<div class="portfolio-modal modal fade" id="H202109" tabindex="-1" role="dialog" aria-hidden="true">
   <div class="modal-dialog">
       <div class="modal-content">
           <div class="close-modal" data-dismiss="modal">
               <div class="lr">
                   <div class="rl">
                   </div>
               </div>
           </div>
           <div class="container">
               <div class="row">
                   <div class="col-lg-8 col-lg-offset-2">
                       <div class="modal-body">
                           <div class="row">
                               <div class="col-md-4">
                                   <img src="img/hitzaldiak/ibadiola.jpg" class="img-responsive" alt="">
                               </div>
                               <div class="col-md-8">
                                   <h3>Minbizia Osatzen? Covida Osatzen?</h3>
                                   <h2  class="porfolio-izena">Iker Badiola Etxaburu</h2>
                               </div>
                           </div>
                           <div class="row">
                               <p class="text-justify text-muted">

                               Zein ez da beldurtzen minbizia entzutean? Nork ez du bere inguruan minbizi kasuren bat ezagutu? Zenbat minbizi kasu diagnostikatzen dira urtero munduan? Zer dago gaixotasun honen atzean? Nondik sortzen da eta zelan? Zergatik dan hain hilkorra? Gaur egunean minbizi kasu gehiago daude antzina baino? Gaur egungo bizimoduaren ondorioa da minbizia? Zergatik minbizi mota batzuk ahal dira osatu eta beste batzuk ez? Zergatik agertu daiteke osatu eta denbora batera?

                               </p>

                               <p class="text-justify text-muted">

                               Hainbat galdera daude gaur egunean hain ezaguna den gaixotasun honen atzean eta oinarri-oinarrian gure gorputza eratzen duten zelulak daude. Ekin diezaiogun bada minbiziaren istorioa zeluletatik kontatzeari.

                               </p>

                               <p class="text-justify text-muted">

                               Gure gorputzeko adreiluak zelulak dira. Bilioika zelulen batura baino ez gara. Zelula hauek elkarlanean eta armonian bizi dira, eta bakar baten gaiztotzeak sor dezake minbizia. Horrela hasiko gara kontatzen karramarro izenarekin hain ezagun egin den minbiziaren istorioa. Minbiziaren ikuspegi zelularra, metastasia, geneak, minbizi zelula-amak, minbiziaren mikroingurunea, guztiak pelikula bereko aktoreak baino ez dira.

                               </p>

                               <p class="text-justify text-muted">

                               Hitzaldi honetan minbiziaren sorkuntzatik hasiko gara eta metastasia moduko prozesuak ahalbidetzen dituzten baldintzak azalduko ditugu. Ondoren, minbizia eta COVID-19aren arteko harremana eta terapiak azalduko ditugu.

                               </p>

                           </div>
                           <div class="row">
                               <h3>Biografia</h3>
                               <p class="text-justify text-muted">

                               Iker Badiola Etxaburu ondarrutarra da eta Euskal Herriko Unibertsitateko Medikuntza eta Erizaintza Fakultateko irakasle eta ikertzailea.

                               <p>

                               <p class="text-justify text-muted">

                               25 artikulu, 5 liburu (bat minbiziari buruzko dibulgazio liburua), eta patente baten egilea da, 2 dok-

                               tore tesien zuzendaria izateaz gain. Bere ikerketa esparrua koloneko minbiziak sortutako gibeleko metastasia da, beti ere ikuspegi zelular batetik.

                               </p>

                               <p class="text-justify text-muted">

                               2006an Japoniako Niigata hirian, 13. ISCHS kongresuan, ikertzaile gazte onenaren saria irabazi zuen, eta 2019an Galizako Errege Akademiaren Ernesto Vieitez Saria. Innoprot SL eta Nanokie Therapeutics SL enpresen sortzailea da eta zientziaren dibulgazioan aktiboki parte hartzen du.

                               </p>

                           </div>
                       </div>
                       </br>
                       <iframe width="640" height="360" src="https://www.youtube.com/embed/NsqUuQpYShs" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                       </br>
                       <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i>Itxi</button>
                   </div>
               </div>
           </div>
       </div>
   </div>
</div>


