<!-- H202209 -->

<div class="portfolio-modal modal fade" id="H202209" tabindex="-1" role="dialog" aria-hidden="true">
   <div class="modal-dialog">
       <div class="modal-content">
           <div class="close-modal" data-dismiss="modal">
               <div class="lr">
                   <div class="rl">
                   </div>
               </div>
           </div>
           <div class="container">
               <div class="row">
                   <div class="col-lg-8 col-lg-offset-2">
                       <div class="modal-body">
                           <div class="row">
                               <div class="col-md-4">
                                   <img src="img/hitzaldiak/jiruin.jpg" class="img-responsive" alt="">
                               </div>
                               <div class="col-md-8">
                                   <h3>Incertidumbres y Certezas sobre Micropl&aacute;sticos y sus Riesgos</h3>
                                   <h2  class="porfolio-izena"> Juan Jose Iruin Sanz </h2>
                               </div>
                           </div>
                           <div class="row">
                               <p class="text-justify text-muted">

                               Los Micropl&aacute;sticos son part&iacute;culas de tama&ntilde;o inferior a 5 mil&iacute;metros cuya ubicuidad en el medio ambiente en general y en el mar y los alimentos en particular, ha generado una creciente ansiedad en la poblaci&oacute;n, incentivada por la presi&oacute;n medi&aacute;tica de activistas, medios de comunicaci&oacute;n y pol&iacute;ticos. Derivados de la progresiva degradaci&oacute;n de los materiales pl&aacute;sticos que la Humanidad viene usando desde la mitad del siglo XX, el manejo inadecuado de sus residuos postconsumo est&aacute; en el origen de la g&eacute;nesis de la mayor parte de estas micropart&iacute;culas.

                               </p>

                               <p class="text-justify text-muted">

                               La charla pretende dar una visi&oacute;n de lo que la Ciencia dice al respecto, tomando como base un documento publicado en abril de 2019, preparado por cient&iacute;ficos relevantes del campo y que est&aacute; sirviendo como base a la toma de decisiones pol&iacute;ticas en la UE al respecto. En la charla se emplear&aacute; tambi&eacute;n literatura cient&iacute;fica posterior al documento citado, relativa a los &uacute;ltimos avances en el conocimiento de un tema muy complejo, cuya consideraci&oacute;n a nivel cient&iacute;fico tiene menos de veinte a&ntilde;os de antigüedad y, por tanto, adolece a&uacute;n de grandes incertidumbres.

                               </p>

                           </div>
                           <div class="row">
                               <h3>Biografia</h3>
                               <p class="text-justify text-muted">

                               Yanko Iruin (Donostia, 1952) Kimika Zientzien lizentziaduna da Zaragozako Unibertsitatean (1974) eta Kimika Zientzien doktorea EHUn (1979). 1991tik 2016ko irailean erretiratu zen arte, Kimika Fisikoko katedraduna izan da EHUko Gipuzkoako Campuseko Kimika Fakultatean.

                               </p>

                               <p class="text-justify text-muted">

                               19 doktoretza-tesi zuzendu ditu eta 132 artikulu argitaratu ditu Science Citation Index (SCI) aldizkarietan. Bere ikerketa-curriculuma ia erabat Polimeroen Zientzia eta Aplikazioetan (plastikoak) oinarritu da.

                               Gai berari buruzko bi liburu ere idatzi ditu.

                               </p>

                               <p class="text-justify text-muted">

                               American Chemical Society (ACS) eta Real Sociedad Espa&ntilde;ola de Qu&iacute;mica (RSEQ) erakundeetako kidea da. Material Polimerikoen Institutuko (POLYMAT) fundatzaile eta zuzendariorde izan da [1999/2013]. Espainiako Kimikako Errege Elkarteko (RSEQ) Polimeroen Talde Espezializatuko lehendakari [1992/1996]. EHUko Ikerketa Batzordeko kide [1999/2002] eta INASMETeko Patronatuko kide.

                               </p>

                               <p class="text-justify text-muted">

                               2006tik, zenbait jarduera egin ditu zientzia-dibulgatzaile gisa, eta hitzaldiak eman ditu unibertsitateetan, erakundeetan, udako ikastaroetan, kultura-elkarteetan edo enpresaburuen elkarteetan, etab. Urte horretatik aurrera El Blog del B&uacute;ho argitaratu du, kimikaren dibulgazioari buruzkoa, eta Naukas zientzia-dibulgazioko plataforma digitalarekin lankidetzan aritu da.

                               </p>

                           </div>
                       </div>
                       </br>
                       </br>
                       <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i>Itxi</button>
                   </div>
               </div>
           </div>
       </div>
   </div>
</div>


<!-- H202206 -->

<div class="portfolio-modal modal fade" id="H202206" tabindex="-1" role="dialog" aria-hidden="true">
   <div class="modal-dialog">
       <div class="modal-content">
           <div class="close-modal" data-dismiss="modal">
               <div class="lr">
                   <div class="rl">
                   </div>
               </div>
           </div>
           <div class="container">
               <div class="row">
                   <div class="col-lg-8 col-lg-offset-2">
                       <div class="modal-body">
                           <div class="row">
                               <div class="col-md-4">
                                   <img src="img/hitzaldiak/legiguren.jpg" class="img-responsive" alt="">
                               </div>
                               <div class="col-md-8">
                                   <h3>Erlojuaren Orratzak Larrialdietan</h3>
                                   <h2  class="porfolio-izena"> Leire Egiguren Urrosolo </h2>
                               </div>
                           </div>
                           <div class="row">
                               <p class="text-justify text-muted">

                               Itxaron ezin duen gaitz bat pairatzen dugunean, emergentzia zerbitzuei deitzen diegu edo ospitaleko larrialdi zerbitzuetara joaten gara. Eta noski, larrialdi zerbitzu batean gaudenez, gertatzen zaiguna arin konpontzea nahi dugu: daukagun mina kendu edo arintzea, daramagun zalantza argitzea edo ezinegona baretzea. Orduan hasten dira baina erlojuari begiratuak eta kirioen dantzak, jende asko bilatzen baitugu itxaron gelan. Han daudenak gainera hitzordurik gabe joan dira, norbera bezalaxe...eta noiztik ote daude han? lanera iritsiko al naiz? nire aurretik 4 hauek daude...beraz ni 5.a...e? Hori nire atzetik etorri da eta lehenago pasa dute??? Azken ordu betean ez diote inori deitu, medikuak kafea hartzen egongo dira, seguru. Anbulantzian heldu den hori hain gaizki ote dator? Erlojua oso poliki mugitzen da... eta itxaron gela inpreinua bihurtu!

                               </p>

                               <p class="text-justify text-muted">

                               Badaude moduak, noski, denbora tarte murriztu batean leku berberean pilatzen diren gaixo guztiak ordenatzeko, gizakiak egiten dituenak eta baita informatikoak ere; eritasunaren, aurrekarien, adinaren, itxarote denbora eta beste zenbait parametroren arabera paziente heldu berriak ordenatzen dituztenak. Larrialdi zerbitzuak kaos bat lirateke horiek gabe. Jakin behar duguna da, ordea, biziak salbatzeko tresnak direla. Gaitz batzuk, denbora zehatz bat daukate artatuak izan  eta soluzioa emateko, bestela gaixoaren bizia arriskuan jarri daiteke edo bertan bukatu. Horregatik da hain garrantzitsua hauek atzeman eta lehenestea, bitartean beste batzuk itxaron gelan aspertzen edo ernegatzen dauden bitartean.

                               </p>

                               <p class="text-justify text-muted">

                               112ra telefono deiak irisiten direnean ere, beste aldean gertatzen ari denaren informazio zipristintxo batzuekin bakarrik erabaki beharra dago ze laguntza mota bidaliko zaion. Ez gutxiegizkoa... baina, kontuz! ez gehiegizkoa ere, beste nonbait beste zerbait larriagoa gertatu daiteke handik segundu gutxira eta okupatuta dagoen baliabidea behar izan dezake. Nola neurtu hau guztia?

                               </p>

                           </div>
                           <div class="row">
                               <h3>Biografia</h3>
                               <p class="text-justify text-muted">

                               Leire Egiguren Urrosolo ondarrutarra da, EHUn Medikuntzan lizentziatua. Familia eta Komunitate medikuntzan espezializatua Debabarrenako OSIan. Eibarko Torrekua osasun zentruan eta Mendaroko Ospitalean trebatu zen egoiliar gisa 4 urtetan zehar, eta ordundik Mendaroko ospitaleko larrialdi zerbitzuan lan egiten du. Egoilarren ardura darama eta BBB (Bihotz Birika Bizkortzea) ikastaroetan parte hartzen du irakasle gisa. 2019 bukaeratik Bizi Euskarri Aurreratuko anbulantzietan lan egiten du Elgoibar eta Tolosako baseetan.

                               </p>

                           </div>
                       </div>
                       </br>
                       </br>
                       <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i>Itxi</button>
                   </div>
               </div>
           </div>
       </div>
   </div>
</div>


<!-- H202205 -->

<div class="portfolio-modal modal fade" id="H202205" tabindex="-1" role="dialog" aria-hidden="true">
   <div class="modal-dialog">
       <div class="modal-content">
           <div class="close-modal" data-dismiss="modal">
               <div class="lr">
                   <div class="rl">
                   </div>
               </div>
           </div>
           <div class="container">
               <div class="row">
                   <div class="col-lg-8 col-lg-offset-2">
                       <div class="modal-body">
                           <div class="row">
                               <div class="col-md-4">
                                   <img src="img/hitzaldiak/asierrammarquezmpereira.jpg" class="img-responsive" alt="">
                               </div>
                               <div class="col-md-8">
                                   <h3>Neurociencia: Vida Despu&eacute;s de la Muerte (de las Neuronas)</h3>
                                   <h2  class="porfolio-izena"> Amanda Sierra, Mar Marqu&eacute;z, Marta Pereira</h2>
                               </div>
                           </div>
                           <div class="row">
                               <p class="text-justify text-muted">

                               En esta charla, empezaremos dando una visi&oacute;n global de lo que es la ciencia y el m&eacute;todo cient&iacute;fico, y lo que separa la ciencia del bulo. A continuaci&oacute;n, explicaremos con m&aacute;s detalle qu&eacute; estudia exactamente la Neurociencia, y qu&eacute; sabemos (y qu&eacute; no) de c&oacute;mo funciona nuestro cerebro. Terminaremos la charla compartiendo nuestro trabajo en el laboratorio, en el que estudiamos los "carro&ntilde;eros" del cerebro, unas c&eacute;lulas de tama&ntilde;o muy peque&ntilde;o llamadas microgl&iacute;a que se especializan en la retirada de neuronas muertas durante el desarrollo y las enfermedades neurodegenerativas.

                               </p>

                           </div>
                           <div class="row">
                               <h3>Biografia</h3>
                               <p class="text-justify text-muted">

                               Amanda Sierra Ikerbasque Funda zioko ikerketa-irakaslea da 2011z geroztik, Achucarro Neurozientzien Euskal Zentroko Biologia Zelular Glialeko Laborategiko zuzendaria da eta EHUko Neurozientzien Sai-

                               leko laguntzaile akademikoa. Biologian lizentziaduna da (Madrilgo Unibertsitate Konplutentsea) eta Neurozientzietan tesia egin zuen Madrilgo Instituto Cajal-en eta New Yorkeko Rockefeller University eta Stony Brook Universityn eta Houstongo Baylor College of Medicine-n jarraitu zuen bere prestakuntza zientifikoa.

                               </p>

                               

                               <p class="text-justify text-muted">

                               Mar M&aacute;rquez eta Marta Pereira ikertzaileak dira eta doktore-tesia Biologia Zelular Glialeko Laborategian egiten ari dira. Mar M&aacute;rquez Psikologian lizentziaduna da EHUn, eta bere doktore-tesia musikarekiko grinarekin bateratzen du, lehen diskoa grabatu berri baitu. Marta Pereira Biokimikan lizentziaduna da Bartzelonako Unibertsitatean.

                               </p>

                           </div>
                       </div>
                       </br>
                       </br>
                       <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i>Itxi</button>
                   </div>
               </div>
           </div>
       </div>
   </div>
</div>


<!-- H202204_2 -->

<div class="portfolio-modal modal fade" id="H202204_2" tabindex="-1" role="dialog" aria-hidden="true">
   <div class="modal-dialog">
       <div class="modal-content">
           <div class="close-modal" data-dismiss="modal">
               <div class="lr">
                   <div class="rl">
                   </div>
               </div>
           </div>
           <div class="container">
               <div class="row">
                   <div class="col-lg-8 col-lg-offset-2">
                       <div class="modal-body">
                           <div class="row">
                               <div class="col-md-4">
                                   <img src="img/hitzaldiak/ierrea.jpg" class="img-responsive" alt="">
                               </div>
                               <div class="col-md-8">
                                   <h3>Supereroankortasuna, Markak Hausten!</h3>
                                   <h2  class="porfolio-izena"> Ion Errea Lope</h2>
                               </div>
                           </div>
                           <div class="row">
                               <p class="text-justify text-muted">

                               Supereroankortasuna materialen konplexutasuna islatzen duen propietate berezi eta bikaina da. Metal batzuk, tenperatura ia zero absolutura jaisterakoan, euren erresistentzia elektriko osoa galtzen

                               dute. Supereroaleak, beraz, itzelezko materialak dira, ez baitiote korronte elektrikoari inongo erresistentziarik ezartzen, eta ondorioz, galerarik gabeko elektroi garraioa lortzeko eta eremu magnetiko bortitzak sortzeko erabil daitezke. Honek, teknologia iraultza bat ekar lezake esparru askotan. Supereroaleak lortzeko tenperatura oso hotzak behar direnez ordea, supereroaleen teknologia oso poliki ari da garatzen tamalez.

                               </p>

                               <p class="text-justify text-muted">

                               Giro-baldintzetako supereroankortasuna lortzea da, hortaz, fisikaren erronkarik nagusienetakoa. Azken bost urteetan aurrerapen handiak egon dira hidrogeno konposatuetan. Inoiz behatu diren supereroale beroenak deskubritu dira, 15oC-tan ere supereroale direnak. Tamalez, oso presio handia behar da hauek supereroale bihurtzeko. Itxaropena dago, ordea, hidrogenotan aberatsa den konposaturen batean giro-presioan ere tenperatura altuko supereroankortasuna behatzeko.

                               </p>

                               <p class="text-justify text-muted">

                               Hitzaldi honetan supereroankortasunaren historia errepasatu eta azken urteek emandako itxaropen berriak aztertuko dira.

                               </p>

                           </div>
                           <div class="row">
                               <h3>Biografia</h3>
                               <p class="text-justify text-muted">

                               Ion Erreak (Donostia, 1984) Euskal Herriko Unibertsitatean (UPV/EHU) Fisikako lizentzia (2007) eta doktoregoa (2011) eskuratu ditu. Doktorego osteko ikertzaile aritu da Parisko Universit&eacute; Pierre et

                               Marie Curie-n eta Donostia International Physics Center-en (DIPC). Finalista izan zen 2015 Volker Heine Young Investigator Award sarietan, eta Journal of Physics: Condensed Matter argitalpenak Emerging Leader izendatu zuen.

                               </p>

                               

                               <p class="text-justify text-muted">

                               2018az geroztik, EHUren Materialen Fisika Zentroan Quantum Theory of Materials ikertaldeko burua da, eta, 2015etik, irakaslea Fisika Aplikatua Sailean (EHU) eta DIPCeko ikertzaile elkartua.

                               </p>

                               

                               <p class="text-justify text-muted">

                               Bere ikerketa-ildo nagusia solidoen propietate konplexuak kalkulatzeko metodo teorikoak garatzea da: efektu kuantikoak eta ez-harmonikoak bibrazio atomikoetan; elektroi-fonoi interakzioa; eta metodo horiek aplikatzea supereroaleetan, hain zuzen, hidrogenoan oinarritutakoetan, material termoelektrikoetan, solidoen eta nanoegituren fase-trantsizioetan eta abarrean.

                               </p>

                               <p class="text-justify text-muted">

                               Ion Errea liderra da ERC-European Research Councilek finantzatzen duen Starting Grant proiektuko Discovery and Characterization of Hydrogen-Based High-Temperature Superconductors egitasmoan. Gainera, beste agentzia batzuek finantzatzen dituzten ikerketa-proiektuetan hartzen du parte (Espainiako Gobernua, PRACE, etab.).

                               </p>

                               <p class="text-justify text-muted">

                               Ikerketa-lan horien guztien ondorioz artikulu zientifikoak argitaratu ditu ospe handiko aldizkarietan, esaterako Nature, Proceedings of the National Academy of Sciences of the United States of America, Nano Letters eta Physical Review Letters argitalpenetan. Era berean, hizlari aritu da nazioarteko hamaika biltzarretan.

                               </p>

                           </div>
                       </div>
                       </br>
                       <iframe width="640" height="360" src="https://www.youtube.com/embed/hJhHJUNB_-U" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                       </br>
                       <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i>Itxi</button>
                   </div>
               </div>
           </div>
       </div>
   </div>
</div>


<!-- H202204 -->

<div class="portfolio-modal modal fade" id="H202204" tabindex="-1" role="dialog" aria-hidden="true">
   <div class="modal-dialog">
       <div class="modal-content">
           <div class="close-modal" data-dismiss="modal">
               <div class="lr">
                   <div class="rl">
                   </div>
               </div>
           </div>
           <div class="container">
               <div class="row">
                   <div class="col-lg-8 col-lg-offset-2">
                       <div class="modal-body">
                           <div class="row">
                               <div class="col-md-4">
                                   <img src="img/hitzaldiak/mmerino.jpg" class="img-responsive" alt="">
                               </div>
                               <div class="col-md-8">
                                   <h3>Arte y Ciencia tr&aacute;s el Sudoku</h3>
                                   <h2  class="porfolio-izena"> Mar&iacute;a Merino Maestre</h2>
                               </div>
                           </div>
                           <div class="row">
                               <p class="text-justify text-muted">

                               En esta conferencia, nos sumergiremos en el mundo del Sudoku, tanto desde el punto de vista del juego como pasatiempo, como de su relaci&oacute;n con el Arte y la Ciencia y en particular, con las Matem&aacute;ticas.

                               </p>

                               <p class="text-justify text-muted">

                               &iquest;Cu&aacute;l es la historia detr&aacute;s del Sudoku? &iquest;Ha interesado a artistas a lo largo de los &uacute;ltimos a&ntilde;os? &iquest;Cu&aacute;l es su historia? &iquest;Se puede modelizar un sudoku mediante un sistema de ecuaciones? &iquest;Cu&aacute;l es su complejidad computacional? &iquest;Cu&aacute;nto tiempo invertir&aacute; un programa de ordenador en su resoluci&oacute;n? &iquest;Existe el sudoku m&aacute;s dif&iacute;cil del mundo? &iquest;Se conoce el n&uacute;mero m&iacute;nimo de entradas necesarias?

                               </p>

                               <p class="text-justify text-muted">

                               Procuraremos responder a estas y otras preguntas, reparando en la afici&oacute;n que despierta este juego basado en la l&oacute;gica y en el inter&eacute;s que ha suscitado en la comunidad cient&iacute;fica.

                               </p>

                           </div>
                           <div class="row">
                               <h3>Biografia</h3>
                               <p class="text-justify text-muted">

                               RSMEk antolatutako XXX Matematikako Olinpiadan eskualdeko fasean sariduna izan zen 1994an. Matematikako lizentziatura lortu zuen 1999an EHUn, eta, Eusko Jaurlaritzako laguntza

                               baten bidez, doktoregoa 2005ean, Optimizazio Estokastikoko arlokoa.

                               </p>

                               

                               <p class="text-justify text-muted">

                               Gaur egun irakasle agregatua da EHUko Matematika sailean eta irakasle osoko akreditazioa du. Irakaskuntza ebaluatzeko Docentiaz programan bi aldiz lortu du bikain kalifikazioa. Modelizazioa

                               eta Ikerkuntza Matematikoa, Estatistika eta Konputazioa izeneko masterreko irakaslea da eta Matematika eta Estatistikako Doktoretzaren Batzorde Ademikoaren parte da, bi tesiren zuzendarikidea izan da eta beste hiru zuzentzen dago.

                               </p>

                               

                               <p class="text-justify text-muted">

                               Dibulgazioari dagokionez, zeinbat komunikabideetan parte hartu du: irratian (Euskadi Irratiako Graffiti, Bilbao Hiria Irratiako Zientzialariak), telebistan (EiTBko Esc&eacute;pticos), blogetan (EHUko Kultura Zientifikoko Katedrako Zientzia Kaiera eta Mujeres con ciencia), RSMEko divulgaMAT web atarian, eta zientzia heda- tzeko hainbat aldizkaritan eta hitzalditan.

                               </p>

                               <p class="text-justify text-muted">

                               Ikerkuntza dela eta, Optimizazio Estokastikoko ikerkuntza taldeko koordinatzailea da. Hirurogei lan zientifiko inguru argitaratu ditu, haien artean nazioarteko inpaktu faktore handiko hogei artikulu, ikerkuntzako hogeita hamar proiektutan parte hartu du, horietako hirutan ikertzaile nagusia izanik. Basque Center for Applied Mathematics BCAMeko ikertzailea da. Ikerkuntza Operatiboko aldizkari

                               zientifiko batzuen errebisorea da eta transferentziazko hainbat proiektu eta akordioetan parte hartu du.

                               </p>

                           </div>
                       </div>
                       </br>
                       <iframe width="640" height="360" src="https://www.youtube.com/embed/ZxyAUesblPE" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                       </br>
                       <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i>Itxi</button>
                   </div>
               </div>
           </div>
       </div>
   </div>
</div>


<!-- H202203 -->

<div class="portfolio-modal modal fade" id="H202203" tabindex="-1" role="dialog" aria-hidden="true">
   <div class="modal-dialog">
       <div class="modal-content">
           <div class="close-modal" data-dismiss="modal">
               <div class="lr">
                   <div class="rl">
                   </div>
               </div>
           </div>
           <div class="container">
               <div class="row">
                   <div class="col-lg-8 col-lg-offset-2">
                       <div class="modal-body">
                           <div class="row">
                               <div class="col-md-4">
                                   <img src="img/hitzaldiak/jlopez.jpg" class="img-responsive" alt="">
                               </div>
                               <div class="col-md-8">
                                   <h3>El Hielo y las Regiones Polares Ante el Cambio Clim&aacute;tico</h3>
                                   <h2  class="porfolio-izena"> Jer&oacute;nimo L&oacute;pez Mart&iacute;nez</h2>
                               </div>
                           </div>
                           <div class="row">
                               <p class="text-justify text-muted">

                               Los territorios con hielo son especialmente sensibles y significados en el contexto de los cambios clim&aacute;ticos. En las regiones polares, donde se concentra la gran mayor&iacute;a del hielo, se encuentran las zonas del mundo que en la actualidad est&aacute;n sufriendo mayores cambios debido al calentamiento global. Por ello, por las repercusiones para el conjunto del planeta y por los extraordinarios registros existentes de cambios clim&aacute;ticos ocurridos en el pasado, la investigaci&oacute;n en las zonas polares resulta particularmente relevante.

                               </p>

                               <p class="text-justify text-muted">

                               En la conferencia se comentar&aacute;n, con datos actualizados, los cambios que est&aacute;n ocurriendo en la Ant&aacute;rtida y el Ártico, as&iacute; como sus repercusiones globales. Se hablar&aacute; de la situaci&oacute;n de los glaciares y el permafrost en estas regiones. Se comentar&aacute;n los m&aacute;s recientes descubrimientos y los distintos escenarios futuros para el clima y para la subida del nivel del mar.

                               </p>

                               <p class="text-justify text-muted">

                               En el contexto actual, es importante prestar atenci&oacute;n a estas regiones y recordar la necesidad de la cooperaci&oacute;n internacional, de lo cual la Ant&aacute;rtida es un s&iacute;mbolo y un ejemplo particularmente destacable.

                               </p>

                           </div>
                           <div class="row">
                               <h3>Biografia</h3>
                               <p class="text-justify text-muted">

                               Geologia Zientzietan doktorea, Zaragozako eta Madrilgo Autonomia Erkidegoko unibertsitateetako irakaslea izan da. 330 zientzia-argitalpen inguru idatzi ditu, eta horien erdiak Antartikari eta eskualde

                               polarrei buruzkoak. Zientzialari gonbidatua hainbat unibertsitate eta ikerketa-zentrotan: Paris Sud-Orsay eta Waikato (Zeelanda Berria) unibertsitateetan eta British Antarctic Survey (Cambridge, Erresuma Batua) unibertsitateetan.

                               </p>

                               <p class="text-justify text-muted">

                               Ikerketa-proiektu ugari zuzendu ditu, eta hogeita hamar bat espedizio egin ditu Lurreko mendikate nagusietara eta eremu polarretara. Horietako hamaika Antartikara izan dira, non Vinson mendia, kontinente horren altitude gorenera, altxatu duen. Beste mendi askoren gailurrera ere iritsi da, Everest barne.

                               </p>

                               <p class="text-justify text-muted">

                               2012 eta 2016 bitartean, Scientific Committee on Antarctic Resesarch (SCAR) erakundearen lehendakaria izan da. Antartikako ikerketa sustatu eta koordinatzen duen nazioarteko organoa da. Poloetako ikerketarekin zerikusia duten hainbat lanpostu bete ditu Espainian eta nazioarteko erakundeetan. Antartikako Espainiako ikerketa-programaren kudeatzailea izan da. Espainiako Batzorde Polarreko

                               idazkaria, SCAReko Espainiako Batzordeko lehendakaria, European Science Foundation-eko European Polar Board- en lehendakariordea, Antartikako Ingurumena Babesteko Batzordeko kidea eta 2007-2008 Nazioarteko Urte Polarraren Batzorde Antolatzaileko presidentea, Munduko Zientzia eta Erakunde Meteorologikorako Nazioarteko Kontseiluak izendatua.

                               </p>

                               <p class="text-justify text-muted">

                               Klima-aldaketarekin lotutako hainbat jarduera eta forotan parte hartu du, 2019ko abenduan egindako COP-25 barne.

                               </p>

                           </div>
                       </div>
                       </br>
                       <iframe width="640" height="360" src="https://www.youtube.com/embed/DpYdc_FiBi8" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                       </br>
                       <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i>Itxi</button>
                   </div>
               </div>
           </div>
       </div>
   </div>
</div>


<!-- H202202 -->

<div class="portfolio-modal modal fade" id="H202202" tabindex="-1" role="dialog" aria-hidden="true">
   <div class="modal-dialog">
       <div class="modal-content">
           <div class="close-modal" data-dismiss="modal">
               <div class="lr">
                   <div class="rl">
                   </div>
               </div>
           </div>
           <div class="container">
               <div class="row">
                   <div class="col-lg-8 col-lg-offset-2">
                       <div class="modal-body">
                           <div class="row">
                               <div class="col-md-4">
                                   <img src="img/hitzaldiak/jbollain.jpg" class="img-responsive" alt="">
                               </div>
                               <div class="col-md-8">
                                   <h3>Oinarrizko Errenta: Etorkizuneko Tresna</h3>
                                   <h2  class="porfolio-izena"> Julen Bollain Urbieta</h2>
                               </div>
                           </div>
                           <div class="row">
                               <p class="text-justify text-muted">

                               Helburua argia da: gure eredu ekonomiko eta soziala birpentsatzea eta modernizatzea. Horretarako, inpaktu globaleko egitura-aldaketetara bideratutako konponbideak bilatu behar ditugu. Bada garaia azken hamarkadetako erabaki politikoetan nagusi izan diren inertzia eta kontserbadorismoa gainetik kentzeko, eta ekonomiaren eta gizartearen aurrerabiderako bidea irekiko diguten ideia freskoen alde egiteko. Orainari, eta batez ere etorkizunari, ezin zaio aurre egin iraganeko politika zahar berberekin. Oinarrizko errenta da, hain zuzen ere, XXI. men-

                               dean aurre egin behar diegun erronka handiei irtenbideak eskaintzeko neurri gauzagarrietako bat.

                               </p>

                           </div>
                           <div class="row">
                               <h3>Biografia</h3>
                               <p class="text-justify text-muted">

                               Eibarren jaioa, Enpresen Administrazio eta Zuzendaritzako lizentziadun ikasketak egin zituen Euskal Herriko Unibertsitatean, Bilbon, eta Bruselako Universit&eacute; Saint-Louisen. Lizentziatura amaitu eta berehala, Oxford Brookes Unibertsitateko (Ingalaterra) Nazioarteko Kudeaketa eta Nazioarteko Harremanetako master bat merituaz osatu zuen.

                               </p>

                               <p class="text-justify text-muted">

                               2021ean Garapenari buruzko Ikasketetan doktore titulua lortu zuen, Daniel Ravent&oacute;s eta Mari Luz de la Cal-en zuzendaritzapean. Bere doktore-tesia, “La viabilidad econ&oacute;mica de una

                               renta b&aacute;sica en la Comunidad Aut&oacute;noma de Euskadi: un estudio de microsimulaci&oacute;n estad&iacute;stica” (Oinarrizko errenta baten bideragarritasun ekonomikoa Euskal Autonomia Erkidegoan: mikrosimulazio estatistikoaren azterketa), bikain gisa kalifikatu zuen ebaluazio-epaimahaiak.

                               </p>

                               <p class="text-justify text-muted">

                               Oinarrizko Errenta Sareko eta Basic Income Earth Network-eko (BIEN) kidea da.

                               </p>

                               <p class="text-justify text-muted">

                               Gaur egun, irakaslea eta ikertzailea da Mondragon Unibertsitatean, eta "Oinarrizko errenta: etorkizuneko tresna" liburua argitaratu berri du, Daniel Ravent&oacute;s-en hitzaurrea eta Guy Standing-en epilogoa dituena. Bigarren edizioa argitaratu da dagoeneko.

                               </p>

                           </div>
                       </div>
                       </br>
                       <iframe width="640" height="360" src="https://www.youtube.com/embed/ZdlG_sahGvI" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                       </br>
                       <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i>Itxi</button>
                   </div>
               </div>
           </div>
       </div>
   </div>
</div>


<!-- H202201 -->

<div class="portfolio-modal modal fade" id="H202201" tabindex="-1" role="dialog" aria-hidden="true">
   <div class="modal-dialog">
       <div class="modal-content">
           <div class="close-modal" data-dismiss="modal">
               <div class="lr">
                   <div class="rl">
                   </div>
               </div>
           </div>
           <div class="container">
               <div class="row">
                   <div class="col-lg-8 col-lg-offset-2">
                       <div class="modal-body">
                           <div class="row">
                               <div class="col-md-4">
                                   <img src="img/hitzaldiak/apsaal.jpg" class="img-responsive" alt="">
                               </div>
                               <div class="col-md-8">
                                   <h3>La Palmako Erupzioa: Geologiarekiko Jakinmina Pizten Denean</h3>
                                   <h2  class="porfolio-izena"> Arturo Apraiz, Fernando Sarrionandia-Ibarra, Ainhoa Alonso</h2>
                               </div>
                           </div>
                           <div class="row">
                               <p class="text-justify text-muted">

                               La Palmako bolkana erupzioan jarri zenetik ugari izan dira telebistan ikusitako irudiak eta entzundako azalpenak. Denok liluratuta gelditu gara laba-jario eta leherketen gaueko irudiekin eta denok hunkitu gara bertan bizi direnen tragedia personalekin. Guzti horrek izugarrizko jakinmina piztu du prozesu bolkanikoen inguruan, agian inoiz baino gertuago tokatu zaigulako.

                               </p>

                               <p class="text-justify text-muted">

                               Jakinmina asetzeko asmoarekin prestatu dugu hitzaldia. Hasieran munduan zehar gertatzen diren prozesu bolkanikoen jatorria aztertuko da. Ondoren, mota desberdineko prozesu bolkanikoak azalduko dira eta La Palmako Cumbre Vieja bolkanaren ezaugarri propioak deskribatuko dira. Bukatzeko, bolkanen leherkortasun-indizearen araberako arrisku bolkanikoak aztertuko dira eta La Palman arrisku horiek aurrikusteko geologoek burututako lanen nondik-norakoak aipatuko dira.

                               </p>

                           </div>
                           <div class="row">
                               <h3>Biografia</h3>
                               <p class="text-justify text-muted">

                               ARTURO APRAIZ ATUTXA (Zornotza, 1967) Geologian doktorea eta 25 urtetik gora Zientzia eta Teknologia Fakultatean geologia graduko irakaslea. Hainbat artikulu eta liburuen egilea. Plaka-tektonikaren inguruko gaietan eta geologiaren dibulgazioan murgilduta gaur egun.

                               </p>

                               <p class="text-justify text-muted">

                               FERNANDO SARRIONANDIA-IBARRA EGIDAZU (Abadi&ntilde;o, 1974) Geologian doktorea (2006) eta EHUko irakasle agregatua. Bere ikerketa lerroak arroka igneoen inguruan da, hiru lerro nagusietan: 1) Iberiar penintsulako hegoaldeko magmatismo Variscoa eta Cadomiarra; 2) Calatrava (Ciudad Real) eskualdeko bolkanismo Neogenoa; eta 3) Eusko kantauriar arroko Goi-Kretazeoko itsapeko bolkanismoa. Ikerketa honen emaitzak hainbat artikulu (>60), liburu atal (9) eta mapa geologikoetan (6) jasota daude.

                               </p>

                               <p class="text-justify text-muted">

                               AINHOA ALONSO OLAZABAL (Azpeitia, 1970) Geologian doktorea eta Euskal Herriko Unibertsitateko iraskaslea Geologia graduan Petrologia eta Geokimika arloan. Bere ikerketa lerroa arkeologiako materialen ezaugarritzean datza.

                               </p>

                           </div>
                       </div>
                       </br>
                       <iframe width="640" height="360" src="https://www.youtube.com/embed/txKBejfZX9A" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                       </br>
                       <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i>Itxi</button>
                   </div>
               </div>
           </div>
       </div>
   </div>
</div>


