<!-- Aurrekoak -->
    <div class="portfolio-modal modal fade" id="Aurrekoak" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl">
              </div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 col-lg-offset-2">
                <div class="modal-body text-left">
                  <h1> Aurreko Hitzaldiak</h1>
                  <h3> 2016 </h3>
                  <ul>
                    <li><strong>Astronomia Ikasten, Zine Akatsen Bidez</strong>,  Manu Arregi Biziola (ekainaren 20a). 
                    <a href="./files/Kartelak/2016_06_Kartela.pdf"><i class="fa fa-picture-o" aria-hidden="true"></i></a>
                    <a href="./files/Kartelak/2016_06_Info.pdf"><i class="fa fa-info-circle" aria-hidden="true"></i></a></li> 
                    <li><strong>"Conversaci&oacute;n" sobre Cosmolog&iacute;a</strong>, Juan Tom&eacute; Escribano (maiatzaren 23a). 
                    <a href="./files/Kartelak/2016_05_Kartela.pdf"><i class="fa fa-picture-o" aria-hidden="true"></i></a>
                    <a href="./files/Kartelak/2016_05_Info.pdf"><i class="fa fa-info-circle" aria-hidden="true"></i></a></li> 
                    <li><strong>Las Tormentas Solares y su Impacto en la Tierra</strong>, Teresa del R&iacute; Gaztelurrutia (apirilaren 25a). 
                    <a href="./files/Kartelak/2016_04_Kartela.pdf"><i class="fa fa-picture-o" aria-hidden="true"></i></a>
                    <a href="./files/Kartelak/2016_04_Info.pdf"><i class="fa fa-info-circle" aria-hidden="true"></i></a></li> 
                    <li><strong>Unibertsoko Elementu Kimikoen Antolaketa</strong>, Rafael Azkona (otsaialren 23a). 
                    <a href="./files/Kartelak/2016_02_Kartela.pdf"><i class="fa fa-picture-o" aria-hidden="true"></i></a>
                    <a href="./files/Kartelak/2016_02_Info.pdf"><i class="fa fa-info-circle" aria-hidden="true"></i></a></li> 
                    <li><strong>Darwin Euskal Herrian</strong>, Kepa Altonaga (urtarrilaren 25a). 
                    <a href="./files/Kartelak/2016_01_Kartela.pdf"><i class="fa fa-picture-o" aria-hidden="true"></i></a>
                    <a href="./files/Kartelak/2016_01_Info.pdf"><i class="fa fa-info-circle" aria-hidden="true"></i></a></li> 
                  </ul>

                  <h3> 2015 </h3>
                  <ul>
                    <li><strong>Osasunaren Guzurrak eta Klabeak</strong>, Mikel Odriozola Gojenola (abenduaren 14a). 
                    <a href="./files/Kartelak/2015_12_Kartela.pdf"><i class="fa fa-picture-o" aria-hidden="true"></i></a>
                    <a href="./files/Kartelak/2015_12_Info.pdf"><i class="fa fa-info-circle" aria-hidden="true"></i></a></li> 
                    
                    <li><strong>El Animal que Cocina: De la Carro&ntilde;a al Delicatessen</strong>, Eduado Angulo Pinedo (azaroaren 23a). 
                    <a href="./files/Kartelak/2015_11_Kartela.pdf"><i class="fa fa-picture-o" aria-hidden="true"></i></a>
                    <a href="./files/Kartelak/2015_11_Info.pdf"><i class="fa fa-info-circle" aria-hidden="true"></i></a></li> 
                    
                    <li><strong>DNA eta Giza Populazioen Historia: Euskaldunon Kasua</strong>, Neskuts Izagirre Arribalzaga (urriaren 26a). 
                    <a href="./files/Kartelak/2015_10_Kartela.pdf"><i class="fa fa-picture-o" aria-hidden="true"></i></a>
                    <a href="./files/Kartelak/2015_10_Info.pdf"><i class="fa fa-info-circle" aria-hidden="true"></i></a></li> 
                    
                    <li><strong>La Sublime Utilidad de la Ciencia In&uacute;til</strong>,  Pedro Miguel Etxenike (irailaren 30a). 
                    <a href="./files/Kartelak/2015_09_Kartela.pdf"><i class="fa fa-picture-o" aria-hidden="true"></i></a>
                    <a href="./files/Kartelak/2015_09_Info.pdf"><i class="fa fa-info-circle" aria-hidden="true"></i></a></li> 
                    
                    <li><strong>Iru&ntilde;a-Veleia: Zenbait Argibide, Hainbat Zalantza</strong> Alicia Satu&eacute; (ekainaren 22a). 
                    <a href="./files/Kartelak/2015_06_Kartela.pdf"><i class="fa fa-picture-o" aria-hidden="true"></i></a>
                    <a href="./files/Kartelak/2015_06_Info.pdf"><i class="fa fa-info-circle" aria-hidden="true"></i></a></li> 
                    
                    <li><strong>Klima Aldaketa: Orain edo Beti?</strong>, Arantza Aranburu (maiatzaren 25a). 
                    <a href="./files/Kartelak/2015_05_Kartela.pdf"><i class="fa fa-picture-o" aria-hidden="true"></i></a>
                    <a href="./files/Kartelak/2015_05_Info.pdf"><i class="fa fa-info-circle" aria-hidden="true"></i></a></li> 
                    
                    <li><strong>Eguraldiaren Zientziak</strong>, Jose Antonio Aranda (apirilaren 27a). 
                    <a href="./files/Kartelak/2015_04_Kartela.pdf"><i class="fa fa-picture-o" aria-hidden="true"></i></a>
                    <a href="./files/Kartelak/2015_04_Info.pdf"><i class="fa fa-info-circle" aria-hidden="true"></i></a></li> 
                    
                    <li><strong>Vamos a Contar Anchoas</strong>, I&ntilde;aki Artetxe Irureta (martxoaren 23a). 
                    <a href="./files/Kartelak/2015_03_Kartela.pdf"><i class="fa fa-picture-o" aria-hidden="true"></i></a>
                    <a href="./files/Kartelak/2015_03_Info.pdf"><i class="fa fa-info-circle" aria-hidden="true"></i></a></li> 
                    
                    <li><strong>Paseo Matem&aacute;tico por los Medios de Comunicaci&oacute;n</strong>, Ra&uacute;l Iba&ntilde;ez (otsailaren 25a).  
                    <a href="./files/Kartelak/2015_02_Kartela.pdf"><i class="fa fa-picture-o" aria-hidden="true"></i></a>
                    <a href="./files/Kartelak/2015_02_Info.pdf"><i class="fa fa-info-circle" aria-hidden="true"></i></a></li>
                    
                    <li><strong>Minbizia Osatzen?</strong>, Iker Badiola (urtarrilaren 26a).  
                    <a href="./files/Kartelak/2015_01_Kartela.pdf"><i class="fa fa-picture-o" aria-hidden="true"></i></a>
                    <a href="./files/Kartelak/2015_01_Info.pdf"><i class="fa fa-info-circle" aria-hidden="true"></i></a></li>
                  </ul>



                  <h3> 2014 </h3>
                  <ul>
                    <li><strong>Kultura eta Giza Eboluzioa</strong>, Juan Ignacio P&eacute;rez Iglesias (abenduaren 29a). 
                    <a href="./files/Kartelak/2014_12_Kartela.pdf"><i class="fa fa-picture-o" aria-hidden="true"></i></a>
                    <a href="./files/Kartelak/2014_12_Info.pdf"><i class="fa fa-info-circle" aria-hidden="true"></i></a></li>
                  </ul>
                </div>
              </br>
              <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Itxi</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>



    <!-- Aurrekoak -->
    <div class="portfolio-modal modal fade" id="Argoitia" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl">
              </div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 col-lg-offset-2">
                <div class="modal-body text-left">
					<img src="img/Josemarin_omenaldia.jpg" class="img-responsive" alt="">
                </div>
                <audio controls="">
					<source src="files/Roberto_Mosso_eta_Argoitia.mp3" type="audio/ogg"></source>
				</audio>
              </br>
              <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Itxi</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>




    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js" integrity="sha384-mE6eXfrb8jxl0rzJDBRanYqgBxtJ6Unn4/1F7q4xRRyIw7Vdg9jP4ycT7x1iVsgb" crossorigin="anonymous"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/agency.min.js"></script>

    <!-- Google analytics -->
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-101172264-1', 'auto');
    ga('send', 'pageview');

    </script>
    </body>

    </html>
