   </div>
    </section>


    <!-- Taldea -->
    <section id="taldea" class="bg-light-gray">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading">Taldea</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-1"></div>
          <div class="col-sm-2">
            <div class="team-member">
			  <a href="#Argoitia" class="portfolio-link" data-toggle="modal"><img src="img/taldea/jmargoitia.jpg" class="img-responsive img-circle" alt=""></a>
              <h4>Jose Maria Argoitia<a href="#Argoitia" class="portfolio-link" data-toggle="modal"> <i class="fa fa-play-circle-o text-muted" aria-hidden="true"></i></a></h4>
              <h4 >1958 - 2016</h4>
            </div>
          </div>
          <div class="col-sm-2">
            <div class="team-member">
              <img src="img/taldea/ezabala.jpg" class="img-responsive img-circle" alt="">
              <h4>Eduardo Zabala</h4>
            </div>
          </div>
          <div class="col-sm-2">
            <div class="team-member">
              <img src="img/taldea/egaretxana.jpg" class="img-responsive img-circle" alt="">
              <h4>Elixabete Garetxana</h4>
            </div>
          </div>
          <div class="col-sm-2">
            <div class="team-member">
              <img src="img/taldea/mfeijoo.jpg" class="img-responsive img-circle" alt="">
              <h4>Mario Feij&oacute;o</h4>
            </div>
          </div>
          <div class="col-sm-2">
            <div class="team-member">
              <img src="img/taldea/nelu.jpg" class="img-responsive img-circle" alt="">
              <h4>Nagore Elu</h4>
            </div>
          </div>
        </div>


        <div class="row">
          <div class="col-sm-1"></div>
          <div class="col-sm-2">
            <div class="team-member">
              <img src="img/taldea/jceberio.jpg" class="img-responsive img-circle" alt="">
              <h4>Josu Ceberio</h4>
            </div>
          </div>
          <div class="col-sm-2">
            <div class="team-member">
              <img src="img/taldea/clili.jpg" class="img-responsive img-circle" alt="">
              <h4>Carmen Lili</h4>
            </div>
          </div>
          <div class="col-sm-2">
            <div class="team-member">
              <img src="img/taldea/ealdape.jpg" class="img-responsive img-circle" alt="">
              <h4>Edurne Aldape</h4>
            </div>
          </div>
          <div class="col-sm-2">
            <div class="team-member">
              <img src="img/taldea/maizpuru.jpg" class="img-responsive img-circle" alt="">
              <h4>Mikel Aizpuru</h4>
            </div>
          </div>
          <div class="col-sm-2">
            <div class="team-member">
              <img src="img/taldea/bcalvo.jpg" class="img-responsive img-circle" alt="">
              <h4>Borja Calvo</h4>
            </div>
          </div>

        </div>

        <div class="row">
          <div class="col-sm-1"></div>
          <div class="col-sm-2">
            <div class="team-member">
              <img src="img/taldea/nakarregi.jpg" class="img-responsive img-circle" alt="">
              <h4>Nekane Akarregi</h4>
            </div>
          </div>
          <div class="col-sm-2">
            <div class="team-member">
              <img src="img/taldea/amarkuerkiaga.jpg" class="img-responsive img-circle" alt="">
              <h4>Alberto Markuerkiaga</h4>
            </div>
          </div>
          <div class="col-sm-2">
            <div class="team-member">
              <img src="img/taldea/ibadiola.jpg" class="img-responsive img-circle" alt="">
              <h4>Iker Badiola</h4>
            </div>
          </div>
          <div class="col-sm-2">
            <div class="team-member">
              <img src="img/taldea/larantzamendi.jpg" class="img-responsive img-circle" alt="">
              <h4>Leire Arantzamendi</h4>
            </div>
          </div>
          <div class="col-sm-2">
            <div class="team-member">
              <img src="img/taldea/uceberio.jpg" class="img-responsive img-circle" alt="">
              <h4>Unai Ceberio</h4>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-4"></div>
          <div class="col-sm-2">
            <div class="team-member">
              <img src="img/taldea/jgoikoetxea.jpg" class="img-responsive img-circle" alt="">
              <h4>Joseba Goikoetxea</h4>
            </div>
          </div>
          <div class="col-sm-2">
            <div class="team-member">
              <img src="img/taldea/acarreno.jpg" class="img-responsive img-circle" alt="">
              <h4>Ander Carre&ntilde;o</h4>
            </div>
          </div>
        </div>
      </br></br></br></br></br>
    </section>

    <!-- Babesleak -->
    <aside class="babesleak">
      <div class="container" id="babesleak">
      </br></br></br></br></br>
      <div class="row">
        <div class="col-md-6 col-sm-6">
          <a href="https://culturacientifica.com/catedra-de-cultura-cientifica/"><img src="img/logos/ehu.jpg" class="img-responsive img-centered" alt=""></a>
        </div>
        <div class="col-md-3 col-sm-6">
          <a href="http://11barri.eu/"><img src="img/logos/11barri.jpg" class="img-responsive img-centered" alt=""></a>
        </div>
        <div class="col-md-2 col-sm-6">
          <a href="http://beikozini.com/"><img src="img/logos/beikozini.jpeg" class="img-responsive img-centered" alt=""></a>
        </div>
      </div>
      <div class="row">
        <div class="col-md-3 col-sm-6">
          <a href="http://www.cikautxo.es/"><img src="img/logos/cikautxo.jpg" class="img-responsive img-centered" alt=""></a>
        </div>
        <div class="col-md-1"></div>
        <div class="col-md-4 col-sm-6">
          <a href="https://www.caixabank.es"><img src="img/logos/caixa.jpg" class="img-responsive img-centered" alt=""></a>
        </div>
        <div class="col-md-4 col-sm-6">
          <a href="http://www.eika.es/home.html"><img src="img/logos/eika.png" class="img-responsive img-centered" alt=""></a>
      </div>
      </div>
      <div class="row">
        <div class="col-md-4 col-sm-6">
          <a href="http://www.fagorarrasate.com/"><img src="img/logos/fagor.jpg" class="img-responsive img-centered" alt=""></a>
        </div>
        <div class="col-md-1"></div>
        <div class="col-md-3 col-sm-6">
          <a href="http://www.ondarroa.eu"><img src="img/logos/ondarroa.jpg" class="img-responsive img-centered" alt=""></a>
        </div>
        <div class="col-md-1"></div>
        <div class="col-md-2 col-sm-6">
          <a href="https://www.laboralkutxa.com"><img src="img/logos/laboral.jpg" class="img-responsive img-centered" alt=""></a>
        </div>
      </div>
    </br></br></br></br></br>
    </div>
    </aside>

    <!-- Kontaktua -->
    <section id="kontaktua">
      <div class="container">
        <div class="row">
          <div class="col-lg-2"></div>
          <div class="col-lg-8 text-center">
            <h2 class="section-heading">Idatziguzu</h2>
            <h3 class="section-subheading text-muted">Zalantzak edo iradokizunak dituzu? Gairen edo hizlariren bat proposatu nahi? Gure babesleen taldearen parte izan nahi duzu? Idatzi eta zurekin jarriko gara kontaktuan.</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">

            <form method="POST" action="http://formspree.io/newton@zientziarengiltzak.org">

              <input type="hidden" name="_language" value="es" />
              <input type="hidden" name="_subject" value="New submission!" />
              <input type="hidden" name="_next" value="http://zientziarengiltzak.org/eskerrikasko.html" />

              <div class="row">
                <div class="col-md-2"></div>
                <div class="col-md-4">
                  <div class="form-group">
                    <input type="text" name="Izena" class="form-control" placeholder="Izena *" id="name" required data-validation-required-message="Idatzi zure izena mesedez">
                    <p class="help-block text-danger"></p>
                  </div>
                </div>
                <div class="col-md-4">

                  <div class="form-group">
                    <input type="email" name="Emaila" class="form-control" placeholder="E-posta *" id="email" required data-validation-required-message="Idatzi zure posta elektronikoa mesedez">
                    <p class="help-block text-danger"></p>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-2"></div>
                <div class="col-md-8 ">
                  <div class="form-group">
                    <textarea class="form-control" name="Mezua" placeholder="Mezua *" id="message" required data-validation-required-message="Idatzi zure mezua mesedez"></textarea>
                    <p class="help-block text-danger"></p>
                  </div>
                </div>
                <div class="clearfix"></div>
                <div class="col-lg-12 text-center">
                  <div id="success"></div>
                  <button type="submit" class="btn btn-xl">Bidali</button>
                </div>
              </div>
            </form>
          </div>
        <div class="row">
          <div class="col-lg-2"></div>
          <div class="col-lg-8 text-center">
            <h3 class="section-subheading text-muted">Bestela, idatzigu helbide honetara: <strong>Postal Kutxa 33 48700 ONDARROA</strong></h3>
          </div>
        </div>
        </div>
      </div>
    </br></br></br></br></br>
    </section>


    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <span class="copyright">Zientziaren Giltzak Elkartea &copy; 2017</span>
          </div>
          <div class="col-md-4">
            <ul class="list-inline social-buttons-sm">
              <li><a href="https://twitter.com/ZientziaGiltzak"><i class="fa fa-twitter"></i></a>
              </li>
              <li><a href="https://www.facebook.com/people/Zientziaren-Giltzak/100011667360273"><i class="fa fa-lg fa-facebook"></i></a>
              </li>
              <li><a href="https://www.youtube.com/channel/UCrcvhjRH2R2C4W2QNcKxMlg"><i class="fa fa-lg fa-youtube"></i></a>
              </li>
              <li><a href="https://www.flickr.com/photos/borja_calvo/sets/72157672748367101"><i class="fa fa-lg fa-lg  fa-flickr"></i></a></li>
            </ul>
          </div>
          <div class="col-md-4">
            <span class="copyright">Err. Zbk.: AS/B/19168/2015; IFZ: G95797486</span>
          </div>
        </div>
      </div>
    </footer>


